 macro
&a э &b
&a экв &b
 входн &а
 mend
АРФА СТАРТ 1
 Б
ENQKOH э '71207'
ОБМАН э '70532'
ОБММД э '70535'
ОСВЗОН э '70731'
ЗАПОСВ э '70616'
КОНТРА э '71077'
ЗАПБУЗ э '71037'
ДАЙГКЛ э '71624'
ЗАПИСЬ э '70621'
ВВОА э '72564'
МОНСТР э '71211'
DEQ э '70314'
УБРЗОН э '70767'
ДАЙИМП э '71725'
ДАЙГК э '71625'
ЧЕЙШИФ э '72275'
ВТОБЛ э '72174'
АРХОШ э '77444'
СПАСИБ э '70070'
ЗАНРЕС э '70206'
УПРБОП э '70103'
ДАЙШИФ э '72241'
ВСТТАФ э '71334'
НОРМА э 0
ПАУЗА э '70014'
ВКЛБОБ э '71426'
ЗАКРИО э '72137'
ПРОВИО э '72157'
ВЫБТАФ э '71352'
СБОЙВВ э '40034'
КОНЗАД э '70077'
ENQ э '70277'
ВЫЗНЕР э '71246'
ЗАПРЭК э '44'
ОШЗАД э '70100'
ОТВЗАД э '70104'
ПРСВОБ э '71603'
ГДЕЛЕН э '71570'
НОВСВЕ э '71616'
НОРВЫХ э '70105'
НОВСДВ э '71621'
ДАЙОБЛ э '71560'
ДРАБЭК э '56'
LЗГЛВВ э 2
 ФИНИШ
