 macro
&a э &b
&a экв &b
 входн &а
 mend
АРФА СТАРТ 1
 Б
ENQKOH э '71207'
ОБМАН э '70532'
ОБММД э '70535'
ОСВЗОН э '70731'
ЗАПОСВ э '70616'
КОНТРА э '71077'
ЗАПБУЗ э '71037'
ДАЙГКЛ э '71624'
ЗАПИСЬ э '70621'
ВВОА э '72564'
МОНСТР э '71211'
DEQ э '70314'
УБРЗОН э '70767'
ДАЙИМП э '71725'
ДАЙГК э '71625'
ЧЕЙШИФ э '72275'
ВТОБЛ э '72174'
АРХОШ э '77444'
СПАСИБ э '70070'
ЗАНРЕС э '70206'
УПРБОП э '70103'
ДАЙШИФ э '72241'
ВСТТАФ э '71334'
НОРМА э 0
ПАУЗА э '70014'
ВКЛБОБ э '71426'
ЗАКРИО э '72137'
ПРОВИО э '72157'
ВЫБТАФ э '71352'
СБОЙВВ э '40034'
КОНЗАД э '70077'
ENQ э '70277'
ВЫЗНЕР э '71246'
ЗАПРЭК э '44'
ОШЗАД э '70100'
ОТВЗАД э '70104'
ПРСВОБ э '71603'
ГДЕЛЕН э '71570'
НОВСВЕ э '71616'
НОРВЫХ э '70105'
НОВСДВ э '71621'
ДАЙОБЛ э '71560'
ДРАБЭК э '56'
LЗГЛВВ э 2
ДАЙЛИС э '70217'
ИЗМКУС э '70750'
ОШВИДА э '72474'
ОШДЛИН э '15'
КОЗАД э '70071'
ДАЙГКО э '71647'
ПРАНЕТ э '72470'
ПРАПАР э '72350'
ДАЙКЛ э '71670'
ГДЕБЮД э '72412'
БЮДНЕТ э '72471'
ПРОШИФ э '72265'
ДАЙБЮД э '72376'
ТИПТИП э '72445'
ДАЙРЕС э '72435'
ОШГРУ э '72473'
НЕТЗОН э '72472'
ЗАПРЕС э '72457'
БЮДМАЛ э '17'
ВЫХМОН э '71300'
ЗАПСЕГ э '72360'
ДАЙКПР э '72351'
ЗПОЗУ э '72533'
ЧТИМЯП э '72504'
ДАЙБО э '72400'
ОШЭКСТ э '42'
ДАЙИМУ э '72013'
ДАЙНКВ э '71650'
ДАЙВИД э '72441'
ВЫЧКЛ э '71656'
НПАРОЛ э '72344'
ВЕРШИФ э '72257'
ДАЙБПО э '72377'
СРАВШ э '72270'
ДАЙБЮП э '72401'
ИЕРАРХ э '20'
БЮДАРХ э '30'
ИЗ10В8 э '72534'
БОБАРХ э 3
ВЕРШИ2 э '72264'
ПРООТВ э '72522'
ВХАР э '70000'
ХОЗПАР э '72330'
ИЗМКУ э '70762'
ВХАР0 э '70000'
ВХАР7 э '70007'
ВХАР8 э '70010'
ЗПБУЗ э '71053'
ЗАПЗП э '70622'
ВЫЗНР э '71270'
ВКЛВОС э 0
ИСВЧЛ э '71'
ВВОВ э '72730'
ДГКП э '73352'
ПРССЫЛ э '72103'
ВЫПЭ70 э '70340'
ПЕЧОО э '70364'
КВЫП70 э '70354'
КОБМОО э '70403'
ИЗ8В10 э '72546'
ПЛОХО1 э '70351'
ПЛОХО2 э '70361'
КЖДАРХ э '70060'
СНОПЕР э '23'
 ФИНИШ

