БЕНСОН	СТАРТ	'10000'
	Б
	Е
	М
	употр	БЕНСОН(М7)
	пам	1
	конд	п'600000'
	пам	9
	конд	в'0000000000000330'
	пам	2
	конд	в'0000000000077773'
	пам	1
D10020	пам	6
D10026	пам	1
D10027	конд	п'6СБ   '
D10030	конд	п'6НЕ ГТ'
D10031	конд	п' БЕНС0'в'377'
	конд	п' БЕНС0'в'377'
D10033	конд	п'6КВ   '
D10034	конд	п'000003'
КУС	конд	м17в'1'м2в'24'  неясно
D10036	конд	п'      '
D10037	конд	в'0000002000010000'
D10040	пам	1
	конд	в'4000000000000000'
D10042	конд	в'03000051'
D10043	пам	1
D10044	конд	в'0000000000000330'
D10045	пам	1
D10046	пам	1
D10047	пам	1
	уиа	'2003'
	пб	G10117
G10051	сч	prptab+24-19
	уи	М17
	слиа	-'51'(М17)
	отмен	(М7)
	употр	БЕНСОН(М17)
	увв	'4102'
	и	E13
	пе	G10107
	сч	D10020
	уи	М16
	ржа	'3'
	мода	G10066
	цикл	0(М16)
	сч	D10040
	слц	E1
	зп	D10040
	и	П377
	пе	G10062
	сч	D10044
	зп	D10040
G10062	сч	D10026
	по	G10110
	вч	E1
	зп	D10026
	уиа	-3(М16)
	нтж	0
	по	G10110
G10066	счи	М16
	зп	D10020
	сч	D10040
	уи	М16
	сч	0(М16)
	и	П377
	нтж	П377
	увв	'164'
	сч	0(М16)
	сда	64+8
	зп	0(М16)
	сч	D10026
	сда	64-1
	уи	М15
	слиа	-40(М15)
	увв	'165'
	сч	ШИФРАЦ
	и	E29
	пе	G10107
	сч	D10034
	и	E4
	пб	БМВ
G10101	пино	БМВ(М15)
G10102	сч	D10034
	и	E1
	пе	БМВ
	сч	D10034
	или	E1
	зп	D10034
	сч	ШГ
	или	D10042
	зп	ШГ
	пб	БПУ
G10107	или	D10034
	зп	D10034
G10110	сч	E19
	пв	ГАШПРП(М15)
	сч	D10034
	нтж	E3
	зп	D10034
	пб	G10102
D10113	конд	в'0000000000177777'
D10114	конд	в'0000000000001377'
D10115	конд	в'0000000000060000'
D10116	пам	1
	отмен	(М17)
	употр	БЕНСОН(М7)
G10117	сч	E22
	увв	'155'
	сли	М13(М7)
	счи	М13
	зп	D10040
	зп	D10044
	сч	ШИФРАЦ
	или	E5
	зп	ШИФРАЦ
	сч	ЗАНЯТА
	и	E41
	пе	G10127
	увв	'166'
	сч	ЗАНЯТА
	или	E41
	зп	ЗАНЯТА
G10127	сч	E1
	пв	ТБУФ(М15)
	уиа	'60'(М14)
	сда	64-8
	уи	М1
	уиа	2(М2)
G10132	сда	64-2
	или	НОММБ
	или	КУС
	зп	D10116
	счи	М2
	сда	64+8
	и	П3
	или	D10116
	зп	D10116
	пв	ФИЗОБМ(М16)
	уиа	'3'
	сч	D10116
	и	П3
	пе	G10236
	сч	0(М1)
	зп	D10045
	сч	ГУС
	и	П77777
	слц	D10042
	уиа	'2003'
	рег	'101'
	зп	prptab+24-19
	уиа	'3'
	мод	НЗАД
	сч	Е48-1
	зп	D10042
	сч	1(М1)
	зп	D10043
	нтж	РАБ600+1
	по	G10154
	сч	1(М1)
	зп	РАБ600+1
	сч	МГРП
	и	E14
	по	G10251
G10154	сч	ШИФРАЦ
	и	E17
	пе	G10256
	слиа	2(М1)
G10156	мода	G10236
	пв	0(М15)
	зп	D10047
	мода	G10236
	мода	0
	пв	0(М15)
G10161	сч	D10034
	и	E2
	по	G10165
	нтж	D10034
	зп	D10034
	сч	D10115
	и	D10046
	пб	G10170
G10165	сч	D10046
	нтж	D10034
	и	D10115
	по	G10175
	уиа	'2003'
G10170	нтж	D10034
	зп	D10034
	уиа	'3'
	сч	D10034
	и	D10115
	сда	64-3
	или	D10114
	мода	G10207
	мода	0
	пв	0(М4)
G10175	сч	D10046
	и	D10310
	сда	64-2
	зп	D10046
	сч	D10047
	и	E14
	сда	64+13
	или	D10046
	зп	D10046
	сч	D10047
	и	D10310
	сда	64-18
	или	D10046
	зп	D10046
	сч	D10047
	сда	64+14
	сда	64-16
	или	D10046
	мода	G10156
	уиа	(М4)
G10207	зп	0(М13)
	слиа	1(М13)
	счи	М13
	и	П377
	пе	G10212
	слиа	-40(М13)
G10212	уиа	'2003'
	сч	D10026
	слц	E1
	зп	D10026
	уиа	'3'
	нтж	П50
	пе	0(М4)
	уиа	'2003'
G10216	сч	D10034
	нтж	E1
	зп	D10034
	и	E3
	пе	G10234
	сч	D10034
	и	D10115
	зп	D10311
	увв	'4102'
	и	E13
	или	E3
	или	D10311
	зп	D10034
	и	D10037
	пе	G10256
	уиа	-3(М6)
	сч	E19
	пв	УСТПРП(М15)
	сч	D10040
	уи	М16
	сч	0(М16)
	и	П377
	нтж	П377
	увв	'164'
	сч	0(М16)
	сда	64+8
	зп	0(М16)
	увв	'165'
G10234	уии	М33(М4)
	сч	П7
	уи	М27
	пб	ВИСП3
G10236	мода	G10242
	пио	0(М14)
	слиа	-16(М14)
	сч	0(М1)
	сда	64(М14)
	и	D10113
	зп	D10046
	пб	0(М15)
G10242	слиа	1(М1)
	слиа	1(М2)
	счи	М2
	нтж	D10045
	и	П1777
	по	G10253
	счи	М1
	и	П377
	уиа	'60'(М14)
	пе	G10236
	слиа	'77400'(М1)
	счи	М1
	пб	G10132
G10251	сч	D10034
	или	E29
	зп	D10034
	пб	G10256
G10253	уиа	'2003'
	сч	D10034
	или	E4
	зп	D10034
	мода	G10216
	пв	0(М4)
G10256	сч	D10116
	пв	ТБУФ(М15)
	уиа	G10304-БЕНСОН(М15)
	сч	ШИФРАЦ
	или	E29
	зп	ШИФРАЦ
	мода	D10030
	уиа	(М16)
	сч	D10034
	и	E13
	пе	G10277
	сч	D10043
	рзб	D10036
	зп	D10030
	сч	D10043
	сда	64-24
	рзб	D10036
	зп	D10031
	слиа	-1(М16)
	сч	D10034
	и	E29
	пе	G10277
	сч	ШИФРАЦ
	нтж	E29
	зп	ШИФРАЦ
	сч	D10045
	и	E48
	по	G10304
	сч	ШИФРАЦ
	нтж	E5
	зп	ШИФРАЦ
	сч	D10033
	зп	D10027
	уиа	G10304-БЕНСОН(М15)
G10277	сли	М15(М7)
	уии	М32(М15)
	сч	ЗАНЯТА
	или	E41
	нтж	E41
	зп	ЗАНЯТА
	сч	E24
	увв	'155'
	сч	E23
	пб	ТВ40
G10304	уиа	'2003'
	сч	ШКПЛАН
	или	E5
	зп	ШКПЛАН
	мода	0
	пв	ЗАНОСМ(М16)
	сч	E46
	пб	БЛИСКН
D10310	конд	в'0000000000017777'
D10311	пам	1
ВЗУ	ВНЕШ	ФИЗОБМ
ВИСП	ВНЕШ	ИЗШГП
ДИСП70	ВНЕШ	ЗАНОСМ,ТБУФ,БЛИСКН,ТВ40,ГАШПРП,УСТПРП,БПУ,БМВ
ДИСП70	ВНЕШ	ВИСП3,РАБ600,НЗАД,МГРП,ОСПОД,П7,ШКПЛАН,НОММБ
ДИСП70	ВНЕШ	ШИФРАЦ,П377,П50,П3,ГУС,ШГ,ЗАНЯТА,П1777,П77777
ДИСП70	ВНЕШ	prptab
	ФИНИШ
