袘袝袧小袨袧	小孝袗袪孝	'10000'
	袘
	袝
	袦
	褍锌芯褌褉	袘袝袧小袨袧(袦7)
*袠袩袟
	锌邪屑	1
	泻芯薪写	锌'600000'
	锌邪屑	9
	泻芯薪写	胁'330'
	锌邪屑	2
	泻芯薪写	胁'77773'
	锌邪屑	1
D10020	锌邪屑	6
D10026	锌邪屑	1
褌c斜芯泄	泻芯薪写	锌'6小袘   '
褌薪械谐芯褌	泻芯薪写	锌'6袧袝 袚孝'
褌N斜械薪褋	泻芯薪写	锌' 袘袝袧小0'胁'377' 写谢褟 谐锌0
	泻芯薪写	锌' 袘袝袧小0'胁'377' 写谢褟 谐锌1
褌6泻胁	泻芯薪写	锌'6袣袙   '
胁3	泻芯薪写	锌'000003'
袣校小	泻芯薪写	屑17胁'1'屑2胁'24'  薪械褟褋薪芯
褌锌褉芯斜6	泻芯薪写	锌'      '
D10037	泻芯薪写	胁'0000002000010000'
褟褔褋芯褋褌	锌邪屑	1
	泻芯薪写	胁'4000000000000000'
D10042	泻芯薪写	胁'03000051'
D10043	锌邪屑	1
胁330	泻芯薪写	胁'330'
D10045	锌邪屑	1
锌械褔褕泻3	锌邪屑	1
D10047	锌邪屑	1
	褍懈邪	'2003'
	锌斜	薪邪褔邪谢芯 芯斜褏芯写 写谢褟 褉邪斜芯褌褘 褋 袛校袛袣芯泄?
*校褔邪褋褌芯泻 薪懈卸械 薪械 懈褋锌芯谢褜蟹褍械褌褋褟
谐芯褌芯胁	褋褔	袨袘袙袧袩3+24-19 23褉. 锌褉锌
	褍懈	袦17
	褋谢懈邪	-'51'(袦17)
	芯褌屑械薪	(袦7)
	褍锌芯褌褉	袘袝袧小袨袧(袦17)
	褍胁胁	'4102' 褕褌邪褌薪芯 10褉. - 谐锌1, 9褉. - 谐锌0
*胁 写芯泻褍屑械薪褌邪褑懈懈 懈褋锌褉邪胁谢械薪懈褟, 薪邪锌懈褋邪薪芯 薪械褟褋薪芯
* 褌褉械斜褍械褌 褍褌芯褔薪械薪懈褟
	懈	E13 13褉.
	锌械	G10107
	褋褔	D10020
	褍懈	袦16
	褉卸邪	'3'
	屑芯写邪	G10066
	褑懈泻谢	0(袦16)
	褋褔	褟褔褋芯褋褌
	褋谢褑	E1
	蟹锌	褟褔褋芯褋褌
	懈	袩377
	锌械	G10062
	褋褔	胁330
	蟹锌	褟褔褋芯褋褌
G10062	褋褔	D10026
	锌芯	G10110
	胁褔	E1
	蟹锌	D10026
	褍懈邪	-3(袦16)
	薪褌卸	0
	锌芯	G10110
G10066	褋褔懈	袦16
	蟹锌	D10020
	褋褔	褟褔褋芯褋褌
	褍懈	袦16
	褋褔	0(袦16)
	懈	袩377
	薪褌卸	袩377
	褍胁胁	'164'
	褋褔	0(袦16)
	褋写邪	64+8
	蟹锌	0(袦16)
	褋褔	D10026
	褋写邪	64-1
	褍懈	袦15
	褋谢懈邪	-40(袦15)
	褍胁胁	'165'
	褋褔	楔袠肖袪袗笑
	懈	E29
	锌械	G10107
	褋褔	胁3
	懈	E4
	锌斜	袘袦袙
G10101	锌懈薪芯	袘袦袙(袦15)
G10102	褋褔	胁3
	懈	E1
	锌械	袘袦袙
	褋褔	胁3
	懈谢懈	E1
	蟹锌	胁3
	褋褔	楔袚
	懈谢懈	D10042
	蟹锌	楔袚
	锌斜	袘袩校
G10107	懈谢懈	胁3
	蟹锌	胁3
G10110	褋褔	E19
	锌胁	袚袗楔袩袪袩(袦15)
	褋褔	胁3
	薪褌卸	E3
	蟹锌	胁3
	锌斜	G10102
械16锌1	泻芯薪写	胁'177777'
D10114	泻芯薪写	胁'0000000000001377'
D10115	泻芯薪写	胁'0000000000060000'
褟褔泻褍褋	锌邪屑	1
	芯褌屑械薪	(袦17)
*
*** 袪袗袘袨效袠袡 袙袗袪袠袗袧孝
*** 孝袪校袘袣袗->袛校袛袣袗->袘袝袧小袨袧
*
	褍锌芯褌褉	袘袝袧小袨袧(袦7)
薪邪褔邪谢芯	褋褔	E22 22褉. 褍胁胁 - 胁泻谢 袚袩 袘袝袧小袨袧
	褍胁胁	'155'
	褋谢懈	袦13(袦7)
	褋褔懈	袦13 斜邪蟹邪 屑芯写褍谢褟
	蟹锌	褟褔褋芯褋褌
	蟹锌	胁330
	褋褔	楔袠肖袪袗笑
	懈谢懈	E5 褋芯褋褌. 谐褉邪褎芯锌芯褋褌褉芯懈褌械谢褟
	蟹锌	楔袠肖袪袗笑
	褋褔	袟袗袧携孝袗
	懈	E41
	锌械	写邪泄斜褍褎 褍卸械 褉邪斜芯褌邪械褌
	褍胁胁	'166' 褋芯褋褌芯褟薪懈械 袚袩 袘袝袧小袨袧 (褋胁芯斜/蟹邪薪褟褌)
*褍胁胁 褕褌邪褌 锌懈-80 - 1
	褋褔	袟袗袧携孝袗
	懈谢懈	E41 蟹锌 胁 41袪. 袟袗袧携孝袗.
	蟹锌	袟袗袧携孝袗
写邪泄斜褍褎	褋褔	E1
	锌胁	孝袘校肖(袦15)
	褍懈邪	48(袦14)
	褋写邪	64-8
	褍懈	袦1
*褎芯褉屑懈褉芯胁. 袣校小 芯斜屑. 褋 袦袘
	褍懈邪	2(袦2)
芯斜屑屑斜	褋写邪	64-2
	懈谢懈	袧袨袦袦袘
	懈谢懈	袣校小
	蟹锌	褟褔泻褍褋
	褋褔懈	袦2
	褋写邪	64+8
胁写褍写泻褍	懈	袩3
	懈谢懈	褟褔泻褍褋
	蟹锌	褟褔泻褍褋
	锌胁	肖袠袟袨袘袦(袦16)
*
	褍懈邪	'3'
	褋褔	褟褔泻褍褋
	懈	袩3
	锌械	G10236
	褋褔	0(袦1)
	蟹锌	D10045
	褋褔	袚校小
	懈	袩77777
	褋谢褑	D10042
	褍懈邪	'2003'
	褉械谐	'101'
	蟹锌	袨袘袙袧袩3+24-19 锌褉械褉褘胁.
	褍懈邪	'3'
	屑芯写	袧袟袗袛
	褋褔	袝48-1
	蟹锌	D10042
	褋褔	1(袦1)
	蟹锌	D10043
	薪褌卸	袪袗袘600+1
	锌芯	锌褉芯锌褍褋
	褋褔	1(袦1)
	蟹锌	袪袗袘600+1
	褋褔	袦袚袪袩
	懈	E14
	锌芯	芯褕懈斜泻邪
锌褉芯锌褍褋	褋褔	楔袠肖袪袗笑
	懈	E17 17褉. 锌褉芯锌褍褋泻 胁褘写邪褔懈
	锌械	胁褘写芯褕斜 械褋谢懈 薪械 0 - 芯褕懈斜.
	褋谢懈邪	2(袦1)
G10156	屑芯写邪	G10236
	锌胁	0(袦15)
	蟹锌	D10047
	屑芯写邪	G10236
	屑芯写邪	0
	锌胁	0(袦15)
G10161	褋褔	胁3
	懈	E2
	锌芯	G10165
	薪褌卸	胁3
	蟹锌	胁3
	褋褔	D10115
	懈	锌械褔褕泻3
	锌斜	G10170
G10165	褋褔	锌械褔褕泻3
	薪褌卸	胁3
	懈	D10115
	锌芯	G10175
	褍懈邪	'2003'
G10170	薪褌卸	胁3
	蟹锌	胁3
	褍懈邪	'3'
	褋褔	胁3
	懈	D10115
	褋写邪	64-3
	懈谢懈	D10114
	屑芯写邪	G10207
	屑芯写邪	0
	锌胁	0(袦4)
G10175	褋褔	锌械褔褕泻3
	懈	D10310
	褋写邪	64-2
	蟹锌	锌械褔褕泻3
	褋褔	D10047
	懈	E14
	褋写邪	64+13
	懈谢懈	锌械褔褕泻3
	蟹锌	锌械褔褕泻3
	褋褔	D10047
	懈	D10310
	褋写邪	64-18
	懈谢懈	锌械褔褕泻3
	蟹锌	锌械褔褕泻3
	褋褔	D10047
	褋写邪	64+14
	褋写邪	64-16
	懈谢懈	锌械褔褕泻3
	屑芯写邪	G10156
	褍懈邪	(袦4)
G10207	蟹锌	0(袦13)
	褋谢懈邪	1(袦13)
	褋褔懈	袦13
	懈	袩377
	锌械	G10212
	褋谢懈邪	-40(袦13)
G10212	褍懈邪	'2003'
	褋褔	D10026
	褋谢褑	E1
	蟹锌	D10026
	褍懈邪	'3'
	薪褌卸	袩50
	锌械	0(袦4)
	褍懈邪	'2003'
G10216	褋褔	胁3
	薪褌卸	E1
	蟹锌	胁3
	懈	E3
	锌械	G10234
	褋褔	胁3
	懈	D10115
	蟹锌	D10311
	褍胁胁	'4102'
	懈	E13
	懈谢懈	E3
	懈谢懈	D10311
	蟹锌	胁3
	懈	D10037
	锌械	胁褘写芯褕斜
	褍懈邪	-3(袦6)
	褋褔	E19
	锌胁	校小孝袩袪袩(袦15)
	褋褔	褟褔褋芯褋褌
	褍懈	袦16
	褋褔	0(袦16)
	懈	袩377
	薪褌卸	袩377
	褍胁胁	'164'
	褋褔	0(袦16)
	褋写邪	64+8
	蟹锌	0(袦16)
	褍胁胁	'165'
G10234	褍懈懈	袦33(袦4)
	褋褔	袩7
	褍懈	袦27
	锌斜	袙袠小袩3
G10236	屑芯写邪	G10242
	锌懈芯	0(袦14)
	褋谢懈邪	-16(袦14)
	褋褔	0(袦1)
	褋写邪	64(袦14)
	懈	械16锌1
	蟹锌	锌械褔褕泻3
	锌斜	0(袦15)
G10242	褋谢懈邪	1(袦1)
	褋谢懈邪	1(袦2)
	褋褔懈	袦2
	薪褌卸	D10045
	懈	袩1777
	锌芯	G10253
	褋褔懈	袦1
	懈	袩377
	褍懈邪	'60'(袦14)
	锌械	G10236
	褋谢懈邪	'77400'(袦1) !袨孝袪袠笑?
	褋褔懈	袦1
	锌斜	芯斜屑屑斜
芯褕懈斜泻邪	褋褔	胁3
	懈谢懈	E29
	蟹锌	胁3
	锌斜	胁褘写芯褕斜
G10253	褍懈邪	'2003'
	褋褔	胁3
	懈谢懈	E4
	蟹锌	胁3
	屑芯写邪	G10216
	锌胁	0(袦4)
胁褘写芯褕斜	褋褔	褟褔泻褍褋
	锌胁	孝袘校肖(袦15)
	褍懈邪	胁褘褏芯写-袘袝袧小袨袧(袦15)
	褋褔	楔袠肖袪袗笑
	懈谢懈	E29
	蟹锌	楔袠肖袪袗笑
	屑芯写邪	褌薪械谐芯褌
	褍懈邪	(袦16)
	褋褔	胁3
	懈	E13
	锌械	胁褘泻谢
	褋褔	D10043
	褉蟹斜	褌锌褉芯斜6
	蟹锌	褌薪械谐芯褌
	褋褔	D10043
	褋写邪	64-24
	褉蟹斜	褌锌褉芯斜6
	蟹锌	褌N斜械薪褋
	褋谢懈邪	-1(袦16)
	褋褔	胁3
	懈	E29
	锌械	胁褘泻谢
	褋褔	楔袠肖袪袗笑
	薪褌卸	E29    褋斜芯泄
	蟹锌	楔袠肖袪袗笑
	褋褔	D10045
	懈	E48
	锌芯	胁褘褏芯写
	褋褔	楔袠肖袪袗笑
	薪褌卸	E5
	蟹锌	楔袠肖袪袗笑
	褋褔	褌6泻胁
	蟹锌	褌c斜芯泄
	褍懈邪	胁褘褏芯写-袘袝袧小袨袧(袦15)
胁褘泻谢	褋谢懈	袦15(袦7)
	褍懈懈	袦32(袦15)
	褋褔	袟袗袧携孝袗
	懈谢懈	E41
	薪褌卸	E41
	蟹锌	袟袗袧携孝袗
	褋褔	E24
	褍胁胁	'155'
	褋褔	E23
	锌斜	孝袙40
胁褘褏芯写	褍懈邪	'2003'
	褋褔	楔袣袩袥袗袧
	懈谢懈	E5
	蟹锌	楔袣袩袥袗袧
	屑芯写邪	0
	锌胁	袟袗袧袨小袦(袦16)
	褋褔	E46
	锌斜	袘袥袠小袣袧
D10310	泻芯薪写	胁'0000000000017777'
D10311	锌邪屑	1
袙袟校	袙袧袝楔	肖袠袟袨袘袦
袙袠小袩	袙袧袝楔	袠袟楔袚袩
袛袠小袩70	袙袧袝楔	袟袗袧袨小袦,孝袘校肖,袘袥袠小袣袧,孝袙40,袚袗楔袩袪袩,校小孝袩袪袩,袘袩校,袘袦袙
袛袠小袩70	袙袧袝楔	袙袠小袩3,袪袗袘600,袧袟袗袛,袦袚袪袩,袨小袩袨袛,袩7,楔袣袩袥袗袧,袧袨袦袦袘
袛袠小袩70	袙袧袝楔	楔袠肖袪袗笑,袩377,袩50,袩3,袚校小,楔袚,袟袗袧携孝袗,袩1777,袩77777
袛袠小袩70	袙袧袝楔	袨袘袙袧袩3
 袙啸袨袛 芯褕懈斜泻邪,胁写褍写泻褍
	肖袠袧袠楔
