шифр 419999 зс5^
ацпу 128^
лен 43(2222-зп)42(2099)^
еев1а3
*name дисп70
*call yeslis
*bemsh
ВВД$$$
ДИСКИ	СТАРТ	'73326'
	Е
	М
	пам	1
D73327	конд	п'600000'
	пам	1
D73331	пам	1
	конд	в'0226543700000000'
D73333	конд	в'0000000201302007'
	пам	2
D73336	пам	15
	конд	в'4000000000000000'
D73356	конд	в'0130000000000000'
	пам	2
D73361	пам	2
D73363	пам	1
D73364	пам	3
D73367	конд	в'4000000000000000'
D73370	пам	1
СЧЗАКД	пам	2
	конд	в'4000000000000000'
	конд	в'4000000000000000'
	пам	8
D73405	пам	1
D73406	пам	1
D73407	пам	13
D73424	пам	1
D73425	пам	1
D73426	пам	1
D73427	пам	1
РАБМД	пам	3
D73433	конд	в'0000000000177777'
КУСКИ	пам	5
D73441	конд	в'7770000377777777'
	конд	в'7770177777777777'
D73443	конд	п'0/0000'
D73444	конд	п'000050'
D73445	конд	п'000009'
	конд	в'0000000000000031'
	конд	в'0000000000003720'
D73450	конд	в'0000000000007640'
D73451	пам	1
	конд	в'0000174400000000'
	конд	в'0000763400000000'
	конд	в'6000000000000000'
	конд	в'5000000000000000'
	конд	в'4000000000000000'
	конд	п'F00000'
	конд	в'3000000000000000'
	конд	в'4000000000000000'
НОМРМД	пам	1
D73463	пам	3
	конд	в'0007000012000000'
	конд	в'0000000000003700'
D73470	конд	в'0000000000007600'
D73471	конд	в'0000000005402000'
	пам	4
	конд	в'4000000000000000'
	конд	в'3640000000000000'
	конд	в'3500000000000000'
	конд	в'3340000000000000'
	пам	2
D73504	пам	1
	конд	A(u73742)
	пам	3
D73511	пам	1
D73512	конд	в'0000000000011050'
	пам	4
D73517	пам	1
D73520	конд	в'7777777737603777'
	пам	3
	конд	в'0070777700401740'
D73525	пам	1
D73526	пам	1
D73527	конд	в'7767777777777777'
	пам	1
D73531	конд	в'0000000000000167'
	пам	5
D73537	пам	1
D73540	пам	1
	сч	D73407(М16)
	или	E32(М4)
	нтж	E32(М4)
	зп	D73407(М16)
	сч	D73370(М16)
	и	E48
	пе	A73547
	счи	М3
	сда	64-3
	нтж	D73370(М16)
	по	A73562
	пб	A73571
A73547	сч	КРЗБТР+2(М16)
	пе	A73571
	сч	Е41П1(М14)
	пб	A73556
A73551	уиа	'2003'
	сч	ШЗПОМД
	нтж	D73504
	или	E40
	зп	ШЗПОМД
	сч	КРЗБТР+2(М16)
	пе	A73571
	счи	М3
	сда	64-39
	или	E8
A73556	зп	КРЗБТР+2(М16)
	пв	A75350(М11)
	сч	МГРП
	или	E32(М16)
	зп	МГРП
	рег	'36'
	уиа	'3'
	пб	A73571
A73562	сч	ОЖОСВ-1(М16)
	и	'102'(М14)
	по	'67204'
	сч	Е41П1(М14)
	мода	
	пв	A73701(М2)
	сч	D73405(М16)
	и	E32(М4)
	пе	A73571
	пв	A74176(М11)
	сч	D73526
	пв	'4405'(М15)
	сч	
	зп	D73526
A73571	сч	
	зп	D73451
	сч	E40
Д3А1	уиа	'2003'
	нтж	ШЗПОМД
	зп	ШЗПОМД
A73575	и	Е48Е47
	по	A74051
	нед	E2
	уи	М16
	пб	'66733'
A73600	сч	СЧЗАКД+3(М16)
	и	Е24П17
	по	A73603
	сда	64+16
	и	Е26П13+3(М16)
	по	A73722
A73603	сч	Е26П13+3(М16)
	по	A73626
	нед	П7
	нтж	П7
	уиа	u74446(М2)
	пв	'17561'(М11)
	сч	СЧЗАКД+5(М16)
	по	A73611
	нтж	E1
	пе	A74760
A73610	уиа	A73600(М11)
	пб	A74176
A73611	уиа	A73626(М11)
	пб	A74705
A73612	уиа	A73616+2(М2)
A73613	сч	ШОЧМД(М1)
	и	ОЖОСВ-1(М16)
	и	СИСТ
	пе	A73616
	сч	ШОЧМД(М1)
	и	ОЖОСВ-1(М16)
A73616	нед	
	уи	М14
	пб	(М2)
	пам	0
	уиа	'77666'(М2)
	пв	'66635'(М10)
	сч	СЧЗАКД
	уи	М14
	сч	D73425
	зп	'3150'(М14)
	сч	D73426
	зп	Е41П1(М14)
	уиа	A73626(М10)
	пб	A75275
A73624	сч	СЧЗАКД+5(М16)
	по	A73612
A73626	сч	СЧЗАКД+3(М16)
	пе	A73717
	сч	СЧЗАКД+10(М16)
	по	A73670
A73630	сч	D73370(М16)
	сда	64+3
	и	П3
	уи	М3
	сч	СЧЗАКД+3(М16)
	и	П377
	по	A73635
	сч	
	зп	СЧЗАКД+10(М16)
A73635	сч	СЧЗАКД+10(М16)
	и	Е32П25(М3)
	по	A73670
	пам	0
	сч	D73640
	пб	'77466'
D73640	конд	A(A73641)
A73641	мод	D73370
	уиа	(М7)
	сч	Е32П25(М3)
	и	D73451+6(М16)
	или	RR(М16)
	зп	RR(М16)
	сч	'523'(М3)
	уи	М6
	уиа	'3'
	уиа	-7(М13)
	сч	D73451+6(М16)
	и	E32(М6)
	по	A73655
	сч	E1(М13)
	мода	
	пв	A74775(М10)
	мода	
	пв	A75003(М10)
	и	E9
	по	A73655
	сч	E32(М6)
	нтж	RR(М16)
	зп	RR(М16)
A73655	слиа	1(М6)
	пв	'77566'(М10)
	сч	СЧЗАКД+10(М16)
	или	Е32П25(М3)
	нтж	Е32П25(М3)
	зп	СЧЗАКД+10(М16)
	сч	RR(М16)
	нтж	РМД(М16)
	или	D73512(М16)
	и	Е32П25(М3)
	и	D73451+6(М16)
	уиа	3(М5)
	пе	'67130'
	сч	D73370
	пе	'20312'
	счи	М16
	и	E3
	пе	A73667
	сч	D73463
	зп	D73407
A73667	сч	D73470-1(М16)
	пе	'67242'
A73670	сч	D73370(М16)
	сда	64+3
	уи	М3
	пв	A74125(М6)
	сч	D73370(М16)
	и	E48
	пе	A73707
	сч	ШОЧЛ(М3)
	и	ОЖОСВ-1(М16)
	по	A73723
	и	СИСТ
	пе	A73677
	сч	ШОЧЛ(М3)
	и	ОЖОСВ-1(М16)
A73677	нед	
	уи	М14
	сч	Е41П1(М14)
	уиа	A73610(М2)
A73701	сбр	НАПРМГ
	сда	64+42
	уи	М1
	и	П37
	уи	М4
	и	П7
	нтж	П7
	уи	М15
	счи	М1
	сда	64+3
	уи	М3
	пб	(М2)
A73707	сч	ОЖОСВ-1(М16)
	по	A73723
	уиа	'3'
	и	СИСТ
	пе	A73712
	сч	ОЖОСВ-1(М16)
A73712	нед	
	уи	М14
	сч	Е41П1(М14)
	зп	КРЗБТР+2(М16)
	сда	64+39
	и	П7
	уи	М3
	пв	A75350(М11)
	уиа	A73556+1(М2)
	пб	'17563'
A73717	сч	СЧЗАКД+3(М16)
	и	Е24П17
	пе	A73722
	сч	СЧЗАКД+3(М16)
	и	П377
	пв	A74775(М10)
A73722	сч	E32(М16)
A73723	или	D73526
	зп	D73526
	уиа	A73562+5(М2)
	пб	'17563'
u73725	сч	D73463+2(М16)
	и	СЧЗАКД+7(М16)
	по	A73731
	сч	D73463+2(М16)
	слц	E43
	по	A74026
	зп	D73463+2(М16)
A73731	цикл	u73725(М16)
	пб	'17575'
u73732	сч	ГОД
	и	Е46П48
	или	D73407+6(М16)
	по	А03750
	сч	D73451+6(М16)
	зп	D73471(М16)
	сч	КРЗБТР+2(М16)
	пе	А03750
	сч	ШЗПОМД
	пе	A73741
	или	'102'(М16)
	зп	ШЗПОМД
	уиа	u73742(М15)
	пб	A74044
A73741	или	'102'(М16)
	пб	A74042
u73742	сч	'102'(М16)
	пб	A73745
u73743	сч	D73451+6(М16)
	зп	D73471(М16)
	сч	E29(М16)
A73745	уиа	'3'
	зп	D73504
	уиа	-3(М3)
A73747	сч	D73471(М16)
	по	A73752
	и	Е24П17+2(М3)
	пе	A73752
	цикл	A73747(М3)
A73752	сч	D73407+6(М16)
	или	D73407+8(М16)
	и	Е24П17+2(М3)
	пе	A73760
	сч	ГОД
	и	Е46П48
	пе	A73760
	цикл	A73747(М3)
	сч	
	зп	D73471(М16)
A73757	сч	D73504
	пб	Д3А1
A73760	слиа	3(М3)
	счи	М16
	и	E3
	уи	М10
	сли	М3(М10)
	сч	E5(М16)
	или	D73511
	зп	D73511
	сч	D73370(М16)
	и	E48
	пе	A73551
	счи	М3
	сда	64-3
	нтж	D73370(М16)
	пе	A73757
	пв	'67076'(М10)
	уиа	'2003'
	сч	D73504
	нтж	ШЗПОМД
	или	E40
	зп	ШЗПОМД
	пб	'67104'
u73773	нтж	D73425
	по	'67031'
	нтж	D73425
	уии	М5(М2)
	сли	М5(М2)
	сли	М5(М2)
	сда	64(М5)
	уи	М5
	сч	D73517
	и	E13(М5)
	по	'67041'
	сч	П7
	сд	D73471+5(М2)
	нтж	ВСЕЕД
	и	D73426
	зп	D73426
	пб	'67055'
	пам	0
	сч	ШОЧМД(М1)
	и	ОЖОСВ-1(М16)
	по	'67112'
	пв	A73613(М2)
	сч	
	пб	A75367
	сч	
	увв	'20'(М16)
	уи	
	уиа	'2003'
	сч	Е32П25(М17)
	или	D73471(М16)
	нтж	Е32П25(М17)
	зп	D73471(М16)
	пб	(М10)
	пам	0
	сч	E32(М16)
	пв	А04417(М15)
	сч	D74016
	пб	'77461'
D74016	конд	A(u74017)
u74017	сч	ШКПРЕ
	или	E32(М16)
	нтж	E32(М16)
	зп	ШКПРЕ
	сч	КРЗБТР+2(М16)
	по	A74035
	сч	E4
	увв	'20'(М16)
	уи	
	сч	ШЗПОМД
	или	64(М16)
	пб	A74042
A74025	сч	E18
	пб	A74030
A74026	сч	СЧЗАКД+7(М16)
	и	Е24П17
	пе	A74025
	сч	E17
A74030	или	D73463+2(М16)
	и	Е18П1
	зп	D73463+2(М16)
	слиа	4(М16)
	сч	ВСЕЕД
	нтж	E32(М16)
	уи	
	рег	'37'
	сч	E32(М16)
	пв	А04417(М15)
A74035	сч	ШЗПОМД
	и	E47(М16)
	пе	А03750
	сч	ШЗПОМД
	или	E47(М16)
	зп	ШЗПОМД
	нтж	E47(М16)
	пе	А03750
	уиа	u74054(М15)
	пб	A74044
A74042	зп	ШЗПОМД
	нтж	64(М16)
	пе	А03750
	уиа	'66733'(М15)
A74044	счи	М15
	зп	D73331
	счи	М16
	зп	D73336
	сч	Е43Е42
	зп	D73327
	уиа	А04201(М15)
	сч	E44
	пб	'17760'
A74051	сч	ШЗПОМД
	и	Е44Е43
	по	'67063'
	нед	Е15П2
	уи	М16
u74054	сч	СЧЗАКД+3(М16)
	сда	64+16
	и	П377
	пе	A74063
	мода	
	пв	A75003(М10)
	сч	СЧЗАКД+3(М16)
	сда	64+8
	и	D73361
	и	П377
	пе	A74063
	сч	СЧЗАКД+3(М16)
	и	П377
A74063	зп	Е26П13+3(М16)
	пб	A73600
	уиа	3(М16)
	уиа	-1(М15)
	сч	D73370
	пе	'20315'
	сч	ШЗПОМД
	и	E24
	по	'77447'
A74070	сч	D73451+6(М16)
	зп	СЧЗАКД+10(М16)
	пе	'77436'
	уиа	4(М16)
	цикл	A74070(М15)
	пб	'77436'
	сч	ШЗПОМД
	или	E40
	зп	ШЗПОМД
	уиа	'3'
	слиа	3(М3)
	счи	М16
	и	E3
	уи	М10
	сли	М3(М10)
	сч	D73370(М16)
	и	E48
	по	A74104
	сч	КРЗБТР+2(М16)
	пе	'77444'
	счи	М3
	сда	64-39
	или	П377
	пб	A73556
A74104	счи	М3
	сда	64-3
	нтж	D73370(М16)
	пе	'77640'
	уиа	'2003'
	сч	ШЗПОМД
	и	D73527
	или	E47(М16)
	зп	ШЗПОМД
	пб	A73630
	сч	ШЗПОМД
	пе	A73575
	сч	D03267
	зп	D73333
	сч	D73451
	пе	А04503
	сч	E44
	пв	'17771'(М15)
	сч	ШКОБМ
	пв	'17760'(М15)
	сч	
	зп	ШКОБМ
	пб	А04217
u74120	уиа	'2003'
	или	D73407+8(М16)
	зп	D73407+8(М16)
	сч	D73470-1(М16)
	пе	'66722'
	сч	64(М16)
	или	E47(М16)
	или	E40
	и	ШЗПОМД
	пе	A74174
A74125	сч	D74126
	пб	'77471'
D74126	конд	A(u74127)
u74127	сч	D73470-1(М16)
	уиа	'2003'
	пе	A74132
	сч	D73407+4(М16)
	или	D73407+2(М16)
	пе	'77632'
A74132	сч	СЧЗАКД+3(М16)
	пе	A74174
	сч	D73370(М16)
	зп	D73527+1(М16)
	сч	D73470-1(М16)
	по	'67134'
	сч	D73504(М16)
	пе	A74175
	уиа	'67170'(М11)
u74137	счи	М3
	и	П3
	уи	М17
	пб	'67122'
	сч	D73361
	уиа	'3'
	по	A74165
	уии	М14(М11)
	нед	Е15П1
	уи	М15
	сда	64+2
	и	E1
	уи	М11
	слиа	16(М11)
	счи	М16
	и	E3
	сда	64-3
	уи	М5
	мода	(М5)
	сч	КРЗБТР+1(М15)
	пе	A74164
	пв	'66761'(М5)
	счи	М15
	и	П3
	уи	М5
	сч	П7
	сд	D73471+5(М5)
	зп	D73363
	сч	ГОД
	и	П7
	сд	D73471+5(М5)
	нтж	D73426
	зп	D73426
	и	D73363
	пе	A74162
	слиа	-2(М11)
	мода	
	пв	'67002'(М5)
A74162	уиа	'2003'
	сч	D73407+8(М16)
	нтж	E48(М15)
	зп	D73407+8(М16)
A74164	уии	М11(М14)
	пб	'67125'
A74165	сч	ШКЗАКС
	пв	'17760'(М15)
	сч	ШКЗАКЗ
	пв	'17762'(М15)
	сч	
	зп	ШКЗАКС
	зп	ШКЗАКЗ
	уиа	'10200'(М15)
	счи	М15
	увв	'20'(М16)
	уи	
	сч	E5(М16)
	уии	М15(М11)
	пб	u4377
A74174	сч	
	пб	(М6)
A74175	уиа	1(М5)
	пб	'67127'
A74176	сч	СЧЗАКД+3(М16)
	уиа	'3'
	и	П377
	пе	(М11)
	сч	НОМРМД-1(М16)
	и	E8(М15)
	пе	(М11)
	пв	A73613(М2)
A74202	сч	СИСТ
	или	'102'(М14)
	зп	СИСТ
	сч	Е47П1+2(М16)
	и	E32(М4)
	уиа	(М5)
	по	A74206
	уиа	1(М5)
A74206	сч	Е41П1(М14)
	и	E7
	по	A74222
	сч	Е41П1(М14)
	сда	64+42
	уи	М10
	мод	НЗАД(М10)
	сч	E48
	сда	64-21
	рзб	КРЗБТР
	зп	КРЗБТР(М16)
	и	П7
	зп	D73424
	нтж	КРЗБТР(М16)
	и	Е40П1
	или	Е41П1(М14)
	зп	Е41П1(М14)
	сч	D73424
	вч	П3
	пе	A74245
	сч	D73424
	зп	СЧЗАКД+7(М16)
	пб	A74262
A74222	сч	ТЗНМД(М1)
	и	Е39П37
	по	A74233
	сч	ТЗНМД(М1)
	и	D73443
	по	A74262
	зп	D73424
	сч	СЧЗАКД+7(М16)
	нтж	П6
	по	A74262
	сч	D73424
	и	Е36
	сда	64+12
	зп	D73424
	сч	ТЗНМД(М1)
	или	D73443
	зп	ТЗНМД(М1)
	сч	D73424
A74233	или	Е41П1(М14)
	зп	Е41П1(М14)
	сч	ТЗНМД(М1)
	сда	64+26
	и	П377
	пе	A74262
	сч	ТЗНМД(М1)
	и	E39
	пе	A74262
	сч	'3150'(М14)
	сда	64+12
	и	П7777
	ржа	
	или	ЭК9
	дел	Ч10(М5)
	ржа	'3'
	сл	ЛС641
	зп	D73426
	сч	Е41П1(М14)
	пб	A74262
A74245	сч	СЧЗАКД+3(М16)
	или	E16(М15)
	зп	СЧЗАКД+3(М16)
	сч	Е41П1(М14)
	сда	64+23(М5)
	и	П7777
	зп	D73405
	пв	A75036(М7)
	сч	СЧЗАКД+3(М16)
	сда	64+8
	и	П377
	пв	A74775(М10)
A74253	сч	D73526
	или	E32(М16)
	зп	D73526
	пб	(М11)
A74255	сч	'3150'(М14)
	зп	'3171'(М16)
	сч	Е41П1(М14)
	зп	'2110'(М16)
	уиа	A74262+3(М2)
	пб	A73701
A74260	сч	ТЗНМД(М1)
	и	E40
	по	A74302
	пб	A74276
A74262	сч	СЧЗАКД+5(М16)
	и	E3
	по	A74255
	зп	СЧЗАКД+7(М16)
	сч	
	зп	СЧЗАКД+5(М16)
	сч	E8(М15)
	пв	A74775(М10)
	мода	
	пв	A75003(М10)
	и	E9
	пе	A74260
	мода	
	пв	A75003(М10)
A74271	и	E9
	пе	A74260
	сч	'2110'(М16)
	и	E5
	пе	A74301
	сч	ТЗНМД(М1)
	или	E40
	зп	ТЗНМД(М1)
	уии	М2(М11)
	пб	'16624'
A74276	сч	'2110'(М16)
	или	Е21Е18
	и	D73520
	зп	'2110'(М16)
	пб	A74312
A74301	уиа	A74750(М14)
	пб	A74311
A74302	сч	СЧЗАКД+7(М16)
	по	A74306
	нтж	П7
	пе	A74314
	сч	'2110'(М16)
	или	Е21Е18
	зп	'2110'(М16)
	пб	A74314
A74306	сч	'2110'(М16)
	и	E6
	по	A74311
	сч	КУСКИ(М16)
	пе	A74312
	сч	E18
A74311	или	'2110'(М16)
	зп	'2110'(М16)
A74312	и	E18
	сда	64+17
	вчоб	E3
	зп	СЧЗАКД+7(М16)
A74314	сч	ТЗНМД(М1)
	и	Е39П37
	по	A74320
	пино	A74320(М5)
	сч	'2110'(М16)
	или	E19
	нтж	E19
	зп	'2110'(М16)
A74320	сч	
	зп	D73405
	сч	'2110'(М16)
	и	E21
	пе	A74441
	сч	ТЗНМД(М1)
	и	E39
	по	A74336
	сч	ТЗНМД(М1)
	сда	64+26
	и	П377
	пе	A74445
	сч	'3150'(М14)
	сда	64+12
	и	П7777
A74330	зп	D73405
	пино	A74440(М5)
	сч	'3150'(М14)
	сда	64+12
	и	E1
	уи	М2
	сч	Е36(М2)
	или	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	сч	'3150'(М14)
	сда	64+2
	и	E11
A74336	или	'2110'(М16)
	зп	'2110'(М16)
A74337	и	E6
	по	A74343
	сч	
	зп	D73517(М16)
	сч	D03116+1(М16)
	зп	'3171'(М16)
	сч	'2110'(М16)
	пв	A73701(М2)
A74343	сч	D73405
	пе	A74350
A74344	сч	D73433-1(М16)
	и	E1
	зп	D73424
	сч	'2110'(М16)
	сда	64+23(М5)
	и	П7777
	или	D73424
	зп	D73405
A74350	сч	ТЗНМД(М1)
	уии	М2(М3)
	и	П7777
	по	A74365
	сч	D01530+33(М1)
	по	A74357
	сда	64+6
	нтж	ТЗНМД(М1)
	и	П7777
	по	A74362
A74355	сч	D01530+33(М1)
	пв	'7106'(М3)
	уии	М3(М2)
	по	A74365
A74357	счи	М1
	или	E48
	зп	D01530+33(М1)
	сч	ТЗНМД(М1)
	и	П7777
	сда	64-6
A74362	или	D01530+33(М1)
	слц	E25
	зп	D01530+33(М1)
	и	E45
	пе	A74355
A74365	сч	'2110'(М16)
	уиа	'3'
	и	E18
	пе	A74433
	сч	СЧЗАКД+7(М16)
	нтж	П5
	по	A74433
	и	E3
	пе	A74373
	сч	'2110'(М16)
	и	E7
	пе	A74376
A74373	сч	СЧЗАКД+7(М16)
	нтж	П6
	по	A74437
	нтж	E2
	пе	A74433
A74376	сч	'3171'(М16)
	уиа	(М2)
	уиа	'76001'(М7)
	пв	'66650'(М10)
	сч	П13
	пв	u6406(М13)
	сч	
	уиа	
A74402	слц	'3777'(М7)
	цикл	A74402(М7)
	уиа	'3'
	мод	'523'(М16)
	уиа	(М10)
	зп	3(М10)
	зп	7(М10)
	счи	М1
	сда	64-21
	зп	D73424
	сч	'2110'(М16)
	и	E7
	пе	A74413
	сч	ШСЗПСЧ
	сда	64+15
	сда	64-27
	или	D73424
	зп	D73424
A74413	сч	ГОД
	сбр	КСБГОД
	сда	64+27
	или	D73424
	зп	(М10)
	сч	D73405
	сда	64-36
	или	(М10)
	зп	(М10)
	слц	E37
	зп	4(М10)
	сч	'2110'(М16)
	сда	64+42
	уи	М12
	сч	'2110'(М16)
	и	E17
	по	A74425
	сч	'2110'(М16)
	рзб	D73531
	пб	A74426
A74425	мод	НЗАД(М12)
	сч	63
A74426	зп	2(М10)
	зп	6(М10)
	сч	ТЗНМД(М1)
	и	П7777
	сда	64-12
	или	КЛЮЧ
	или	D73356
	зп	1(М10)
	зп	5(М10)
	пб	A74437
A74433	сч	ТЗНМД(М1)
	и	E39
	пе	A74437
	уиа	-7(М10)
A74435	мод	'523'(М16)
	зп	7(М10)
	цикл	A74435(М10)
A74437	уиа	-5(М10)
	пб	A75013
A74440	сч	'2110'(М16)
	пб	A74337
A74441	сч	ТЗНМД(М1)
	и	E38
	по	A74344
	сч	E11
	и	D73433-1(М16)
	или	'2110'(М16)
	зп	'2110'(М16)
	пб	A74344
A74445	слц	D73470-1(М5)
	пб	A74330
u74446	сч	ВСЕЕД
	нтж	E8(М15)
	нтж	E24(М15)
	и	СЧЗАКД+3(М16)
	зп	СЧЗАКД+3(М16)
	сч	ВСЕЕД
	нтж	E8(М15)
	и	Е26П13+3(М16)
	зп	Е26П13+3(М16)
	сч	E8(М15)
	мода	
	пв	A74775(М10)
	уиа	A74750(М14)
A74455	уиа	'2003'
	пв	A75003(М10)
	уиа	'3'
	и	E9
	пе	A74471
	сч	'2110'(М16)
	нтж	D75774
	по	A74463
	сч	'2110'(М16)
	зп	D75774
	счи	
	зп	D75777
A74463	сч	D73361
	зп	D75775
	сч	СЧЗАКД+7(М16)
	зп	D75776
	сч	ШСЗПСЧ
	зп	D75773
	сч	D75777
	слц	E1
	зп	D75777
	нтж	П77
	пе	A74455
A74471	сч	НОМРМД-1(М16)
	или	E8(М15)
	нтж	E8(М15)
	и	Е18П1
	зп	НОМРМД-1(М16)
	сч	'2110'(М16)
	и	E5
	пе	A74543
	мода	
	пв	A73613(М2)
	сч	Е41П1(М14)
	сда	64+42
	уи	М12
	сч	Е41П1(М14)
	и	E7
	по	A74544
	счи	М1
	сда	64-42
	или	D73361
	зп	D73361
	сч	ТЗНМД(М1)
	и	П7777
	сда	64-24
	или	D73361
	зп	D73361
	сч	Е47П1+2(М16)
	сбр	E32(М4)
	сда	64+7
	или	D73361
	зп	D73361
	увв	'4035'
	и	E8(М16)
	по	A74512
	сч	E37
A74512	или	D73361
	мод	НЗАД(М12)
	зп	
	сч	Е41П1(М14)
	и	E18
	по	A74702
	уиа	(М2)
	сч	'3150'(М14)
	мода	
	пв	'66650'(М10)
	сч	Е41П1(М14)
	и	E21
	уиа	u74531(М6)
	по	'67645'
	уиа	A74542(М6)
	уиа	(М7)
A74522	уии	М2(М16)
	уиа	8(М10)
A74523	слиа	-1(М10)
	пв	'65432'(М5)
	уиа	'2000'
	мода	(М7)
	зп	НМБТР+4(М10)
	уиа	'3'
	пино	A74523(М10)
	пб	(М6)
u74527	уиа	'2000'
	зп	'3777'(М2)
	уиа	'2003'
	пб	'67646'
u74531	уии	М6(М15)
	уии	М2(М17)
	уии	М5(М16)
	уии	М17(М12)
	мода	
	пв	u4324(М15)
	уии	М15(М6)
	уии	М17(М2)
	уии	М16(М5)
	уиа	'76010'(М7)
	мода	
	пв	A74522(М6)
	уиа	-5(М6)
	сч	ГУС
A74540	зп	1
	цикл	A74540(М6)
	и	КРОМЕ
	зп	ГУС
A74542	сч	
	пб	A74702
A74543	мод	D73525
	уиа	(М7)
A74544	сч	E12
	или	E9
	и	D73361
	нтж	E9
A74546	по	A74551
	сч	'2110'(М16)
	и	E5
	пе	'20214'
	сч	E9
	пб	A74702
A74551	сч	НОМРМД-1(М16)
	и	E18
	пе	A74546
	мод	D73525
	уиа	(М7)
	сч	НОМРМД-1(М16)
	и	E17
	пе	'21352'
	сч	Е47П1+2(М16)
	и	E32(М4)
	уиа	(М3)
	по	A74560
	уиа	1(М3)
A74560	сч	ТЗНМД(М1)
	и	E39
	пе	A74570
	сч	'2110'(М16)
	и	E5
	пе	A74570
	сч	ВСЕЕД
	нтж	Е39П37+1(М3)
	и	'3150'(М14)
	зп	'3150'(М14)
	сч	Е41П1(М14)
	сда	64+11(М3)
	и	Е26П13
	или	'3150'(М14)
	зп	'3150'(М14)
A74570	сч	СЧЗАКД+3(М16)
	и	E16(М15)
	пе	A74672
	сч	СЧЗАКД+7(М16)
	нтж	П7
	по	A74607
	уии	М2(М16)
	сч	'2110'(М16)
	и	E11
	сда	64+8
	уи	М10
	пв	'65432'(М5)
	зп	D73424
	зп	ФКУСД
	сч	СЧЗАКД+7(М16)
	нтж	П6
	по	A74674
	сч	E21
	и	'2110'(М16)
	пе	A74612
	увв	'4035'
	и	E8(М16)
	пе	A74701
	сч	СЧЗАКД+7(М16)
	нтж	E3
	пе	A74610
	мода	
	пв	'67513'(М10)
	сч	П6
	пб	A74671
A74607	сч	E38
	пб	A74702
A74610	сч	'3171'(М16)
	уиа	A74612(М10)
	уиа	(М2)
	пб	'66650'
A74612	уии	М2(М16)
	сч	'2110'(М16)
	и	E11
	сда	64+8
	слц	E1
	уи	М10
	мода	
	пв	'65432'(М5)
	зп	D73424
	уиа	'3'
	и	Е39П25
	нтж	КЛЮЧ
	пе	A74630
	сч	D73424
	и	E40
	по	A74624
	сч	D73424
	сда	64+12
	зп	D73424
A74624	сч	'2110'(М16)
	и	E5
	по	A74626
	пе	'20215'
A74626	сч	ТЗНМД(М1)
	нтж	D73424
	и	П7777
	по	A74634
A74630	сч	'2110'(М16)
	и	E5
	по	A74632
	пб	'20214'
A74632	сч	ТЗНМД(М1)
	или	E40
	зп	ТЗНМД(М1)
	пб	A74700
A74634	пио	A74643(М3)
	сч	D73424
	и	E31
	по	A74643
	сч	ТЗНМД(М1)
	и	E39
	пе	A74643
	сч	'2110'(М16)
	сда	64-12
	нтж	ФКУСД
	и	Е48П37
	по	A74643
	сч	E30
	пб	A74702
A74643	сч	'2110'(М16)
	и	E21
	по	'21510'
	сч	ТЗНМД(М1)
	или	E40
	нтж	E40
	зп	ТЗНМД(М1)
	пб	A74670
u74647	сч	П13
	пв	u6406(М13)
	сч	'2110'(М16)
	и	П60
	по	A74542
	уиа	1(М2)
	сч	Е41П1(М14)
	и	E18
	нтж	'2110'(М16)
	и	E18
	нтж	'2110'(М16)
	зп	D73517(М16)
	сч	'3150'(М14)
	пв	'66650'(М10)
	мода	
	пв	'66544'(М10)
	сч	Е41П1(М14)
	и	E18
	пе	A74677
	зп	D73433-1(М16)
	сч	ТЗНМД(М1)
	и	E39
	зп	КУСКИ(М16)
	сч	D73441
	и	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	пино	A74667(М3)
	сч	ВСЕЕД
	нтж	E13
	и	'3150'(М14)
	зп	'3150'(М14)
A74667	сч	КУСКИ(М16)
	по	A74673
A74670	сч	
A74671	зп	СЧЗАКД+7(М16)
A74672	сч	E1
	пб	A74702
A74673	сч	E3
	пб	A74671
A74674	зп	СЧЗАКД+7(М16)
	пв	'67513'(М10)
	сч	'2110'(М16)
	и	E6
	по	A74542
A74677	уиа	A74542(М10)
	пб	A75272
A74700	сч	E22
	пб	A74702
A74701	мод	СЧЗАКД+7(М16)
	сч	E29
A74702	зп	СЧЗАКД+5(М16)
	сч	СЧЗАКД+3(М16)
	или	E16(М15)
	нтж	E16(М15)
	зп	СЧЗАКД+3(М16)
	пб	(М11)
A74705	сч	ВСЕЕД
	нтж	E32(М4)
	и	D73405(М16)
	зп	D73405(М16)
	сч	
	зп	D73433-1(М16)
	зп	КУСКИ(М16)
	зп	СЧЗАКД+7(М16)
	сч	D73441
	и	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	уиа	'77666'(М2)
	мода	
	пв	'66633'(М10)
	сч	ШКОМД
	или	ШКМД
	зп	ШКМД
	сч	ШКОДП
	или	ШКМДП
	зп	ШКМДП
	сч	
	зп	ШКОДП
	зп	ШКОМД
	сч	D73426
	и	E17
	уиа	'17760'(М10)
	пе	A74747
	сч	ШЗЗ
	или	'102'(М12)
	нтж	'102'(М12)
	зп	ШЗЗ
	пб	'66700'
u74725	сч	41(М10)
	и	Е47П1
	зп	41(М10)
	сч	ШМАРС
	и	'102'(М12)
	по	A74757
	или	СИГН
	зп	СИГН
	сч	'102'(М12)
	нтж	ШМАРС
	зп	ШМАРС
	сч	ЧОМБМЛ
A74733	уии	М5(М16)
	или	E30
	уиа	'17762'(М10)
	пв	А04715(М16)
	уии	М17(М2)
	мод	НЗАД(М12)
	уиа	(М2)
	уии	М16(М5)
	сч	D73426
	и	E7
	пе	A74750
	пио	A74753(М17)
	счи	М13
	сда	64-23
	или	Е36
	зп	D73424
	нтж	НЗАД(М12)
	сда	64+23
	и	D03362+3
	пе	A74753
	сч	НЗАД(М12)
	нтж	D73424
	зп	НЗАД(М12)
	пб	A74750
A74747	мод	D02122(М12)
	уиа	(М2)
A74750	уии	М5(М15)
	сч	'102'(М12)
	мода	(М10)
	пв	(М15)
	уии	М15(М5)
A74753	сч	D73367
	нтж	E48
	слц	33(М2)
	зп	33(М2)
	сч	E48
	зп	D73367
	уиа	'3'
	пб	(М11)
A74757	счи	М12
	пб	A74733
A74760	сч	СЧЗАКД+5(М16)
	и	D73443
	по	'66716'
	сч	СЧЗАКД+7(М16)
	нтж	E3
	по	A74772
	сч	П377
	сда	64-26
	нтж	ВСЕЕД
	и	ТЗНМД(М1)
	зп	ТЗНМД(М1)
	сч	
	зп	D73433-1(М16)
	сч	Е47П1+2(М16)
	и	E32(М4)
	пе	A73610
	сч	'3150'(М14)
	нтж	E13
	зп	'3150'(М14)
	пб	A73610
A74772	сч	П6
	зп	СЧЗАКД+7(М16)
	пб	A73610
A74774	сч	E9
A74775	уиа	-10(М2)
	уиа	'3'
A74776	сбр	ВСЕЕД
	цикл	A74776(М2)
	нтж	D73444
	увв	'20'(М16)
	уи	
	уиа	-10(М2)
A75001	сбр	ВСЕЕД
	цикл	A75001(М2)
	пб	(М10)
A75003	уиа	-1(М2)
	сбр	ВСЕЕД
A75004	сч	D73445+1(М2)
	увв	'20'(М16)
	уи	
	уи	
	уи	
	увв	'4000'(М16)
	пино	A75011(М2)
	сда	64-12
	или	D73361
A75011	зп	D73361
	цикл	A75004(М2)
	пб	(М10)
A75013	зп	1
	цикл	A75013(М10)
	сч	СЧЗАКД+3(М16)
	или	E24(М15)
	зп	СЧЗАКД+3(М16)
	уиа	A74253(М7)
	сч	ТЗНМД(М1)
	уиа	(М5)
	и	E39
	по	A75024
	сч	ТЗНМД(М1)
	сда	64+26
	и	П377
	по	A75024
	сч	'2110'(М16)
	и	E11
	сда	64+10
	пб	A75025
A75024	сч	D73405
	и	E1
A75025	зп	D73425
	пв	A74774(М10)
	сч	E8(М16)
	увв	'31'
	сч	Е47П1+2(М16)
	и	E32(М4)
	по	A75031
	уиа	1(М5)
A75031	сч	'3171'(М16)
	рзб	'3227'
	зп	D73426
	сч	'2110'(М16)
	и	D73471
	или	D73426
	пино	A75035(М5)
	или	D73425
A75035	увв	(М16)
A75036	сч	Е47П1+2(М16)
	и	E32(М4)
	уиа	(М5)
	по	A75042
	уиа	1(М5)
	сч	D73405
	и	E1
	сда	64-9
A75042	или	E8(М15)
	пв	A74775(М10)
A75043	уиа	'2003'
	сч	СЧЗАКД+3(М16)
	и	E16(М15)
	пе	A75061
	сч	Е41П1(М14)
	и	E7
	по	A75051
	сч	КРЗБТР(М16)
	сда	64+42
	или	КРЗБТР(М16)
	и	П77
	пб	A75066
A75051	сч	ТЗНМД(М1)
	и	E39
	пе	A75055
	сч	D73405
	вч	D73450-1(М5)
	по	A75057
	сч	
	пб	A75060
A75055	сч	ТЗНМД(М1)
	и	D73443
	нтж	D73443
	по	A75060
A75057	сч	E6
A75060	или	СЧЗАКД+7(М16)
	пб	A75066
A75061	сч	Е41П1(М14)
	и	E7
	по	A75065
	сч	КРЗБТР(М16)
	и	E1
	по	A75065
	увв	'20'(М16)
	пб	A75075
A75065	сч	E2
A75066	увв	'20'(М16)
	уи	
	сч	СЧЗАКД+7(М16)
	и	П7
	нтж	П7
	по	A75074
	сч	D73405
	сда	64(М5)
	или	E12
	уи	
	увв	'20'(М16)
A75074	уи	
	увв	
A75075	сбр	
	уи	
	сбр	
	пв	'66717'(М10)
	сч	СЧЗАКД+3(М16)
	или	E8(М15)
	зп	СЧЗАКД+3(М16)
	сч	D73405(М16)
	или	E32(М4)
	зп	D73405(М16)
	уиа	'3'
	сч	НОМРМД-1(М16)
	и	D73433
	или	E8(М15)
	зп	НОМРМД-1(М16)
	пб	(М7)
u75105	уиа	'3'
	уи	
	уиа	u75124(М16)
	уиа	'2003'
A75107	зп	И20
	зп	СМ
	сбр	НАПРМГ
	зп	D73427
	счи	М16
	уиа	РК(М17)
	счим	М1
	счим	М2
	счим	М3
	зп	(М17)
	уиа	И17(М17)
	пв	'6527'(М3)
	сч	(М17)
	уим	М3
	уим	М2
	уим	М1
	счи	М16
	и	П37
	уи	М17
	сч	РК
	уи	М16
	сч	СМ
	и	E42
	сда	64+41
	слц	П3
	пб	(М16)
u75124	уи	М16
u75125	сч	D75126
	пб	'77471'
D75126	конд	A(u75127)
u75127	сч	D73407+4(М16)
	и	E32(М17)
	пе	A75135
	сч	И20
	нтж	НОММЛ1
	и	НАПРМГ
	пе	'67247'
	сч	ГУС
	зп	D73537
	счи	М15
	зп	D73540
	пб	'67247'
A75135	уиа	u75105(М16)
	мод	НЗАД
	сч	'102'
	или	ШКЗАКС
	зп	ШКЗАКС
	сч	И20
	зп	СМ
	пб	А04540
u75141	сч	E32(М17)
	или	D73407+4(М16)
	зп	D73407+4(М16)
	сч	D73470-1(М16)
	по	A75147
	сч	E32(М17)
	или	D73407+6(М16)
	зп	D73407+6(М16)
	уии	М17(М6)
	пв	'66722'(М6)
	уии	М6(М17)
A75147	уиа	'3'
	пб	(М15)
u75150	уиа	'2003'
	пв	A75107(М16)
	уи	М16
	сч	И20
	нтж	НОММЛ1
	и	НАПРМГ
	пе	A75160
	сч	ГУС
	нтж	D73537
	и	Е48П42
	по	A75157
	уиа	E38(М16)
	пб	ДРМР
A75157	зп	D73537
A75160	сч	D75161
	пб	'77471'
D75161	конд	A(u75162)
u75162	сч	D73407+4(М16)
	или	E32(М17)
	нтж	E32(М17)
	зп	D73407+4(М16)
	сч	ШКЗАКС
	или	ШГ
	зп	ШГ
	сч	ШКЗАКЗ
	или	ШГП
	зп	ШГП
	сч	
	зп	ШКЗАКЗ
	зп	ШКЗАКС
	сч	E32(М17)
	и	D73407+2(М16)
	пе	A75147
	сч	E32(М17)
	уии	М17(М6)
	мода	
	пв	u74120(М6)
	уии	М6(М17)
	пб	A75147
u75175	или	E19
	пб	A75303
u75176	зп	D73363
	сч	D73364
	сда	64+41
	и	П77
	уи	М12
	уиа	1(М5)
	сч	D73363
	слц	E16
	и	E18
	по	A75214
	уиа	(М5)
	сч	D73363
	сда	64+12
	и	П77
	уи	М6
	сда	64+1
	уи	М2
	счмр	
	сда	64+45
	пв	'16522'(М10)
	пино	A75271(М11)
	сч	D73363
	и	П3777
	нтж	П3777
	пе	A75271
	сч	Е34П25
	пб	A75234
A75214	сч	E47(М15)
	сда	64+15
	и	П3777
	зп	D73425
	и	П77
	уи	М2
	по	A75341
	сч	40(М15)
	и	59(М2)
	по	A75341
	счи	М2
	сда	64+1
	уи	М2
	счмр	
	сда	64+45
	пв	'16522'(М10)
	сч	D73425
	сда	64+6
	зп	D73425
	сч	D73363
	сда	64+12
	и	П37
	вч	D73425
	сда	64-29
	слц	ФКУСД
	зп	ФКУСД
	сч	D73363
	и	П37
A75232	сда	64-24
	слц	ФКУСД
	пино	'16562'(М11)
	и	Е34П25
A75234	зп	ФКУСД
	пб	'67671'
u75235	и	Е36
	сда	64+29
	или	ФКУСД
	зп	ФКУСД
	ржа	'3'
	и	E7
	пе	A75257
	сч	41(М15)
	и	E2
	пе	A75337
	сч	ФКУСД
	пино	A75245(М11)
	сда	64+24
	нтж	П1777
	по	A75246
	сч	ФКУСД
A75245	вч	D73451+1(М11)
	по	A75340
A75246	сч	D73363
	слц	
	пе	A75257
	зп	D73424
	сда	64+12
	и	П77
	уи	М10
	вч	П30
	пе	A75254
	сч	53(М15)
	и	43(М10)
	пе	A75266
A75254	сч	D73424
	сбр	Ч20+1(М5)
	сда	64+44
	или	E6
A75256	или	ФКУСД
	зп	ФКУСД
A75257	сч	35(М15)
	слц	E1
	зп	D73424
	и	E15
	пе	A75265
	сч	D73424
	зп	35(М15)
	и	П7
	пе	A75265
	сч	E44(М15)
	слц	D00547
	зп	E44(М15)
A75265	уии	М10(М16)
	пб	'66565'
A75266	сч	D73363
	сда	64+24
	и	П17
	или	E6
	пб	A75256
A75271	сч	D73363
	пб	A75232
A75272	уии	М5(М15)
	сч	'102'(М12)
	мода	
	пв	'17762'(М15)
	уии	М15(М5)
	пб	(М10)
A75275	мода	
	пв	A73701(М2)
A75276	сч	ШОЧЛ(М3)
	или	'102'(М14)
	зп	ШОЧЛ(М3)
	сч	ОЖОСВ-1(М16)
	или	'102'(М14)
	зп	ОЖОСВ-1(М16)
	сч	ШОЧМД(М1)
	или	'102'(М14)
	зп	ШОЧМД(М1)
	пб	(М10)
A75303	уиа	2(М10)
	зп	ФКУСД
	пб	'5274'
u75305	уиа	D73540+1(М10)
	пб	A75276
u75306	уиа	1(М1)
	сч	27(М15)
	и	E28
	пе	A75322
	сч	D73363
	и	E40
	пе	A75317
	уиа	(М6)
	сч	D73363
	и	E13
	пе	A75314
	уиа	1(М6)
A75314	мода	(М15)
	сч	29(М2)
	и	E8(М6)
	уиа	50(М6)
	по	A75344
	уиа	(М1)
A75317	сч	41(М15)
	и	E48
	по	A75342
	сч	ТЗНМД(М16)
	и	E47
A75322	по	A75343
	счи	М16
	и	E6
	сда	64+5
	уи	М2
	счи	М16
	и	П37
	уи	М4
	сч	МД29М(М2)
	и	E32(М4)
	уиа	(М11)
	уиа	-18(М7)
	по	A75332
	уиа	-23(М7)
	уиа	1(М11)
A75332	сч	41(М15)
	и	E48
	нтж	E48
	по	A75336
	сч	D73426
	сда	64+6
	сда	64-6(М7)
	и	Е34П25(М11)
A75336	зп	ФКУСД
	пб	(М10)
A75337	уиа	42(М6)
	пб	A75344
A75340	уиа	34(М6)
	пб	A75344
A75341	уиа	33(М6)
	пб	A75344
A75342	сч	D73424
	и	E2(М1)
A75343	уиа	49(М6)
	пе	A75322
A75344	уии	М17(М12)
	слиа	64(М17)
	уии	М16(М6)
	уиа	A73571(М1)
	сч	D73363
	зп	(М15)
	пб	'5675'
A75350	уиа	'2003'
	сч	D73370(М16)
	и	E48
	по	A75364
A75352	сч	ШСЗПСЧ
	зп	СИСТ+1(М16)
	сч	D73512
	увв	'20'(М16)
	уи	
	пв	'66717'(М10)
	сч	D75356
	пб	'77466'
D75356	конд	A(u75357)
u75357	сч	КРЗБТР+2(М16)
	сда	64+39
	и	П3
	или	E13
	или	E10
	или	E9
	увв	'20'(М16)
	уи	
	пб	(М11)
A75364	сч	D73531+1(М16)
	по	A75352
	нтж	КРЗБТР+2(М16)
	сда	64-2
	и	Е44П42
	пе	A75352
A75367	зп	КРЗБТР+2(М16)
	пб	A73562
u75370	ржа	'7'
	счи	М15
	зп	И15
	счи	М17
	зп	И17
	сч	E48(М16)
	зп	СМ
	и	Е37Е36
	по	A75400
	сч	E48(М16)
	и	П7777
	вч	E3
	пе	A75534
	сч	E48(М16)
	вч	E3
	зп	E48(М16)
A75400	сч	D75564
	пе	A75555
	мод	'2262'
	сч	31
	и	'2035'
	по	A75555
	уиа	-7(М17)
A75404	зп	1
	цикл	A75404(М17)
	рег	'20'
	уи	
	сч	КЛЮЧАР
	уиа	'2002'
	нтж	'4000'
	уиа	'2003'
	пе	A75563
	сч	E48(М16)
	зп	РМР
	мод	НЗАД
	уиа	(М17)
	по	A75434
	сч	РМР
	слц	E16
	и	E18
	пе	A75434
	сч	РМР
	зп	РЭ1
	сда	64+12
	и	П37
	зп	РЭ2
	сч	РМР
	и	D75570
	зп	РМР
	уиа	'2002'
	сч	'4070'(М17)
	уиа	'2003'
	зп	РЭ3
	сда	64+6
	и	П37
	вчоб	РЭ2
	пе	A75534
	сда	64-5
	или	РМР
	зп	РМР
	сч	РЭ1
	сбр	D75571
	сда	64+20
	или	РМР
	зп	РМР
	сч	РЭ3
	сда	64-12
	и	D75572
	или	РМР
	зп	РМР
A75434	сч	РМР
	сда	64-30
	уиа	'2002'
	зп	'4001'
	мод	'4005'(М17)
	уиа	(М16)
	пио	A75533(М16)
	мод	(М16)
	уиа	-1(М15)
	пио	A75533(М15)
	слиа	1(М16)
A75442	сч	(М16)
	нтж	'4001'
	и	'4003'
	по	A75446
	слиа	2(М16)
	слиа	-2(М15)
	пино	A75442(М15)
	пб	A75533
A75446	сч	(М16)
	нтж	
	сч	1(М16)
	уиа	'2003'
	зп	РЭ2
	счмр	
	зп	РЭ1
	уи	М15
	сда	64+19
	и	П7
	пе	A75535
	уиа	'2002'
	мод	(М16)
	сч	
	и	'4004'
	уиа	'2003'
	по	A75460
	сч	ШМАРС
	и	'102'(М17)
	по	A75535
A75460	сч	РМР
	и	E40
	по	A75463
	сч	E42
	пб	A75465
A75463	сч	РЭ1
	и	E40
	по	A75536
	сч	E41
A75465	и	РЭ1
	по	A75537
	сч	РМР
	и	П7777
	зп	РЭ3
	сч	РЭ2
	и	E17
	пе	A75473
	сч	РЭ2
	и	D73433
	слц	РЭ3
	пб	A75475
A75473	сч	РЭ2
	и	D73433
	вчоб	РЭ3
	пе	A75534
A75475	зп	РЭ1
	уиа	'2002'
	зп	'4001'
	сч	1(М15)
	слц	'4002'
	зп	1(М15)
	и	'4005'
	вчоб	'4001'
	по	A75534
	уиа	'2003'
	сч	РМР
	и	E40
	пе	A75515
	сч	Е48П25
	уиа	'2002'
	и	'4005'(М17)
	зп	3(М15)
	уиа	'2003'
	сч	ШСЗПСЧ
	и	Е24П1
	уиа	'2002'
	или	3(М15)
	зп	3(М15)
	сч	2(М15)
	и	'4005'
	вч	'4001'
	по	A75515
	сч	2(М15)
	нтж	'4001'
	и	'4005'
	нтж	2(М15)
	зп	2(М15)
A75515	слиа	4(М15)
	уиа	24(М16)
A75516	мода	
	пв	A75540(М17)
	зп	РЭ3
	и	П377
	пе	A75521
	пв	A75540(М17)
A75521	вчоб	РЭ1
	пе	A75523
	зп	РЭ1
	пб	A75516
A75523	сч	РЭ3
	сда	64+8
	слц	РЭ1
	сда	64-32
	рзб	D75566
	зп	РЭ1
	сч	РМР
	и	D75567
	или	РЭ1
	зп	РЭ1
	сч	РЭ2
	и	Е48П43
	сда	64+30
	или	РЭ1
	пб	A75546
A75533	уиа	28(М17)
	пб	A75562
A75534	уиа	34(М17)
	пб	A75562
A75535	уиа	47(М17)
	пб	A75562
A75536	уиа	50(М17)
	пб	A75562
A75537	уиа	49(М17)
	пб	A75562
A75540	уиа	'2002'
	сч	(М15)
	уиа	'2003'
	сда	64(М16)
	и	Е24П1
	слиа	-24(М16)
	мода	(М17)
	пио	(М16)
	слиа	1(М15)
	уиа	24(М16)
	пб	(М17)
A75546	мод	ГУС
	уиа	(М16)
	зп	E48(М16)
	сч	И15
	уи	М15
	сч	И17
	уи	М17
	сч	E48(М16)
	и	Е37Е36
	по	'5462'
	сч	E48(М16)
	слц	E3
	зп	E48(М16)
	пб	'5462'
A75555	уиа	u75370(М15)
	уии	М33(М15)
	сч	П2007
	уи	М27
	мод	НЗАД
	сч	'102'
	или	D75565
	зп	D75565
	пб	A75610
A75562	уиа	'2003'
	пб	А03553
A75563	уиа	'4000'(М16)
	пб	ДРМР
D75564	пам	1
D75565	пам	1
D75566	конд	в'0360000000007777'
D75567	конд	в'4017777777000000'
D75570	конд	в'7777776000000037'
D75571	конд	в'0000000300000300'
D75572	конд	в'0000000000770000'
u75573	уиа	(М16)
	пам	0
	счи	М16
	зп	РМР
	счи	М17
	зп	И17
	счи	М15
	зп	И15
	уии	М27
	счи	М32
	уи	М33
	мод	ГУС
	сч	36
	и	Е48П16
	или	РМР
	мод	ГУС
	зп	36
	мод	НЗАД
	сч	'102'
	или	D75650
	зп	D75650
	сч	D75640
	пе	A75610
	сч	E27
	или	ШГ
	зп	ШГ
A75610	мод	НЗАД
	сч	'102'
	уиа	А04201(М15)
	пб	'17773'
	пам	1
	конд	п'.00000'
	пам	1
	конд	A(u75654)
	пам	1
	конд	в'0000000201300007'
	пам	16
D75640	пам	1
	конд	в'4000000000000000'
A75642	счи	М14
	зп	(М3)
	сч	D75653
	нтж	E48
	уиа	'2003'
	слц	33(М3)
	зп	33(М3)
	сч	E48
	зп	D75653
	уиа	u75654(М15)
	сч	'102'(М1)
	пб	'17762'
D75650	пам	2
D75652	пам	1
D75653	конд	в'4000000000000000'
u75654	уиа	'2003'
	сч	D75650
	по	A75665
	нед	
	уи	М1
	сч	D75650
	нтж	'102'(М1)
	зп	D75650
	уии	М17(М1)
	пв	u4324(М15)
	уиа	'3'
	сч	НЗАД(М1)
	уи	М3
	сч	(М3)
	мод	36(М3)
	пб	u75664
u75664	сда	64+47
	пб	A75667
A75665	зп	D75640
	уиа	u75654(М16)
	пб	А04540+1
A75667	уи	М7
	сч	27(М3)
	сда	64+21
	и	П77
	уи	М11
	уиа	1(М14)
	по	A75642
	сч	44(М3)
	и	E4
	уиа	2(М14)
	по	A75642
	уиа	A75642(М15)
	счи	М15
	пв	'15717'(М15)
	уиа	3(М14)
	сч	(М3)
	сда	64+2
	и	Е15П11
	уи	М4
	уиа	'2000'
	сч	20(М4)
	уиа	'2003'
	счи	М4
	сда	64+10
	зп	D75652
	нтж	П37
	уи	М4
	сч	32(М3)
	или	E48(М4)
	зп	32(М3)
	сч	D75652
	и	П3
	уи	М15
	сч	D75652
	сда	64+2
	нтж	П7
	уи	М16
	сли	М16(М3)
	сч	24(М16)
	сбр	ПРИП(М15)
	сда	64+2
	зп	D75652
	мода	
	пв	'66655'(М10)
	сч	E5
	пв	u4623(М15)
	сч	(М3)
	и	П7777
	сда	64-20
	уиа	'2'
	зп	'3032'
	уиа	'3'
	мод	НЗАД(М11)
	сч	56
	сда	64+16
	уиа	'2'
A75723	и	ШАРСИС
	по	A75730
	уи	М12
	сч	НМБТР+3(М12)
	нтж	'3032'
	и	'3033'
	по	A75733
	сч	НМБТР+3(М12)
	пб	A75723
A75730	уиа	4(М14)
	уиа	'3'
	сч	E5
	уиа	A75767(М15)
	пб	А04607
A75733	уиа	'3'
	уии	М16(М12)
	сч	E5
	пв	А04607(М15)
	слиа	-1(М16)
	счи	М12
	вчоб	АКТОП
	пе	A75760
	уиа	'2002'
	сч	НМБТР+3(М12)
	сда	64-7
	сда	64+7
	зп	НМБТР+3(М12)
	уиа	'3'
	сч	D75652
	уиа	(М2)
	мода	
	пв	'66650'(М10)
	счи	М16
	сда	64-36
	уиа	1(М2)
	пв	'66650'(М10)
	уиа	'76002'(М16)
	уиа	'4001'(М15)
	уиа	НМБТР+4(М17)
	пино	A75751(М7)
	уиа	'2001'(М15)
	уиа	'4000'(М17)
A75751	уиа	'2'
	сч	-1(М15)
A75752	счм	(М15)
	слиа	1(М15)
	цикл	A75752(М16)
	зп	(М17)
	уиа	(М14)
	пв	'66655'(М10)
	счи	М11
	сда	64-41
	уиа	'2002'
	или	НМБТР+3(М12)
	зп	НМБТР+3(М12)
	пб	A75767
A75760	сч	D75652
	зп	РМР
	слиа	'76400'(М16)
	счи	М16
	сда	64-37
	рзб	НМБТР
	или	E24
	или	E19
	уиа	A75767(М16)
	уиа	(М14)
	пио	ФИЗУР(М7)
	или	E18
	пб	ФИЗУР
A75767	уиа	'2003'
	сч	32(М3)
	нтж	E48(М4)
	зп	32(М3)
	пб	A75642
	пам	1
D75773	пам	1
D75774	пам	1
D75775	пам	1
D75776	пам	1
D75777	пам	1
ДИСП70 ВНЕШ D01771,ВРЕЗП,A03555,КЛЮЧ,A04461,ВРЗАПР,ШСЗПСЧ
ДИСП70 ВНЕШ A03750,A05000,D03453,СИГН,A04442,A04750,D03014
ДИСП70 ВНЕШ D01142,ССЫЛКА,П7,D01440,РЕЖРАЗ,РАЗМГ,D02122
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,D02320,D01530,A03664,D03267,ДРМР
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,D03233,БЯК,Е42П1,ТЗНМД,РСЧРАЗ,П13
ДИСП70 ВНЕШ D03324,D02006,A03605,НМБТР,D02014,МИН17,ОСПОД
ДИСП70 ВНЕШ ШЗРАЗМ,D02657,A04201,A04715,D00342,D00350,МИН15
ДИСП70 ВНЕШ D00547,A03601,A04325,КРОМЕ,Э73,РТЛ,D03232,П14
ДИСП70 ВНЕШ D01332,D03304,D02074,ШЗЗ,D05167,D05170,u4623
ДИСП70 ВНЕШ D05171,Е47П1,A03553,П32,ЧОМБМЛ,A04763,A04371
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,Е48П16,Е48П25
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ,ИПОБМ,МГРП,ШКПРЕ
ДИСП70 ВНЕШ ГОД,ЭК9,Е24П1,ШКОДП,Е21Е18,НОММЛ1,D03116,D03362
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,Е15П1,ШКЗАКЗ,ШКЗАКС
ДИСП70 ВНЕШ И20,ВСЕЕД,ШКМЛ,ШЗЗОБМ,П30,ФКУСМБ,ФКУС,СЧЗАК,РМР
ДИСП70 ВНЕШ ЛИСТА,ФКУСА,ФКУСД,ФКУСАД,П3,КЛЮЧРЗ,РЭ1,Е47П43
ДИСП70 ВНЕШ Е15П11,ШОПТИМ,П37,П77,И15,Ш1,П23,И17,КУС2,ШКМБ
ДИСП70 ВНЕШ ШКОМЛ,УСМ,ШКОМБ,УСММБ,УКАЧАЙ,ШКИВ,МШГ,П60,ШГП,РЯО
ДИСП70 ВНЕШ Е16П32,П2007,ПРИП,П3777,П777,П1777,Е26Е25,Е33П25
ДИСП70 ВНЕШ ШЗПОМД,СМШГП,УКАЧП,НАПРМГ,ОЧКУС,ОЧКСУМ,РМЛ,ОЧМБ
ДИСП70 ВНЕШ ТРАЗМ,РЯО5,ЗОЧ1Б,МБКУС,ФКУСАБ,ЯЛИСМБ,ЕСЧ,Е18П1,П6
ДИСП70 ВНЕШ Е46П48,ЗОНАМЛ,П7777,МГНЕИС,ШКМД,ШКОШ,ШМАРС,ШКОМД
ДИСП70 ВНЕШ П5,ШАРСИС,ТУСП,ШАРБОП,ШАРКЗ,ШКОТ,РЭ2,РЭ3,Е41П1
ДИСП70 ВНЕШ u4324,u4377,ШКОБМ,РМД,Е43Е42,Е44Е43,(RR,R)
ДИСП70 ВНЕШ Е48Е47,Е15П2,МД29М,Е44П42,Е34П25,Е48П37,Е39П25
ДИСП70 ВНЕШ Е40П1,A04417,A04540,A04503,A04607,A04217
КИТ ВНЕШ СЧЕ,ЗАК,Е48П2
КИТ ВНЕШ ШКОР,ШКЗ,БРАКТР,КЛЮМК,ММГРП,ШКВМК
КИТ ВНЕШ ШИФР,ГРИФ,СТПМК,КЛМК
КИТ ВНЕШ ЗКАТ,НЕН,ЗОБ,КСБГОД,ЧСТР,ЛС641,Ч10
КИТ ВНЕШ Е1П25,БУДП,БУДЗП,КУСБУФ,Е34П1,БУДНБ
КИТ ВНЕШ ВРВВОД,ВРВЫД,РЗМГЕС,КОНСБР,Е48П41,ТРТЕСТ
КИТ ВНЕШ Е34Е30,Е48П42,Е39П37,СИСТ,Е26П13,Е32П25
КИТ ВНЕШ Е24П17,Е16П9,Е40П33,КГАШЛ,КГАШК,КРСТР
КИТ ВНЕШ КРЗБТР,ШОЧНМД,ШОЧМД,ШОЧЛ,ОЖОСВ,ЯПРМД,КОМТР
КИТ ВНЕШ РАЗГОН,СТРЕЛА,ШИМЛ,ЕС5017,ПЛОТН
КИТ ВНЕШ ДОП,ДОПВР,ЗАКАЗ,КУС5,КУСДВ,МГЗ,ШКРДО
КИТ ВНЕШ АКТБД,ТОПЛИС,АКТОП,Ч20
КИТ ВНЕШ КИ,ПЕРЕ2,СМЕМЛ,ДСТОП,ДЕЛ,ТБЛ,ВППС,КЛЮЧАР
КАЧКА ВНЕШ КЛИЕНТ,КЛИЕНП,ПОДНОС,ПОДП,МПЗП,П16,О42,ЖДУ,П460
КАЧКА ВНЕШ Е48П17,ЧИП,ШКРЗ,R,R1,R2,R5,ФИЛ,НАЧФИЛ,КОНФИЛ,ПАМФИЛ
КАЧКА ВНЕШ ШКФОНЗ,ШКОТКЗ,ОЧЕНЬ,СТАРОЕ,КОНСТ
КАЧКА ВНЕШ ШКЭВЛ,РАБТОП,NЛИСТА,РАБ600,R3
ВЗУ ВНЕШ ФИЗУР,u6406
 ВХОД РАБМД,КУСКИ,СЧЗАКД,НОМРМД
	ФИНИШ
КВЧ$$$
ТРН$$$
ЧТКОМП420070
БТМАЛФ
ЗОНМОД430060  0010
КНЦ$$$
*end file
``````
ЕКОНЕЦ
0-0

