袛袨袩袪袝袟	小孝袗袪孝	'10000'
	袘
	袝
	袦
	褍锌芯褌褉	袛袨袩袪袝袟(袦13)
	褋褔懈	袦13
	屑芯写	袗袛协袣
	蟹锌	E16
	屑芯写	袗袛协袣
	褍懈邪	0(袦13)
	褋褔褉卸	'77'
	蟹锌	D10011
	褉卸邪	'3'
	褋褔懈	袦16
	蟹锌	袠16
	胁褔芯斜	D10010
	锌械	G10012
	褉卸	D10011
	屑芯写邪	(袦16)
	锌斜	G10015
D10010	泻芯薪写	锌'8'
D10011	锌邪屑	1
G10012	褋褔
	蟹锌
	褉卸	D10011
G10014	锌邪屑	0
	褍懈邪	'44'(袦16)
	锌斜	袟袗袩协袣小
G10015	褋褔	小袦
	锌斜	G10025
	褋褔
	锌斜	G11632
	蟹锌
	锌斜	G10025
	蟹锌
	锌斜	G10025
	蟹锌
	锌斜	G10025
	蟹锌
	锌斜	G10025
	蟹锌
	锌斜	G10025
	蟹锌
	锌斜	G10025
G10025	褍懈邪	'2000'
	褋褔	(袦15)
	褍懈邪	'3'
	蟹锌	D10135
	懈	袝15袩1
	褍懈	袦16
	褋褔懈	袦14
	蟹锌	D10136
	褍懈邪
	褋褔	(袦14)
	褋谢懈邪	'1776'(袦14)
	褋褔	(袦14)
	褍懈邪	'3'
	褋褔	D10135
	褋写邪	64+45
	褍懈邪	0(袦16)
	锌芯	G10036
	褍懈邪	1(袦16)
G10036	褍懈邪	'2003'
	褉械谐	'101'
	褋褔	芯斜胁薪锌1+6(袦16)
	蟹锌	D10144
	褋褔	D10145
	蟹锌	芯斜胁薪锌1+6(袦16)
	褍懈邪	'3'
	褋褔懈	袦16
	蟹锌	D10137
	褍懈邪	-767(袦14)
	褋褔	E1
	蟹锌	D10140
	褋褔
	蟹锌	D10134
G10045	屑芯写邪	'1377'(袦14) !楔孝袗孝袧袨
	蟹锌	袘校肖袝袪
	屑芯写邪	G10045
	褑懈泻谢	(袦14)
G10047	屑芯写邪	G11546
	褍懈邪	0(袦16)
	褍懈邪	'2003'
	褋褔懈	袦16
	褍懈	袦33
	褋褔懈	袦15
	蟹锌	袠15
	屑芯写	D10136
	褍懈邪	0(袦14)
	褋褔懈	袦17
	蟹锌	袠17
	褋褔	袠袙25
	褍懈	袦27
	褋褔	D11647
	锌械	G10102
	褋褔	E3
	屑芯写	D10137
	褍胁胁	'10'
	褋褔	E3
	锌胁	孝袗袡袦袝袪(袦15)
	褋褔	袚校小
	懈	E48
	锌芯	袙袠小袩3
	褋褔	协袣袘校袛
	屑芯写	袧袟袗袛
	懈谢懈	袝48-1
	蟹锌	协袣袘校袛
	蟹锌	D11647
	锌斜	袙袠小袩3
G10066	褋褔	袘校肖袝袪+1
	褋写邪	64+24
	懈	袩77
	褋写邪	64-29
	蟹锌	袘校肖袝袪
	褋褔	袘校肖袝袪+1
	褋写邪	64+2
	懈	袝35袩31
	褋写邪	64+6
	懈谢懈	袘校肖袝袪
	蟹锌	袘校肖袝袪
	褋褔	袘校肖袝袪+1
	褋写邪	64+40
	懈	袩17
	褋写邪	64-20
	懈谢懈	袘校肖袝袪
	蟹锌	袘校肖袝袪
	锌芯	G11621
	褋褔	袚袨袛
	懈	D11634
	懈谢懈	袘校肖袝袪
	蟹锌	袚袨袛
	锌斜	G11564
G10102	褋褔	E6
	锌胁	孝袗袡袦袝袪(袦15)
	屑芯写	D10137
	褋褔	E42
	屑芯写邪
	锌胁	孝袙67(袦15)
	褋褔	袩5
	屑芯写	D10137
	褍胁胁	'10'
	褋褔
	蟹锌	D11647
	褋褔	袚校小
	懈	E48
	锌芯	袙袠小袩3
	褋褔	协袣袘校袛
	屑芯写	袧袟袗袛
	懈谢懈	袝48-1
	蟹锌	协袣袘校袛
	锌斜	袙袠小袩3
	芯褌屑械薪	(袦13)
G10114	锌邪屑	0
	屑芯写	袗袛协袣
	褍懈邪	0(袦17)
	褍锌芯褌褉	袛袨袩袪袝袟(袦17)
	屑芯写	D10137
	褍胁胁	'4014'
	蟹锌	D10142
	锌械	G10120
	褋褔	袘校肖袝袪+1
	锌芯	G10132
G10120	褋褔	D10140
	褍懈	袦16
	薪褌卸	D10141
	锌芯	袘袦袙
	褋谢懈	袦16(袦17)
	褋褔	D10142
	屑芯写	D10134
	褋写邪	64-40
	懈谢懈	袘校肖袝袪-袛袨袩袪袝袟(袦16)
	蟹锌	袘校肖袝袪-袛袨袩袪袝袟(袦16)
	褋褔	D10134
	褋谢褑	E4
	蟹锌	D10134
	薪褌卸	袩60
	锌械	G10132
	蟹锌	D10134
	褋褔	D10140
	褋谢褑	E1
	蟹锌	D10140
G10132	锌邪屑	0
	褋褔	袩5
	屑芯写	D10137
	褍胁胁	'10'
	锌斜	袘袦袙
D10134	锌邪屑	1
D10135	锌邪屑	1
D10136	锌邪屑	1
D10137	锌邪屑	1
D10140	锌邪屑	1
D10141	泻芯薪写	胁'1375'
D10142	锌邪屑	1
D10143	锌邪屑	1
D10144	锌邪屑	1
D10145	屑芯写     袗袛协袣
        锌斜	G10114-袛袨袩袪袝袟
袘校肖袝袪	锌邪屑	768
	芯褌屑械薪	(袦17)
	褍锌芯褌褉	袛袨袩袪袝袟(袦13)
G11546	褋褔	D11647
	锌械	G10047
	褋褔	袚校小
	懈	E48
	锌芯	G10066
	褋褔懈	袦15
	蟹锌	D10136
	褋褔	D10134
	褋写邪	64-15
	懈谢懈	D10140
	蟹锌	D10134
	屑芯写	D10140
	褍懈邪	0(袦15)
	屑芯写	D10135
	褍懈邪	0(袦16)
	褍懈邪
	蟹锌	(袦16)
	褍懈邪	'3'
G11557	屑芯写邪	G11564
	锌懈芯	(袦15)
	屑芯写邪	(袦15)
	褋褔	袘校肖袝袪
	褍懈邪
	屑芯写邪	(袦15)
	蟹锌	(袦16)
	褍懈邪	'3'
	褋谢懈邪	-1(袦15)
	锌斜	G11557
G11564	褋褔	3
	懈	E13
	锌芯	G11621
	褋褔	袘校肖袝袪+1
	褍懈邪	-5(袦15)
	褋写邪	64-24
	褉蟹斜	D11635
	蟹锌	袘校肖袝袪
	褋写邪	64+8
	懈	袩17
	褉卸邪	'3'
	胁褔芯斜	D11636
	锌械	G11621
	褋褔	袘校肖袝袪
	褋写邪	64+12
	懈	袩17
	胁褔芯斜	袩5
	锌械	G11621
	褋褔	袘校肖袝袪
	褋写邪	64+16
	懈	袩17
	胁褔芯斜	D11636
	锌械	G11621
	褋褔	袘校肖袝袪
	胁褔芯斜	D11645
	锌械	G11621
G11601	褋褔	袘校肖袝袪
	懈	袩17
	褍懈	袦16
	褋褔	袘校肖袝袪
	褋写邪	64+4
	蟹锌	袘校肖袝袪
G11604	褋褔	D11647
	屑芯写邪	G11613
	锌懈芯	(袦16)
	屑芯写邪	D11637
	褋谢褑	5(袦15)
	蟹锌	D11647
	褋谢懈邪	-1(袦16)
	锌斜	G11604
G11610	褍懈邪	'2003'
	褋褔	袟袗袧携孝袗
	懈谢懈	E7
	蟹锌	袟袗袧携孝袗
	褍懈邪	'3'
	锌斜	G11620
G11613	屑芯写邪	G11601
	褑懈泻谢	(袦15)
	蟹锌	袘校肖袝袪
	褋褔	袟袗袧携孝袗
	懈	E7
	锌芯	G11610
	褋褔	袘校肖袝袪
	胁褔	袙袪袝袦携
	胁褔	D11641
	锌械	G11621
G11620	褋褔	袘校肖袝袪
	蟹锌	袙袪袝袦携
G11621	褍懈邪	'2003'
	褉械谐	'101'
	褋褔	D10144
	屑芯写	D10137
	蟹锌	芯斜胁薪锌1+6
	屑芯写	D10137
	褋褔	E42
	锌胁	孝袙67袗(袦15)
	褋褔	袚校小
	懈	E48
	锌芯	(袦12)
G11627	屑芯写	D10136
	褍懈邪	0(袦15)
	屑芯写	D10143
	褍懈邪	0(袦13)
	锌斜	协袣袙蝎啸
G11632	屑芯写	D10137
	褍胁胁	'10'
	锌斜	G11627
D11634	泻芯薪写	胁'7000000077777777'
D11635	泻芯薪写	胁'0000000017677577'
D11636	泻芯薪写	锌'000009'
D11637	泻芯薪写	锌'00000孝'
	泻芯薪写	胁'0000000000000764'
D11641	泻芯薪写	胁'0000000000005670'
	泻芯薪写	胁'0000000000072460'
	泻芯薪写	胁'0000000000537440'
	泻芯薪写	胁'0000000006673500'
D11645	泻芯薪写	胁'0000000010654400'
        锌邪屑     1
D11647  锌邪屑     1
*袝15袩1	褝泻胁	'166'
*袝35袩31	褝泻胁	'1422'
袙袟校	袙袧袝楔	袟袗袩协袣小,袪袗袟袪袝,袗袛协袣
袛袠小袩70	袙袧袝楔	协袣袙蝎啸,孝袙67袗,孝袙67,孝袗袡袦袝袪,袘袦袙,袙袠小袩3,袠袙25,协袣袘校袛
袛袠小袩70	袙袧袝楔	袧袟袗袛,袠17,袠16,袠15,小袦,袨小袩袨袛,袙袪袝袦携,袩60,袚校小,袟袗袧携孝袗
袛袠小袩70	袙袧袝楔	袩17,袩5,袚袨袛,袩77,袝35袩31,袝15袩1,芯斜胁薪锌1
袣袠孝	袙袧袝楔	袠袩袟56
	肖袠袧袠楔
