ЭК2 СТАРТ ’10000’
 УПОТР ЭК2-'1400'(М7)
 Б
 Е
 М
Э153 СЧ (М3)
 И П77
 УИ М16
 СЧ ТСЛ-1(М16)
 ПБ Э105Г-Э(М7)
Э104 СЧ НОММЛ1
 ЗП НМ-Э(М7)
 УИА 2(М4)
 СЧ (М3)
 И П77777
 УИ М10
 УИА АВОС1-Э(М15)
 СЛИ М15(М7)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 УИА 58(М6)
 УИА 1024
        сч      1(М10)
 СЧ (М10)
 УИА 3
 СДА 64-32
 ЗП R1-Э(М7) ОГЧЕ В СТ Р
 УИА -3(М5)
 СЧ 0
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М11
 МОДА ПР3-Э(М7)
 ПВ (М6)
 СЛИА 1(М5)
 УИА -511(М12)
 УИА 1(М15)
 СЛИ М15(М11)
ГДЕ СЧ (М15)
 НТЖ R1-Э(М7)
 СДА 64+32
 ПО ЕС НАШЛИ ФИО
 СЛИА 2(М15)
 МОДА ГДЕ
 ЦИКЛ (М12)
 МОДА ГДЕ1
 ПИО (М5)
 СЧ Е25
 СЛЦ КАТ-Э(М7)
 ПБ ПР30-Э(М7)
ГДЕ1 СЧ 0
 УИА 1024
 ЗП (М10)
 ЗП 1(М10)
 УИА 3
 ПБ КОНЕЦ-Э(М7)
ЕС СЧ -1(М15)
 СДА 64-36
 ЗП R1-Э(М7)
 СЧ (М15)
 СДА 64-24
 СДА 64+12
 ИЛИ R1-Э(М7)
 ЗП (М15)
 УИИ М17(М10)
 УИА -1(М16)
Э104А МОДА (М15)
 СЧ (М16)
 РЗБ МАСК
 СЛЦ ЗП
 УИА 1024
 ЗП (М17)
 УИА 3
 МОДА Э104А
 ЦИКЛ (М16)
 ПБ КОНЕЦ-Э(М7)
Э155 СЧ (М3)
 СДА 64-32
 УИА (М5)
 ЗП РР
 УИА -255(М4)
 ПЕ ОГ
 УИА -8(М5)
 СЧ 9(М3)
 И П37
 СДА 64-3
 УИ М4
 СЛИА -255(М4)
ОГ МОДА ЧЛИСТ
 УИА (М15)
 СЧ Е1
 ЗП (М3)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 СЧ
 ПВ ТБУФ(М15)
        уиа     3
 СДА 64-8
 УИ М12
 СДА 64-2
 ИЛИ НОММЛ1
 СЛЦ КУСБК-Э(М7)
 ЗП РА-Э(М7)
 ПВ ФИЗОБМ(М16)
 МОД 7(М3)
 УИА (М17)
ЗНА УИА 3
 УИИ М14(М12)
 СЧИ М4
 СЛЦ П177
 И П77777
 СДА 64+7
 ПЕ ШП
 СЛИА 128(М14)
ШП МОДА (М14)
 СЧ 255(М4)
        зп      '1775'(М7)
        нтж     маспр7
        сда     64-16
        по      '1506'(М7)
        сч      '1775'(М7)
        нтж     '1776'(М7)
 СДА 64+32
 ПО ЕЕ
 МОДА ЕН
 ПИНО (М5)
 СЧ РР
 ПЕ УФ
ЕЕ1 СЧ РА-Э(М7)
 ПВ ТБУФ(М15)
 ПБ Э105Г-Э(М7)
ЕЕ СЧ РР
 ПО УФ
ЕН МОДА ПГ
 ЦИКЛ (М5)
ПГ СЧ Р
 УИА 0
 ЗП (М17)
 СЛИА 255(М4)
 СЧИ М4
 ЗП (М17)
 СЛИА -255(М4)
 УИА 3
* СЧ 0
* ЗП (М3)
УФ МОДА ЗНА
 ЦИКЛ (М4)
ЧЛИСТ СЧ РА-Э(М7)
 ПВ ТБУФ(М15)
*СЧ Е1
 ПБ ЧЛ-Э(М7)
Э156 МОДА ПРВН-Э(М7)
 ПВ (М16)
        пе      ОШКА-Э(М7)
        сч      (М3)
        и       Е13
        сда     64+10
        уи      М16
 СЧ Р
 УИ М4           М14 := В Н
        СЧ '53'(М4)
        И '65'(М3)
 ПЕ ОШКА-Э(М7)
	сч	(М3)
	сда	64+13
	и	П37
	уи	М15
	мода	(М3)
	сч	29(М15)
	сда	64+8(М16)
	и	П17
	по	НОРМА-Э(М7)
	зп	R1-Э(М7)
	и	П3
	уи	М16
	сч	R1-Э(М7)
	сда	64+2
	уи	М15
	сли	М15(М3)
	сч	'71'(М15)
	сд	КТОМ-1(М16)
	зп	R1-Э(М7)
	и	П77
	уи	М16
	и	П37
	уи	М15
 СЧ МДР(М3)
 И Е32-24(М4)
 ПЕ СЕГМЕН
 СЧ УКАЗД(М3)
 И Е32-24(М4)
 ПЕ ЭТОМД
* ЭТО МЛ
 СЧ (М3)
 И Е24
 ПО Э105Г-Э(М7)
        СЧ      П40
 ЗП (М3)
	счи	М16
	сда	64+3
	нтж	ЕС5017
	пе	КОНЕЦ1-Э(М7)
	сч	ПРЕДЕЛ
	и	E21
	сда	64+20
 ЗП 8(М3)         М16 = 1  - ПЕР.ДЛИНА
        счи     М16
        и       П7
	нтж	П7
	пб	ЕСМ1
G10146	сч	ТЗНМЛ-24(М16)
	и	E13
	сда	64+12
	слц	(М3)
	слц	E1
 ПБ Э105Г-Э(М7)
*
ЭТОМД  НОП ,
 СЧИ М16
 СДА 64+5
 УИ М4
 	сч	МД29М(М4)
	сбр	E32(М15)
	сда	64+47
	зп	(М3)
	уи	М16
 СЧ КОНЗОН(М16)
 ЗП 2(М3)         РМР := СИСТЕМ. НУ
	пб	КОНЕЦ1-Э(М7)
СЕГМЕН	сч	R1-Э(М7)
 СДА 64+12
 И П17
 СДА 64-6
 ПБ Э105Г-Э(М7)
Э161	сч	E48
	мод	(М3)
	уиа	0(М16)
	сда	64-1(М16)
	и	ШКРЗ
	по	Э105Г-Э(М7)
	мод	ТУСП-1(М16)
	сч	E47
	пб	Э105Г-Э(М7)
Э164 МОДА ПРВН-Э(М7)
 ПВ (М16)
 ПЕ ОШКА-Э(М7)
 СЧ (М3)
 СДА 64+18
 И П77
 ЗП РР
 УИА -1(М17)
ДЕ2     ноп
 СЧ Р
 И Е1
 СДА 64-2
 УИ М16
 СЧ Р
 УИ М14
 СДА 64+1
 УИ М15
 МОДА ДЕШ
 ПИО (М17)
 СЧ УКАЗД(М3)
 И Е48-8(М14)
 ПО ОШКА-Э(М7)
        сч      '65'(М3)
        и       Е48-24(М14)
        пе      ОШКА-Э(М7)
ДЕШ МОДА (М3)
 СЧ ШЗНМБ-12(М15)
 СДА 64+8(М16)
 И П17
 ПО ОШКА-Э(М7)
 ЗП Р
 И П3
 УИ М16
 СЧ Р
 СДА 64+2
 УИ М15
 СЛИ М15(М3)
 СЧ ОБЩТОМ(М15)
 СД КТОМ-1(М16)
 МОДА R-Э(М7)
 ЗП 1(М17)
 И П77
 УИ М15
 И П37
 УИ М16
 СЧИ М15
 СДА 64+5
 УИ М15
 СЧ МД29М(М15)
 И Е32(М16)
 МОДА 1(М17)
 ЗП М
 СЧ РР
 ПО ОБ
        зп      Р
 МОДА ДЕ2
 ЦИКЛ (М17)
 СЧ УКАЗД(М3)
 И Е48-8(М14)
 ПЕ ОБ
 ЗП М+1
ОБ СЧ R-Э(М7)
 СДА 64-42
 РЗБ НАПРМГ
 ЗП РР
 УИА (М15)
 СЧ М
 ПО ДЕ3
 УИА -5(М15)
ДЕ3 ПАМ 0
 СЧИ М15
 И Е1
 УИ М15
 СЧ (М3)
 И П7777
 СДА 64-24
 СЛЦ РР
 ЗП РР
 И Е36П25
 ВЧ КОНЗОН(М15)
 ПО ОШКА-Э(М7)
        уиа     3
 СЧ 0
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М14
 СДА 64-2
 ИЛИ РР
 СЛЦ Е27
 ИЛИ  '2001'(М7) хочет ПРИ, за пределом сегмента
 ЗП РР
 УИА 1027
 СЧ 0
 ЗП И20
 СЧ РР
 ПВ ФИЗИЧ(М16)
 УИА 3
 СЧ (М14)
 НТЖ Е48П37
 И Е48П17
 ПЕ ДЕЛА
 УИА 1(М16)
 УИА -510(М15)
 СЛИ М16(М14)
ДЕ5 СЧ (М16)
 НТЖ (М3)
 И Е48П25
 ПО ДЕЕ
 СЛИА 2(М16)
 МОДА ДЕ5
 ЦИКЛ (М15)
 МОДА ОШКА-Э(М7)
 УИА (М15)
 ПБ ДЕ7
ДЕЕ УИА (М15)
 СЧ (М3)
 СДА 64+18
 И П77
 ПО ВЫД
 СЧ М+1
 ПО ДЕ6
 УИА 5(М15)
ДЕ6 СЧ 1(М16)
 И П1777
 СДА 64(М15)
 ЗП Р
 СЧ (М3)
 СДА 64+18
 СДА 64-12
 ИЛИ Р
СБС ЗП (М3)
 СЧ (М14)
 И Е1
 ПО ДЕЛА
 СЧ (М16)
 СЛЦ Е1
 ЗП (М16)
 СЧ 0
 УИА 1027
 ЗП И20
 СЧ РР
 НТЖ Е18
 ПВ ФИЗИЧ(М16)
ДЕЛА МОДА КОНЕЦ1-Э(М7)
 УИА (М15)
ДЕ7 СЧ РР
 ПБ ТБУФ
ВЫД СЧ 1(М16)
 ПБ СБС
Э162 МОДА ПРВН-Э(М7)
 ПВ (М16)
	пе	ЧЛ-Э(М7)
	мод	Р
	сч	'53'
	и	'65'(М3)
	пе	ОШКА-Э(М7)
 МОДА МФ
 ПВ (М16)
	по	ЧЛ-Э(М7)
	уи	М16
ПРЭК СЧИ М13
 НТЖ П63
 ПО ЭКСМ    ЭКСТРАКОД СМЕНЫ
        счи     М16
 СДА 64+3
 НТЖ ЕС5017
        пе      ОШКА-Э(М7)
        сч      ТЗНМЛ-24(М16)
        и       Е13
        пб      Э105Г-Э(М7)
ЭКСМ    счи     М16
 СДА 64+3
 НТЖ ЕС5017
	пе	Э105Г-Э(М7)
	сч	E13
	уиа	'2003'
	или	ТЗНМЛ-24(М16)
	зп	ТЗНМЛ-24(М16)
	пб	ОШКА-Э(М7)
П63 КОНД В’63’
РЯС ПАМ 1
*
******  ПРЕОБРАЗОВАНИЕ МАТЕМАТ. N МГ В ФИЗИЧЕСКИЙ
МФ СЧ (М3)
 СДА 64+13
 И П37
 УИ М4
 СЧ (М3)
 И Е13
 СДА 64+10
 УИ М2
 МОДА (М3)
 СЧ ШЗНМБ-12(М4)
 СДА 64+8(М2)
 И П17
 ПО (М16)
 ЗП РЯС
 И П3
 УИ М2
 СЧ РЯС
 СДА 64+2
 УИ М4
 СЛИ М4(М3)
 СЧ ОБЩТОМ(М4)
 СД КТОМ-1(М2)
 И П77
* ЗП РЯС           РЯС := Н У  ФИЗ.
* СЧ Е1
 ПБ (М16)
Э170 СЧ Е48-1(М2)
 НТЖ ЕЗАР
 ПЕ АВОС-Э(М7)
 СЧ (М3)
 СДА 64+42
 ЗП R-Э(М7)       МАТ.НОМЕР
 СЧ 15(М3)
 УИ М10           ЗАДАЧА
 УИА 1027
 МОД ТУСП-1(М10)
 УИА (М4)
 АIF (∧МЫ ЕQ 0).МОНАР
 СЧ АХ
 ИЛИ ШЗНМБ(М4)
 ЗП ШЗНМБ(М4)
СОСТАВ ВНЕШ АХ
.МОНАР АNОР
 СЧ (М3)
 И П7777
 ПЕ ЕБОБ
 СЧ R-Э(М7)
 СДА 64+1
 УИ М16   НОМЕР ШЗНМБ
 СЧ R-Э(М7)
 И Е1
 СДА 64-2
 УИ М15
 МОДА (М16)
 СЧ ШЗНМБ-12(М4)
 СДА 64+8(М15)
 И П17
 ПО Э170Б         НЕТ ФИЗ УСТР
 ЗП Р
 И П3
 УИ М14    НОМЕР КУСКА В ОБЩТОМ
 СЧ Р
 СДА 64+1
 И П6
 НТЖ П6
 УИ М15
 СЧ (М3)
 И Е26Е25
 СДА 64-2(М15)
 МОДА (М14)
 ИЛИ 27(М4)
 МОДА (М14)
 ЗП 27(М4)
Э170Б НОП
 МОД R-Э(М7)
 СЧ Е48-24
 НТЖ АРХМЛ(М4)
 ЗП АРХМЛ(М4)
 ПБ Э105Г-Э(М7)
ЕБОБ УИИ М2(М10)
 СЧ (М3)
 ЗП (М4)
 УИИ М3(М4)
 УИА 0(М10)
 ПБ ВЭ131-Э(М7)
МАСК КОНД В’1763747717637477’
ЗП КОНД П’,,,,,,’
Р ПАМ 1
РР ПАМ 1
М ПАМ 2    вылезает за сектор, но не портит следующий
*ПРИ КОНД М38В’1’М17В’3’ вылезает за сектор, портит след.
*
*
ДИСП70 ВНЕШ ТУС,ТБУФ,ОБЩМЛ,Е46П48,П7,(Е1П24,Е24П1)
ДИСП70 ВНЕШ П777,Е40П1,НОММБ,РЯПСЗ,НОММЛ1,Е48П37
ДИСП70 ВНЕШ КСД3,П1777,КСД1,ОБЩТОМ,ТЗНМЛ,ВСЕЕД,ШИФРМ,НАПРМГ
ДИСП70 ВНЕШ Е26Е25,(ШКЗЗАД,ШКЗАКЗ),Е24П1,ШГ,П77777,Е24П13
ДИСП70 ВНЕШ Е36П25,П7777,П17,ГОД,ТСЛ,ШЗНМБ,(АВОСТ,АВОС)
ЭКВВОД ВНЕШ Э105Г,КОНЕЦ1,ОШКА,КУСБК,РА,АВОС1,НОРМА,АВОС,ЧЛ
ДИСП70 ВНЕШ УКАЗД,П3,П37,Е16П32,П2007,П77,НОММЛ,Е34П25
ДИСП70 ВНЕШ П30,ШКИВ,ШККЗ,Е48П16,ИНФСЛП,ТЗНМД,ТАС,КЛЮЧРЗ
ДИСП70 ВНЕШ ОСПОД,ПОДЧ,ШКОК,Ш1,МД29М,Е41П1,Е15П11,П177
ДИСП70 ВНЕШ П6,НОММЛ2,ЗАПВЕТ,МДР,ШАРБОП,ТУСП,ЕЗАР
ДИСП70 ВНЕШ ЯЧВР,П50,НОММБ1,ПРЕДЕЛ,П40
 ВХОД Э153,Э104,Э155,Э156,Э164,Э162,Э170
 ВХОД Э161
КАЧКА ВНЕШ Е48П17,ШКРЗ
БОЭК1 ВНЕШ ЗАПВЫХ,АРХМЛ
КИТ ВНЕШ Е48П42,Е1П25
КИТ ВНЕШ ЕС5017
ЕСМЛ ВНЕШ ЕСМ1
 ВХОДБ ЕСУМ
 ВХОД Р
ЭКВВОД ВНЕШ R1,R,КОНЕЦ,КОН,КНЦ,(Э,ЭКВВОД),КАТ,ПР30
ЭКВВОД ВНЕШ ПР3,НМ,ПРВН,ВЭ131
ДИСП70 ВНЕШ ТЕРЕЗА,Е48П25
МОТТ ВНЕШ ШКАС,ПРОБ6
ДИСКИ ВНЕШ ОСУ,РЯОД,Е16П1,КТОМ,ШЗМД,ОСВКМД,DЕQ,(ЕNQД,ЕNQ)
ДИСКИ ВНЕШ ЕNQМДС,КТОМЛ,НЗ,ЗУС,КОНЗОН
ДИСП70 ВНЕШ И20,(ЛИСТМ,ЛИСТА),Е12Е11,Е48Е47
ВЗУ ВНЕШ ФИЗИЧ,ФИЗОБМ
******
КОНФУС ВНЕШ маспр7
******
         ФИНИШ ,    В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
