ЭКСТ СТАРТ ’10000’
 УПОТР ЭКСТ-’1400’(М7)
 Б
 Е
 М
Э165 СЧ (М3)
 НТЖ КЛЮЧ
 ПЕ Э165А
 УИА 58(М6)
 УИА КНЦ-Э(М15)
 СЛИ М15(М7)
 СЧИ М15
 ПВ ЗАПВЫХ(М15)
 СЧ 9(М3)
 УИ М4
 СЧ 0
 ПВ ТБУФ(М15)
 СДА 64-8
 УИ М14
 СДА 64-2
 ИЛИ ПЧКЗ1
 СЛЦ НОММЛ1
 МОДА ПР30-Э(М7)
 ПВ (М6)
 СЧ ДВЕРС-ПЧКЗ(М14)
 СБР К
 УИА 1024
 ЗП (М4)
 УИА 3
 СЧ ДВЕРС+1-ПЧКЗ(М14)
 СДА 64+32
 УИА 1024
 ИЛИ (М4)
 ЗП (М4)
 УИА 3
 СЧ КАТ-Э(М7)
 ПВ ТБУФ(М15)
Э165А СЧ ВЛИ
 И Е40П1
 ЗП (М3)
 СЧ ВЛИ+1
 ЗП 2(М3)
 СЧ ВЕ1
 СБР ПРОБ6
 СДА 64+36
 ЗП 8(М3)
 СЧ НОММЛ1
 УИА 1027
 СБР НАПРМГ
 ЗП РЯОД
 УИИ М4(М2)
 УИИ М15(М3)
 ПВ ПРКА(М3)
 УИА 3
 УИИ М3(М15)
 УИИ М2(М4)
 СЧ ТЗНМД(М16)
 ЗП 9(М3)
 СЧИ М16
 СДА 64-40
* ИЛИ Е48   ПРИЗН СВС
 ИЛИ (М3)
 ЗП (М3)
 ПБ КОНЕЦ1-Э(М7)
СПЕЦ СЧ (М3)
 УИ М6
 УИА 1027
 СЧ 23(М3)
 ИЛИ Е48
 МОДА КОМАН
 ПИНО (М6)
 НТЖ Е48
КОМАН ЗП 23(М3)
 ПБ КОНЕЦ1-Э(М7)
Э126 СЧ (М3)
 НТЖ Е34П25
 ПЕ АВОС-Э(М7)
 УИА 1027
 СЧ ИЗАХВ(М3)
 ИЛИ Е28
 ЗП ИЗАХВ(М3)
 ПБ КОНЕЦ1-Э(М7)
Э116 УИА -511(М6)
 УИА (М4)
 УИА (М5)
 СЧ НОММЛ
 И Е39
 ПЕ СС
 СЧ ВСЕЕД
 ПБ Э105Г-Э(М7)
СС МОДА Э116В
 УИА (М11)
	уиа	'3'
 СЧ ВСЕЕД
 НТЖ Е36П25
 И НОММЛ
 ИЛИ К1
 ПБ ДБУФ-Э(М7)
Э116В МОДА (М12)
 СЧ (М4)
 УИА 3
 ПО Э116Г
 НТЖ ШИФРМ(М3)
 ПО ЕСТЬШ ШИФР НАЙДЕН
ПОИСШ СЛИА 2(М4)
 МОДА Э116В
 ЦИКЛ (М6)
 УИИ М4(М5)
 СЧ (М3)
 ПО ЗПЗОН-Э(М7)
 НТЖ Е48
 ПО ДАЙСМ1
 МОДА ЕСТЬШ
 ПИНО (М4)
 УИА -1021(М6)
 СЛИ М5(М12)
ВЫЙ СЧ 1021(М5)
 ЗП 1023(М5)
 СЛИА -1(М5)
 МОДА ВЫЙ
 ЦИКЛ (М6)
ЕСТЬШ СЧ (М3)
 НТЖ Е48
 СЛИ М4(М12)
 ПО ДД
 СЧ (М3)
 ЗП 1(М4)
 ПО ЗПЗОН1
 СЧ ШИФРМ(М3)
ЗПЗОН1 ЗП (М4)
 ПБ ЗПЗОН-Э(М7)
ДД СЧ 1(М4)
 ПБ ДАЙСМ1
Э116Г УИИ М5(М4)
 ПБ ПОИСШ
Э122 НОП 0
 СЧ Е28
 ИЛИ ДС(М3)
 ЗП ДС(М3)
 ПБ КОНЕЦ1-Э(М7)
Э127 СЧ (М3)
	уиа	'3'
 МОДА ПРОВАР-Э(М7)
 ПВ (М15) 
	уиа	'3'
 И П7777
 ЗП R1-Э(М7)
	сда	64+11
	уи	М5
 СЧ R1-Э(М7)
 СДА 64+1
 И П1777
 УИ М6
 СЧИ М5
 СДА 64-24
 СЛЦ КАТ1
 СЛЦ НОММЛ1
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 СЧ R1-Э(М7)
 И Е1
 УИ М11
 МОДА (М6)
 СЧ (М12)
 МОДА КК
 ПИНО (М11)
 СДА 64+24
КК ЗП R1-Э(М7)
 И П1777
 ПО НН
 СЧ Е1
НН ЗП (М3)
 СЧ П1777
 СДА 64-12
 И R1-Э(М7)
 ПО ВЫХ-Э(М7)
 СЧ Е2
 ИЛИ (М3)
ДАЙСМ1 ЗП (М3)
 ПБ ВЫХ-Э(М7)
Э130 СЧ 9(М3)
 НТЖ КЛ
 ПЕ КОНЕЦ1-Э(М7)
 СЧ (М3)
 СДА 64+42
 НТЖ П77
 ПЕ КОНЕЦ1-Э(М7)
 СЧ (М3)
 И ВК
 ЗП R-Э(М7)
 СДА 64+12
 УИ М15
 СЧ УКАЗД(М3)
 И Е48-8(М15)
 ПО ЛЕНТ
 СЧ ВК1
 ПБ ВК5
ЛЕНТ СЧ (М3)
 И Е19Е21
 ПО КОНЕЦ1-Э(М7)
 ИЛИ Е37
ВК5 ИЛИ Е40
 ИЛИ R-Э(М7)
 ЗП ИНФСЛП(М3)
 УИА АНВО1Е(М4)
 СЧИ М4
 ЗП 3(М3)
 СЧ 5(М3)
 И Е48П16
 ИЛИ П2007
 ЗП 5(М3)
 СЧ ИНФСЛП(М3)
 ПБ Э105Г-Э(М7)
Э134 СЧ 20(М3)
 НТЖ П7
 ПЕ КОНЕЦ1-Э(М7)
 СЧ 9(М3)
 И Е4
 ЗП РБ1
 СЧ 9(М3)
 И П7
	уиа	-7(М15)
	уи	М16
 ПО СМЕПОР
	слиа	-1(М16)
 СЧ РБ1
 ПЕ ЧТЕКАН
 СЧ (М3)
	зп	МПЗС(М16)
 ПБ КОНЕЦ1-Э(М7)
ЧТЕКАН НОП ,
	сч	МПЗ(М16)
 ПБ Э105Г-Э(М7)
СМЕПОР НОП ,
	сч	РБ1
	пе	ЧТЕКАН
	сч	ЯЧРЖПЛ
	нтж	(М3)
	и	П37
	нтж	ЯЧРЖПЛ
	зп	ЯЧРЖПЛ
	сч	(М3)
G10170	и	Е46П48
	сда	64+9
	нтж	'72340'(М15)
	и	Е39П37
	нтж	'72340'(М15)
	зп	'72340'(М15)
	сч	(М3)
	сда	64-3
	зп	(М3)
	мода	G10170
	цикл	(М15)
	пб	КОНЕЦ1-Э(М7)
Э135 СЧ (М3)
 И П77
	по	Э105Г-Э(М7)
 УИ М16
	уиа	'3'
	сч	'2364'(М16)
	по	Э105Г-Э(М7)
	сда	64+40
	по	КОНЕЦ1-Э(М7)
	пб	Э105Г-Э(М7)
Э141 СЧ 9(М3)
 НТЖ КЛ
 ПЕ ЧЛ-Э(М7)
 СЧ КУСБК-Э(М7)
 СЛЦ НОММЛ1
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 МОД 19(М3)
 УИА (М17)
 УИА -23(М16)
 УИА 3
У МОДА 23(М16)
 СЧ Г(М12)
 МОДА ЗАП
 ПИО (М17)
 НТЖ (М3)
 ПО Ш
ШШ МОДА У
 ЦИКЛ (М16)
 СЧ Е2
 ПБ ДАЙСМ1
ЗАП ПЕ ШШ
 СЧ (М3)
Ш МОДА 23(М16)
 ЗП Г(М12)
 СЧ 0
 ЗП (М3)
 ПБ ЗПЗОН-Э(М7)
Э167 НОП ,
	сч	(М3)
	нтж	КЛ
	пе	АВОС-Э(М7)
	сч	АДЭК
	уи	М14
	по	G10256
	уиа	'2003'
	сч	СВ(М14)
	нтж	Е48-1(М2)
	зп	СВ(М14)
	пе	КОНЕЦ1-Э(М7)
	уиа	АДЭК(М14)
G10230	сч	(М14)
	сда	64-2
	или	E19
	пв	ТБУФ(М15)
	сч	
	зп	(М14)
	пб	КОНЕЦ1-Э(М7)
Э132 НОП ,
	уиа	АДРЭ77(М6)
	сч	(М3)
	мода	КУС77
	уиа	0(М14)
	нтж	КЛ
	пе	АВОС-Э(М7)
	сч	АДРЭ77
	пе	КОНЕЦ1-Э(М7)
	сч	4
	и	Е24П16
	нтж	Е24П16
	пе	G10243
	слиа	1(М14)
G10243	сч	
	пв	ТБУФ(М15)
	сда	64-8
	уи	М4
	сда	64-2
	или	(М14)
	слц	НОММЛ1
	пв	ФИЗОБМ(М16)
	счи	М4
	зп	(М6)
	уиа	'3'
	пб	КОНЕЦ1-Э(М7)
	сч	АДРЭ77
	по	АВОС-Э(М7)
	мод	АДРЭ77
	сч	ММГРП
	пе	АВОС-Э(М7)
	мод	АДРЭ77
	сч	'415'
	пе	КОНЕЦ1-Э(М7)
	уиа	АДРЭ77(М14)
	пб	G10230
G10256	мода	
	пв	ТБУФ(М15)
	уиа	'3'
	сда	64-8
	зп	АДЭК
	уи	М14
	сда	64-2
	или	КУСИК
	слц	НОММЛ1
	пв	ФИЗОБМ(М16)
	сч	СВ(М14)
	или	Е48-1(М2)
	зп	СВ(М14)
	пб	КОНЕЦ1-Э(М7)
*
ЭК173 СЧ (М3)
 СДА 64+36
 ЗП Р
 СЧ КАТ1
 СЛЦ НОММЛ1
 СЛЦ Е25
 МОДА ДБУФ-Э(М7)
 ПВ (М11)
 СЧ НОММЛ1
 СБР НАПРМГ
 СДА 64+42
 УИ М15
 СЧ ТЗНМД(М15)
 И Е1
 УИ М16
 СЧ ТЗНМД(М15)
 СДА 64+1
 И П1777
 УИ М15
 СЛИ М15(М12)
 СЧ (М15)
 СД КСО(М16)
 НТЖ Р
 И П1777
 ПО ВЕРН
 УИА 64(М6)
 СЧ R-Э(М7)
 ПВ DЕQ(М15)
 СЧ R-Э(М7)
 ПВ ТБУФ(М15)
 ПБ БРУКС-Э(М7)
ВЕРН СЧ (М3)
 И Е12
 ПЕ СПУД
 СЧ R-Э(М7)
 ВЧ Е25
 ЗП R-Э(М7)
 ПВ ФИЗОБМ(М16)
СПУД УИА 3
 СЧ (М3)
 И Е1
 НТЖ Е1
 УИ М15
 СЧ (М3)
 СДА 64+1
 И П1777
 УИ М16
 СЛИ М16(М12)
 СЧ Е1
 ЗП (М3)          СМ.МАТ:=1 - НЕ БЫЛО ПРУПР
 СЧ Е48
 СД КСО(М15)
 И (М16)
 ПО ВЫХ-Э(М7)
 НТЖ (М16)
 ЗП (М16)
 СЧ 0
 ЗП (М3)
 ПБ ЗПЗОН-Э(М7)
КУСИК КОНД М24В’435’М17В’1’
КУС77 КОНД М24В’616’М17В’1’
 КОНД М24В’574’М17В’1’        ОТ КУС77 НЕ ОТДЕЛЯТЬ
* КОНД М24В’374’М17В’1’    НЕ ОТДЕЛЯТЬ
КЛ КОНД В’65656’
РБ1 ПАМ 1
Р ПАМ 1
КАТ1 КОНД М24В’600’М17В’1’
Е27П21 КОНД М20В’177’
ВК КОНД В’-1’М18В’-1’М30В’37’
ВК1 КОНД М35В’1’М18В’63’
Е19Е21 КОНД М18В’5’
	пам	1
К КОНД В’7777740077777400’
ПЧКЗ1 КОНД М24В’504’М17В’1’
* Т - МАССИВ 128 СЛОВ
ВЛИ ПАМ 2
ВЕ1 ПАМ 1
К1 КОНД М38В’1’М24В’3’М17В’3’
МПЗ     экв     '2303'
СВ	экв	'1646'
БОЭК1	ВНЕШ	ЗАПВЫХ
ВЗУ	ВНЕШ	АДРЭ77,ЭКЛИСТ,АНВО1Е,АДЭК
ДИСП70 ВНЕШ П7,П777,Е40П1,НОММЛ1,П1777,Е46П48,КЛЮЧ,ДС
ДИСП70 ВНЕШ ОБЩТОМ,ВСЕЕД,ШИФРМ,НАПРМГ,Е24П1,П77777
ДИСП70 ВНЕШ Е36П25,П7777,П17,П3,П2007,П37
ДИСП70 ВНЕШ П77,НОММЛ,Е34П25,Е48П16,ИНФСЛП,ТЗНМД
ДИСП70 ВНЕШ NБЛ,ТАС,ТБУФ,ПОДЧ,МГВЫБ,ЯЧРЖПЛ,КСО
ЭКВВОД ВНЕШ ЧЛ,ПРОВАР,ВЫХ,КУСБК,КОН1
ЭКВВОД ВНЕШ АВОС,АВОС1,ОШКА,С3,КАТ,ПР30,КНЦ,БРУКС
ПЧКЗ ВНЕШ ПЧКЗ,ДВЕРС
 ЭКВИВ (Г,’1710’)
КИТ	ВНЕШ	МПЗС,ММГРП,Е39П37
ЭКВВОД ВНЕШ R1,R,КОНЕЦ,КОНЕЦ1,(Э,ЭКВВОД),Э105Г,ДБУФ,ЗПЗОН
 эквив (э133,экст)
МОТТ	ВНЕШ	ПРОБ6,шквид1
СОСТАВ	ВНЕШ	ТБД,МДР
ТЕРМ	ВНЕШ	ТЕРМ
ДИСКИ ВНЕШ ОСУ,РЯОД,Е16П1,КТОМ,ШЗМД,ОСВКМД,DЕQ,(ЕNQД,ЕNQ)
ДИСКИ ВНЕШ ЕNQМДС,КТОМЛ,НЗ,ЗУС,
СОСТАВ ВНЕШ ИЗАХВ,УКАЗД,ЧИТЕР
 ВХОД ВЕ1,ВЛИ,Э165,Э126,Э116,Э122,Э127,Э130,Э134,Э135,Э141
 ВХОД СПЕЦ,Э132,Э133,Э167,ЭК173 -- ,Э171
ДИСП70 ВНЕШ И20,(ЛИСТМ,ЛИСТА),Е12Е11,Е48Е47,Е24П16
ВЗУ ВНЕШ ПРКА,ФИЗОБМ
	ФИНИШ
