ЕСУВВК СТАРТ ’10000’
 Б
 УПОТР ЕСУВВК(М4)
ФДИСК МОД НОМЕРЗ-В1К(М7)
 СЧ ТУС-1
 УИ М16
 СЧ (М16)
 СДА 64+33
 И П77
 УИ М17
 СЧ Е32-24(М17)
 И УКАЗД(М16)
 ПО ОШЭК
 СЧ (М16)
 И Е34
 СДА 64+31
 УИ М17
 СЧ (М16)
 СДА 64+34
 И П37
 УИ М15
 ВЧ =В’14’
 ПЕ ОШЭК
 МОДА (М16)
 СЧ ШЗНМБ-12(М15)
 СДА 64+8(М17)
 И П17
 ЗП ПОЛЕПК+7-В1К(М7)
 СДА 64+2
 УИ М15
 СЧ ПОЛЕПК+7-В1К(М7)
 И П3
 ПО ОШЭК
 НТЖ П3
 СДА 64-4
 УИ М17
 МОДА (М16)
 СЧ ОБЩТОМ(М15)
 СДА 64(М17)
 УИ М15
 СДА 64+6
 И П1777
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧ (М16)
 СДА 64+33
 И П77
 УИ М17
 СЧ Е48-8(М17)
 И МДР(М16)
 ПО З
 СЧ ПОЛЕПК+7-В1К(М7)
 СДА 64+1
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧ ПОЛЕПК+5-В1К(М7)
 СДА 64+38
 ВЧ ПОЛЕПК+7-В1К(М7)
 ПО ОШЭК
 СЧИ М15
 И П77
 СДА 64-5
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧ ПОЛЕПК+4-В1К(М7)
 СДА 64+38
 СЛЦ ПОЛЕПК+7-В1К(М7)
 СДА 64-24
 СЛЦ НОМЛД
 ЗП ПОЛЕПК+7-В1К(М7)
 ПБ ОТЕСУВ-В1К(М7)
З СЧ ПОЛЕПК+5-В1К(М7)
 СДА 64+38
 СЛЦ ПОЛЕПК+7-В1К(М7)
 ВЧ МАХЗОН
 ПО ОШЭК
 СЧ ПОЛЕПК+4-В1К(М7)
 СДА 64+38
 СЛЦ ПОЛЕПК+7-В1К(М7)
 СЛЦ Е3
 СДА 64-24
 ЗП ПОЛЕПК+7-В1К(М7)
 СЧИ М15
 СДА 64-42
 РЗБ =М39В’7’М7В’7’
 ИЛИ Е39
 ИЛИ ПОЛЕПК+7-В1К(М7)
 ЗП ПОЛЕПК+7-В1К(М7)
 ПБ ОТЕСУВ-В1К(М7)
МАХЗОН КОНД В’1744’ МАХ.ЗОНА+1
ОШЭК УИА ЧУЖЛИС-В1К(М15)
 СЛИ М15(М7)
 СЧИ М4
 СДА 64-2
 ПБ ТБУФ
РЕГ1 ПАМ 1
РЕГ3 ПАМ 1
РАБ ПАМ 6
ЗАПИ3 ПАМ 1
КВЗМ КОНД П’ПАУК’
 КОНД М40Х’С0’П’УВВК’
 ПАМ 1
ЖДУМ КОНД П’УВВК’
ДЛН ПАМ 1
АБУФ ПАМ 1
ПРКНЦ ПАМ 1
ЧИСПК ПАМ 1
ЧИСПК1 ПАМ 1
И5 ПАМ 1
И6 ПАМ 1
ДИСП70 ВНЕШ МДР,ОБЩТОМ,П1777,П17,П377,П37,П3
ДИСП70 ВНЕШ П77,ТБУФ,ТУС,УКАЗД,ШЗНМБ
ДИСКИ ВНЕШ НОМЛД
В1К ВНЕШ В1К,НОМЕРЗ,ОТЕСУВ,ПОЛЕПК,ЧУЖЛИС
В6В7 ВНЕШ В6В7
 ВХОД ФДИСК
 Е
 М
