	ВХОДН	ЗAПГEH
	ВХОДН	ЗAKYC
	ВХОДН	CПИCOK
	ВХОДН	CПИMAШ
	ВХОДН	BЫCПИC
	ВХОДН	BЫBPEM
CИПPOГ	ВНЕШ	ИЗ10B8,ДAPX,ДДYБ,TOЧKИ,YCTPEЖ,PEЖOБM,TAБЛИC
CИПPOГ	ВНЕШ	ДAHET,CЧCИMB,BBOД8,BBOД10,BBOДШ,BPEMЯ,ДOП143
CИПPOГ	ВНЕШ	ПEPEBP,ИЗ8B10,ДAЙMД,ДAЙCИC,BBTOM,KЛЮЧ,ЧГKПO
CИПPOГ	ВНЕШ	BEPШИФ,CИПP3,CИПP4,BOЗBP,E48,E47,E46,E45,E44,E43
CИПPOГ	ВНЕШ	E42,E41,E40,E39,E38,E37,E36,E35,E34,E33,E32,E31
CИПPOГ	ВНЕШ	E30,E29,E28,E27,E26,E25,E24,E23,E22,E21,E20,E19
CИПPOГ	ВНЕШ	E18,E17,E16,E15,E14,E13,E12,E11,E10,E9,E8,E7,E6
CИПPOГ	ВНЕШ	E5,E4,E3,E2,E1,BCEEД,E48П37,E36П25,E24П13,E12П1
CИПPOГ	ВНЕШ	E48П25,E24П1,E48П33,E32П17,E16П1,E48П41,E40П33
CИПPOГ	ВНЕШ	E32П25,E24П17,E16П9,E8П1,E48П43,E42П37,E36П31
CИПPOГ	ВНЕШ	E30П25,E24П19,E18П13,E12П7,E6П1,ПППППП,BBBBBB
CИПPOГ	ВНЕШ	OOПППП,ППOOOO,E15П1,B7,B3,E10П1,E15П11,E5П1
CИПPOГ	ВНЕШ	E16П4,DUMPOШ,DUMP,TИПOШ,ПЧ1,INP,INPX,OUT,БYФEP
CИПPOГ	ВНЕШ	INPCEK,KЛЮЧAP,OБMEH,OБMAH,OCBЛИC,ЗAПИCЬ,ЗAПOCB
CИПPOГ	ВНЕШ	MACKAЗ
ГEH	СТАРТ	'70000'
	Б
	Е
	М
	цикл	'70000'(М17)
	зп	0
	сч	0
	уиа	1(М14)
	уиа	ДAЙCИC(М15)
	пв	CИПP3(М16)
	сч	0
	зп	PEЖOБM
	сч	0
	уиа	D72371+33(М14)
	уиа	OБMAH(М15)
	пв	CИПP3(М16)
	сч	'210'(М16)
	и	E16П1
	пе	G70015
	сч	'210'(М16)
	сда	64+32
	по	G70015
	зп	D72765
	сч	'210'(М16)
	сда	64+16
	и	E16П1
	по	G70015
	зп	D72766
	пб	G70040
G70015	сч	0
	уиа	ДAPX(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	0(М14)
	уиа	BBTOM(М15)
	пв	CИПP3(М16)
	по	G70015
	зп	D72765
G70024	сч	0
	уиа	ДДYБ(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G70035
	сч	0
	уиа	0(М14)
	уиа	BBTOM(М15)
	мода	0
	пв	CИПP3(М16)
	по	G70024
	зп	D72766
	пб	G70040
G70035	сч	D72765
	зп	D72766
	сч	0
	уиа	CПИMAШ+9(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
G70040	сч	D72436
	или	D72765
	зп	D72765
	сч	0
	уиа	D72765(М14)
	уиа	ДAЙMД(М15)
	мода	0
	пв	CИПP3(М16)
	пе	G70015
	сч	D72437
	или	D72766
	зп	D72766
	сч	0
	уиа	D72766(М14)
	уиа	ДAЙMД(М15)
	пв	CИПP3(М16)
	пе	G70015
	сч	D72765
	сда	64-32
	рзб	ПППППП
	или	D73017
	зп	D72370
	сч	D72766
	сда	64-32
	рзб	ПППППП
	или	E16П1
	зп	D72371
	сч	0
	уиа	CПИMAШ+14(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	сч	0
	уиа	D72371+33(М14)
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	сч	D72765
	сда	64-32
	зп	'210'(М16)
	сч	D72766
	и	E16П1
	сда	64-16
	или	'210'(М16)
	зп	'210'(М16)
	зп	D72725
	сч	0
	уиа	D72371+33(М14)
	уиа	ЗAПOCB(М15)
	мода	0
	пв	CИПP3(М16)
	сч	0
	уиа	D72435(М14)
	уиа	OБMAH(М15)
	пв	CИПP3(М16)
* next insn used as data
D70073	сч	0(М16)
	нтж	KЛЮЧ
	и	E16П1
	пе	G70105
	сч	0(М16)
	сда	64-16
	рзб	MACKAЗ
	или	D72434
	уии	12(М17)
	счм	0
	уиа	OБMAH(М15)
	пв	CИПP3(М16)
* next insn used as data
D70101	слиа	-1(М17)
	сч	0(М16)
	нтж	KЛЮЧ
	и	E16П1
	пе	G70105
	сч	14(М16)
	пе	G70343
G70105	сч	0
	уиа	D72371+1(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G70105
	сч	0
	уиа	0(М14)
	уиа	ДAHET(М15)
	мода	0
	пв	CИПP3(М16)
	пе	G70105
	пио	G70015(М16)
	сч	D72765
	нтж	D72766
	и	E16П1
	уиа	0(М1)
* next insn used as data
D70117	по	G70120
	уиа	1(М1)
G70120	сч	D72767
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70123	слиа	-1(М17)
	или	E18
* next insn used as data
D70124	зп	D72763
	уии	2(М16)
* next insn used as data
D70125	уиа	-1023(М16)
	сч	0
* next insn used as data
G70126	мода	0(М2)
	зп	'1777'(М16)
* next insn used as data
D70127	цикл	G70126(М16)
	сч	D72765
	счм	D72433
	счм	D72443+1(М1)
	зп	0(М17)
	мода	2(М2)
	уиа	0(М3)
G70133	сч	-3(М17)
	и	E16П1
	уии	12(М17)
	счм	D73020
	уиа	ИЗ10B8(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	сда	64-36
	или	E29
	зп	0(М3)
	сч	-2(М17)
	Э50	'156'
	счмр	0
	сда	64+24
	пе	G70145
	пам	0
	мода	0
	пам	0
	счи	14
	пв	DUMPOШ(М16)
G70145	зп	D72440
	умн	D72443
	зп	D72441
	счмр	64
	умн	D73001
	зп	D72442
	сч	D72441
	слц	B3
	или	0(М3)
	зп	0(М3)
	сч	D72440
	зп	1(М3)
	сч	-1(М17)
	зп	2(М3)
	чед	0
	вчоб	1(М3)
	зп	1(М3)
	сч	D72442
	уи	14
	сч	BCEEД
	сда	64(М16)
	мод	0(М3)
	зп	-1(М3)
	мод	0(М3)
	слиа	0(М3)
	пио	G70167(М1)
	сч	-3(М17)
	нтж	D72765
	пе	G70167
	слиа	-3(М17)
	сч	D72766
	счм	D72434
	счм	D72446
	зп	0(М17)
	пб	G70133
G70167	сч	D72450+1(М1)
	зп	0(М2)
	счи	3
	и	E10П1
	зп	1(М2)
	сч	E48
	уиа	D72763(М14)
	уиа	ЗAПГEH(М15)
	мода	0
	пв	CИПP3(М16)
	сч	E1
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70177	слиа	-1(М17)
	или	E18
* next insn used as data
D70200	зп	D72756
	уии	2(М16)
* next insn used as data
D70201	уиа	-1023(М16)
	сч	0
G70202	мода	0(М2)
	зп	'1777'(М16)
	цикл	G70202(М16)
	сч	D72462+1(М1)
	зп	0(М2)
	сч	E4
	зп	1(М2)
	сч	D72770
	зп	2(М2)
	сч	E48
	уиа	D72756(М14)
	уиа	ЗAПГEH(М15)
	мода	0
	пв	CИПP3(М16)
	сч	E2
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70214	слиа	-1(М17)
	или	E18
* next insn used as data
D70215	зп	D72757
	уии	2(М16)
* next insn used as data
D70216	уиа	-1023(М16)
	сч	0
G70217	мода	0(М2)
	зп	'1777'(М16)
	цикл	G70217(М16)
	сч	D72460+1(М1)
	зп	0(М2)
	сч	E2
	зп	1(М2)
	сч	E48
	уиа	D72757(М14)
	уиа	ЗAПГEH(М15)
	мода	0
	пв	CИПP3(М16)
	сч	B3
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70230	слиа	-1(М17)
	или	E18
	зп	D72760
	уии	2(М16)
	уиа	-1023(М16)
	сч	0
G70233	мода	0(М2)
	зп	'1777'(М16)
* next insn used as data
D70234	цикл	G70233(М16)
	сч	D72464+1(М1)
* next insn used as data
D70235	зп	0(М2)
	сч	TOЧKИ
	зп	4(М2)
	зп	5(М2)
* next insn used as data
D70237	сч	BCEEД
	зп	7(М2)
	сч	E48
	уиа	D72760(М14)
	уиа	ЗAПГEH(М15)
	пв	CИПP3(М16)
	сч	E3
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70245	слиа	-1(М17)
	или	E18
	зп	D72761
	уии	2(М16)
	уиа	-1023(М16)
	сч	0
G70250	мода	0(М2)
	зп	'1777'(М16)
	цикл	G70250(М16)
	сч	D72452+1(М1)
	зп	0(М2)
	сч	E48
	уиа	D72761(М14)
	уиа	ЗAПГEH(М15)
	мода	0
	пв	CИПP3(М16)
	сч	D72771
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70260	слиа	-1(М17)
	или	E18
	зп	D72762
	уии	2(М16)
	уиа	-1023(М16)
	сч	0
G70263	мода	0(М2)
	зп	'1777'(М16)
	цикл	G70263(М16)
	сч	D72454+1(М1)
	зп	0(М2)
	сч	E48
	уиа	D72762(М14)
	уиа	ЗAПГEH(М15)
	мода	0
	пв	CИПP3(М16)
	сч	B7
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
* next insn used as data
D70272	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70273	слиа	-1(М17)
	или	E18
* next insn used as data
D70274	зп	D72764
	уии	2(М16)
* next insn used as data
D70275	уиа	-1023(М16)
	сч	0
* next insn used as data
G70276	мода	0(М2)
	зп	'1777'(М16)
	цикл	G70276(М16)
	сч	D72466+1(М1)
	зп	0(М2)
	сч	D72772
	зп	1(М2)
	сч	0(М2)
	и	E16П1
	зп	2(М2)
	уиа	-7(М16)
	уиа	0(М15)
G70304	мода	0(М15)
	сч	D72450+1(М1)
	зп	0(М17)
	и	D72773
	сда	64-16
	нтж	-1(М17)
	и	E48П33
	нтж	0(М17)
	мода	3(М2)
	зп	7(М16)
	слиа	2(М15)
	цикл	G70304(М16)
	сч	E48
	уиа	D72764(М14)
	уиа	ЗAПГEH(М15)
	пв	CИПP3(М16)
	сч	0
	уии	12(М17)
	счм	E48
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70317	слиа	-1(М17)
	или	E18
	зп	D72435
	уии	2(М16)
* next insn used as data
D70321	уиа	-1023(М16)
	сч	0
G70322	мода	0(М2)
	зп	'1777'(М16)
	цикл	G70322(М16)
	сч	D72456+1(М1)
	зп	0(М2)
	уиа	-12(М16)
G70325	сч	D72471+12(М16)
	мода	12(М16)
	зп	2(М2)
	цикл	G70325(М16)
	сч	D72765
	сда	64-32
	зп	15(М2)
	сч	D72766
	и	E16П1
	сда	64-16
	или	15(М2)
	зп	15(М2)
	сч	D72765
	и	E16П1
	или	D72446+1(М1)
	зп	16(М2)
	сч	0
	уиа	D72435(М14)
* next insn used as data
D70336	уиа	ЗAПГEH(М15)
	пв	CИПP3(М16)
* next insn used as data
D70337	сч	E48
	зп	PEЖOБM
	сч	0
	уиа	YCTPEЖ(М15)
	мода	0
	пв	CИПP3(М16)
	пб	G70614
G70343	сч	E48
	зп	PEЖOБM
	сч	0
	уиа	YCTPEЖ(М15)
	мода	0
	пв	CИПP3(М16)
	сч	0
	уиа	D72435(М14)
	уиа	OБMAH(М15)
	пв	CИПP3(М16)
	сч	14(М16)
	уи	2
	вч	D73005
	пе	G70356
	ржа	7
	по	G70614
	сч	0
	уиа	D72371+7(М14)
	уиа	OUT(М15)
	уиа	BOЗBP(М16)
	пб	CИПP3
G70356	сч	E47
	уиа	D72371+27(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E47
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E47
	уиа	1(М14)
	уиа	ДAHET(М15)
	пв	CИПP3(М16)
	пе	G70356
	пио	G70015(М16)
	пб	D70366(М2)
* next insn used as data
D70366	мода	0
	Э74	0
	мода	0
	пв	G70374
	мода	0
	пв	G70416
	мода	0
	пв	G70373
	мода	0
	пв	G70614
G70373	слиа	1(М2)
	пб	D70366(М2)
G70374	сч	E47
	уиа	D72764(М14)
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	мода	2(М16)
	уиа	0(М3)
G70377	слиа	1(М3)
	сч	0(М3)
	по	G70413
	и	B7
* next insn used as data
D70401	нтж	E1
	пе	G70377
	сч	0(М3)
	рзб	MACKAЗ
	или	D72433
	уии	12(М17)
	счм	D73021
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	счим	3
* next insn used as data
D70407	и	E10П1
	зпм	1(М16)
	уии	12(М17)
	счм	D73021
	уиа	ЗAПOCB(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пб	G70377
G70413	сч	E47
	уиа	D72764(М14)
	уиа	OCBЛИC(М15)
	уиа	G70373(М16)
	пб	CИПP3
G70416	сч	E47
	уиа	D72763(М14)
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	зп	D72763
	мода	2(М16)
	уиа	0(М16)
	счи	14
	зп	D72506
	сч	E47
	уиа	D72506(М14)
	уиа	ЗAKYC(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G70430(М16)
	сч	0
	уиа	D72371+11(М14)
	уиа	OUT(М15)
	уиа	BOЗBP(М16)
	пб	CИПP3
G70430	сда	64-32
	зп	D72726
	сч	E47
	уиа	D72763(М14)
	уиа	ЗAПOCB(М15)
	пв	CИПP3(М16)
	сч	E47
	уиа	D72764(М14)
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	мода	2(М16)
	уиа	0(М3)
G70436	слиа	1(М3)
	сч	0(М3)
* next insn used as data
D70437	по	G70442
	сч	0(М3)
* next insn used as data
D70440	и	E48П33
	или	E32
* next insn used as data
D70441	зп	0(М3)
	пб	G70436
G70442	мода	2(М16)
	уиа	0(М3)
	сч	0
	зп	D72720
	сч	D73021
	уиа	D72435(М14)
	уиа	OБMAH(М15)
	пв	CИПP3(М16)
	сч	4(М16)
G70447	и	E24П1
	по	G70470
	зп	0(М17)
	сда	64-24
	зп	0(М17)
	уии	14(М3)
* next insn used as data
G70452	сч	0(М16)
	пе	G70455
	мода	0
	пам	0
	счи	14
	пв	DUMPOШ(М16)
* next insn used as data
G70455	нтж	-1(М17)
	и	E48П33
	по	G70460
	слиа	1(М16)
	пб	G70452
G70460	сч	-2(М17)
	и	E5П1
	уи	13
	сч	E25(М15)
	или	0(М16)
	зп	0(М16)
	сч	-2(М17)
	слиа	-2(М17)
	уии	12(М17)
	счм	D73021
	уиа	ЧГKПO(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	1(М16)
* next insn used as data
D70467	пб	G70447
G70470	слиа	1(М3)
	сч	0(М3)
	по	G70512
	и	D72770
	по	G70470
	сч	0(М3)
	и	E48П33
	зп	D72720
G70474	рзб	MACKAЗ
	или	D72433
	уии	12(М17)
	счм	D73021
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	счм	0(М3)
	и	D72770
	зп	2(М16)
* next insn used as data
G70501	слиа	1(М3)
	сч	0(М3)
	по	G70504
	и	D72770
	по	G70501
G70504	сч	0(М3)
	и	E48П33
	или	2(М16)
	зпм	2(М16)
	уии	12(М17)
	счм	D73021
	уиа	ЗAПOCB(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	0(М3)
	пе	G70474
G70512	сч	E47
	уиа	D72764(М14)
	уиа	OCBЛИC(М15)
	пв	CИПP3(М16)
	сч	D72767
G70515	или	D72433
	уии	12(М17)
	счм	E47
	уиа	OБMEH(М15)
	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70520	слиа	-1(М17)
	счм	1(М16)
* next insn used as data
D70521	и	E10П1
	зп	1(М16)
* next insn used as data
D70522	мода	2(М16)
	уиа	0(М15)
* next insn used as data
G70523	счи	13
	нтж	1(М16)
* next insn used as data
D70524	и	E10П1
	по	G70541
	сч	0
	зп	0(М17)
	уии	11(М15)
	мод	0(М15)
	уиа	-2(М14)
G70530	сч	2(М13)
	нтж	BCEEД
	чед	0
	слц	0(М17)
	зп	0(М17)
	слиа	-1(М14)
	слиа	1(М13)
	пино	G70530(М14)
	сч	0(М17)
	зп	1(М15)
	сч	D72774
	и	0(М15)
	нтж	0(М15)
	зп	0(М15)
	мод	0(М15)
	слиа	0(М15)
	пб	G70523
G70541	сч	0(М16)
	рзб	MACKAЗ
	счм	-2(М17)
	уии	12(М17)
	счм	E47
	уиа	OCBЛИC(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	0(М17)
	слиа	-1(М17)
	пе	G70515
	сч	E47
	уиа	D72435(М14)
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	уии	3(М16)
	сч	0
* next insn used as data
D70552	зп	1(М3)
	уиа	-12(М16)
* next insn used as data
G70553	сч	D72471+12(М16)
	мода	2(М3)
* next insn used as data
D70554	зп	12(М16)
	цикл	G70553(М16)
	уиа	'77020'(М16)
	сч	0
G70556	мода	15(М3)
	зп	'760'(М16)
	цикл	G70556(М16)
	сч	D72720
	зп	3(М3)
	сч	D72765
	и	E16П1
	или	D72726
	зп	16(М3)
	сч	D72725
	зп	15(М3)
	сч	E47
	уиа	D72435(М14)
	уиа	ЗAПOCB(М15)
	мода	0
	пв	CИПP3(М16)
	сч	E2
G70567	или	D72433
	уии	12(М17)
* next insn used as data
D70570	счм	E47
	уиа	OБMEH(М15)
* next insn used as data
D70571	мода	0
	пв	CИПP3(М16)
* next insn used as data
D70572	слиа	-1(М17)
	зп	0(М17)
* next insn used as data
D70573	мода	2(М16)
	уиа	0(М3)
* next insn used as data
G70574	счи	3
	нтж	1(М16)
	и	E10П1
	по	G70605
	мод	0(М3)
	сч	-1(М3)
	и	E24П1
	пе	G70603
	сч	E24П1
	мод	0(М3)
	или	-1(М3)
	мод	0(М3)
	зп	-1(М3)
G70603	мод	0(М3)
	слиа	0(М3)
	пб	G70574
G70605	сч	0(М16)
	рзб	MACKAЗ
	счм	-2(М17)
	уии	12(М17)
	счм	E47
	уиа	ЗAПOCB(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	0(М17)
	слиа	-1(М17)
	пе	G70567
	пб	G70373
G70614	сч	0
	уиа	D72435(М14)
	уиа	OБMAH(М15)
	пв	CИПP3(М16)
	сч	4(М16)
	зп	D72721
	сч	5(М16)
	зп	D72722
	сч	6(М16)
	зп	D72723
	сч	7(М16)
	зп	D72724
* next insn used as data
D70622	сч	15(М16)
	зп	D72725
* next insn used as data
D70623	сч	8(М16)
	зп	D72727
* next insn used as data
D70624	уиа	-15(М15)
* next insn used as data
G70625	мода	16(М15)
	сч	16(М16)
* next insn used as data
D70626	зп	D72747(М15)
	цикл	G70625(М15)
G70627	сч	0
	уиа	D70652+18(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	0(М14)
	уиа	ДAHET(М15)
	пв	CИПP3(М16)
* next insn used as data
D70635	пе	G70627
	пино	G70707(М16)
G70636	сч	0
	уиа	D70652+23(М14)
* next insn used as data
D70637	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	0
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G70636
	уиа	-17(М16)
G70643	сч	D70652+17(М16)
	нтж	БYФEP
	и	E48П25
	по	G70650
	цикл	G70643(М16)
	сч	0
	уиа	D70652+25(М14)
	уиа	OUT(М15)
	уиа	G70636(М16)
	пб	CИПP3
G70650	уиа	G70636(М1)
	мод	D70652+17(М16)
	пб	0
D70652	конк	п'КАТ'
	конк	A(G70015)
	конк	п'ЭВМ'
	конк	A(G71045)
	конк	п'ШИФ'
	конк	A(G71240)
	конк	п'ДЛИ'
	конк	A(G71214)
	конк	п'УСТ'
	конк	A(G71534)
	конк	п'УПР'
	конк	A(G70773)
	конк	п'КТЧ'
	конк	A(G71346)
	конк	п'БАЦ'
	конк	A(G71015)
	конк	п'ВЫТ'
	конк	A(G71423)
	конк	п'ЗАХ'
	конк	A(G71506)
	конк	п'РЕС'
	конк	A(G71145)
	конк	п'СУБ'
	конк	A(G70756)
	конк	п'ОТЛ'
	дк	'0',G71563
	конк	п'ТРА'
	конк	A(G71642)
	конк	п'БОШ'
	конк	A(G71711)
	конк	п'ЗАП'
	конк	A(G72174)
	конк	п'ВЫД'
	конк	A(G71737)
	конд	п'КОН000'
	конд	п'ПОЛНАЯ'
	конд	п' ГЕНЕР'
	конд	п'АЦИЯ ('
	конд	п'ДА/НЕТ'
	конд	м40в'023'м32в'136'м24в'377'
	конд	п'ПАРАМЕ'
	конд	п'ТР0000'м24в'136'м16в'377'
	конд	п'НЕТ ТА'
	конд	п'КОГО П'
	конд	п'АРАМЕТ'
	конд	п'РА!000'м16в'377'
G70707	мода	0
	пв	G71045(М1)
G70710	мода	0
	пв	G71240(М1)
G70711	мода	0
	пв	G71214(М1)
G70712	мода	0
	пв	G71534(М1)
G70713	мода	0
	пв	G70773(М1)
G70714	мода	0
	пв	G71346(М1)
G70715	мода	0
	пв	G71015(М1)
G70716	мода	0
	пв	G71423(М1)
G70717	сч	D72725
	и	D73003
	пе	G70721
	пв	G71506(М1)
G70721	мода	0
	пв	G70724(М1)
G70722	мода	0
	пв	G70734(М1)
G70723	пб	G70636
G70724	сч	E48
	уиа	G70734+8(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	1(М14)
	уиа	ДAHET(М15)
	пв	CИПP3(М16)
	пе	G70724
	пино	G71737(М16)
	пб	0(М1)
G70734	сч	E48
	уиа	G70734+13(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	0(М14)
	уиа	ДAHET(М15)
	пв	CИПP3(М16)
	пе	G70734
	пино	G72174(М16)
	пб	0(М1)
	конд	п'ВЫДАТЬ'
	конд	п' ПАРАМ'
	конд	в'1123106016407422'
	конд	п'ДА/НЕТ'
	конд	в'0465737700000000'
	конд	п'ЗАПИСА'
	конд	п'ТЬ ПАР'
	конд	п'АМЕТРЫ'
	конд	в'0361104410006055'
	конд	в'1123102327577400'
G70756	сч	E48
	уиа	G70756+10(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	0(М14)
	уиа	ДAHET(М15)
	пв	CИПP3(М16)
	пе	G70756
	счи	14
	сда	64-2
	нтж	D72725
	и	E3
	нтж	D72725
	зп	D72725
	пб	0(М1)
	конд	п'СУБД Р'
	конд	п'АБОТАЕ'
	конд	в'1445737700000000'
G70773	сч	E48
	уиа	G71006+3(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G70773(М16)
	пам	0
	зп	0(М17)
	вч	E3
	пе	G71006
	слиа	-1(М17)
	пб	G70773
G71006	сч	0(М17)
	нтж	D72737
	и	E5П1
	нтж	D72737
	зп	D72737
	пб	0(М1)
	конд	п'ГРУППА'
	конд	п' ДЛЯ У'
	конд	п'ПРЯТЫВ'
	конд	в'1002645017457377'
G71015	сч	E48
	уиа	G71032+7(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	CПИCOK(М15)
	мода	0
	пв	CИПP3(М16)
	по	G71032
	зп	0(М17)
	сда	64-4
	пе	G71031
	сч	0(М17)
	нтж	D72737
	и	D72775
	нтж	D72737
	зп	D72737
	пб	0(М1)
G71031	слиа	-1(М17)
G71032	сч	E48
	уиа	G71032+3(М14)
	уиа	OUT(М15)
	уиа	G71015(М16)
	пб	CИПP3
	конд	п'ОШИБКА'
	конд	п' В ШКА'
	конд	п'ЛЕ ГРУ'
	конд	в'1362753377600000'
	конд	п'ГРУППЫ'
	конд	п'  ДЛЯ '
	конд	п'ПЕРЕХВ'
	конд	в'1003104027577400'
G71045	сч	E48
	уиа	G71125+1(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	CПИMAШ(М15)
	мода	0
	пв	CИПP3(М16)
	пе	G71057
	сч	E48
	уиа	G71125+12(М14)
	уиа	OUT(М15)
	уиа	G71045(М16)
	пб	CИПP3
G71057	зп	0(М17)
	чед	0
	нтж	E1
	по	G71062
	сч	B3
G71062	нтж	D72725
	и	B3
	нтж	D72725
	нтж	B3
	зп	D72725
	уиа	-6(М16)
G71065	сч	-1(М17)
	и	E48+6(М16)
	нтж	D72730+6(М16)
	и	D72776
	нтж	D72730+6(М16)
	зп	D72730+6(М16)
	цикл	G71065(М16)
	сч	0
	зп	0(М17)
G71072	сч	E48
	уиа	G71125+6(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G71125
	сч	E48
	уиа	БYФEP(М14)
	уиа	CПИMAШ(М15)
	мода	0
	пв	CИПP3(М16)
	пе	G71106
G71102	сч	E48
	уиа	G71125+12(М14)
	уиа	OUT(М15)
	уиа	G71072(М16)
	пб	CИПP3
G71105	слиа	-1(М17)
	пб	G71102
G71106	зп	0(М17)
	и	-2(М17)
	пе	G71105
	сч	-1(М17)
	или	-2(М17)
	зп	-2(М17)
	сч	-1(М17)
	нтж	-3(М17)
	пе	G71114
	сч	D73004
	или	D72725
	зп	D72725
G71114	сч	-1(М17)
	или	-3(М17)
	нтж	-3(М17)
	пе	G71105
	сч	-1(М17)
G71117	зп	0(М17)
	нед	0
	уи	14
	сч	-2(М17)
	или	D72727(М16)
	зп	D72727(М16)
	сч	E48-1(М16)
	нтж	0(М17)
	пе	G71117
	слиа	-1(М17)
	пб	G71072
G71125	слиа	-2(М17)
	пб	0(М1)
	конд	п'НОМЕРА'
	конд	п' ЭВМ,И'
	конд	п'СПОЛЬЗ'
	конд	п'УЮЩИХ '
	конд	п'АРХИВ0'в'377'
	конд	п'НОМЕРА'
	конд	п' ЭВМ С'
	конд	п' ОБЩИМ'
	конд	п' БУФЕР'
	конд	п'ОМ ВВО'
	конд	п'ДА0000'м24в'377'
	конд	п'ОШИБКА'
	конд	п' В СПИ'
	конд	п'СКЕ МА'
	конд	п'ШИН!00'м8в'377'
G71145	сч	E48
	уиа	ТЧИСЛИ(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	мода	0
	пв	CИПP3(М16)
	пино	G71160(М16)
G71155	сч	E48
	уиа	ТЧИСЛИ+6(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	пб	G71145
G71160	зп	0(М17)
	вч	E5
	по	G71175
	сч	-2(М14)
	нтж	E5П1
	пе	G71175
	сч	E48
	уиа	БYФEP(М14)
	уиа	CПИMAШ(М15)
	пв	CИПP3(М16)
	по	G71176
G71166	зп	0(М17)
	нед	0
	уи	14
	сч	D72727(М16)
	нтж	-2(М17)
	и	E6П1
	нтж	D72727(М16)
	зп	D72727(М16)
	сч	0(М17)
	нтж	E48-1(М16)
	пе	G71166
	слиа	-1(М17)
	пб	G71145
G71175	слиа	-1(М17)
	пб	G71155
G71176	сч	E48
	уиа	G71125+12(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пб	G71145
ТЧИСЛИ	конд	п'ЧИСЛО '
	конд	п'БУФЕРН'
	конд	п'ЫХ ЛИС'
	конд	в'1442704203617417'
	конд	п'НОМЕРА'
	конд	в'0363604213177400'
	конд	п'НЕВЕРН'
	конд	п'О ЗАДА'
	конд	п'НО ЧИС'
	конд	п'ЛО ЛИС'
	конд	в'1442704226777400'
G71214	сч	E48
	уиа	G71214+10(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G71214(М16)
	нтж	D72724
	и	E16П1
	нтж	D72724
	зп	D72724
	пб	0(М1)
	конд	п'МАКСИМ'
	конд	п'АЛЬНАЯ'
	конд	п' ДЛИНА'
	конд	п' ОБЛАС'
	конд	п'ТЕЙ, С'
	конд	п'ОЗДАВА'
	конд	п'ЕМЫХ П'
	конд	п'ОЛЬЗОВ'
	конд	п'АТЕЛЯМ'
	конд	в'1205737700000000'
G71240	сч	E48
	уиа	G71316+6(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOДШ(М15)
	мода	0
	пв	CИПP3(М16)
	сда	64-24
	зп	0(М17)
	слиа	-6(М16)
	пио	G71254(М16)
G71251	слиа	-1(М17)
	сч	E48
	уиа	G71316+20(М14)
	уиа	OUT(М15)
	уиа	G71240(М16)
	пб	CИПP3
G71254	уии	12(М17)
	счм	E48
	уиа	BEPШИФ(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пе	G71251
	сч	D72723
	и	E24П1
	или	0(М17)
	зп	D72723
	сч	E48
	уиа	G71316+10(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOДШ(М15)
	мода	0
	пв	CИПP3(М16)
	зп	0(М17)
	сда	64-24
	слиа	-4(М16)
	пио	G71275(М16)
G71272	слиа	-1(М17)
	сч	E48
	уиа	G71316+20(М14)
	уиа	OUT(М15)
	уиа	G71254+5(М16)
	пб	CИПP3
G71275	уии	12(М17)
	счм	E48
	уиа	BEPШИФ(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пе	G71272
	сч	D72723
	и	E48П25
	или	0(М17)
	зп	D72723
	сч	E48
	уиа	G71316+15(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOДШ(М15)
	мода	0
	пв	CИПP3(М16)
	сда	64-24
	зп	0(М17)
	слиа	-2(М16)
	пио	G71316(М16)
G71313	слиа	-1(М17)
	сч	E48
	уиа	G71316+20(М14)
	уиа	OUT(М15)
	уиа	G71275+5(М16)
	пб	CИПP3
G71316	уии	12(М17)
	счм	E48
	уиа	BEPШИФ(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пе	G71313
	сч	D72724
	и	E24П1
	или	0(М17)
	зп	D72724
	пб	0(М1)
	конд	п'ОБЩИЙ '
	конд	п'ШИФР О'
	конд	п'РГАНИЗ'
	конд	в'1003305012057377'
	конд	п'ОБЩИЙ '
	конд	п'ШИФР О'
	конд	п'ТДЕЛА '
	конд	в'0440201715424064'
	конд	в'1403502327577400'
	конд	п'ОБЩИЙ '
	конд	п'ШИФР Г'
	конд	п'РУППЫ '
	конд	в'0440101715424064'
	конд	в'1403502327577400'
	конд	п'НЕВЕРН'
	конд	п'О ЗАДА'
	конд	п'Н ШИФР'
	конд	в'2677740000000000'
G71346	сч	E48
	уиа	G71401+2(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	1(М14)
	уиа	ДAHET(М15)
	пв	CИПP3(М16)
	пио	G71401(М16)
G71355	сч	E48
	уиа	G71401+7(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G71367
	сч	E48
	уиа	БYФEP(М14)
	уиа	BPEMЯ(М15)
	мода	0
	пв	CИПP3(М16)
	по	G71355
	сда	64-24
	нтж	D72727
	и	E48П25
	нтж	D72727
	зп	D72727
G71367	сч	E48
	уиа	G71401+14(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BPEMЯ(М15)
	мода	0
	пв	CИПP3(М16)
	по	G71367
	нтж	D72727
	и	E24П1
	нтж	D72727
	зп	D72727
	пб	0(М1)
G71401	сч	0
	зп	D72727
	пб	0(М1)
	конд	п'КОНТРО'
	конд	п'ЛЬНЫЕ '
	конд	п'ТОЧКИ '
	конд	в'0442204003026445'
	конд	в'1441153677600000'
	конд	п'МИН.ЗА'
	конд	п'КАЗАНН'
	конд	п'ОЕ ВРЕ'
	конд	п'МЯ ДЛЯ'
	конд	п' РАБОТ'
	конд	п'Ы С КТ'
	конд	в'2757740000000000'
	конд	п'ИНТЕРВ'
	конд	п'АЛ СОЗ'
	конд	п'ДАНИЯ '
	конд	в'1243113677600000'
G71423	сч	E48
	уиа	G71451+10(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	1(М14)
	уиа	ДAHET(М15)
	пв	CИПP3(М16)
	пе	G71423
	пино	G71434(М16)
	сч	0
	зп	D72722
	пб	0(М1)
G71434	сч	E48
	уиа	G71451+16(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOД10(М15)
	пв	CИПP3(М16)
	пио	G71434(М16)
	уии	12(М17)
	счм	E48
	уиа	ИЗ10B8(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	нтж	D72722
	и	E24П1
	нтж	D72722
	зп	D72722
	сч	D72725
	и	D73004
	пе	0(М1)
G71451	сч	E48
	уиа	G71451+22(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BPEMЯ(М15)
	пв	CИПP3(М16)
	по	G71451
	сда	64-24
	нтж	D72722
	и	E48П25
	нтж	D72722
	зп	D72722
	пб	0(М1)
	конд	п'ВТАЛКИ'
	конд	п'ВАНИЕ/'
	конд	п'ВЫТАЛК'
	конд	п'ИВАНИЕ'
	конд	в'0361104410006055'
	конд	в'1123102327577400'
	конд	п'СРОК Х'
	конд	п'РАНЕНИ'
	конд	п'Я НА П'
	конд	п'ЕРВИЧН'
	конд	п'ЫХ ТОМ'
	конд	в'1003253677600000'
	конд	п'ИНТЕРВ'
	конд	п'АЛ ПРО'
	конд	п'ВЕРКИ '
	конд	п'ВТАЛКИ'
	конд	п'ВАНИЯ '
	конд	п'ДРУГИМ'
	конд	в'1200747410426377'
G71506	сч	E48
	уиа	G71506+11(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BPEMЯ(М15)
	мода	0
	пв	CИПP3(М16)
	по	G71506
	сда	64-24
	нтж	D72721
	и	E48П25
	нтж	D72721
	зп	D72721
	пб	0(М1)
	конд	п'ИНТЕРВ'
	конд	п'АЛ ПРО'
	конд	п'ВЕРКИ '
	конд	п'ОСВОБО'
	конд	п'ЖДЕНИЯ'
	конд	п' ОБЛАС'
	конд	п'ТЕЙ ОТ'
	конд	п' ЗАХВА'
	конд	п'ТА ДРУ'
	конд	п'ГИМИ Э'
	конд	в'1042613677600000'
G71534	сч	E48
	уиа	G71563+4(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G71551
	сч	E48
	уиа	БYФEP(М14)
	уиа	CПИCOK(М15)
	мода	0
	пв	CИПP3(М16)
	по	G71534
	зп	0(М17)
	сда	64-4
	по	G71546
	слиа	-1(М17)
	пб	G71534
G71546	сч	0(М17)
	рзб	D73022
	нтж	D72747
	и	D73022
	нтж	D72747
	зп	D72747
G71551	сч	E48
	уиа	G71563+15(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	CПИCOK(М15)
	мода	0
	пв	CИПP3(М16)
	по	G71551
	зп	0(М17)
	сда	64-4
	по	G71563
	слиа	-1(М17)
	пб	G71551
G71563	сч	0(М17)
	рзб	D73023
	нтж	D72747
	и	D73023
	нтж	D72747
	зп	D72747
	пб	0(М1)
	конд	в'1042404403656044' PARITY ISO '"($^O\$'
	конд	в'2701741710630063'
	конд	п'ППЫ,ТР'
	конд	п'ЕБУЮЩИ'
	конд	п'Е НАЛИ'
	конд	п'ЧИЯ УС'
	конд	п'Т.ТОМО'
	конд	п'В ДЛЯ '
	конд	п'СОЗДАН'
	конд	п'ИЯ ОБЛ'
	конд	в'1003046212057377'
	конд	в'1042404403656053' PARITY ISO '"($^O\+'
	конд	в'2701741710630063'
	конд	п'ППЫ,ТР'
	конд	п'ЕБУЮЩИ'
	конд	п'Е НАЛИ'
	конд	п'ЧИЯ УС'
	конд	п'Т.ТОМО'
	конд	п'В ДЛЯ '
	конд	п'СОЗДАН'
	конд	п'ИЯ ОБЛ'
	конд	в'1003046212057377'
	сч	E48
	уиа	ТЭВМОТ(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	G71627
	сч	E48
	уиа	БYФEP(М14)
	уиа	CПИMAШ(М15)
	мода	0
	пв	CИПP3(М16)
	пе	G71627
	сч	E48
	уиа	G71125+12(М14)
	уиа	OUT(М15)
	уиа	G71563+26(М16)
	пб	CИПP3
G71627	зп	0(М17)
	уиа	-6(М16)
G71630	сч	E41
	и	D72730+6(М16)
	нтж	D72730+6(М16)
	зп	D72730+6(М16)
	сч	-1(М17)
	и	E48+6(М16)
	по	G71635
	сч	E41
	или	D72730+6(М16)
	зп	D72730+6(М16)
G71635	цикл	G71630(М16)
	слиа	-1(М17)
	пб	0(М1)
ТЭВМОТ	конд	п'ЭВМ С '
	конд	п'ОТЛ.РЕ'
	конд	в'1142405413426377'
G71642	сч	E48
	уиа	ТЭВММД(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G71677(М16)
	по	G71677
	уи	2
	вч	E4
	по	G71677
	слиа	-1(М2)
	сч	D73024
	уиа	БYФEP(М14)
	уиа	BBOД10(М15)
	пв	CИПP3(М16)
	зп	D72740(М2)
	по	G71677
	вч	D73025
	по	G71677
	сч	D72740(М2)
	сда	64-32
	зп	D72740(М2)
	сч	D73024
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G71677(М16)
	зп	0(М17)
	и	E16П1
	сда	64-16
	или	D72740(М2)
	зп	D72740(М2)
	сч	D73024
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	пв	CИПP3(М16)
	зп	0(М17)
	пио	G71676(М16)
	вч	-2(М17)
	пе	G71676
	сч	0(М17)
	и	E16П1
	или	D72740(М2)
	зп	D72740(М2)
	слиа	-1(М17)
	пб	G71642
G71676	слиа	-2(М17)
G71677	сч	E48
	уиа	ТЭВММД+3(М14)
	уиа	OUT(М15)
	уиа	G71642(М16)
	пб	CИПP3
ТЭВММД	конд	п'ЭВМ,МД'
	конд	п',НАЧ,К'
	конд	в'1342677700000000'
	конд	в'1462107226607444'
	конд	п'ОПУЩЕН'
	конд	п'А ОШИБ'
	конд	в'1242001603407377'
G71711	сч	E48
	уиа	G71732+3(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	сч	E48
	уиа	БYФEP(М14)
	уиа	INP(М15)
	пв	CИПP3(М16)
	по	0(М1)
	сч	E48
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G71732(М1)
	по	G71732
	уи	2
	вч	E4
	по	G71732
	слиа	-1(М2)
	сч	D73024
	уиа	БYФEP(М14)
	уиа	BBOД8(М15)
	пв	CИПP3(М16)
	по	G71732
	пио	G71732(М16)
	и	E16П1
	сда	64-6
	нтж	D72730(М2)
	и	D72777
	нтж	D72730(М2)
	зп	D72730(М2)
	пб	G71711
G71732	сч	E48
	уиа	ТЭВММД+3(М14)
	уиа	OUT(М15)
	уиа	G71711(М16)
	пб	CИПP3
	конд	п'ЭВМ,ЗО'
	конд	в'1322037700000000'
G71737	сч	D72725
	рзб	D73007
	или	D73017
	зп	D72515
	сч	D72725
	сда	64-16
	рзб	D73007
	или	E16П9
	зп	D72516
	сч	E48
	уиа	D72506+2(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
	сч	E48
	уиа	D72516+1(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
	уиа	-6(М2)
	уиа	1(М3)
	сч	ПППППП
	зп	БYФEP
G71754	сч	D72730+6(М2)
	и	D72776
	по	G72012
	уиа	БYФEP+1(М13)
	счи	3
	сда	64-16
	или	D73026
	зп	0(М13)
	слиа	1(М13)
	сч	D72730+6(М2)
	и	D72776
	нтж	E48+6(М2)
	по	G71771
	счм	D73027
	зпм	0(М13)
	слиа	1(М13)
	сда	64+1
	уии	12(М17)
	счм	D73020
	уиа	BЫCПИC(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	D73030
	зп	0(М13)
	слиа	1(М13)
G71771	сч	D72730+6(М2)
	и	E41
	по	G71774
	сч	D73031
	зп	0(М13)
	слиа	1(М13)
G71774	сч	D72730+6(М2)
	сда	64-42
	по	G72001
	рзб	D73013
	или	D73032
	зп	1(М13)
	сч	D73033
	зп	0(М13)
	слиа	2(М13)
G72001	сч	D72730+6(М2)
	сда	64-26
	и	E48П33
	по	G72006
	рзб	D73010
	зп	1(М13)
	сч	D73034
	зп	0(М13)
	слиа	2(М13)
G72006	сч	E48П41
	зп	0(М13)
	сч	D73020
	уиа	БYФEP(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	пе	0(М1)
G72012	слиа	1(М3)
	цикл	G71754(М2)
	сч	D72722
	и	E24П1
	пе	G72020
	сч	E48
	уиа	D72533+2(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
	пб	G72044
G72020	уии	12(М17)
	счм	E48
	уиа	ИЗ8B10(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	сда	64-24
	рзб	ПППППП
	уии	12(М17)
	счм	E48
	уиа	ДOП143(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	зп	D72533
	сч	E48
	уиа	D72516+6(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	пе	0(М1)
	сч	D72725
	и	D73004
	пе	G72044
	сч	D72722
	сда	64+24
	уиа	D72552(М13)
	уии	12(М17)
	счм	E48
	уиа	BЫBPEM(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	E48П41
	зп	0(М13)
	сч	E48
	уиа	D72533+7(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
G72044	сч	D72725
	и	D73003
	пе	G72056
	сч	D72721
	сда	64+24
	уиа	D72565(М13)
	уии	12(М17)
	счм	E48
	уиа	BЫBPEM(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	E48П41
	зп	0(М13)
	сч	E48
	уиа	D72552+3(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
G72056	сч	D72737
	и	B3
	сда	64-16
	или	D73035
	зп	D72575
	сч	E48
	уиа	D72565+3(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
	сч	D72727
	по	G72101
	сда	64+24
	уиа	D72614(М13)
	уии	12(М17)
	счм	E48
	уиа	BЫBPEM(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	E48П41
	зп	0(М13)
	уиа	D72575+11(М13)
	сч	D72727
	и	E24П1
	уии	12(М17)
	счм	E48
	уиа	BЫBPEM(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	E48
	уиа	D72575+6(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
	пб	G72104
G72101	сч	E48
	уиа	D72575+1(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	пе	0(М1)
G72104	сч	D72737
	и	D73006
	уиа	D72627(М13)
	уии	12(М17)
	счм	E48
	уиа	BЫCПИC(М15)
	мода	0
	пв	CИПP3(М16)
	слиа	-1(М17)
	сч	E48П41
	зп	0(М13)
	сч	E48
	уиа	D72614+3(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
	сч	D72724
	сда	64-32
	рзб	D73010
	уии	12(М17)
	счм	E48
	уиа	ДOП143(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	зп	D72644
	сч	E48
	уиа	D72627+5(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	пе	0(М1)
	уиа	D72660(М13)
	сч	D72747
	сбр	D73022
	по	G72132
	счм	D73036
	зпм	0(М13)
	слиа	1(М13)
	уии	12(М17)
	счм	E48
	уиа	BЫCПИC(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
G72132	сч	D72747
	сбр	D73023
	по	G72140
	счм	D73037
	зпм	0(М13)
	слиа	1(М13)
	уии	12(М17)
	счм	E48
	уиа	BЫCПИC(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
G72140	сч	E48П41
	зп	0(М13)
	сч	E48
	уиа	D72644+2(М14)
	уиа	OUT(М15)
	пв	CИПP3(М16)
	пе	0(М1)
	сч	D72723
	рзб	ПППППП
	зп	D72701
	сч	D72723
	сда	64-24
	рзб	ПППППП
	или	D73040
	зп	D72704
	сч	D72724
	рзб	ПППППП
	или	D73041
	зп	D72707
	сч	E48
	уиа	D72662+9(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
	уиа	-6(М2)
	уиа	1(М3)
G72156	сч	D72740+6(М2)
	по	G72172
	рзб	D73007
	или	D73011
	зп	D72713
	счи	3
	сда	64-8
	или	D73042
	зп	D72712
	сч	D72740+6(М2)
	сда	64-16
	рзб	D73010
	зп	D72714
	сч	D72740+6(М2)
	сда	64-32
	рзб	D73010
	зп	D72716
	сч	D73020
	уиа	D72707+2(М14)
	уиа	OUT(М15)
	мода	0
	пв	CИПP3(М16)
	пе	0(М1)
G72172	слиа	1(М3)
	цикл	G72156(М2)
	пб	0(М1)
G72174	сч	E48
	уиа	D72435(М14)
	уиа	OБMEH(М15)
	пв	CИПP3(М16)
	пе	G72201
	пам	0
	мода	0
	пам	0
	счи	14
	пв	DUMPOШ(М16)
G72201	сч	D72721
	зп	4(М16)
	сч	D72722
	зп	5(М16)
	сч	D72723
	зп	6(М16)
	сч	D72724
	зп	7(М16)
* next insn used as data
D72205	сч	D72727
	зп	8(М16)
* next insn used as data
D72206	сч	D72725
	зп	15(М16)
* next insn used as data
D72207	уиа	-15(М15)
* next insn used as data
G72210	сч	D72747(М15)
	мода	16(М15)
* next insn used as data
D72211	зп	16(М16)
	цикл	G72210(М15)
	сч	E48
	уиа	D72435(М14)
	уиа	ЗAПOCB(М15)
	пв	CИПP3(М16)
	пб	0(М1)
ЗAKYC	зп	0(М12)
	зп	0
	мод	0(М14)
	уиа	0(М1)
	мод	1(М14)
	уиа	0(М16)
* next insn used as data
D72220	сч	BCEEД
	сда	64(М16)
	нтж	BCEEД
	зп	0(М17)
* next insn used as data
	уиа	1(М3)
G72223	слиа	1(М3)
	счи	3
	нтж	0(М1)
	и	E10П1
	по	G72242
	мода	2(М1)
	сч	-2(М3)
	нтж	BCEEД
	по	G72223
	уиа	-47(М16)
G72230	сч	-1(М17)
	сда	64+47(М16)
	мода	0(М3)
	и	0(М1)
	по	G72234
	цикл	G72230(М16)
	пб	G72223
G72234	сч	-1(М17)
	сда	64+47(М16)
	счмр	0
	по	G72243
	мода	2(М1)
	и	-1(М3)
	пе	G72223
	счи	3
	слц	E1
	нтж	0(М1)
	и	E10П1
	пе	G72243
G72242	уиа	1(М16)
	пб	BOЗBP
G72243	счи	3
	вч	E2
	умн	D73001
	счмр	64
	зп	0(М17)
	сч	1(М1)
	вч	1(М14)
	зп	1(М1)
	слиа	47(М16)
	счи	14
	слц	0(М17)
	счм	-2(М17)
	сда	64(М16)
	мода	2(М1)
	или	-2(М3)
	мода	2(М1)
	зп	-2(М3)
	сч	-2(М17)
	сда	64(М16)
	счмр	0
	мода	2(М1)
	или	-1(М3)
	мода	2(М1)
	зпм	-1(М3)
	уиа	0(М16)
	пб	BOЗBP
ЗAПГEH	конд	в'0001000000000000'
	сч	E37
	уиа	ЗAПИCЬ(М15)
	мода	0
	пв	CИПP3(М16)
	сч	0(М14)
	сда	64+20
	и	E15П11
	уи	14
	сч	0(М16)
	сда	64-16
	рзб	MACKAЗ
	нтж	0(М14)
	и	MACKAЗ
	нтж	0(М14)
	или	E13
	счим	12
	счм	0
	мода	-2(М17)
	уиа	0(М14)
	уиа	ЗAПOCB(М15)
	мода	0
	пв	CИПP3(М16)
	мод	0(М17)
	уиа	0(М14)
	слиа	-1(М17)
	сч	0(М14)
	сда	64+30
	и	E5П1
	уи	14
	сч	0(М14)
	и	E24П1
	зп	TAБЛИC(М16)
	пб	BOЗBP
BЫCПИC	конд	в'6000000000000000'
	уиа	0(М1)
	сч	0(М14)
G72304	по	BOЗBP
	зп	0(М17)
	нед	E15П1
	уи	2
	сда	64-42
	рзб	D73012
	уии	12(М17)
	счм	D73024
	уиа	ДOП143(М15)
	пв	CИПP3(М16)
	слиа	-1(М17)
	пио	G72313(М1)
	нтж	D73043
G72313	зпм	0(М13)
	слиа	1(М13)
	нтж	E48(М2)
	уиа	1(М1)
	пб	G72304
BЫBPEM	пам	1
	сч	D73044
	уиа	ПEPEBP(М15)
	мода	0
	пв	CИПP3(М16)
	зп	0(М17)
	рзб	D73014
	или	D73015
	зпм	0(М13)
	сда	64-16
	рзб	ППOOOO
	или	D73016
	зп	1(М13)
	слиа	2(М13)
	пб	BOЗBP
CПИCOK	пам	1
	сч	0
	зп	0(М17)
G72330	сч	E37
	уиа	BBOД8(М15)
	мода	0
	пв	CИПP3(М16)
	пио	G72345(М16)
	зп	0(М17)
	вч	D73002
	по	G72345
	мод	-1(М17)
	сч	E48
	и	-2(М17)
	пе	G72345
	мод	0(М17)
	сч	E48
	или	0(М17)
	зп	0(М17)
	сч	-2(М14)
	нтж	D73000
	по	G72330
	нтж	E2
	по	G72330
	нтж	D73045
	пе	G72345
	сч	0(М17)
	пб	BOЗBP
G72345	сч	0
	пб	BOЗBP
CПИMAШ	пам	1
	сч	E37
	уиа	CПИCOK(М15)
	мода	0
	пв	CИПP3(М16)
	по	BOЗBP
	сда	64-1
	зп	0(М17)
	счмр	0
	пе	G72345
	сч	-1(М17)
	или	D72776
	нтж	D72776
	пе	G72345
	сч	0(М17)
	пб	BOЗBP
	конд	п'ДУБЛИ '
	конд	п'КАТАЛО'
	конд	п'ГОВ НА'
	конд	п' ТОМ Ж'
	конд	п'Е МД.0'в'377'
	конд	м40в'162'м32в'214'м24в'214'м16в'043'м8в'045'в'055'
	конд	п'ЕРАЦИЯ'
	конд	п' АРХИВ'
	конд	п'А: МД '
D72370	пам	1
D72371	пам	1
	конд	п'ОТСУТС'
	конд	п'ТВУЮТ '
	конд	п'КАТАЛО'
	конд	п'ГИ! РО'
	конд	п'СПИСАТ'
	конд	п'Ь00000'м32в'136'м24в'377'
	конд	п'СТАРАЯ'
	конд	п' ВЕРСИ'
	конд	п'Я СЕРВ'
	конд	п'ИСА !0'в'377'
	конд	п'НА ПРЕ'
	конд	п'ДЫДУЩЕ'
	конд	п'Й ВЕРС'
	конд	п'ИИ АРХ'
	конд	п'ИВА ОС'
	конд	п'ВОБОДИ'
	конд	п' НЕПРЕ'
	конд	п'РЫВНЫЙ'
	конд	п' УЧАСТ'
	конд	п'ОК ДЛИ'
	конд	п'НОЙ   '
	конд	п'3 0 (8'
	конд	п')  ЗОН'
	конд	п' ДЛЯ Б'
	конд	п'УФЕРА '
	конд	п'РАБОТ0'в'377'
	конд	п'СТАРАЯ'
	конд	п' ВЕРСИ'
	конд	п'Я КАТА'
	конд	п'ЛОГА! '
	конд	п'ИСПРАВ'
	конд	п'ЛЯТЬ00'м8в'136'в'377'
	конд	п'0002С0'в'351'
D72433	конд	п'000200'
D72434	конд	в'0000000000410000'
D72435	конд	п'000200'
D72436	конд	в'4077000000000000'
D72437	конд	в'4177000000000000'
D72440	пам	1
D72441	пам	1
D72442	пам	1
D72443	конд	в'4000252525252526'
	конд	в'7777777777777001'
D72445	конд	в'7777777777600000'
D72446	конд	в'7740000000000001'
	конд	п'0 0000'
D72450	конд	п'080000'
	конд	в'0000000003525245'
D72452	конд	в'0000000001525245' PARITY ISO '^@^@^@^F*%'
	конд	в'0000240003125244'
D72454	конд	в'0000240001125244'
	конд	в'0000000003325244'
D72456	конд	в'0000000001325244'
	конд	в'0000000002125240'
D72460	конд	в'0000000000125240'
	конд	в'0000000002525242'
D72462	конд	в'0000000000525242'
	конд	в'0000000002325241'
D72464	конд	в'0000000000325241'
	конд	в'0000000002725243'
D72466	конд	в'0000000000725243' PARITY ISO '^@^@^@^C*#'
	конд	в'0000000013725246'
D72470	конд	в'0000000013725246'
D72471	конд	п'00000+'
	конд	п'010000'
	конд	в'0000037200000000'
	конк	A(D72460)
	конк	в'00000012'
	конд	в'4631463100000231' PARITY ISO '^Y^Y^Y^@^@^Y'
	конд	в'0000035600000040'
	конд	в'0127710000257620'
	пам	5
	конд	п'000004'
D72506	пам	1
	конд	в'0000000000000030'
	конд	п'<КАТ> '
	конд	п'КАТАЛО'
	конд	п'ГИ АРХ'
	конд	п'ИВА НА'
	конд	п'00 МД 'м40в'143'м32в'143'
D72515	пам	1
D72516	пам	1
	конд	п'<ЭВМ> '
	конд	п'АРХИВ '
	конд	п'РАБОТА'
	конд	п'ЕТ НА '
	конд	п'ЭВМ:00'м8в'377'
	конд	п'<ВЫТ> '
	конд	п'СРОК Х'
	конд	п'РАНЕНИ'
	конд	п'Я НА П'
	конд	п'ЕРВИЧН'
	конд	п'ЫХ ТОМ'
	конд	п'АХ -  '
D72533	пам	1
	конд	п' ДНЕЙ0'в'377'
	конд	п'<ВЫТ> '
	конд	п'ВЫТАЛК'
	конд	п'ИВАНИЕ'
	конд	п' ОТКЛЮ'
	конд	п'ЧЕНО.0'в'377'
	конд	п'      '
	конд	п'ИНТЕРВ'
	конд	п'АЛ ПРО'
	конд	п'ВЕРКИ '
	конд	п'ВТАЛКИ'
	конд	п'ВАНИЯ '
	конд	п'ДРУГОЙ'
	конд	п' ЭВМ- '
D72552	пам	3
	конд	п'<ЗАХ> '
	конд	п'ИНТЕРВ'
	конд	п'АЛ ПРО'
	конд	п'ВЕРКИ '
	конд	п'СНЯТИЯ'
	конд	п' ЗАХВА'
	конд	п'ТА ОБЛ'
	конд	п'АСТИ- '
D72565	пам	3
	конд	п'<УПР> '
	конд	п'УПРЯТЫ'
	конд	п'ВАНИЕ '
	конд	п'НА ТОМ'
	конд	п'А ГРУП'
D72575	конд	п'ПЫ 000'м8в'377'
	конд	п'<КТЧ> '
	конд	п'КОНТРО'
	конд	п'ЛЬНЫЕ '
	конд	п'ТОЧКИ:'
	конд	п'  НЕТ0'в'377'
	конд	п'<КТЧ> '
	конд	п'КОНТРО'
	конд	п'ЛЬНЫЕ '
	конд	п'ТОЧКИ '
	конд	п'ЧЕРЕЗ '
	пам	2
	конд	п' ПРИ Т'
	конд	п'ЗАК > '
D72614	пам	3
	конд	п'<БАЦ> '
	конд	п'ПЕРЕХВ'
	конд	п'АТ ВЫХ'
	конд	п'ОДНОГО'
	конд	п' ПОТОК'
	конд	п'А НА Т'
	конд	п'ОМА ГР'
	конд	п'УПП:  '
D72627	пам	5
	конд	п'<ДЛИ> '
	конд	п'МАКСИМ'
	конд	п'АЛЬНАЯ'
	конд	п' ДЛИНА'
	конд	п' ОБЛАС'
	конд	п'ТЕЙ ПО'
	конд	п'ЛЬЗОВА'
	конд	п'ТЕЛЕЙ:'
D72644	пам	1
	конд	п' ЗОН.0'в'377'
	конд	п'<УСТ> '
	конд	п'СОЗДАН'
	конд	п'ИЕ ОБЛ'
	конд	п'АСТЕЙ '
	конд	п'ТОЛЬКО'
	конд	п' НА УС'
	конд	п'ТАНОВЛ'
	конд	п'ЕННЫХ '
	конд	п'ТОМАХ '
	конд	п'ТИПОВ '
D72660	пам	1
D72661	пам	1
D72662	пам	9
	конд	п'<ШИФ> '
	конд	п'ОБЩИЕ '
	конд	п'ШИФРЫ:'
	конд	п' ОРГАН'
	конд	п'ИЗАЦИИ'
	конд	м40в'143'м32в'143'м24в'143'м16в'017'м8в'013'в'017'
D72701	пам	1
	конд	п', ОТДЕ'
	конд	в'1262001702607543'
D72704	пам	1
	конд	п', ГРУП'
	конд	в'1363501702607543'
D72707	пам	1
	конд	в'7760000000000000'
	конд	в'0723106010017017'
D72712	пам	1
D72713	пам	1
D72714	пам	1
	конд	в'3066154330661413'
D72716	пам	1
	конд	в'7760000000000000'
D72720	пам	1
D72721	пам	1
D72722	пам	1
D72723	пам	1
D72724	пам	1
D72725	пам	1
D72726	пам	1
D72727	пам	1
D72730	пам	7
D72737	пам	1
D72740	пам	7
D72747	пам	7
D72756	конд	п'000201'
D72757	конд	п'000202'
D72760	конд	п'000203'
D72761	конд	п'000204'
D72762	конд	п'000205'
D72763	конд	п'000206'
D72764	конд	п'000207'
D72765	пам	1
D72766	пам	1
D72767	конд	п'000006'
D72770	конд	в'0000000177777777'
D72771	конд	п'000005'
D72772	конд	п'00000-'
D72773	конд	п'000700'
D72774	конд	в'0000000077700000'
D72775	конд	в'7777777777600000'
D72776	конд	в'7740000000000000'
D72777	конд	в'0000000000177777'
D73000	конд	п'00000 '
D73001	конд	в'4000000000000060'
D73002	конд	п'00000Р'
D73003	конд	п'000001'
D73004	конд	п'000002'
D73005	конд	п'000004'
D73006	конд	в'7400000000000000'
D73007	конд	п'    00'
D73010	конд	п'177777'
D73011	конд	п'0000  '
D73012	конд	п'000077'
D73013	конд	п'770000'
D73014	конд	п'  0  0'
D73015	конд	в'0000003700000037'
D73016	конд	в'0000014330661543' PARITY ISO '^@^@ЦЦЦЦ'
D73017	конд	в'0000000000061414'
D73020	конд	в'7000000000000000'
D73021	конд	в'3000000000000000'
D73022	конд	в'4010020040000000'
D73023	конд	п'888800'
D73024	конд	в'6000000000000000'
D73025	конд	в'0000000000040226'
D73026	конд	м40в'143'м32в'143'м24в'143'м8в'017'в'017'
D73027	конд	м40в'143'м32в'143'м24в'143'м16в'143'м8в'022'в'012'
D73030	конд	м40в'143'м32в'143'м24в'143'м16в'023'м8в'017'в'017'
D73031	конд	п'<ОТЛ> '
D73032	конд	п'00  00'м8в'143'в'143'
D73033	конд	п'<РЕС>='
D73034	конд	п'<БОШ>='
D73035	конд	п'ПЫ 000'м8в'377'
D73036	конд	п'   Д: '
D73037	конд	п'   Л: '
D73040	конд	п'ХХ0000'
D73041	конд	п'ХХХХ00'
D73042	конд	п'ЭВМ 0:'
D73043	конд	в'3340000000000000'
D73044	конд	п'0Р0000'
D73045	конд	в'0000000000000362'
	ФИНИШ
