        macro
&l      call    &a,&r
&l      屑芯写邪    &a
        锌胁      &r
        mend
        macro
&l      loop    &a,&r
&l      屑芯写邪    &a
        褑懈泻谢    &r
        mend
        macro
&l      lea    &a,&r
&l      屑芯写邪    &a
        褍懈邪    &r
        mend
        macro
&l      brz    &a,&r
&l      屑芯写邪    &a
        锌懈芯    &r
        mend
携袧校小	小孝袗袪孝	'50000'
	袘
	袝
	袦
	褍锌芯褌褉	携袧校小+8(袦15)
	锌邪屑	8
	屑芯写	袗袛袪协77
	褍懈邪	8(袦15)
	褋褔	肖袥袗袚袠
	懈谢懈	E4
	薪褌卸	E4
	蟹锌	肖袥袗袚袠
	褉械谐	'101'
	褋褔	袚校小
	call	G50237,(袦16)
	褍懈懈	袦10(袦15)
	芯褌屑械薪	(袦15)
	褍锌芯褌褉	携袧校小+8(袦10)
	锌斜	G50773
袩134	泻芯薪写	胁'134'
D50017	泻芯薪写	胁'0000000000000021'
LF	泻芯薪写	锌'000214'
D50021	泻芯薪写	胁'7740000000077777'
袝16袩1	泻芯薪写	胁'177777'
袘袗袡孝蝎	泻芯薪写	胁'7760000000000000'
	泻芯薪写	胁'0017740000000000'
	泻芯薪写	胁'0000037700000000'
袝24袩17	泻芯薪写	胁'0000000077600000'
	泻芯薪写	胁'0000000000177400'
袩377	泻芯薪写	胁'0000000000000377'
袩袪袨袘袝袥	泻芯薪写	锌' '
袩袥挟小	泻芯薪写	锌'+'    ASCII LF
孝效袣	泻芯薪写	锌'.'
袛袙袝孝效袣	泻芯薪写	锌':'
袪袗袙袧袨	泻芯薪写	锌'='
小袥袝楔	泻芯薪写	锌'/'
D50037	锌邪屑	1
D50040	锌邪屑	1
D50041	锌邪屑	1
D50042	锌邪屑	1
D50043	锌邪屑	1
D50044	锌邪屑	1
D50045	锌邪屑	1
D50046	锌邪屑	1
D50047	锌邪屑	1
D50050	锌邪屑	1
袟袗袚袨袥	泻芯薪写	屑40胁'162'屑32胁'142'屑24胁'177'屑16胁'177'屑8胁'177'胁'177'
	褌械泻褋褌	锌' <<  小袛袨  携 袧 校 小  * 袙袝袪. 袨孝 26 携袧袙 '
	泻芯薪写	锌'83 >>0'胁'377'
袩袪袠袚袥	泻芯薪写	锌'携>0000'屑24胁'376'
小孝袪袨袣	泻芯薪写	胁'15'
袦袗啸小孝袪	泻芯薪写	胁'15'
D50064	锌邪屑	1
D50065	锌邪屑	1
D50066	锌邪屑	1
D50067	锌邪屑	1
小袥袨袚	锌邪屑	1
D50071	锌邪屑	1
D50072	锌邪屑	1
袗袛袪袝小	锌邪屑	1
小袠袦	锌邪屑	1
D50075	锌邪屑	1
D50076	锌邪屑	1
袘袨袥鞋楔袝	泻芯薪写	锌'>'
孝袠袩蝎	泻芯薪写	锌'- 袞袛校0'胁'377'
	泻芯薪写	锌'- 袣袪袗0'胁'377'
	泻芯薪写	锌'- 袟袩00'屑8胁'377'
	泻芯薪写	锌'(袝00) '
	泻芯薪写	锌'- 小效00'屑8胁'377'
袝些袝	泻芯薪写	锌'袝些袝000'屑16胁'136'屑8胁'170'胁'376'
袙小袝370	泻芯薪写	屑40胁'370'屑32胁'370'屑24胁'370'屑16胁'370'屑8胁'370'胁'370'
袩袪袨袘4	泻芯薪写	屑40胁'143'屑32胁'143'屑24胁'143'屑16胁'143'锌'  '
D50110	泻芯薪写	胁'0000002700000005'
	泻芯薪写	胁'0000003200000004'
	泻芯薪写	胁'0000003300000003'
	泻芯薪写	胁'0000003400000026'
	泻芯薪写	胁'0000003500000027'
笑袠肖袪蝎	泻芯薪写	锌'0'
	泻芯薪写	锌'1'
	泻芯薪写	锌'2'
	泻芯薪写	锌'3'
	泻芯薪写	锌'4'
	泻芯薪写	锌'5'
	泻芯薪写	锌'6'
	泻芯薪写	锌'7'
	泻芯薪写	锌'8'
	泻芯薪写	锌'9'
	泻芯薪写	锌'袗'
袝6袝2	泻芯薪写	锌'袙'
袩61	泻芯薪写	锌'小'
袩77	泻芯薪写	锌'D'    ASCII 胁芯锌褉. 蟹薪邪泻
	泻芯薪写	锌'袝'
	泻芯薪写	锌'F'
袦袩袪袗袙5	泻芯薪写	锌'077777'
袦袗小袣袗3	泻芯薪写	锌'000777'
袦袥袝袙5	泻芯薪写	锌'777770'
袦袗小袣袗4	泻芯薪写	锌'007777'
袦袗小袣袗2	泻芯薪写	锌'000077'
袨孝袥袗袛效	泻芯薪写	胁'3410424242024242'
	泻芯薪写	胁'4210424276024242'
	泻芯薪写	胁'4210427624026242'
	泻芯薪写	胁'4210424224765244'
	泻芯薪写	胁'4210424224424670'
	泻芯薪写	胁'4210424224424244'
	泻芯薪写	胁'4210222224424242'
	泻芯薪写	胁'3476161614424242'
D50152	锌邪屑	10
D50164	泻芯薪写	胁'0000000000002152'
D50165	泻芯薪写	锌'000009'
N孝袝袪袦	锌邪屑	1
D50167	泻芯薪写	胁'0000000001410000'
* next insn used as data
校小孝袣袠袣	屑芯写邪
	锌斜	袦袨袡袣袠袣-携袧校小-8
D50171	褍懈邪	袣袨袧孝效袣-携袧校小-8(袦15)
	锌斜	孝袙202
* next insn used as data
D50172	褍懈邪	袣袨袧孝效袣-携袧校小-8(袦15)
	锌斜	孝袙201
* next insn used as data
袙袨小袣袠袣	屑芯写	袠17
	褍懈邪	0(袦17)
* next insn used as data
G50174	褍懈邪	孝袙215(袦15)
	锌斜	孝袙202
* next insn used as data
G50175	褍懈邪	袟袗袩袪袣(袦15)
	锌斜	孝袙201
*
* 肖袥袗袚袠:
* 袝9: 锌褉懈薪褟褌 褋谢芯谐 胁芯 胁褉械屑褟 芯卸懈写邪薪懈褟 胁褘写邪褔懈
* 袝8: 懈写械褌 胁褘写邪褔邪 褋褌褉芯泻懈
*
肖袥袗袚袠	锌邪屑	1
G50177	褋褔	D50067
	褍懈	袦15
	褋写邪	64+15
	锌芯	袪4  胁 袛袠小袩70: 袩袗袦 1
	褍懈	袦21
	褋褔	(袦15)
	褍懈邪	'2003'
	锌斜	(袦13)
G50203	褋褔	小孝袪袨袣
	胁褔	E1
	蟹锌	小孝袪袨袣
	褉卸邪	'7'
	锌械	(袦13)
	褋褔懈	袦13
	蟹锌	D50064
	褋褔懈	袦15
	蟹锌	D50066
	褋褔懈	袦6
	蟹锌	D50040
	褋褔	袦袗啸小孝袪
	蟹锌	小孝袪袨袣
	lea	袝些袝,(袦3)
	call	袙蝎袛小孝袪,(袦13)
	lea	D50152,(袦3)
	call	G50410,(袦15)
	褋褔	D50152
	薪褌卸	袘袗袡孝蝎
	懈	袘袗袡孝蝎
	锌械	G51007
	屑芯写	D50066
	褍懈邪	0(袦15)
	屑芯写	D50040
	褍懈邪	0(袦6)
	屑芯写	D50064
	锌斜
G50223	call	G50677,(袦15)
	褋褔	袗袛袪袝小
	褋写邪	64+15
	褍懈	袦16
	屑芯写邪	(袦16)
	褋褔	孝袠袩蝎
	蟹锌	D50743
	褋褔	袗袛袪袝小
	褋写邪	64+41
	胁褔芯斜	袩61
	call	G50725,(袦15)
	褋写邪	64-16
	懈谢懈	孝袠袩蝎+3
	蟹锌	D50742
	褋褔	袗袛袪袝小
	褋写邪	64-6
	锌械	G50740
	褋褔	袩袪袨袘4
	蟹锌	D50741
	锌斜	G50740
        芯褌屑械薪   (袦10)
        褍锌芯褌褉   携袧校小+8(袦15)
G50237	褍懈	袦17
	褋褔懈	袦16
	蟹锌	D50041
	褋褔	4(袦17)
	懈	袝48袩16
	蟹锌	D50042
	褋褔懈	袦27
	蟹锌	D50043
	褋褔	小袦
	褋褔屑	袪袣
	褋褔屑	袪袦袪
	褋褔懈屑	袦33
	褋褔懈屑	袦32
	懈谢懈	D50042
	褋褔屑	(袦17)
	懈	袝48袩16
	懈谢懈	D50043
	褋褔屑	袠20
	褋褔屑	袠17
	褋褔屑	袠16
	褋褔屑	袠15
	褍懈邪	13(袦16)
G50252	褋褔懈屑	-1(袦16)
	褋谢懈邪	-1(袦16)
	屑芯写邪	G50252
	锌懈薪芯	(袦16)
	屑芯写	D50041
	锌斜
        芯褌屑械薪   (袦15)
        褍锌芯褌褉   携袧校小+8(袦10)
袠袧袠笑	褍胁胁	'153'
	褋褔	E8
	call	小袥校袞小袥,(袦14)
	call	袙蝎袛小袥,(袦7)
袞袛小袥小袥	call	袞袛袠小袥,(袦14)
	褍胁胁	'4143'
	褍胁胁	'153'
	蟹锌	小袥袨袚
	懈	E15
	锌芯	袞袛小袥小袥
	褋褔	小袥袨袚
	懈	袩30
	薪褌卸	E4
	锌芯	G50270
	褋褔	小袥袨袚
	懈谢懈	袩30
	薪褌卸	袩30
	蟹锌	小袥袨袚
	锌斜	G50270
G50270	褋褔	袩140
	褍胁胁	'34'
	褍胁胁	'153'
	褋褔	E4
	call	小袥校袞小袥,(袦14)
	call	袙蝎袛小袥,(袦7)
	褍懈邪	-2(袦2)
	褋褔	袩377
	call	肖袨袪袦小袥,(袦14)
G50276	call	袙蝎袛小袥,(袦7)
	loop	G50276,(袦2)
	call	小袥校袞小袥,(袦14)
	call	袙蝎袛小袥,(袦7)
	褋褔
	褍胁胁	'153'
	褍胁胁	'30'
	锌斜	(袦17)
效袠孝8	call	G50654,(袦15)
	懈	袙小袝370
	锌械	袨楔袠袘
	褋褔	D50075
	褋斜褉	袦袩袪袗袙5
	褋写邪	64+33
	锌斜	(袦13)
G50310	call	G50654,(袦15)
	褋斜褉	袩袪袨袘6
	褋写邪	64+24
	蟹锌	D50041
	褍懈邪	-5(袦5)
G50313	褋褔	D50075
	屑芯写邪	袩377
	褋斜褉	(袦5)
	褋谢锌邪	64+59
	锌芯	袨楔袠袘
	loop	G50313,(袦5)
	褋褔	D50041
	褍懈懈	袦15(袦13)
	锌斜	G50715
*
* 褋写械谢邪泄 褋谢褍卸械斜薪褘泄 褋谢芯谐(袦14)
*
小袥校袞小袥	蟹锌	D50041
	褋褔	袚袨袛
	懈	袩7
	懈谢懈	E15
	懈谢懈	D50041
*
* 褋写械谢邪泄 褋谢芯谐(袦14)
*
肖袨袪袦小袥	蟹锌	D50041
	褋褔	N孝袝袪袦
	褋写邪	64-8
	懈谢懈	D50041
	蟹锌	D50041
	锌斜	(袦14)
*
* 胁褘写邪褔邪 褋褌褉芯泻懈(袦13), 褋褌褉芯泻邪 薪邪 袦3
*
袙蝎袛小孝袪	call	G50560,(袦14)
	褍懈邪	-5(袦2)
	褋褔	E4
	call	小袥校袞小袥,(袦14)
	call	袙蝎袛小袥,(袦7)
	褋褔	肖袥袗袚袠
	懈谢懈	E8
	蟹锌	肖袥袗袚袠
	褋褔	袩377
	锌斜	袙蝎袛小袠袦
小袥袝袛小袠	call	袙蝎袘小袠袦,(袦14)
	褍懈	袦16
	褋谢懈邪	-'146'(袦16)
	brz 	G50366,(袦16)
	褋谢懈邪	'146'-'162'(袦16)
	brz 	G50367,(袦16)
	褋谢懈邪	'162'-'167'(袦16)
	brz 	G50367,(袦16)
	褋谢懈邪	'167'-'170'(袦16)
	brz 	G50367,(袦16)
	褋谢懈邪	'170'-'171'(袦16)
	brz 	G50367,(袦16)
	褋谢懈邪	'171'-'172'(袦16)
	brz 	袣袨袧袝笑小,(袦16)
	褋谢懈邪	'172'-'175'(袦16)
	brz 	G50364,(袦16)
	褋谢懈邪	'175'-'176'(袦16)
	brz 	G50367,(袦16)
	褋谢懈邪	'176'-'177'(袦16)
	brz 	G50367,(袦16)
	褋谢懈邪	'177'-'214'(袦16)
	brz 	G50365,(袦16)
	褋谢懈邪	'214'-'376'(袦16)
	brz 	G50403,(袦16)
	褋谢懈邪	'376'-'377'(袦16)
	brz 	袣袨袧袝笑小,(袦16)
	胁褔	袩143
	锌械	G50367
	褉卸邪	'7'
	锌芯	小袥袝袛小袠
	褉卸邪	'3'
	褋褔	袩77
	锌斜	袙蝎袛小袠袦
G50364	褋褔	袩134
	锌斜	袙蝎袛小袠袦
G50365	褋褔	袩袥挟小
	锌斜	袙蝎袛小袠袦
G50366	褋褔	袩143+2
	锌斜	袙蝎袛小袠袦
G50367	屑芯写	小袠袦
	褋褔	孝袗袘袣袨袛
	褋写邪	64+32
	懈	袩377
袙蝎袛小袠袦	call	肖袨袪袦小袥,(袦14)
	call	袙蝎袛小袥,(袦7)
	锌斜	小袥袝袛小袠
袣袨袧袝笑小	褋褔	袩袥挟小
	call	肖袨袪袦小袥,(袦14)
	call	袙蝎袛小袥,(袦7)
	褋褔	肖袥袗袚袠
	薪褌卸	E8
	蟹锌	肖袥袗袚袠
	call	G50270,(袦17)
	锌斜	G50203
G50403	褋褔	肖袥袗袚袠
	薪褌卸	E8
	蟹锌	肖袥袗袚袠
	锌斜	(袦13)
*
* 胁褘写邪泄 褋谢芯谐(袦7)
*
袙蝎袛小袥	call	袞袛袠袙蝎袛,(袦14)
	褋褔	D50041
	褍胁胁	'143'
	褋褔
	锌斜	(袦7)
G50410	褋褔	D50047
	懈谢懈	E1
	蟹锌	D50047
	褋褔	袦袗啸小孝袪
	蟹锌	小孝袪袨袣
	call	G50270,(袦17)
	褍懈邪	-5(袦2)
G50415	call	袞袛袠小袥,(袦14)
	褍胁胁	'4143'
	褍胁胁	'153'
	蟹锌	小袠袦
	褋写邪	64+8
	懈	袩77
	薪褌卸	N孝袝袪袦
	锌械	G50415
	褋褔	小袠袦
	懈	E16
	锌械	ERR
	褋褔	小袠袦
	懈	E15
	锌械	ERR
	褋褔	小袠袦
	懈	袩177
	褍懈	袦5
	屑芯写邪	孝袗袘袣袨袛
	褋褔	(袦5)
	褋写邪	64+8
	懈	袩377
	蟹锌	小袠袦
	懈	E8
	锌芯	G50441
	褋褔	小袠袦
	褍懈	袦5
	褋谢懈邪	'77576'(袦5)
	brz 	G50446,(袦5)
	褋谢懈邪	-2(袦5)
	brz 	ERR,(袦5)
	褋谢懈邪	-1(袦5)
	brz 	G50453,(袦5)
	褋谢懈邪	-1(袦5)
	brz 	I,(袦5)
	锌斜	G50415
G50441	call	G50500,(袦14)
	褋褔懈	袦3
	胁褔	D50164
	胁褔芯斜	D50165
	锌芯	G50415
	lea	G50737,(袦3)
	锌斜	G50470
G50446	褋褔懈	袦2
	褋谢褑	袩5
	懈	袩377
	锌芯	G50451
	褋谢懈邪	-1(袦2)
	锌斜	G50415
G50451	褋谢懈邪	-1(袦3)
	褍懈邪	0(袦2)
	锌斜	G50415
G50453	褋褔	袩377
	蟹锌	小袠袦
	call	G50500,(袦14)
	lea	D50152,(袦3)
	褋褔	D50047
	懈谢懈	E1
	薪褌卸	E1
	蟹锌	D50047
	call	G50560,(袦14)
	lea	G50737,(袦3)
	褍懈懈	袦13(袦15)
	锌斜	袙蝎袛小孝袪
I	call	G50470,(袦3)
        泻芯薪写    屑40胁'167'屑32胁'170'屑24锌'I'屑16胁'376'
ERR	call	G50470,(袦3)
        泻芯薪写    屑40胁'167'屑32胁'170'屑24胁'170'屑16胁'170'锌'ER'
	泻芯薪写	屑40锌'R'屑32胁'376'
G50470	call	袙蝎袛小孝袪,(袦13)
	lea	D50152,(袦3)
	锌斜	G50410
*
* 胁褘斜芯褉 褋懈屑胁芯谢邪(袦14) 锌芯 袦3, 袦2
*
袙蝎袘小袠袦	褋褔	(袦3)
	屑芯写邪	袩377
	褋斜褉	(袦2)
	褋写邪	64+40
	蟹锌	小袠袦
	loop	(袦14),(袦2)
	褍懈邪	-5(袦2)
	褋谢懈邪	1(袦3)
	锌斜	(袦14)
G50500	褋褔	(袦3)
	屑芯写邪	袩377
	懈谢懈	(袦2)
	屑芯写邪	袩377
	薪褌卸	(袦2)
	蟹锌	(袦3)
	褋褔	小袠袦
	褋写邪	64-40
	屑芯写邪	袩377
	褉蟹斜	(袦2)
	懈谢懈	(袦3)
	蟹锌	(袦3)
	loop	(袦14),(袦2)
	褋谢懈邪	1(袦3)
	褍懈邪	-5(袦2)
	褋褔
	锌斜	(袦14)
G50511	蟹锌	D50042
	薪褌卸	袙小袝袝袛
	褍懈
	褉械谐	'37'
	lea	G50514,(袦11)
G50514	褉械谐	'237'
	懈	D50042
	锌芯	袘袗袧袧袝袪
	薪褌卸	袙小袝袝袛
	褋写邪	64
	褉械谐	'37'
	锌斜	(袦14)
*
* 卸写懈 褋谢芯谐(袦14)
*
袞袛袠小袥	褋褔	E7
	锌斜	G50546
*
* 卸写懈 褉邪蟹褉械褕械薪懈褟 薪邪 胁褘写邪褔褍, 锌芯卸懈褉邪褟 胁胁芯写(袦14)
*
袞袛袠袙蝎袛	褍胁胁	'4034'
	懈	E7
	锌芯	袩校小孝袨
	褍胁胁	'4143'
	褍胁胁	'153'
	褋写邪	64+8
	薪褌卸	N孝袝袪袦
	懈	袩77
	锌械	袞袛袠袙蝎袛
	褋褔	肖袥袗袚袠
	懈谢懈	E9
	蟹锌	肖袥袗袚袠
	锌斜	袞袛袠袙蝎袛
袩校小孝袨	褋褔	肖袥袗袚袠
	懈	E9
	锌芯	G50543
	薪褌卸	肖袥袗袚袠
	蟹锌	肖袥袗袚袠
袞袛校袚袨孝	褍胁胁	'4034'
	懈	E6
	锌芯	袞袛校袚袨孝
	褋褔	N孝袝袪袦
	褋写邪	64-8
	懈谢懈	E4
	懈谢懈	E15
	蟹锌	D50042
	褋褔	袚袨袛
	懈	袩7
	懈谢懈	D50042
	褍胁胁	'143'
	褋褔	肖袥袗袚袠
	懈	E8
	锌械	G50403
G50543	褍胁胁	'4034'
	懈	E6
	锌械	(袦14)
	lea	袞袛袠袙蝎袛,(袦11)
	锌斜	袘袗袧袧袝袪
G50546	蟹锌	D50042
G50547	褍胁胁	'4034'
	懈	D50042
	锌芯	G50547
	薪褌卸	袙小袝袝袛
	褍胁胁	'30'
	锌斜	(袦14)
*
* "袨孝袥袗袛效袠袣" 薪邪 袘袪袟(袦11)
*
袘袗袧袧袝袪	褍懈邪	-7(袦16)
	褋褔
袙孝袘袪袟	蟹锌	1
	loop	袙孝袘袪袟,(袦16)
	褍懈邪	-7(袦16)
袧袗袘袪袟	屑芯写邪	袨孝袥袗袛效
	褋褔	7(袦16)
	褉械谐	'7'(袦16)
	loop	袧袗袘袪袟,(袦16)
	锌斜	(袦11)
G50560	褋褔	D50047
	锌芯	(袦14)
	懈	E1
	锌械	(袦14)
	褍懈邪	-5(袦2)
	褋褔懈	袦3
	蟹锌	D50037
	褋褔懈	袦14
	蟹锌	D50065
	褋褔	E3
	屑芯写	D50046
	褍胁胁	'14'
	call	G50641,(袦7)
G50567	call	袙蝎袘小袠袦,(袦14)
	薪褌卸	袩袪袨袘袝袥
	锌芯	G50623
	褋褔	小袠袦
	胁褔	袩140
	锌械	G50602
	褋褔	小袠袦
	薪褌卸	袩377
	锌械	G50576
	lea	G50630,(袦7)
	锌斜	G50634
G50576	薪褌卸	E1
	锌芯	G50630
	lea	G50567,(袦7)
	褋褔	小袠袦
	薪褌卸	LF
	锌芯	G50634
	锌斜	G50623
G50602	褋褔	D50044
	薪褌卸	小袠袦
	锌芯	G50606
	call	G50644,(袦7)
	锌斜	G50602
G50606	褋褔	D50045
	褋谢褑	E45
	蟹锌	D50045
	锌械	G50612
	lea	G50602,(袦7)
	锌斜	G50644
G50612	懈	袩7
	褍懈	袦14
	褋褔	D50045
	懈	袩377
	褋写邪	64+3
	胁褔芯斜
	褍懈	袦16
	褋褔	D50046
	褋写邪	64-3
	褍懈	袦7
	褋褔	E1
	褋写邪	64(袦16)
	褋谢懈	袦14(袦7)
	褍胁胁	'40'(袦14)
	褍懈
	褍懈
	褍胁胁
G50623	褋褔	D50045
	褋谢褑	E1
	蟹锌	D50045
	懈	E8
	锌芯	G50567
	call	G50634,(袦14)
	锌斜	G50567
G50630	褋褔	袩袥挟小
	屑芯写	D50046
	褍胁胁	'14'
	屑芯写	D50037
	褍懈邪	0(袦3)
	屑芯写	D50065
	锌斜
G50634	褋褔	D50047
	褋写邪	64+15
	蟹锌	D50041
	褋褔	E1
	屑芯写	D50046
	褍胁胁	'14'
G50637	褍胁胁	'31'
	懈	D50041
	锌械	G50637
	蟹锌	D50045
G50641	褋褔	袩377
	蟹锌	D50044
	褋褔	D50047
	call	G50511,(袦14)
G50644	褋褔	D50045
	懈	袩377
	蟹锌	D50045
	褋褔	D50050
	call	G50511,(袦14)
	褋褔	D50044
	褋谢褑	E1
	懈	袩177
	蟹锌	D50044
	胁褔	袩140
	锌械	G50653
	褋褔
	蟹锌	D50044
G50653	褋褔	D50044
	锌斜	(袦7)
G50654	褋褔
	蟹锌	D50075
	蟹锌	D50076
G50656	call	袙蝎袘小袠袦,(袦14)
	褍懈邪	-6(袦16)
G50660	褋褔	小袠袦
	屑芯写邪	袩377
	薪褌卸	6(袦16)
	锌芯	G50671
	loop	G50660,(袦16)
	褋褔	小袠袦
	薪褌卸	袘袨袥鞋楔袝
	锌芯	G50654
	褋褔	D50075
	褋写邪	64-8
	懈谢懈	小袠袦
	蟹锌	D50075
	褋褔	D50076
	褋写邪	64-8
	懈谢懈	袩377
	蟹锌	D50076
	锌斜	G50656
G50671	褋褔	D50075
	锌斜	(袦15)
G50672	褋褔	D50076
	懈	袝24袩17
	锌械	(袦15)
	褋褔	D50075
	褋写邪	64-8
	蟹锌	D50075
	褋褔	D50076
	褋写邪	64-8
	蟹锌	D50076
	锌斜	G50672
G50677	褋褔	肖袥袗袚袠
	懈	E3
	锌芯	G50703
	薪褌卸	肖袥袗袚袠
	蟹锌	肖袥袗袚袠
	褋褔	袩袪袨袘4
	蟹锌	D50741
	锌斜	(袦15)
G50703	褋褔	D50067
	褋写邪	64-33
	褉蟹斜	袦袥袝袙5
	懈谢懈	袩袪袨袘袝袥
	蟹锌	D50741
	锌斜	(袦15)
G50706	褋褔	D50041
	褋写邪	64-3
	蟹锌	D50041
	褋褔屑褉
	蟹锌	小袠袦
	锌斜	(袦15)
G50711	lea	D50741,(袦3)
	call	袙蝎袛小孝袪,(袦13)
	褋褔	D50067
	褋谢褑	E1
	蟹锌	D50067
	锌斜	(袦15)
G50715	褋写邪	64-32
	蟹锌	D50041
	褍懈邪	-3(袦5)
	褋褔
G50717	褍屑薪	R
	褋褔屑褉	64
	蟹锌	D50042
	褋褔	D50041
	褋写邪	64-4
	蟹锌	D50041
	褋褔屑褉
	褋谢褑	D50042
	loop	G50717,(袦5)
	锌斜	(袦15)
G50725	蟹锌	D50041
	褍懈邪	-5(袦16)
G50726	褋写邪	64+8
	蟹锌	D50042
	褋褔	D50041
	褍屑薪	效01袛
	蟹锌	D50041
	褋褔屑褉	64
	褍屑薪	R
	褋写邪	64-40
	懈谢懈	D50042
	loop	G50726,(袦16)
	锌斜	(袦15)
袨楔袠袘	call	袙蝎袛6小袠,(袦3)
	泻芯薪写	锌' 袨楔袠袘0'胁'377'
	call	袙蝎袛6小袠,(袦3)
G50737	泻芯薪写	屑40胁'141'屑32胁'142'屑24胁'142'屑16胁'142'屑8胁'376'
G50740	call	袙蝎袛6小袠,(袦3)
D50741	锌邪屑	1
D50742	锌邪屑	1
D50743	锌邪屑	18
G50765	call	袙蝎袛6小袠,(袦3)
	泻芯薪写	锌'袧袠袚袛袝0'胁'377'
WAIT	call	袙蝎袛6小袠,(袦3)
	泻芯薪写	锌'W袗I孝!0'胁'377'
袧袝孝	call	袙蝎袛6小袠,(袦3)
	泻芯薪写	锌' 袧袝孝!0'胁'377'
G50773	褍懈邪	'2003'
	褉卸邪	'3'
	屑芯写邪	D50152
	懈谢懈	,       锌褍褋褌褘褕泻邪 写谢褟 褋褔懈 袦20
	褋褔懈	袦20
	蟹锌	D50164
	褋褔	4
	懈	袝24袩16
	薪褌卸	袝24袩16
	锌械	袟袗袩协袣小
袞袛校孝袪4	褋褔	4
	懈	袩77
	锌芯	袞袛校孝袪4
	蟹锌	N孝袝袪袦
	胁褔芯斜	袩60
	锌械	袞袛校孝袪4
	褋褔	袩140
	褍胁胁	'34'
	call	袠袧袠笑,(袦17)
	lea	袟袗袚袨袥,(袦3)
袙蝎袛6小袠	call	袙蝎袛小孝袪,(袦13)
G51007	lea	袩袪袠袚袥,(袦3)
	call	袙蝎袛小孝袪,(袦13)
	lea	D50152,(袦3)
	call	G50410,(袦15)
	褍懈邪	-5(袦2)
	lea	D50152,(袦3)
	褍懈邪	-16(袦5)
	call	G50654,(袦15)
	褋褔	D50076
	锌芯	G51007
	褋褔	D50075
	懈	袙小袝370
	锌芯	G51233
	call	G50672,(袦15)
G51022	屑芯写邪	G51036
	褋褔	16(袦5)
	薪褌卸	D50075
	懈	D50076
	锌芯	G51026
	loop	G51022,(袦5)
	锌斜	袨楔袠袘
G51026	褋褔	D51035
	懈	E8(袦5)
	锌芯	G51031
	褋褔	肖袥袗袚袠
	懈	E1
	锌芯	袧袝孝
G51031	褋褔	D51035
	懈	E32(袦5)
	锌芯	G51034
	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	袨楔袠袘
G51034	屑芯写邪	G51036
	锌斜	16(袦5)
D51035	泻芯薪写	胁'3174020001600000'
G51036	锌斜	袚袛袝
	泻芯薪泻	锌'袚袛袝'
	锌斜	袗袛袪
	泻芯薪泻	锌'袗袛袪'
	锌斜	袙蝎袩
	泻芯薪泻	锌'袙蝎袩'
	锌斜	袙蝎啸
	泻芯薪泻	锌'袙蝎啸'
	锌斜	袠袛袠
	泻芯薪泻	锌'袠袛袠'
	锌斜	袣袪袗
	泻芯薪泻	锌'袣袪袗'
	锌斜	袣袟袩
	泻芯薪泻	锌'袟袩0'
	锌斜	袣小效
	泻芯薪泻	锌'小效0'
	锌斜	袣袠袪
	泻芯薪泻	锌'袠袪0'
	锌斜	袞袛校
	泻芯薪泻	锌'袞袛校'
	锌斜	袣小袦
	泻芯薪泻	锌'小袦0'
	锌斜	袣袪袦袪
	泻芯薪泻	锌'袪袦袪'
	锌斜	袣袪袣
	泻芯薪泻	锌'袪袣0'
	锌斜	袣袧笑
	泻芯薪泻	锌'袣袧笑'
	锌斜	袩袙袗
	泻芯薪泻	锌'袩袙袗'
	锌斜	袙袨小
	泻芯薪泻	锌'袙袨小'
	锌斜	楔袗袚
	泻芯薪泻	锌'楔袗袚'
袚袛袝	褋褔	肖袥袗袚袠
	懈	E1
	锌芯	G50765
	褋褔	袗袛袪袝小
	蟹锌	D50067
	锌斜	G50223
袩袙袗	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	G51072
	call	效袠孝8,(袦13)
	蟹锌	D50046
	褋写邪	64+1
	锌械	袨楔袠袘
	屑芯写	D50046
	褋褔	E39
	蟹锌	D50047
	屑芯写	D50046
	褋褔	E48
	蟹锌	D50050
	锌斜	G51007
G51072	蟹锌	D50047
	锌斜	G51007
袣袧笑 	褉械谐	'101'
	褋褔	袙袨小袣袠袣
	蟹锌	袣袠袣
	褋褔	G50174
	蟹锌	芯斜胁薪锌1+24+12
	褋褔	G50175
	蟹锌	袟袩小效
	褋褔	袗袛袪协77
	懈	袝15袩1
	褋写邪	64-2
	懈谢懈	E19
	锌胁	孝袘校肖(袦15)
	褋褔	肖袥袗袚袠
	薪褌卸	E48
	薪褌卸	肖袥袗袚袠
	蟹锌	肖袥袗袚袠
	蟹锌	袗袛袪袝小
	褋褔屑褉
G51104	懈	E4
	褍懈邪	协袣袙蝎啸(袦1)
	锌芯	G51610
	锌斜	G51605
楔袗袚	call	G50310,(袦13)
	蟹锌	小孝袪袨袣
	胁褔	袩3
	锌械	袨楔袠袘
	褋褔	小孝袪袨袣
	蟹锌	袦袗啸小孝袪
	锌斜	G51007
袙蝎袩	lea	G51132,(袦1)
	褋褔懈	袦1
	蟹锌	D50067
	褍懈邪	0(袦6)
	褋褔	肖袥袗袚袠
	懈谢懈	E5
	蟹锌	肖袥袗袚袠
	锌斜	袣袨袦
G51117	薪褌卸	肖袥袗袚袠
	蟹锌	肖袥袗袚袠
	屑芯写	袚校小
	褍懈邪	22(袦17)
	褍懈邪	-12(袦16)
	褋褔	(袦17)
G51122	褍懈屑	袦15(袦16)
	屑芯写	袗袛袪协77
	loop	G51122-携袧校小,(袦16)
	褍懈屑	袦16
	蟹锌屑	袠17
	褍懈屑	袦20
	褍懈屑	袦27
	褍懈屑	袦32
	褍懈屑	袦33
	褋褔	袠17
	褍懈	袦17
	褋褔	袪袦袪
	薪褌卸
	褋褔	小袦
	褉卸	袪袣
G51132	褍懈
	褍懈
	褍懈邪	'2003'
	蟹锌	小袦
	褋褔褉卸	'77'
	蟹锌	袪袣
	褉卸邪	'3'
	褋褔屑褉
	蟹锌	袪袦袪
	褋褔懈	袦20
	蟹锌	袠20
	褋褔懈	袦17
	蟹锌	袠17
	褋褔懈	袦16
	蟹锌	袠16
	褋褔懈	袦15
	蟹锌	袠15
	屑芯写	袗袛袪协77
	褍懈邪	8(袦15)
	褋褔	袚校小
	call	G50237-携袧校小-8(袦15),(袦16)
	褍懈懈	袦10(袦15)
	锌斜	G51007
袙袨小	褋褔	小袠袦
	薪褌卸	袩377
	锌械	G51151
	褋褔	7
	褍懈邪	2(袦1)
	锌斜	G51164
G51151	call	效袠孝8,(袦13)
	蟹锌	D50041
	胁褔芯斜	袩27
	锌械	袨楔袠袘
	胁褔	袩袪袨袘袝袥
	锌芯	袨楔袠袘
	褋褔	D50041
	褋写邪	64+3
	褍懈	袦1
	褋褔	D50041
	懈	袩7
	褋写邪	64-7
	懈谢懈	D50167
	蟹锌	D50041
	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	袨楔袠袘
	call	效袠孝8,(袦13)
	褋写邪	64-2
	懈谢懈	D50041
G51164	褍胁胁	(袦1)
	褋褔
	褋写邪	64
	褉械谐	'37'
G51166	褉械谐	'237'
	懈	E47(袦1)
	锌芯	G51166
	褍懈懈	袦16(袦10)
        芯褌屑械薪   (袦10)
*--------------------
        褍锌芯褌褉   携袧校小+8(袦16)
	褋褔	袩2007
	褍懈	袦27
	懈谢懈	E4
	褍懈	袦21
	褍懈邪	-12(袦17)
	褋褔
G51173	褍懈	袦15(袦17)
	loop	G51173,(袦17)
	褍懈邪	-7(袦17)
G51175	褉械谐	'7'(袦17)
	loop	G51175,(袦17)
	褍懈邪	-7(袦17)
G51177	褉械谐	'27'(袦17)
	loop	G51177,(袦17)
	褍懈邪	-3(袦17)
G51201	褍懈	袦35(袦17)
	褉械谐	'33'(袦17)
	loop	G51201,(袦17)
	褍懈	袦16
	褍懈	袦20
	褉械谐	'101'
	褍胁胁	'34'
	褍胁胁	'30'
	褉械谐	'36'
	褉械谐	'37'
	薪褌卸
	褉卸邪	'4'
	锌斜	孝袨袩
        芯褌屑械薪   (袦16)
*--------------------
        褍锌芯褌褉   携袧校小+8(袦10)
袣小袦	褍懈邪	0(袦6)
	锌斜	G51225
袣袪袦袪	褍懈邪	2(袦6)
	锌斜	G51225
袣袪袣	褍懈邪	1(袦6)
	锌斜	G51225
袣袠袪	call	效袠孝8,(袦13)
	蟹锌	D50075
	锌芯	袨楔袠袘
	胁褔芯斜	D50017
	褍懈	袦6
	褋谢懈邪	5(袦6)
	锌芯	G51225
	褍懈邪	-4(袦16)
G51220	屑芯写邪	D50110
	褋褔	4(袦16)
	褍懈	袦6
	褋写邪	64+24
	薪褌卸	D50075
	锌芯	G51225
	loop	G51220,(袦16)
	锌斜	袨楔袠袘
G51225	屑芯写	袚校小
	褋谢懈邪	0(袦6)
	褋褔	肖袥袗袚袠
	懈谢懈	E3
	蟹锌	肖袥袗袚袠
	褋褔懈	袦6
	褍懈邪	0(袦6)
	锌斜	G51235
袗袛袪	call	G50654,(袦15)
	懈	袙小袝370
	锌械	WAIT
G51233	褋褔	D50075
	褋斜褉	袦袩袪袗袙5
	褋写邪	64+33
	褍懈邪	0(袦6)
G51235	蟹锌	D50067
	褋褔	袣2003
	褋写邪	64-15
	懈谢懈	D50067
	蟹锌	D50067
	褋褔	小袠袦
	薪褌卸	小袥袝楔
	锌械	G51244
	褋褔	袩3
	褋写邪	64-15
	薪褌卸	D50067
	蟹锌	D50067
	call	袙蝎袘小袠袦,(袦14)
G51244	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	肖小袥袨
	褋褔	小袠袦
	薪褌卸	袩袥挟小
	锌械	G51255
	call	G50654,(袦15)
	褋褔	D50075
	褋斜褉	袦袗小袣袗3
	褋写邪	64+39
	锌芯	G51255
	胁褔芯斜
	褋谢褑	E1
	褍懈	袦6
	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	肖小袥袨
G51255	褋褔	小袠袦
	薪褌卸	袛袙袝孝效袣
	锌芯	G51436
	褍懈邪	-4(袦5)
	call	G50654,(袦15)
	褋褔	D50075
	锌芯	肖小袥袨
	call	G50672,(袦15)
G51262	屑芯写邪	肖+4
	褋褔	(袦5)
	薪褌卸	D50075
	懈	D50076
	屑芯写邪	肖+4
	锌芯	(袦5)
	loop	G51262,(袦5)
	锌斜	袨楔袠袘
肖	锌斜	肖校袩袩
	泻芯薪泻	锌'校袩袩'
	锌斜	肖啸
	泻芯薪泻	锌'啸00'
	锌斜	肖袣袨袦
	泻芯薪泻	锌'袣袨袦'
	锌斜	肖小袥袨
	泻芯薪泻	锌'小袥袨'
	锌斜	肖袘袗袡
	泻芯薪泻	锌'袘袗袡'
肖校袩袩	call	G50677,(袦15)
	call	G50177,(袦13)
	蟹锌	D50742
	褋褔	袘袗袡孝蝎
	蟹锌	D50743
	call	G50711,(袦15)
	loop	肖校袩袩,(袦6)
	锌斜	G51007
肖小袥袨	褋褔	袩60
	锌斜	G51307
肖袘袗袡	lea	G51307,(袦13)
	褋褔	小袠袦
	薪褌卸	袩377
	锌械	G50310
	褋褔	E4
G51307	蟹锌	D50043
	锌芯	袨楔袠袘
	褍懈	袦5
	胁褔芯斜	袩60
	锌械	袨楔袠袘
	call	G50177,(袦13)
	蟹锌	D50075
	call	G50677,(袦15)
	lea	D50742,(袦3)
	褍懈邪	-5(袦2)
	褋褔	袙小袝袝袛
	褋写邪	64(袦5)
	褋褔屑褉
G51320	蟹锌	D50042
	褔械写
	褍懈邪	1(袦13)
G51322	褋谢懈邪	-1(袦13)
	胁褔	袩3
	锌械	G51325
	褉卸邪	'7'
	锌械	G51322
G51325	胁褔芯斜
	褍懈	袦16
	褋褔	D50075
	褋斜褉	D50042
	褋写邪	64(袦16)
	蟹锌	D50041
G51330	call	G50706,(袦15)
	call	G50500,(袦14)
	loop	G51330,(袦13)
	褋褔	袩袪袨袘袝袥
	蟹锌	小袠袦
	call	G50500,(袦14)
	褋褔	D50042
	褋写邪	64(袦5)
	锌械	G51320
	褋褔	袩377
	蟹锌	小袠袦
	call	G50500,(袦14)
	call	G50711,(袦15)
	褋褔	D50043
	loop	G51307,(袦6)
	锌斜	G51007
肖啸	call	G50677,(袦15)
	lea	D50742,(袦3)
	褍懈邪	-5(袦2)
	褍懈邪	-11(袦5)
	call	G50177,(袦13)
G51350	蟹锌	D50041
	褋写邪	64-4
	蟹锌	D50041
	褋褔屑褉
	蟹锌	小袠袦
	屑芯写	小袠袦
	褋褔	笑袠肖袪蝎
	蟹锌	小袠袦
	call	G50500,(袦14)
	褋褔	D50041
	loop	G51350,(袦5)
	褋褔	袩377
	蟹锌	小袠袦
	call	G50500,(袦14)
	call	G50711,(袦15)
	loop	肖啸,(袦6)
	锌斜	G51007
肖袣袨袦	call	G50677,(袦15)
	lea	D50742,(袦3)
	褍懈邪	-5(袦2)
	call	G50177,(袦13)
	褍懈邪	-1(袦5)
G51371	褋写邪	64-1
	蟹锌	D50041
	褋褔屑褉
	蟹锌	小袠袦
	call	G50500,(袦14)
	call	G50706,(袦15)
	call	G50500,(袦14)
	褋褔	袩袪袨袘袝袥
	蟹锌	小袠袦
	call	G50500,(袦14)
	褋褔	D50041
	懈	E48
	锌芯	G51410
	褋褔	D50041
	褋写邪	64-2
	蟹锌	D50041
	褋褔屑褉
	蟹锌	小袠袦
	call	G50500,(袦14)
	call	G50706,(袦15)
	call	G50500,(袦14)
	褍懈邪	-4(袦7)
	锌斜	G51420
G51410	褋褔	D50041
	褋写邪	64-2
	蟹锌	D50041
	褋褔屑褉
	蟹锌	小袠袦
	褍懈邪	-1(袦7)
	call	G50500,(袦14)
G51414	call	G50706,(袦15)
	call	G50500,(袦14)
	loop	G51414,(袦7)
	褍懈邪	-3(袦7)
G51420	褋褔	袩袪袨袘袝袥
	蟹锌	小袠袦
	call	G50500,(袦14)
G51422	call	G50706,(袦15)
	call	G50500,(袦14)
	loop	G51422,(袦7)
	褋褔	袩袪袨袘袝袥
	蟹锌	小袠袦
	call	G50500,(袦14)
	褋褔	D50041
	loop	G51371,(袦5)
	褋褔	袩377
	蟹锌	小袠袦
	call	G50500,(袦14)
	call	G50711,(袦15)
	loop	肖袣袨袦,(袦6)
	锌斜	G51007
G51436	call	袙蝎袘小袠袦,(袦14)
	薪褌卸	袪袗袙袧袨
	锌械	袨楔袠袘
	call	G50654,(袦15)
	锌芯	袨楔袠袘
	褍懈邪	-5(袦5)
	call	G50672,(袦15)
G51443	屑芯写邪	G51447+5
	褋褔	(袦5)
	薪褌卸	D50075
	懈	D50076
	锌芯	G51455
	loop	G51443,(袦5)
	锌斜	袨楔袠袘
G51447	锌斜	袣袨袦
	泻芯薪泻	锌'袣袨袦'
	锌斜	G51462
	泻芯薪泻	锌'小袥袨'
	锌斜	G51473
	泻芯薪泻	锌'啸00'
	锌斜	G51460
	泻芯薪泻	锌'校袩袩'
	锌斜	G51564
	泻芯薪泻	锌'袣袥0'
	锌斜	G51570
	泻芯薪泻	锌'袣袩0'
G51455	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	袨楔袠袘
	屑芯写邪	G51447+5
	锌斜	(袦5)
G51460	call	G50654,(袦15)
	蟹锌	D50041
	锌斜	G51551
G51462	褍懈邪	-16(袦5)
	褋褔
	蟹锌	D50041
G51464	call	袙蝎袘小袠袦,(袦14)
	薪褌卸	袩377
	锌芯	G51551
	褋褔	小袠袦
	胁褔芯斜	袩7
	锌械	袨楔袠袘
	褋褔	D50041
	褋写邪	64-3
	懈谢懈	小袠袦
	蟹锌	D50041
	loop	G51464,(袦5)
	锌斜	袨楔袠袘
G51473	褍懈邪	-12(袦5)
	褋褔
	蟹锌	D50041
G51475	call	袙蝎袘小袠袦,(袦14)
	薪褌卸	袩377
	锌芯	G51551
	call	G51504,(袦14)
	褋褔	D50041
	褋写邪	64-4
	懈谢懈	小袠袦
	蟹锌	D50041
	loop	G51475,(袦5)
	锌斜	袨楔袠袘
G51504	褍懈邪	-15(袦7)
G51505	屑芯写邪	笑袠肖袪蝎+15
	褋褔	(袦7)
	薪褌卸	小袠袦
	锌芯	G51511
	loop	G51505,(袦7)
	锌斜	袨楔袠袘
G51511	褋谢懈邪	15(袦7)
	褋褔懈	袦7
	蟹锌	小袠袦
	锌斜	(袦14)
袣袨袦	褋褔
	蟹锌	D50041
	褍懈邪	0(袦7)
	褍懈邪	-1(袦5)
G51515	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	袨楔袠袘
	褍懈邪	3(袦4)
	call	G50654,(袦15)
	褋褔	D50075
	褋斜褉	袦袗小袣袗2
	褋写邪	64-2(袦7)
	懈谢懈	D50041
	蟹锌	D50041
	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	袨楔袠袘
	call	袙蝎袘小袠袦,(袦14)
	褋写邪	64-42(袦7)
	懈谢懈	D50041
	蟹锌	D50041
	褋褔	小袠袦
	胁褔芯斜	E1
	锌芯	G51534
	call	G50654,(袦15)
	褋褔	D50075
	褋写邪	64-39(袦7)
	懈谢懈	D50041
	蟹锌	D50041
	褍懈邪	0(袦4)
	锌斜	G51537
G51534	call	G50654,(袦15)
	褋斜褉	袦袗小袣袗2
	褋写邪	64+6(袦7)
	懈谢懈	D50041
	蟹锌	D50041
G51537	褋褔	小袠袦
	薪褌卸	袩377
	锌芯	袨楔袠袘
	call	G50654,(袦15)
	褋褔	D50075
	懈	袙小袝370
	锌械	袨楔袠袘
	褋褔	D50075
	屑芯写邪	袦袩袪袗袙5
	褋斜褉	(袦4)
	屑芯写邪	(袦7)
	褋写邪	64+9(袦4)
	懈谢懈	D50041
	蟹锌	D50041
	褋谢懈邪	24(袦7)
	loop	G51515,(袦5)
	褉械谐	'101'
G51551	褋褔	D50067
	褍懈	袦15
	褋写邪	64+15
	褍懈	袦16
	褋褔	D50041
	褍懈懈	袦21(袦16)
	蟹锌	(袦15)
	褍懈邪	'2003'
	褉械谐	'107'
	褍懈邪	-7(袦5)
G51556	蟹锌	1
	loop	G51556,(袦5)
	褋褔	D50067
	褋谢褑	E1
	蟹锌	D50067
	loop	G51551,(袦6)
	褋褔	肖袥袗袚袠
	懈	E5
	锌械	G51117
	锌斜	G51007
G51564	褍懈邪	0(袦5)
	褍懈邪	0(袦7)
	屑芯写	D50067
	褋褔
	懈	袝24袩1
	蟹锌	D50041
	锌斜	G51515
G51570	褍懈邪	0(袦5)
	褍懈邪	24(袦7)
	屑芯写	D50067
	褋褔
	懈	袝48袩25
	蟹锌	D50041
	锌斜	G51515
袠袛袠	褋褔	小袠袦
	薪褌卸	袩377
	锌械	G51577
	褋褔	袗袛袪袝小
	锌芯	袧袝孝
	锌斜	G51601
G51577	call	效袠孝8,(袦13)
	屑芯写	袚校小
	蟹锌	3
G51601	褋褔	D50071
	锌械	G51605
	褋褔	D50072
	锌械	G51605
	褋褔	肖袥袗袚袠
	懈谢懈	E1
	薪褌卸	E1
	蟹锌	肖袥袗袚袠
G51605	褍懈邪	袣袠袣(袦1)
	锌斜	G51610
袙蝎啸	褋褔	肖袥袗袚袠
	懈	E4
	锌械	袧袝孝
	褍懈邪	协袣袙蝎啸(袦1)
G51610	call	G50270,(袦17)
	call	袞袛袠袙蝎袛,(袦14)
	褋褔	小袥袨袚
	褍胁胁	'143'
	屑芯写	袗袛袪协77
	褍懈邪	8(袦15)
	芯褌屑械薪   (袦10)
*--------------------
	褍锌芯褌褉   携袧校小+8(袦15)
	褋褔懈	袦1
	蟹锌	D50041
	屑芯写	袚校小
	褍懈邪	22(袦17)
	褍懈邪	-11(袦16)
	褋褔	(袦17)
G51617	褍懈屑	袦14(袦16)
	loop	G51617,(袦16)
	蟹锌屑	袠15
	蟹锌屑	袠16
	蟹锌屑	袠17
	蟹锌屑	袠20
	褍懈屑	袦27
	褍懈屑	袦32
	褍懈屑	袦33
	蟹锌屑	袪袦袪
	蟹锌屑	袪袣
	蟹锌屑	小袦
	褋褔	肖袥袗袚袠
	懈谢懈	E4
	蟹锌	肖袥袗袚袠
	褉械谐	'107'
	屑芯写	袚校小
	褋褔	23
	懈	E48
	锌芯	G51632
	褉械谐	'101'
G51632	褋褔	袦袩袪袩
	褍胁胁	'34'
	褋褔	肖袥袗袚袠
	懈	E48
	薪褌卸	E48
	锌械	G51636
	蟹锌	袗袛袪协77
G51636	屑芯写	D50041
	锌斜
	芯褌屑械薪   (袦15)
*--------------------
	褍锌芯褌褉   携袧校小+8(袦10)
袣袟袩	褋褔	肖袥袗袚袠
	懈谢懈	E7
	蟹锌	肖袥袗袚袠
	锌斜	G51643
袣小效	褋褔	肖袥袗袚袠
	懈谢懈	E7
	薪褌卸	E7
	蟹锌	肖袥袗袚袠
G51643	call	效袠孝8,(袦13)
	蟹锌	D50072
	褉械谐	'101'
	褋褔懈	袦10
	褋写邪	64-24
	褋谢褑	D50172
	蟹锌	袟袩小效
	褋褔	肖袥袗袚袠
	懈	E7
	锌芯	G51651
	褋褔	E5
G51651	懈谢懈	袣2003
	褋写邪	64-15
	懈谢懈	D50072
	蟹锌	D50072
	褋褔	肖袥袗袚袠
	懈谢懈	E6
	蟹锌	肖袥袗袚袠
	锌斜	G51667
袣袪袗	call	效袠孝8,(袦13)
	蟹锌	D50071
	褋褔	肖袥袗袚袠
	懈谢懈	E2
	蟹锌	肖袥袗袚袠
	锌斜	G51667
袞袛校	call	G50310,(袦13)
	锌芯	袨楔袠袘
	胁褔芯斜	袩60
	锌械	袨楔袠袘
	褋谢褑	E1
	褋写邪	64-41
	蟹锌	袗袛袪袝小
	褋褔	肖袥袗袚袠
	懈谢懈	袩3
	薪褌卸	E2
	蟹锌	肖袥袗袚袠
G51667	褉械谐	'101'
	褋褔懈	袦10
	褋谢褑	校小孝袣袠袣
	蟹锌	袣袠袣
	褋褔	肖袥袗袚袠
	懈	袝6袝2
	锌械	G51007
	褋褔	肖袥袗袚袠
	锌斜	G51104
	芯褌屑械薪   (袦10)
*--------------------
袦袨袡袣袠袣	屑芯写	袗袛袪协77
	褍懈邪	8(袦17)
	褍锌芯褌褉   携袧校小+8(袦17)
	褋褔	袚校小
	薪褌卸	袗袛袪袝小
	懈	袝48袩42
	锌械	袙蝎啸袨袛
	褋褔	肖袥袗袚袠
	懈	E6
	锌芯	G51703
	褋褔	D50072
	褍懈	袦35
	褋写邪	64+15
	褍懈	袦21
	锌斜	袙蝎啸袨袛
G51703	褉械谐	'101'
	褋褔懈	袦17
	褋写邪	64-24
	褋谢褑	D50171
	蟹锌	芯斜胁薪锌1+24+12
	褋褔	肖袥袗袚袠
	懈	E2
	锌械	G51716
	褋褔懈	袦27
	褋写邪	64+2
	懈	袩3
	锌械	G51714
	屑芯写	袚校小
	褋褔	3
	褍懈邪	'2000'
	褍懈	袦34
	褍懈邪	'2003'
	锌斜	袙蝎啸袨袛
G51714	屑芯写	袚校小
	褋褔	3
	褍懈	袦34
	锌斜	袙蝎啸袨袛
G51716	褋褔	D50071
	褍懈	袦34
	芯褌屑械薪   (袦17)
*--------------------
袙蝎啸袨袛	屑芯写	袠17
	褍懈邪	0(袦17)
	屑芯写	袚校小
	褋褔	23
	懈	E48
	锌械	袣袠袣1
	褉械谐	'107'
	锌斜	袣袠袣1
*--------------------
袣袨袧孝效袣	屑芯写	袗袛袪协77
	褍懈邪	8(袦15)
	褍锌芯褌褉   携袧校小+8(袦15)
	褋褔懈	袦27
	褋写邪	64+2
	懈	袩3
	锌械	G51736
	褋褔	袪协4
	懈	E12
	锌械	G51733
	屑芯写	袚校小
	褋褔	23
	薪褌卸	D50072
	懈	袝15袩1
	锌械	G50175
	锌斜	G51736
G51733	屑芯写	袚校小
	褋褔	22
	薪褌卸	D50071
	懈	袝15袩1
	锌械	G50174
G51736	褋褔	袚校小
	call	G50237,(袦16)
	褍懈懈	袦10(袦15)
	芯褌屑械薪   (袦15)
*--------------------
	褍锌芯褌褉   携袧校小+8(袦10)
	褉卸邪	'3'
	褉械谐	'101'
	褋褔	袚校小
	懈	袝48袩42
	蟹锌	袗袛袪袝小
	褋褔懈	袦33
	懈谢懈	袗袛袪袝小
	懈	D50021
	蟹锌	袗袛袪袝小
	蟹锌	D50067
	褋褔	袪协4
	懈	E12
	锌械	G51761
	褋褔	肖袥袗袚袠
	薪褌卸	E6
	蟹锌	肖袥袗袚袠
	褋褔	G50175
	蟹锌	袟袩小效
	褋褔
	褍懈	袦35
	蟹锌	D50072
	褋褔	袪协4
	懈	E17
	锌械	G51757
	褋褔	袪协4
	薪褌卸	E16
	蟹锌	袪协4
	褋褔	E18
	锌斜	G51765
G51757	薪褌卸	袪协4
	蟹锌	袪协4
	褋褔	E17
	锌斜	G51765
G51761	薪褌卸	袪协4
	蟹锌	袪协4
	褋褔	G50174
	蟹锌	芯斜胁薪锌1+24+12
	褋褔
	蟹锌	D50071
	褍懈	袦34
	褋褔	E16
G51765	懈谢懈	袗袛袪袝小
	蟹锌	袗袛袪袝小
	call	袠袧袠笑,(袦17)
	褋褔	D50071
	懈谢懈	D50072
	锌械	G50223
	褋褔	袙袨小袣袠袣
	蟹锌	袣袠袣
	锌斜	G50223
*效01袛	褝泻胁	'2050'
*袟袩小效	褝泻胁	'3604'
*孝袙202	褝泻胁	'3614'
*孝袙215	褝泻胁	'3616'
**芯斜胁薪锌1+24	褝泻胁	'4015'
袙袟校	袙袧袝楔	袗袛袪协77,袟袗袩协袣小
袚袝袧小	袙袧袝楔	楔袣V孝2
袛袠小袩70	袙袧袝楔	协袣袙蝎啸,袣袠袣1,袣袠袣,袟袗袩袪袣,孝袙201,袩27,袠20,袠17,袠16,袠15
袛袠小袩70	袙袧袝楔	袪袦袪,袪袣,小袦,袪协4,孝校小,袦袩袪袩,袩7,袩177,袩140,袩60,袩30,袪4
袛袠小袩70	袙袧袝楔	袩3,袚校小,袩2007,袩5,R,袚袨袛,袣2003,袙小袝袝袛,孝袘校肖,袝24袩1,芯斜胁薪锌1
袛袠小袩70	袙袧袝楔	袝48袩25,袝15袩1,袝24袩16,袝48袩16,效01袛,袟袩小效,孝袙202,孝袙215
袣袠孝	袙袧袝楔	袝48袩42
袦袨孝孝	袙袧袝楔	袩袪袨袘6,袩143
小袨小孝袗袙	袙袧袝楔	孝袨袩
孝袝袪袦	袙袧袝楔	孝袗袘袣袨袛
	肖袠袧袠楔
