шифр 419999 зс5^
ацпу 128^
лен 43(2222-зп)42(2099)^
еев1а3
*name дисп70
*call yeslis
*bemsh
ВВД$$$
КАЧКА СТАРТ ’72000’
 КОНД В’0’
 КОНД М41В’3’
 КОНД В’0’
 КОНД А(БОЭК1)
 КОНД В’0’
 КОНД В’201302007’
 ПАМ 16
ЖДУ КОНД В’0’
П16 КОНД В’16’
 КОНД В’0’            ПРИПИСКА 34-ОМУ ЛИСТУ МАТЕМАТИКА
R1 КОНД В’0’
R3 КОНД В’0’
П460 КОНД В’460’
 КОНД В’0’
R2 КОНД В’0’
R5 КОНД В’0’
 КОНД В’0’
ЧИП КОНД В’0’
 КОНД М47В’1’
Я72042 КОНД В’0’ ДЛЯ КОНТРОЛЯ ПО ЗП. в СВС м24в7
ФИЛ КОНД В’0’
 КОНД В’6’ в СВС 0
 КОНД В’0’
О42 КОНД В’-1’М41В’1’
КОНСТ КОНД М23В’37777’В’-1’
Е48П17 КОНД В’-1’В’177777’
ПОДНОС ПАМ 1
ПОДП ПАМ 1
R КОНД В’0’
КЛИЕНТ КОНД В’0’
КЛИЕНП ПАМ 1
 Б
НАЧФИЛ КОНД (3)В’0’
КОНФИЛ КОНД (3)В’0’
ПАМФИЛ КОНД М16В’1’ в СВС 0
ШКФОНЗ КОНД В’0’
ШКОТКЗ КОНД В’0’
МПЗП КОНД М16В’0’ в СВС 1
     КОНД В’0’
ОЧЕНЬ ПАМ 1
СТАРОЕ ПАМ 1
*  ’ОЧЕНЬ’ И ’СТАРОЕ’ ИСПОЛ. В БОЭК1 ДЛЯ КОНТРОЛЯ
ШКЭВЛ КОНД В’0’          ШКАЛА ЭК-КОДА ВИРТ.ЛИС(057 0601)
РАБ600 КОНД В’0’
РАБТОП КОНД В’0’
NЛИСТА КОНД В’10’ в СВС 0
 конд    в'0000000000000037'
 конд    в'0000000000000037'
 конд    в'0000000000000037'
 пам     1
ШКРЗ    пам     1
*
БОЭК1 ЭКВ '15000' ВНЕШ БОЭК1
*
 ВХОД КЛИЕНТ,КЛИЕНП,ПОДНОС,ПОДП,МПЗП,П16,О42,ЖДУ,П460,КОНСТ
 ВХОД Е48П17,ЧИП,ШКРЗ,R,R1,R2,R5,ФИЛ,НАЧФИЛ,КОНФИЛ,ПАМФИЛ
 ВХОД ШКФОНЗ,ШКОТКЗ,ОЧЕНЬ,СТАРОЕ
 ВХОД ШКЭВЛ,РАБТОП,NЛИСТА,РАБ600,R3
*ЧП
         ФИНИШ ,             В ВАШЕМ ФИНИШЕ ОШИБКА ИЛИ ЕГО НЕТ
КВЧ$$$
ТРН$$$
ЧТКОМП420070
0-0
БТМАЛФ
ЗОНМОД430040  0010
КНЦ$$$
*end file
``````
ЕКОНЕЦ
