ХЛАМ	СТАРТ	'66171'
	Е
	М
*** ИПЗ 54 и 55 каналов, по 81 слово на канал
ИПЗ54	пам	81
ИПЗ55   пам     81
********************
Н533	счи	М16
	нтж	ЕС5017
	пе	ДИСЛ
	пб	ЕСН533
G66435	счи	М16
	нтж	ЕС5017
	пе	В587
	пб	G62522
A66437	счи	М16
	нтж	ЕС5017
	пе	ВЫХ3
	пб	ЗПМГ
A66441	счи	М16
	нтж	ЕС5017
	по	ПОДВЕС
ПОДВ80 УИА 1(М10)
 СЧ ЗОНАТР
 ВЧ ЗОНАМЛ
 ПО ПОДВ95        БУДЕТ ДВИЖЕНИЕ ВПЕРЕД
 СЧ СОЛ-3(М16)
 ИЛИ Е24(М15)
 ЗП СОЛ-3(М16)    ПРИЗНАК РЕВЕРСА
	счи	М16
	нтж	ЕС5017
	пе	ПОДВ94
 УИА ’40’(М10)
 ПБ ЗАПДВ
ПОДВ94 УИА 3(М10)
 ПБ ПОДВ91
ПОДВ95	счи	М16
	нтж	ЕС5017
	пе	ПОДВ91
	пб	ЗД
Н1193	счи	М16
	нтж	ЕС5017
	пе	G65211
	пб	ЕН1193
G66456	счи	М16
	нтж	ЕС5017
	пе	В1241
	пб	G63022
ПРУСТ	счи	М16
	нтж	ЕС5017
	пе	Б61
	пб	ЕПРУСТ
Н1314	счи	М16
	нтж	ЕС5017
	пе	ВЫКМГ
	пб	Н1241
G66464	счи	М16
	нтж	ЕС5017
	пе	НОРМА
	пб	G63250
Н1351	счи	М16
	нтж	ЕС5017
	пе	НОРМА2
	пб	ЕН1351
A66470	счи	М16
	нтж	ЕС5017
	пе	A64770
	пб	G62051
НЕОХ	счи	М16
	нтж	ЕС5017
	по	ЕСНЕОХ
	увв	'4100'(М16)
	и	E16(М15)
	пб	ОХ5017
G66475	счи	М16
	нтж	ЕС5017
	пе	ПРЛСЧ7
	пб	Н1469
G66477	счи	М16
	нтж	ЕС5017
	пе	G65451
	пб	НАБ70
ОБХ3	уиа	9(М7)
	сч	'573'(М1)
	и	E13
	пе	СМИ1
И7И1	уии	М1(М7)
	пб	ВЫХ1
A66504	счи	М16
	нтж	ЕС5017
	пе	G65020
	пб	G62711
A66506	счи	М16
	нтж	ЕС5017
	пе	ПОДВ80
	пб	G63315
A66510	сч	ЕС5017
	пе	'62000'
	сч	СЧПР2
	пб	U4115
МВ	сч	ЕС5017
	по	ФЗО5
	пб	ЕСМВ
ЛЕСН СЧ РЯО
 И Е6П1
 УИ М14
 СЧ ТЗНМЛ-24(М14)
 И Е13
 ПО ФЗОН         ЛЕНТА РАБОТАЕТ В РЕЖИМЕ БЭСМ-6
 ПБ ЕЛЕС
Э70	счрж	'77'
	зп	РК
	сч	ЕС5017
	по	U5350
	сч	СМ
	мода	КОНРЗ
	нтж	
	пе	U5350
	пб	G63527
ПРЕС7	пам	0
	счи	М16
	нтж	ЕС5017
	пе	ДИСП5В
	пб	ПРЕС
ПРЛЧП НОП
	уиа	(М5)
 СЧ БОБ
 НТЖ Е24П16
 ПО ПРЛКЛ
 СЧ РЯО5
 И Е39П25
 НТЖ КЛЮЧ
 ЧЕД 0
 СДА 64+2
 ПО ПРЛКЛ        КЛЮЧ ПРАВИЛЬНЫЙ
 СЧ КУС2-1(М2)
 И Е5
 ПЕ АВ           ЗАКАЗ ОТ НОМБОБА
 СЧ ТЗНМЛ-24(М1)
 И Е39
 ПЕ АВ           БОБ. НАЗВАНА ПО ПРИКАЗУ
 ПБ ПРЛКЛ        
ПРЛ2Е	пам	0
	счи	М16
	нтж	ЕС5017
	пе	ПРЛ2В
	пб	ПРЛЕС
G66542	счи	М16
	нтж	ЕС5017
	пе	В1404
	пб	G63003
****************** ДИСКИ ******************
ПЕРЕН	уиа	2(М5)
	уиа	-255(М2)
ПЕРЕ	сч	ОЧКУСД-1(М14)
	и	E18
	сда	64+17
	уи	М17
	сч	ОЧКУСД-1(М14)
	сда	64(М5)
	и	П3
	сда	64-8
	или	E12
	уи	М5(М17)
	счи	М17
	нтж	E1
	уи	М17
	сч	ОЧКУСД-1(М14)
	и	П3
	сда	64-8
	или	E11
	уи	М5(М17)
	уиа	'2'
ПЕРЕН1	сч	(М5)
	зп	(М6)
	слиа	1(М5)
	слиа	1(М6)
	цикл	ПЕРЕН1(М2)
	уиа	'3'
	уиа	-7(М2)
A66563	зп	1
	цикл	A66563(М2)
	пб	(М10)
ДБИР	уии	М17(М12)
	пв	ЗАНПРП(М15)
	уиа	'3'
	мод	НЗАД(М12)
	уиа	(М15)
	сч	ИНФСД
	сда	64+20
	и	Е15П11
	уи	М16
	сда	64+10
	нтж	П37
	уи	М17
	уиа	'2003'
	сч	22(М15)
	нтж	32(М15)
	и	E48(М17)
	пе	ФФ
	уии	М6(М15)
	сч	E44
	или	ОТВКАЧ
	зп	ОТВКАЧ
	уиа	НЕТКАЧ(М15)
	уиа	'2000'
МФ	сч	20(М16)
	уиа	'2003'
	сч	E48(М17)
	или	32(М6)
	зп	32(М6)
	уии	М15(М6)
ФФ	сч	ГУС
	и	КРОМЕ
	зп	ГУС
	уии	М16(М10)
	сч	ИНФСД
	сда	64+30
	и	П37
	зп	РЯД2
	уи	М13
	и	П3
	уи	М7
	счи	М13
	сда	64+2
	нтж	П7
	уи	М5
	уиа	'2003'
	сли	М5(М15)
	сч	24(М5)
	сбр	ПРИП(М7)
	сда	64+38
	уи	М14
	сч	24(М5)
	или	ПРИП(М7)
	нтж	ПРИП(М7)
	зп	24(М5)
	уиа	'3'
	сч	E48
	или	Е36
	и	E48(М15)
	пе	МЯ
	сч	ШМАРС
	и	Е48-1(М12)
	пе	МЯ
	сч	Е48-1(М12)
	мода	
	пв	ВШГП(М15)
	уиа	'3'
	пб	МЯ
НЕТКАЧ	уиа	'2003'
	сч	E44
	нтж	ОТВКАЧ
	зп	ОТВКАЧ
	сч	ШКОДП
	или	Е48-1(М12)
	зп	ШКОДП
	пб	Д3
ДВОЧД	ржа	'3'
	сч	СЧЗАКД
	вч	E1
	зп	СЧЗАКД
ДВОЧ	сч	ОЧКУСД-1(М14)
	зп	РЯД2
	сда	64+42
	уи	М12
	сч	'3150'(М14)
	зп	РЯД1
	сч	ВСЕЕД
	нтж	Е48-1(М14)
	зп	РЯД
	уиа	'3'
ДВОЧД1	сч	СИСТ(М2)
	сбр	РЯД
	зп	СИСТ(М2)
	цикл	ДВОЧД1(М2)
	уии	М2(М14)
	слиа	-16(М2)
ДВОЧД2	сч	'3171'(М2)
	зп	'3170'(М2)
	сч	'3051'(М2)
	зп	'3050'(М2)
	цикл	ДВОЧД2(М2)
	пб	(М10)
ПРУ12	сда	64-2
	уиа	'2003'
	рзб	'2034'(М2)
	зп	СМ
	сч	'2034'(М2)
	нтж	ВСЕЕД
	мод	ГУС
	и	31
	или	СМ
	пб	УПРИ1
УПРИ	уиа	'2003'
	сч	'3124'
УПРИ1	мод	ГУС
	зп	31
	уии	М32(М2)
	уиа	-7(М2)
A66660	зп	1
	цикл	A66660(М2)
ФИФ	рег	'20'
	счи	М32
	уи	М2
	сч	ГУС
	и	КРОМЕ
	зп	ГУС
	сч	
	рег	'30'
	уи	
	пб	(М10)
ТОПСН НОП
 СДА 64+36
 УИ М2
 ПВ УПРИ(М10)
A66670 ноп
 МОД ТУСП-1(М12)
 УИА (М10)
 УИА ’2002’
 СЧ ТОП(М2)
 ИЛИ ЕОБММ
 НТЖ ЕОБММ
 ЗП ТОП(М2)
	и	'3003'
	уиа	(М2)
 УИА 1027
 ПЕ (М7)
 МОД ТУСП-1(М12)
 УИА (М2)           М2 := АДР.ИПЗ
 СЧ
 ПБ (М7)
*
СНЗЩД НОП ,
 СЧ РЯД1
 УИИ М17(М7)
 ПВ ТОПСН(М7)
A66702	 УИИ М7(М17)
 ПЕ СНЯЛИЗ        ЛИСТ ОТКЛЮЧЕН
	сч	РЯД1
 И П37
 УИ М13
 НТЖ П37
 УИ М17
 СДА 64+2
 УИ М5
 СЛИ М5(М2)
 СЧ 32(М2)
 НТЖ Е48(М17) СНЯТИЕ ЗАЩ
 ЗП 32(М2)
 СЧИ М13
 И П3
 УИ М17
 СЧ РЯД1
 РЗБ П14037
 СБР ПРИП+4
 РЗБ ПРИП(М17) ВОССТ ПРИП
 ИЛИ 24(М5)
 ЗП 24(М5)
 ПБ СНЯЛИЗ
A66716	уиа	2(М5)
	пб	A67130
* закрытие прерываний по готовности направления в М16        
A66717	уиа	'2003'
	сч	ВСЕЕД
	нтж	E32(М16)
	уи	
	рег	'37'
	пб	(М10)
ОСВУ	сч	ОЖОСВ-3(М16)
	пе	ОСВ1
	уиа	'2003'
	сч	ШЗПОМД
	пе	ОСВН
	сч	ШГ
	или	E44
	зп	ШГ
	счи	М16
	зп	ИПЗМД+8
	сч	АПРО
	слц	E1
	зп	ИПЗМД+3
	сч	
ОСВН	или	E29(М16)
	зп	ШЗПОМД
	пб	ОСВ1
ПРЗ	ноп
ВХД	сч	ОЖОСВ-3(М16)
	зп	ЗАНЛ-3(М16)
	мода	
	пв	МДНАП(М2)
	сда	64-3
	уи	М2
	сч	ВРЕМЯ
	вчаб	БУДП(М16)
	вчаб	E13
	пе	ПЗАП
	сч	
	зп	БУДП
	счи	М3
	и	П3
	уи	М10
	мод	КНАПР-1(М10)
	уиа	1(М10)
	уиа	-7(М11)
ПЗА	сч	ТЗНМД(М2)
	слиа	-1(М10)
	и	П7777
	по	ПРЗ1
	сч	E40
	или	ТЗНМД(М2)
	зп	ТЗНМД(М2)
	сч	E25(М10)
	или	ОСВЛИН(М16)
	зп	ОСВЛИН(М16)
ПРЗ1	слиа	1(М2)
	цикл	ПЗА(М11)
ПЗАП	сч	ВРЕМЯ
	зп	БУДП(М16)
	сч	ШЗПОМД
	нтж	64(М16)
	или	E40
	зп	ШЗПОМД
	счи	М3
	сда	64-3
	зп	ЗАНКМД-3(М16)
	уиа	'3'
	уиа	Д101(М10)
	сч	D73467(М16)
	по	A67111
	пб	A77576
A66761	сч	ВСЕЕД
	зп	'73376'
A66762	счи	М11
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	уи	
	зп	РЯД2
	сч	
	увв	'20'(М16)
	уи	
	сч	РЯД2
	нтж	'73376'
	по	(М5)
	сч	РЯД2
	зп	'73376'
	пб	A66762
U66772	сч	ГОД
	и	П7
	уи	М11
	сч	РЯД2
	и	E5(М11)
	по	A67016
	нтж	РЯД2
	зп	РЯД2
	сч	E1
	или	РАОБЩ
	зп	РАОБЩ
	сч	Е47П43
	или	РМЛ
	зп	РМЛ
	уиа	A67016(М5)
	уиа	47(М11)
A67002	счи	М5
	зп	ЗАНЛ-3
	сч	РЯД2
	зп	'73375'
A67004	счи	М11
	увв	'20'(М16)
	уи	
	сч	РЯД2
	увв	'20'(М16)
	уи	
	сч	
	увв	'20'(М16)
	уи	
	слиа	2(М11)
	мода	
	пв	A66761(М5)
A67012	слиа	-2(М11)
	сч	РЯД2
	нтж	'73375'
	мод	ЗАНЛ-3
	по	
	сч	'73375'
	зп	РЯД2
	пб	A67004
A67016	сч	РЯД2
	сда	64-36
	рзб	Е32П25(М17)
	нтж	НГД-3(М16)
	и	Е32П25(М17)
	нтж	НГД-3(М16)
	зп	НГД-3(М16)
A67022	нтж	РАЗЛ(М16)
	уиа	'3'
	и	НГД-3(М16)
	нтж	ВСЕЕД
	зп	ИНФСД
	уиа	48(М11)
	мода	
	пв	A66761(М5)
	сч	РЯД2
	зп	D73517
	сч	ЗУС-3(М16)
	и	Е32П25(М17)
	пб	A67042
A67031	уиа	'2003'
	сч	ЗУС-3(М16)
	нтж	E32(М14)
	зп	ЗУС-3(М16)
	счи	М16
	и	E3
	сда	64-3
	уи	М2
	сли	М2(М14)
	сч	ШОЧМД(М2)
	или	'72151'(М16)
	зп	'72151'(М16)
	сч	ШОЧМД(М2)
	или	ШОЧЛ(М3)
	зп	ШОЧЛ(М3)
	уиа	'3'
A67041	сч	D73361
	нтж	E32(М14)
A67042	зп	D73361
	по	A74007
	нед	Е15П1
	уи	М14
	и	П3
	уи	М2
	слиа	-16(М14)
	счи	М14
	сда	64+2
	и	E1
	уи	М11
	слиа	16(М11)
	мода	
	пв	A66761(М5)
	сч	ГОД
	и	П7
	сд	'73476'(М2)
	зп	РЯД1
	сч	П7
	сд	'73476'(М2)
	и	РЯД2
	пе	U73773
A67055	сч	ИНФСД
	и	E32(М14)
	по	A67041
	уиа	'2003'
	сч	РЯД1
	или	РЯД2
	слиа	-2(М11)
	зп	РЯД2
	мода	
	пв	A67002(М5)
	пб	A67031
ДОС	сч	ШЗПОМД
	и	Е46Е45
	по	Д1000
	нед	
	уи	М16
	пб	ПРО
Д1000	сч	ШЗПОМД
	и	Е26Е25
	по	Д10
	сда	64-20
	нед	
	уи	М16
	пб	ПРОХ
ЗАКВЫП	по	ЗКВ
	уиа	4(М16)
ЗКВ	мода	
	пв	ОСВУ(М6)
	уиа	'3'
	уии	М16(М12)
	сч	ЯКУС
	пб	(М5)
A67076	сч	СОД-3(М16)
	и	Е24П17
	по	QQQ2
	пб	ПС1
Д101	сч	НЕТНАП
	и	ОЖОСВ-3(М16)
	по	A67103
	нтж	E48
	пб	A67112
A67103	зп	ОЖОСВ-3(М16)
A67104	сч	ШОЧЛ(М3)
	и	СИСТ
	пе	A67107
	сч	ШОЧЛ(М3)
	по	ДИ
A67107	нед	
	уи	М14
	пб	Д1
A67111	сч	ОЖОСВ-3(М16)
	и	НЕТНАП
A67112	пе	A67117
	уиа	Д7В(М6)
A67113	уиа	'2003'
	зп	ОЖОСВ-3(М16)
	сч	ШЗПОМД
	или	E47(М16)
	нтж	E40
	зп	ШЗПОМД
	пб	(М6)
A67117	сч	ОЖОСВ-3(М16)
	и	Е24П1
	нтж	П377
	пе	A74004
	уиа	ОПРГД(М6)
	пб	A67113
A67122	сч	ОСУ-3(М16)
	и	Е32П25(М17)
	по	(М11)
	зп	D73361
	пб	U74137+2
A67125	сч	D73361
	нтж	E48(М15)
	зп	D73361
	пб	U74137+2
A67127	счи	М6
	зп	D73361
A67130	уии	М6(М16)
	уии	М10(М15)
	сч	D73525
	по	'70226'
	уи	М7
	пб	(М7)
A67133	мод	D73361
	уиа	(М6)
A67134	сч	D73467(М16)
	по	A67152
	счи	М16
	сда	64-39
	нтж	НОММЛ1
	и	E42
	пе	A67152
	сч	РАОБЩ
	и	Е48П42
	по	A67152
	уиа	49(М11)
	пв	A66761(М5)
	сч	ГОД
	и	П7
	уи	М11
	сч	П17
	нтж	E5(М11)
	или	РЯД2
	зп	РЯД2
	уиа	47(М11)
	мода	
	пв	A67002(М5)
	мода	
	пв	A74165(М11)
	уиа	'2003'
	сч	РАОБЩ
	и	Е1П25
	зп	РАОБЩ
A67152	уиа	'2003'
	сч	E4
	увв	'20'(М16)
	уи	
	сч	E48
	зп	ЗАНКМД-3(М16)
	сч	ОСВЛИН
	увв	'20'(М16)
	уи	
	сч	ВСЕЕД
	нтж	E32(М16)
	уи	
	уи	
	рег	'37'
	уи	
	уи	
	рег	'237'
	уи	
	и	E32(М16)
	по	ОСВ1
	сч	'73530'(М16)
	зп	ЗАНКМД-3(М16)
	пб	ОСВ1
	пам	0
	уии	М15(М2)
	уии	М16(М6)
	уии	М17(М11)
	пб	(М14)
A67170	сч	ЗУС-3(М16)
	по	A67134
	сч	НГД-3(М16)
	пв	A67022(М10)
	пб	A67134
ДИХ	ноп	
	пв	ДЛЯДИС(М10)
	сч	СОЛ-3(М16)
	и	E8(М15)
	пе	ВХСМ
	счи	М1
	сда	64-42
	рзб	НАПРМГ
	нтж	КУС2-1(М2)
	и	НАПРМГ
	по	ВХСМ
	сч	СОЛ-3(М16)
	и	E32(М15)
	по	ДИСЛ
	сч	СОЛ-3(М16)
	или	E40(М15)
	зп	СОЛ-3(М16)
	пб	ВХСМ
ДИ	сч	D73467(М16)
	уиа	'3'
	по	Д3
	счи	М3
	и	П3
	уи	М17
	сч	СОД-3(М16)
	и	Е24П17
	пе	Д3
	сч	ШОЧЛ(М3)
	зп	ФКУСД
	сч	НГД-3(М16)
	мода	
	пв	A67022(М10)
	сч	64(М16)
	или	E47(М16)
	и	ШЗПОМД
	пе	Д3
	сч	ЗАНКМД-3(М16)
	и	E48
	пе	Д3
	сч	ФКУСД
	нтж	ШОЧЛ(М3)
	пе	A67104
	уиа	Д3(М6)
	пб	A74125
СНЗКМЛ	счи	М16
	нтж	ЕС5017
	пе	A67226
	сч	'1176'(М14)
	и	E7
	по	A67226
	сч	'1176'(М14)
	или	E17
	нтж	E17
	зп	'1176'(М14)
A67226	счи	М16
	зп	РЯО5
	сч	E18
	пв	ЗАХЗАН(М15)
	уиа	(М17)
	пв	ДВОЧ1(М5)
	сч	E18
	пв	ГАШЗАН(М15)
	уиа	'3'
	мод	РЯО5
	уиа	(М16)
	пв	ОПРБ6А(М5)
	уии	М2(М11)
	пб	ПРЛ17А
A67235	нтж	'3054'
	пе	'5525'
	сч	РАЗМГ
	по	АНВО9
	уиа	'2000'
	сч	23
	уиа	'2003'
	зп	СМ
	пб	U5542
	пам	0
A67242	сч	ЗУС-3(М16)
	и	НГД-3(М16)
	по	Д7В
	сч	ШОЧНМД
	или	'72155'
	чед	
	нтж	СЧЗАКД
	по	Д7В
	уиа	(М5)
	пб	A67130
****************** КОНЕЦ ДИСКОВ ******************        
A67247	сч	D73467(М16)
	по	U75141
	сч	ОСУ-3(М16)
	и	E32(М17)
	пе	A75135
	сч	'73411'(М16)
	и	E32(М17)
	по	U75141
	и	ЗУС-3(М16)
	пе	U75141
	сч	E32(М17)
	или	'73413'(М16)
	зп	'73413'(М16)
	пб	Q1
G67256	сч	ЭКО+1
	по	'17340'
ПРОГПР НОП 0   ПРОГ ПРЕР
* ПО ВЫЗАС     ВЫЗ ОБР АСИНХ ПРОЦ
 МОД ЭКО
 УИА (М15)
 МОД ТУСП-1(М15)
 УИА (М16)
 СЧ 0
 ЗП ЭКО
 ЗП ЭКО+1
	сч	'77203'
	по	A67265
	сч	E6
	увв	'31'
A67265	сч	36(М16)
	и	Е48П42
	пе	БМВ
	сч	Е48Е47
	или	36(М16)
	зп	36(М16)
	счи	М15
	или	E41
	уиа	БПУ(М16)
	пб	ЗАПВЕТ
ЕСЭ	нтж	НЗАД
	и	П377
	пе	КИК
	сч	E6
	зп	ЭКО+1
	увв	'31'
	пб	КИК
ХЛИМ	сч	ГУС
	и	E41
	по	ХЛУ
	уиа	ЗАПРК(М15)
	уиа	69(М17)
	пб	ТВ201
ХЛУ	сч	E7
	пб	ТВ40
CC	сч	РЭ3
	пе	СУ
	сч	62(М15)
	и	'2664'
	зп	62(М15)
СУ	сч	'73005'
	сда	64-5
	и	E43(М15)
	по	A67310
	сч	E46(М15)
	и	E43
A67310	пе	БПУ
	сч	E46(М15)
	и	'2664'
	зп	E46(М15)
	пб	БПУ
A67313	сч	РЯО
	нтж	Е48-1(М15)
G67314	зп	РЯО
	нед	
	уи	М15
	мода	(М10)
	сч	'356'(М15)
	нтж	ЯКУС
	и	НАПРМГ
	пе	A67313
	уиа	-6(М17)
	сч	ШИФРПЛ(М16)
	нтж	Е48-1(М15)
	зп	ШИФРПЛ(М16)
A67322	мода	(М10)
	сч	ШКМГОС(М17)
	и	Е48-1(М15)
	пе	A67325
	цикл	A67322(М17)
A67325	сч	E42(М17)
	зп	РЯО
	сли	М17(М10)
	сч	ШИФРПЛ(М17)
	или	Е48-1(М15)
	зп	ШИФРПЛ(М17)
	сч	'553'(М10)
	или	Е48-1(М15)
	пино	A67332(М4)
	нтж	Е48-1(М15)
A67332	зп	'553'(М10)
	сч	ЯКУС
	сда	64+6
	и	E1
	уи	М15
	сч	
	зп	ШИМЛ(М15)
	сч	РЯО5
	нтж	E18
	пв	ФИЗОБМ(М16)
	сч	РЯО5
	пв	DEQ(М15)
	сч	РЯО5
	пв	ТБУФ(М15)
	сч	РЯО
	или	РАОБЩ
	зп	РАОБЩ
	уии	М15(М6)
	сч	НОММЛ1
	уиа	3(М16)
	и	E42
	пб	ЗАКВЫП
G67345	сда	64-10
	зп	ЯЛИС
	сда	64-24
	зп	ФКУСАД(М14)
	сч	'1176'(М14)
	зп	ЯКУС
	уиа	A67364(М16)
	и	Е21Е18
	нтж	Е21Е18
	по	A67362
	и	E18
	по	A67364
A67353	сч	ЯКУС
	сбр	ЗОБ
	сда	64+18
	слц	ДЕЛ
G67355	или	E18
	слц	НОММЛ1
	зп	РЯО5
	сч	ЯКУС
	и	E18
	нтж	РЯО5
	или	ЯЛИС
	зп	РЯО5
	пб	ФИЗОБМ
A67362	сч	ЯКУС
	нтж	E18
	зп	ЯКУС
	пб	A67353
A67364	уии	М16(М10)
	уии	М15(М6)
G67365	уиа	(М17)
	пб	A65106
НАЧАЧУ	сч	ИНФМБ
	и	П377
	зп	ФКУСМБ
	нтж	ИНФМБ
	зп	ИНФМБ
	сч	ФКУСМБ
	сда	64+2
	зп	ФКУСМБ
	счмр	64
	сда	64+40
	или	ФКУСМБ
	или	ИНФМБ
	зп	ИНФМБ
НАМБ	сч	ИПОБМ+9
	зп	УСММБ
	мода	
	пв	УПРИ(М10)
МОЖНО	сч	ИНФМБ
	сбр	'3417'
	сда	64+18
	зп	ФКУСМБ
	сч	E44(М15) ждет
	слц	E1
	зп	E44(М15)
	уиа	ФТ1(М7)
	сч	21(М15)
	нтж	П37
	уиа	'3'
	пе	ОЯ
	сч	ИНФМБ
	и	E41
	по	ОЯ
	сч	СКБЭ
	по	ОЯ
	нтж	ИНФМБ
	сда	64+12
	и	П77
	по	A67430
ОЯ	сч	ИНФМБ
	или	E41
	нтж	E41
	зп	ИНФМБ
	уии	М1(М15)
	уиа	'2003'
	сч	ЗАНЯТА
	и	E5
	по	A67422
	сч	УСММБ
	сда	64+41
	уи	М16
	сч	'3377'
	или	2(М16)
	зп	'3377'
	пб	ДИСПМБ
A67422	сч	E5
	пв	ЗАХЗАН(М15)
	уии	М15(М1)
	пб	A66013
A67424	уиа	A67440(М17)
A67425	уии	М13(М15)
	сч	E5
	мода	
	пв	ГАШЗАН(М15)
	уии	М15(М13)
	пб	(М17)
A67430	сч	ИНФМБ
	сда	64+12
	и	П37
	сда	64-5
	зп	ФКУСМБ
	сч	ИНФМБ
	и	П37
	уи	М3
	или	ФКУСМБ
	уи	М6
	слиа	-255(М6)
	счи	М6
	сда	64+5
	и	П37
	уи	М1
A67440	уиа	1(М17)
	слиа	8(М1)
	уиа	'2'
	сч	'3777'(М6)
	уиа	'3'
	сбр	ТОБ+2
	сда	64+22
	зп	ФКУСМБ
	сч	ИНФМБ
	и	E41
	сда	64+12
	или	ФКУСМБ
	зп	ФКУСМБ
	пб	'5721'
A67447	счи	М17
	зп	И17
	счи	М15
	зп	И15
	мод	НЗАД
	сч	Е48-1
	или	'3356'
	зп	'3356'
	мод	НЗАД
	сч	Е48-1
	мода	
	пв	ИЗШГП(М15)
	счи	М32
	уи	М33
	сч	E32
	пб	ТВ41
Э62	счи	М16
	зп	И16
	счмр	64
	зп	РМР
	счрж	'37'
	или	П23
	нтж	E1
	зп	РК
	сч	E18
	пв	ПЕЭКС(М16)
	пино	A67467(М16)
	сч	ШКОК
	мод	НЗАД
	и	Е48-1
	по	А03605
A67467	счи	М16
	нтж	П7
	пе	Э62А
	счи	М15
	нтж	E1
	по	'7001'
Э62А СЛИА -’6200’(М16)
 СЧИ М16
 СЛИА ’6200’(М16)
 СДА 64+2
 ПО Э62ГРУ
 СЧ Е31
 ПБ ВЫЗОВ
Э71 НОП
 ЗП И16
 СЧ ГУС
 И Е48
 ПО НЕОТ
 СЧРЖ ’37’
 ИЛИ П30
 ИЛИ Е1
 ЗП РК
 СЧ Е14
 ПВ ПЕЭКС(М16)
 МОД ГУС
 СЧ 33
 И Е14
 ПЕ НАДО
НЕОТ НОП ,
 УИА ’2000’
 СЧ (М16)
 УИА ’2003’
 ПИО Э71В(М16)
 И Е41
 ПЕ Э71В
	зп	СМ
*ВЫЗОВ РПИПЛ
 СЧ Е20
 ПБ ТВ40
Э71В СЧ Е10
 ПБ ТВ40
A67513	сч	ТЗНМД(М1)
	и	D73443
	по	(М10)
	нтж	D73443
	по	(М10)
	пб	A74702
Э66 СЧИ М16
 ЗП И16
 СЧРЖ ’37’
 ИЛИ П23
 СЛЦ П3
 ЗП РК
 СЧ Е18
 ПВ ПЕЭКС(М16)
 СЧ Е28
 ПБ ТВ40
ХМ РЕГ ’237’
 И Е30
 ПО ТВ201
 СЧ ЭКО
 НТЖ НЗАД
 ПЕ ТВ201
 ЗП ЭКО+1
 СЧ ЕДК10Р
 НТЖ Е30
 УИ 0
 РЕГ ’37’
 ПБ ТВ201
G67531	уиа	'3'
G67532	уиа	'2003'
	зп	РМР
	зп	2(М7)
	уии	М32(М16)
	счи	М15
	зп	И16
	зп	8(М7)
	счи	М17
	зп	И17
	зп	7(М7)
	сч	2(М7)
	и	E20
	нтж	E20
	по	A67544
	сч	РМР
	или	E19
	нтж	E19
	зп	РМР
	зп	2(М7)
	сч	E1
A67544	мода	
	пв	ТБУФ(М15)
	сда	64-10
	или	2(М7)
	зп	2(М7)
	сч	8(М7)
	уи	М15
	сч	7(М7)
	уи	М17
	пб	A67551
A67551	сч	2(М7)
	уиа	'2003'
	зп	РМР
	сда	64-29
	сда	64+29
	или	E18
	или	НОММБ1
	зп	(М7)
	пв	ФИЗОБМ(М16)
	уиа	'2003'
	по	A67551
	сда	64+10
	сда	64-8
	уии	М16(М17)
	уи	М17
	счи	М16
	сда	64-15
	счим	М32
	или	(М17)
	сда	64-15
	счим	М15
	или	(М17)
	счм	2(М7)
	уиа	'3'
	уиа	12(М16)
A67566	счим	(М16)
	сда	64-15
	счим	-1(М16)
	или	(М17)
	сда	64-15
	счим	-2(М16)
	или	(М17)
	слиа	-3(М16)
	пино	A67566(М16)
	счм	-5(М17)
	сда	64+40
	уи	М15
	сли	М15(М17)
	счи	М17
	сда	64+8
	сда	64-8
	уи	М1
	пб	(М15)
G67577	уиа	'3'
	уии	М17(М1)
	слиа	6(М17)
	уиа	-12(М16)
A67601	слиа	13(М16)
	сч	(М17)
	уи	(М16)
	сда	64+15
G67603	уи	М1(М16)
	сда	64+15
	уи	М2(М16)
	слиа	-10(М16)
	пино	A67601(М16)
	сч	(М17)
	уиа	'2003'
	зп	СМ
	счи	М17
	зп	И17
	сч	СМ
	и	E20
	сда	64+1
	или	СМ
	и	Е40П1
	пв	ТБУФ(М15)
	сч	И17
	уи	М17
	сч	
	зп	СМ
	сч	(М17)
	уи	М15
	сда	64+15
	уи	М16
	сда	64+15
	уи	М17
	сч	СМ
	уиа	'3'
	пб	(М16)
*
*   ЭК - КОД   63
*
Э63	счмр	64
	зп	РМР
 СЧРЖ 31
 ИЛИ П23
 ЗП РК
 СЧИ М16
 ЗП И16
 СЧ Е18
 ПВ ПЕЭКС(М16)
 СЧ СМ
 НТЖ КЛЮЧАР
 ПЕ Э72
 МОД НЗАД
 СЧ Е48-1
 И ЕЗАР
 ПО НЕАРХ
 СЧ И16
 ЗП СЕМАРХ
 ПЕ ЭКВЫХ         АРХИВ ЗАКРЫЛ ТАФ
* АРХИВ ОТКРЫЛ РАБОТЫ С ТАФ
 СЧ ШКЭ70А
 ИЛИ ШГП
 ЗП ШГП
 СЧ 0
 ЗП ШКЭ70А
 ПБ ЭКВЫХ
*
НЕАРХ НОП ,
 УИА 1024
 СЧ (М16)
 УИА 1027
 МОД ГУС
 УИА (М16)
 ЗП ИНФСЛП(М16)
	сч	РМР
	зп	СМ
	сч	41(М16)
	или	E47
	зп	41(М16)
	пб	U5443
A67645	уиа	-1023(М2)
	уиа	U74527(М5)
A67646	сч	П3
	пв	ПОК(М13)
	сч	
	уи	М21
A67650	сч	'3777'(М2)
	уи	
	цикл	A67650(М2)
	уиа	'2003'
	сч	П13
	пв	ПОК(М13)
	рег	'101'
	пб	(М6)
МЛМД СЧ ИНФСД
 И П7777 ЗОНА свс: П1777
 ЗП РЯД
 СЧ РЯД2
 СДА 64+12
 И П17
 РЖА 3
 СДА 64-5
 ВЧОБ РЯД
 ПО ЗВНЕПР
	пб	A77170
A67662	ноп
 СЧИ М16
 СДА 64-29
 СЛЦ НОМЛД
 НТЖ Е27
 ЗП ФКУСД НАЧ ЗОНА
 СЧ НОМЛД
 СБР НАПРМГ
 УИА 1027
 ЗП РЯОД
 ПВ ПРКА(М3)
 УИА 3
	уиа	1(М11)  свс: 2(М11)
 ПБ (М10)
ХЛУМ СДА 64+24
 ЗП РЯД
 СЧ ПРД
 ПЕ ПИБ
 СЧ ИНФСД
 И Е40
	пб	ПИБ     свс: ПЕ ПИБ
 СЧИ М16
 СДА 64-42
 НТЖ НФИЗ
 И Е48П43
 ПЕ ПИБ
 СЧ Е48-1(М12)
 НТЖ ЕЗАР
 ПО ПИБ          АРХИВ
 УИА ОТКЗОН(М10)
МММ СЧ (М10)
 ПО БОК
ММ ЗП РЯД1
 И П7777
 ВЧ РЯД
 ПЕ МУ
 СЧ РЯД1
 СДА 64+12
 И П7777
 ВЧОБ РЯД
МУ ПО ПИБ
 СЧ РЯД1
 СДА 64+24
 ПЕ ММ
 ЦИКЛ МММ(М10)
* диапазоны открытых на чтение зон 2053 
ОТКЗОН	конд	в'0030006700710071'
	конд	в'1734777705400544'
	конд	в'0630066706750675'
	конд	в'0710071107310731'
	конд	в'0750075104400452'
	конд	в'0'
БОК СЧ ИНФСД
 ИЛИ Е40
 ЗП ИНФСД
 ПБ ХЛОМ
ПИБ СЧ ИНФСД
 ПБ ХЛОМ
ВОС1 УИА 1024
 РЕГ 65
 ЗП 2047
 УИА 3
 ПБ (М10)
ПРОКАН УИИ М13(М10)
 ПВ УПРИ(М10)
 УИА -1(М2)
 СЧ Р-К(М5)
 СДА 64+38
 УИ М14
 СЧ РФ-К(5)
 СДА 64+38
 УИ М3
 УИА 2
 СЧ ТОП(М14)
 НТЖ 0
 СЧ ТОП(М3)
 УИА 3
 ЗП Н-К(М5)     ЗАД.
 СЧМР 64
 ЗП Н+1-К(М5)
 УИИ М10(М13)
 УИИ М11(М3)
 СЧ Н+1-К(М5)
ПОТОП НОП ,
 УИИ М15(М1)
 УИИ М16(М5)
 ПВ ИСКЛИС(М17)
 СЛИА 1(М11)
 ПВ ССЫ(М17)
 УИИ М1(М15)
 УИИ М5(М16)
 УИИ М13(М12)
 УИИ М11(М14)
 СЧ Н-К(М5)
 ЦИКЛ ПОТОП(М2)
 СЧ Н-К(М5)
 И Е48П17
 УИА 2
 ЗП ТОП(М14)
 УИА 3
 СЧ Н+1-К(М5)
 И Е48П17
 УИА 2
 ЗП ТОП(М3)
 УИА 3
 СЧ Е5
 ПВ ГАШЗАН(М15)
 УИА 3
 ПБ НОР-К(М5)
КЗ НОП 0    М333
 СЧ 23(М1)
 СДА 64+15
 И П177
 НТЖ ПРИУПР-АВР(М7)
 ПО УПРЯ-АВР(М7)
* ср. СВС БОЭК1
 СЧ УКАЗД(М1)      в СВС метка М333
 И ЕПЕР
 ПЕ М444
 СЧ ЯЧНИА(М1)
 И ЕНИИАС
 ПО КЗ221-АВРАС(М7)
 СЧ 36(М1)
 СДА 64+41
 ПО КЗ222-АВРАС(М7)
 ПБ КЗ221-АВРАС(М7)
М444 УИА 0(М14)
 ПБ БАЦ
БОЭВХД	ноп
 СЧ АВРР-АВРАС(М7)    ПЕРЕХ В АВРАСП
 ЗП 31(М7)   ВОССТ.ПРИП
 СЧ 4(М1)
 УИ М17
 ПБ ВЫХКЗ-АВРАС(М7)
МЭ63 УИА 1(М14)
 ПБ ДИМОН
БАЦ СЧ 31(М7)    ПЕРЕХ В АРФУ
 ЗП АВРР-АВР(М7)
ДИМОН СЧ
 ПВ ТБУФ(М15)
 УИА 3
 СДА 64-8
 УИ М16
 УИИ М10(М16)      М10 - БАЗА ПЕРЕХ-А
 СДА 64-2
	или	'73011' КУС63 ?
	слц	НОММЛ1
	пб	ФИЗОБМ
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,ЗАПР1,ВРЗАПР,ВРЕМЯ
ДИСП70 ВНЕШ БМВ,ЭКВЫХ,ШАРКЗМ,Ш1М,ТВ40,A04750,СОБА40
ДИСП70 ВНЕШ D01142,ССЫЛКА,П7,РЯО1,РЕЖРАЗ,РАЗМГ,ТУС
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,D02320,ЯЧКЧ,A03664,ИВ25,СТ175
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,D03233,БЯК,Е42П1,ТЗНМД,РСЧРАЗ
ДИСП70 ВНЕШ П27,D02006,A03605,НМБТР,D02014,МИН17,ТВ67А
ДИСП70 ВНЕШ ШЗРАЗМ,Е17Е13,БПУ,ЗАПВЕТ,D00350,МИН15
ДИСП70 ВНЕШ П12,ЗАНПР,КРОМЕ,РТЛ,ГРАНЬБ,П14
ДИСП70 ВНЕШ ВЫМГ,УПОК,D02074,ШЗЗ,НЛОГ,НФИЗ
ДИСП70 ВНЕШ НЕТНАП,Е47П1,ЗАПРК,П32,НОМАРС,ЭКВВ,КИК1
ДИСП70 ВНЕШ ТСЛ,Е6П4,ЭК38,ЭК30,УЧКОН,ШКЗЗ,Е48П25,ВКАНАЛ,ТАС
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,ПРЕДЕЛ,Е48Е47,ШРНОМБ
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,П13,ТМБ,ШГ,ИПОБМ,БИЗОН1
ДИСП70 ВНЕШ ГОД,СЧПР1,R,A04177,РАБШК,ВИСП16,Е41П1
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,П177,Е15П1,Е46Е45,Е24П1
ДИСП70 ВНЕШ УСМ,УСММБ,П777,П3777,П1777,РЯО,Е33П25,ОЧКУС,МШГП
ДИСП70 ВНЕШ ВСЕЕД,Е15П11,Е15П2,Р1,РЭ2,РЭ3,ЕЗАР
ДИСП70 ВНЕШ Е18П1,Е21Е1,Е21Е18,Е26Е25,Е46П48,Е47П43,ЕСЧ
ДИСП70 ВНЕШ ЗОНАМЛ,ЗОНАТР,ЗОЧ1Б,И15,И17,И20,МГРП,U3701,УСТПРП
ДИСП70 ВНЕШ КЛЮЧРЗ,КУС2,ЛИСТА,МБКУС,МГНЕИС,МПРЛ,МШГ,НАПРМГ
ДИСП70 ВНЕШ ОЧКСУМ,ОЧКУСД,ОЧМБ,П140,П2007,П23,П3,П30,ОСПОД
ДИСП70 ВНЕШ П37,П5,П6,П60,П77,П7777,ПРИП,РМЛ,Е16П32,ВСЕ6,Е40П1
ДИСП70 ВНЕШ РМР,РЭ1,РЯО5,СМШГП,СЧЗАК,ТРАЗМ,ТУСП,УКАЧАЙ,КНАПР
ДИСП70 ВНЕШ ГАШЗАН,ЗАХЗАН,ЗАНЯТА,(ЕОБММ,Е18Е17),ПАК,ЕДК10Р
ДИСП70 ВНЕШ ЯЛИС,ЯКУС,ШКОК,НОММБ1,ШГП,КМИН,НОММЛ1,ТЗФСТР,БОБ
ДИСП70 ВНЕШ РЯР,ШЗНМБО,Е39П25,ЗАНПРП,ОТВКАЧ,ШМАРС,ШКОДП,ШИФРПЛ
ДИСП70 ВНЕШ ШАРКЗ,ШАРСИС,ШЗЗОБМ,ШЗПОМД,ШКИВ,ШКМБ,ШКМД,ШКМЛ
ДИСП70 ВНЕШ УКАЧП,ФКУС,ФКУСА,ФКУСАБ,ФКУСАД,ФКУСД,ФКУСМБ,Ш1
ДИСП70 ВНЕШ УКАЗД,ЕПЕР,ЯЧНИА,ЕНИИАС,ИНФСЛП
ДИСКИ ВНЕШ Д1,Д3,ОПРГД,Д7В,А74125,А74165,ЗАНЛ
ДИСКИ ВНЕШ А74702,А75135,Q1,ЗВНЕПР,U75141
ДИСКИ ВНЕШ РАБМД,КУСКИ,СЧЗАКД,НОМРМД,РЯД,РЯД1,РЯД2,ИНФСД
БОЭК1 ВНЕШ ВХСМ,МЯ,ПЕЭКС,ВЫЗОВ,ИСКЛИС,ССЫ
ВИСП ВНЕШ ВШГП,ИЗШГП
ВЗУ ВНЕШ ФИЗОБМ
ВЗУ ВНЕШ Э1,ЗОВЫ,УИИ,СММ16,ЗАПЭКС,ЭКЛИСТ,ЭКВЫХ1,АНВО6А
ВЗУ ВНЕШ A07011,ВЫЗКЧ,ST7007,ЗАПРОС,A07043,СБОЙБ,ЭККВМ,ПОК
ВЗУ ВНЕШ ЭКС75,ЭКП,ЗОВИ,ПРХЭ67,ГОША,АЦПУ,ТУМБР,ПРКА
ВЗУ ВНЕШ U7045,U7050,ВХЛ,ВХМД,D07010,D07025,A06561,ФИЗУР
ГРУППА ВНЕШ Э62ГРУ
КИТ ВНЕШ СЧЕ,ЗАК,Е48П2
КИТ ВНЕШ ШКОР,ШКЗ,БРАКТР,КЛЮМК,ММГРП,ШКВМК
КИТ ВНЕШ ШИФР,ГРИФ,СТПМК,КЛМК
КИТ ВНЕШ ЗКАТ,НЕН,ЗОБ,КСБГОД,ЧСТР,ЛС641,Ч10,Ч20
КИТ ВНЕШ Е1П25,БУДП,БУДЗП,КУСБУФ,Е34П1,БУДНБ
КИТ ВНЕШ ВРВВОД,ВРВЫД,РЗМГЕС,КОНСБР,Е48П41,ТРТЕСТ
КИТ ВНЕШ Е34Е30,Е48П42,Е39П37,СИСТ,Е26П13,Е32П25
КИТ ВНЕШ Е24П17,Е16П9,Е40П33,КГАШЛ,КГАШК,КРСТР
КИТ ВНЕШ КРЗБТР,ШОЧНМД,ШОЧМД,ШОЧЛ,ОЖОСВ,ЯПРМД,КОМТР
КИТ ВНЕШ РАЗГОН,СТРЕЛА,ШИМЛ,ЕС5017,ПЛОТН
КИТ ВНЕШ ДОП,ДОПВР,ЗАКАЗ,КУС5,КУСДВ,МГЗ,ШКРДО
КИТ ВНЕШ АКТБД,ТОПЛИС,АКТОП,МПРЗ,МПЗС,ТАСТЗ
КИТ ВНЕШ КИ,ПЕРЕ2,СМЕМЛ,ДСТОП,ДЕЛ,ТБЛ,ВППС,КЛЮЧАР
СОСТАВ ВНЕШ ТОП
ДИСП70 ВНЕШ U4115,СОЛ,ТЗНМЛ,(Е6П1,П77),СЧПР2,Е31П17
ДИСКИ ВНЕШ D73361,ЗАНКМД,РЯОД,D73443,РАЗЛ,ОСВЛИН,D73517
ДИСКИ ВНЕШ D73525,A74007,A74004,НГД,ЗУС,ПРД,НОМЛД
ВЗУ ВНЕШ ФЗОН,U5350,U5443,U5542,АНВО9,ФТН,A06302,ФЗО5,Э72
ВЗУ ВНЕШ ПОДВ91,НАДО
АВРАСП ВНЕШ (АВР,АВРАСП),(АВРАС,АВРАСП),ПРИУПР,УПРЯ
АВРАСП ВНЕШ КЗ221,КЗ222,(АВРР,Р),(ВЫХКЗ,ВЫХОД)
КАНАЛ ВНЕШ (К,КАНАЛ),Р,РФ,Н,НОР
МОТТ ВНЕШ QQQ2,A77170,ЭКО,A77576
ДИСКИ ВНЕШ U73773,U74137,U74527,DEQ,ХЛОМ,Д10,ПРОХ,ПС1,РАОБЩ
ДИСП70 ВНЕШ ТВ201,ТВ41,ТБУФ,УХО,ТОБ,СКБЭ,П14037,ШКМГОС,КИК
ДИСКИ ВНЕШ ИПЗМД,МДНАП,ОСВ1,СНЯЛИЗ,ПРО,АПРО,ОСУ,D73467,СОД
КАЧКА ВНЕШ Е48П17
ДМЛМБ ВНЕШ A66013,ФТ1,ДИСПМБ,A64770,ВЫХ1,ДВОЧ1,АВ,В1241,НОРМА2
ДМЛМБ ВНЕШ G65211,ПРЛКЛ,ДЛЯДИС,ОПРБ6А,G65020,ДИСЛ,ПРЛ17А,В587
ДМЛМБ ВНЕШ ВЫХ3,ВЫКМГ,НОРМА,ОХ5017,В1404,Б61,ПРЛСЧ7,G65451
ДМЛМБ ВНЕШ ДИСП5В,ПРЛ2В,А65106
ЕСМЛ ВНЕШ ЕЛЕС,ЗАПДВ,ЗПМГ,ПОДВЕС,ЗД,Н1241,Н1469,НАБ70,СМИ1
ЕСМЛ ВНЕШ КОНРЗ,ПРЕС,ПРЛЕС,(ЕСН533,Н533),(ЕН1351,Н1351)
ЕСМЛ ВНЕШ (ЕСНЕОХ,НЕОХ),(ЕСМВ,МВ),G63527,ЕН1193,ЕПРУСТ
ЕСМЛ ВНЕШ G62051,G62522,G62711,G63003,G63022,G63250,G63315
РЕЗАРХ ВНЕШ ШКЭ70А,СЕМАРХ
 ВХОД A66761,A66762,U66772,МЛМД,A66504,СНЗКМЛ,G67531,G67577
 ВХОД Э62,Э63,Э66,Э70,Э71,ИПЗ54,ИПЗ55,A67133,ПРОКАН,Т,ПРЛЧП
 ВХОД A66470,ХМ,A66510,ЕСЭ,A67447,A67425,УПРИ1,ПРЕС7,НЕОХ
 ВХОД МВ,A67235,ХЛИМ,УПPИ,HAMБ,ЛECH,HAЧAЧУ,ПPУ12,Н1351,ПРУСТ
 ВХОД ПEPE,ПOДB80,A66506,A66437,A66441,BXД,ДBOЧ,ДOC,Н533,Н1193
 ВХОД OCBУ,ПEPEH,ДBOЧД,CHЗЩД,ДБИP,ДИ,A67130,ДИХ,G66475,МЭ63,КЗ
 ВХОД A67242,A67076,A67104,A67031,A67041,A67055,A67112,A67134
 ВХОД A67170,A67122,A67002,A67125,A67127,A67645,A67646,A67513
 ВХОД A66716,A66717,A67247,ХЛУМ,A67662,CC,A67353,A67424,Н1314
 ВХОД ВОС1,ТОПСН,ОБХ3,ПРЛ2Е,ДИМОН,G66542,G66477,G66456,G66464
 ВХОД G67314,G67256,G66435,G67345,G67355,G67365,G67603
 эквив (Т,4)
	ФИНИШ
