СВЯЗЬ7	СТАРТ	'46000'
	Б
	Е
	М
	употр	СВЯЗЬ7(М4)
	уиа	'2003'
	сч	ШКОРАБ
	и	ЕЗВ
	пе	G46020
	сч	шзпри7
	и	ШКЭ71
	нтж	ШКЭ71
	и	шкут
	зп	D47171
G46005	уиа	'2003'
	по	G46020
	нед	Е15П1
	уи	М16
	мода	G46013
	пв	(М17)
G46010	сч	D47171
	нтж	E48(М16)
	зп	D47171
	уиа	'3'
	пб	G46005
G46013	сч	E41
	или	ВППС(М16)
	зп	ВППС(М16)
	сч	ЕЗВ
	или	ШКОРАБ
	зп	ШКОРАБ
	сч	E48(М16)
	или	ШБУДИЛ
	зп	ШБУДИЛ
	пб	(М17)
G46020	уиа	'2003'
	сч	к71шк6
	по	G46060
	нед	Е15П1
	уи	М17
	зп	D47152
	сч	E48(М17)
	нтж	к71шк6
	зп	к71шк6
	уиа	'3'
тут	мода	тут
	пб	(М17)
	мода	
	пб	G46077
	мода	
	пб	G46036
	уиа	'2003'
	пб	G46437
зо677а	мода	D47133
	сч	(М5)
	уи	М16
	сч	рсвсм1
	или	E48(М16)
	зп	рсвсм1
	сч	СМ
	зп	рсвясм(М16)
	пб	G46042
G46036	уиа	'2003'
	сч	к71шк8
	по	СВЯЗЬ7
	нед	Е15П1
	уи	М5
	сч	к71шк8
	нтж	E48(М5)
	зп	к71шк8
G46042	счи	М5
	нтж	D47120
	пе	G46045
	счи	
	зп	к71ш12
	зп	к71ш13
G46045	уиа	'2003'
	сч	к71ш14(М5)
	по	G46065
	нед	
	уи	М2
	мод	НЗАД(М2)
	уиа	0(М15)
	сч	5(М15)
	или	E23
	нтж	E23
	зп	5(М15)
	уиа	29(М17)
	пв	АВОСТА(М16)
	сч	к71ш14(М5)
	нтж	E48-1(М2)
	зп	к71ш14(М5)
	сч	швзк7б
	нтж	E48-1(М2)
	зп	швзк7б
	уиа	'3'
	пб	G46045
G46060	уиа	'2003'
	сч	ШКСВН
	или	E24
	зп	ШКСВН
	сч	E24
	и	швзк7а
	нтж	швзк7а
	зп	швзк7а
	пб	ВИСП16
G46065	уиа	'2003'
	сч	к71ш13+1(М5)
	по	G46036
	нед	Е15П1
	уи	М16
	мода	G46013
	пв	(М17)
	сч	СЛОN
	или	E48(М16)
	зп	СЛОN
	сч	шзпри7
	или	E48(М16)
	нтж	E48(М16)
	зп	шзпри7
	сч	к71ш13+1(М5)
	нтж	E48(М16)
	зп	к71ш13+1(М5)
	уиа	'3'
	пб	G46065
G46077	уиа	'2003'
	сч	к71шк7
	по	СВЯЗЬ7
	нед	Е15П1
	уи	М5
	сч	к71шк7
	нтж	E48(М5)
	зп	к71шк7
	уиа	25(М15)
	сч	E48-1(М15)
	или	швзк7а
	зп	швзк7а
	сч	к71шк9(М15)
	и	О12П9
	зп	к71шк9(М15)
	мода	D47133
	сч	(М5)
	сда	64-8
	или	к71шк9(М15)
	зп	к71шк9(М15)
	сда	64+8
	и	П7
	кк	26,'70000' !ВЫДАЧА ПРЕРЫВ. ИЗ БЭСМ-6 В ДКС
	счи	М5
	нтж	E2
	по	G46115
	нтж	П3
	пе	G46120
G46115	кк	26,'2' !СЧИТ. РПР ДКС К-71 В 40-25 РР. СУММ. 
	зп	D47121
	мод	D47240
	кк	26,'0'
	сда	64+24
	зп	экояч1
G46120	счи	М5
	нтж	D47120
	по	G46207
	уии	М16(М5)
	слиа	-3(М16)
	мода	G46144
	пино	(М16)
	сч	к71ш14(М5)
	по	G46077
	мода	уввад1
	сч	(М5)
	уи	М16
	кк	26,'1'(М16)
	зп	D47174
	кк	26,'2'(М16) !СЧИТ. РПР ДКС К-71 В 40-25 РР. СУММ.
	нтж	D47174
	по	G46077
	кк	26,'0'(М16)
	сда	64+24
	уи	М2
	вч	П40
	пе	G46077
	вч	П20
	по	G46077
	сч	к71ш14(М5)
	и	E48-1(М2)
	по	G46077
	сч	шквзу3
	и	E48-1(М2)
	мод	базэко
	пе	17
	сч	D47174
	сда	64+24
	кк	26,'70002'(М16)
	мода	G46077
	уиа	0(М16)
	счи	М2
	или	E26
	пб	ЗАПВЕТ
G46144	сч	D47176
	и	E48(М5)
	по	G46200
	мода	(М5)
	мод	уввад1
	кк	26,'1'
	сда	64+24
	зп	D47174
	мода	D47257
	и	(М5)
	нтж	D47174
	пе	G46200
	пб	G46171
G46153	уиа	'3'
	сч	D47174
	уи	М16
	мода	(М5)
	мод	уввад1
	кк	26,'2'(М16)
	сда	64+24
	уи	М2
	слиа	1(М16)
	счи	М16
	мода	D47257
	и	(М5)
	зп	D47174
	слиа	-48(М2)
	мода	G46232
	пио	(М2)
	слиа	'60'(М2)
	счи	М2
	вчоб	П60
	пе	G46171
	сч	к71ш14(М5)
	или	к71ш13+1(М5)
	и	E48-1(М2)
	по	G46171
	сч	к71ш13+1(М5)
	и	E48-1(М2)
	пе	G46341
G46171	уиа	'3'
	мода	(М5)
	мод	уввад1
	кк	26,'0'
	сда	64+24
	мода	D47257
	и	(М5)
	нтж	D47174
	пе	G46153
	уиа	'2003'
	сч	D47174
	мода	(М5)
	мод	уввад1
	кк	26,'70001'
G46200	сч	к71ш14(М5)
	зп	D47115
G46201	по	G46077
	нед	
	уи	М2
	или	E26
	пв	ЗАПВЕТ(М16)
	уиа	'3'
	сч	D47115
	нтж	E48-1(М2)
	зп	D47115
	пб	G46201
G46207	сч	D47121
	сда	64+24
	и	П77
	по	G46077
	нтж	П60
	по	G46226
	и	П3
	уи	М2
	нтж	П3
	по	G46077
	сч	свз7р1(М2)
	и	Е16П2
	по	G46077
	или	D47121
	зп	свз7р1(М2)
	и	Е16П2
	нед	
	уи	М2
	сч	E48-1(М2)
	и	шквзу3
	мод	базэко
	пе	19
	мода	G46077
	уиа	0(М16)
	сч	к71ш12
	и	Е16П2
	по	G46077
	нед	
	или	E26
	пб	ЗАПВЕТ
G46226	сч	D47121
	сда	64-4
	счмр	
	пе	G46077
	зп      ,               неясно
	зп	
	пб	G46077
G46232	мода	(М5)
	мод	уввад3
	кк	26,'0'
	сда	64+24
	и	П3
	по	G46171
	уи	М17
	мода	G46237
	пб	-1(М17)
G46237	пб	G46242
        пам     0
        пб      G46171
        пам     0
        пб      G46321
G46242	сч	к71ш13+1(М5)
	зп	D47115
G46243	сч	D47115
	по	G46255
	нед	Е15П1
	уи	М16
	сч	E48(М16)
	нтж	D47115
	зп	D47115
	сч	к71ш10(М16)
	сда	64-6
	счмр	
	зп	D47116
	мода	(М5)
	мод	уввад3
	кк	26,'1'
	сда	64+24
	и	П77
	нтж	D47116
	по	G46317
	пб	G46243
G46255	сч	СЛОN
	или	E1
	нтж	E1
	по	G46315
	нед	Е15П1
	уи	М16
	уиа	'2003'
	сч	E48(М16)
	или	к71ш13+1(М5)
	зп	к71ш13+1(М5)
	сч	E48(М16)
	нтж	СЛОN
	зп	СЛОN
	сч	E48(М16)
	или	шзпри7
	зп	шзпри7
	сч	E48(М16)
	или	ШКУСТР
	зп	ШКУСТР
	сч	ШКАЛ
	или	E48(М16)
	зп	ШКАЛ
	сч	к71ш10(М16)
	и	D47127
	зп	к71ш10(М16)
	счи	М5
	сда	64-4
	или	к71ш10(М16)
	зп	к71ш10(М16)
	мода	(М5)
	мод	уввад3
	кк	26,'1'
	сда	64-18
	или	к71ш10(М16)
	зп	к71ш10(М16)
	мода	(М5)
	мод	уввад3
	кк	26,'2'
	сда	64+25
	и	Е15П1
	сда	64-24
	или	к71ш10(М16)
	зп	к71ш10(М16)
	пв	ПИЛОТ(М15)
	счи	
	зп	D47175
G46304	слиа	1(М16)
	счи	М16
	мода	(М5)
	мод	уввад4
	кк	26,'70001'
	сч	D47175
	мода	(М5)
	мод	уввад4
	кк	26,'70002'
	сч	E2
	мода	(М5)
	мод	уввад4
	кк	26,'70000'
	уиа	'60'(М2)
	уии	М15(М5)
	мода	G46171
	уиа	0(М17)
	пб	G46562
G46315	уи	М16
	сч	E2
	зп	D47175
	пб	G46304
G46317	сч	E1
	зп	D47175
	пб	G46304
G46321	мода	(М5)
	мод	уввад3
	кк	26,'1'
	сда	64+24
	и	П77
	уи	М16
	слиа	-1(М16)
	сч	к71ш13+1(М5)
	и	E48(М16)
	по	G46171
	нед	Е15П1
	и	Е15П1
	зп	D47115
	счи	М16
	нтж	D47115
	пе	G46171
	уиа	'2003'
	сч	E48(М16)
	нтж	ВСЕЕД
	зп	D47171
	и	к71ш13+1(М5)
	зп	к71ш13+1(М5)
	сч	СЛОN
	или	E48(М16)
	зп	СЛОN
	сч	шзпри7
	и	D47171
	зп	шзпри7
	мода	G46013
	пв	(М17)
	уиа	'3'
	пб	G46171
G46341	сч	к71шк9(М2)
	сда	64+24
	и	Е15П1
	уи	М10
	кк	26,'2'(М10)
	сда	64+24
	и	П7
	уи	М17
	слиа	-4(М17)
	мода	G46366
	пио	(М17)
	слиа	-1(М17)
	мода	G46354
	пио	(М17)
	слиа	-1(М17)
	мода	G46171
	пино	(М17)
	уиа	'2003'
	сч	ТСЛ-1(М2)
	или	E19
	зп	ТСЛ-1(М2)
G46354	слиа	-1(М2)
	мода	G46171
	уиа	0(М16)
	уиа	'2003'
	сч	E48(М2)
	или	ШКВЫД
	нтж	E48(М2)
	зп	ШКВЫД
	сч	E48(М2)
	или	ШЗПРИМ
	нтж	E48(М2)
	зп	ШЗПРИМ
	уии	М15(М2)
	кк	26,'1'(М10)
	сда	64+24
	и	D47107
	кк	26,'70001'(М10)
	счи	
	зп	ТАС+1(М2)
	пб	КВ2
G46366	слиа	-1(М2)
	уии	М17(М2)
	мод	ТБЛ(М2)
	уиа	0(М16)
	уиа	'2003'
	сч	ШЗПРИМ
	и	E48(М2)
	по	ОТКРЫТ
	кк	26,'0'(М10)
	сда	64+24
	и	D47107
	кк	26,'70000'(М10)
	пб	G46171
ОТКРЫТ	сч	ТСЛ(М2)
	или	E28
	или	E31
	зп	ТСЛ(М2)
	уиа	'3'
	кк	26,'3'(М10)
	сда	64+25
	уи	М13
	сч	ТСЛ(М2)
	сда	64+36
	и	E1
	уи	М11
	уиа	'3'
G46404	кк	26,'0'(М13)
	сда	64+24
	зп	D47171
	уиа	-1(М3)
G46406	и	П377
	уи	М15
	зп	D47172
	по	G46422
	мода	G46413
	пино	(М11)
	сч	ТАБКОД(М15)
	сда	64+8
	и	П377
	зп	D47172
G46413	мод	(М16)
	сч	9(М16)
	сда	64-8
	или	D47172
	пв	ЗПСЕС1(М14)
	мод	ТБЛ(М2)
	уиа	0(М16)
	сч	D47171
	сда	64+8
	мода	G46406
	цикл	(М3)
	слиа	1(М13)
	пб	G46404
G46422	сч	П3
	зп	D47171
	сч	ТСЛ(М2)
	и	E37
	пе	G46426
	сч	П377
	зп	D47171
G46426	мод	(М16)
	сч	9(М16)
	сда	64-8
	или	D47171
	сд	(М16)
	мод	(М16)
	зп	9(М16)
	сч	9(М16)
	зп	D47172
	сч	10(М16)
	зп	D47173
	кк	26,'0'(М10)
	сда	64+24
	и	D47107
	кк	26,'70000'(М10)
	мода	G46171
	уиа	0(М14)
	пб	КПФШ
G46437	сч	к71шк9
	по	СВЯЗЬ7
	нед	
	уи	М6
	сч	к71шк9
	нтж	E48-1(М6)
	зп	к71шк9
	сч	МШГ
	или	E48-1(М6)
	зп	МШГ
	сч	ВСЕЕД
	зп	D47120
	счи	
	зп	шквзу3
	сч	D47124
	мода	СВЯЗЬ7
	уиа	0(М15)
	пб	ТБУФ
ввзу7а	уии	М1(М3)
	уии	М12(М4)
	мод	базсв7
	уиа	0(М4)
	уии	М3(М4)
	сч	ТУС-1+'23'      Е30
	нтж	ГУС
	и	Е48П42
	по	G46455
	слиа	1(М3)
G46455	счи	М1
	сда	64-15
	зп	КСВЗ+2(М3)
	счи	М12
	или	КСВЗ+2(М3)
	зп	КСВЗ+2(М3)
	уиа	'2003'
	сч	к71ш10(М2)
	сда	64+4
	и	П17
	уи	М1
	зп	ШККАН+1(М3)
	мода	D47133
	сч	(М1)
	уи	М1
	сч	НЗАД
	уи	М12
	сч	E48-1(М12)
	или	швзк7а
	зп	швзк7а
	сч	к71шк9(М12)
	и	О12П9
	зп	к71шк9(М12)
	счи	М1
	кк	26,'70000'
	сда	64-8
	или	к71шк9(М12)
	зп	к71шк9(М12)
	уиа	'3'
	сч	к71ш10(М2)
	сда	64+24
	зп	НРЕ(М3)
	уиа	-1(М12)
	сч	НРЕ(М3)
	слц	E4
	зп	П7(М3)
	уиа	0(М1)
	сч	ТСЛ(М2)
	и	E37
	нтж	E37
	сда	64+22
	или	E14
	мод	НРЕ(М3)
	кк	26,'70001'
	счи	
	мод	НРЕ(М3)
	кк	26,'70000'
	сч	E1
	зп	'56'(М7)
	пб	ОЧСИМВ
с7мотт	сч	'52'(М7)
	по	(М17)
	мода	G46511
	пино	(М5)
	уиа	КС(М17)
G46511	сч	'52'(М7)
	и	П377
	мода	G46520
	цикл	(М12)
	сда	64-8
	или	РАБШК(М3)
	мод	П7(М3)
	кк	26,'70000'(М1)
	слиа	1(М1)
	уиа	-1(М12)
	счи	М1
	нтж	D47161
	по	ввзу7б
	пб	(М17)
G46520	зп	РАБШК(М3)
	пб	(М17)
ввзу7б	уиа	E45(М10)
	сч	ТСЛ(М2)
	и	Е36
	пе	G46531
	уиа	0(М10)
	сч	ТСЛ(М2)
	и	E37
	пе	G46531
	сч	D47167
	зп	'52'(М7)
G46526	мода	G46511
	пв	(М17)
	сч	'52'(М7)
	сда	64+8
	зп	'52'(М7)
	пе	G46526
G46531	мода	G46533
	пио	(М12)
	счи	
	зп	РАБШК(М3)
G46533	сч	РАБШК(М3)
	мод	П7(М3)
	кк	26,'70000'(М1)
	сч	ТСЛ(М2)
	зп	ТБЛ(М2)
	пам	0
	мода	
	пам	0
	мода	
	сч	ШККАН+1(М3)
	уи	М15
	сч	E3
	мода	G46544
	пио	(М10)
	мода	G46544
	пино	(М15)
	сч	П5
G46544	мод	НРЕ(М3)
	кк	26,'70005'
	сч	П7(М3)
	сда	64-1
	мод	НРЕ(М3)
	кк	26,'70006'
	счи	М1
	слц	E1
	мод	НРЕ(М3)
	кк	26,'70007'
	слиа	1(М2)
	мода	G46562
	пв	(М17)
G46553	слиа	-1(М2)
	уии	М17(М2)
	мод	НЗАД
	сч	E48-1
	нтж	швзк7а
	зп	швзк7а
	уиа	'3'
	сч	КСВЗ+2(М3)
	уи	М4
	сда	64+15
	уи	М3
	уиа	0(М10)
	уиа	'2003'
	пб	км2в
G46562	уиа	'2003'
	мода	(М15)
	мод	уввад2
	кк	26,'0'
	сда	64+24
	мода	D47257
	и	(М15)
	уи	М1
	слц	E1
	мода	D47257
	и	(М15)
	мода	(М15)
	мод	уввад2
	кк	26,'70000'
	сч	к71шк9(М2)
	сда	64-6
	счмр	
	мода	(М15)
	мод	уввад2
	кк	26,'70002'(М1)
	мода	D47247
	сч	(М15)
	мода	(М15)
	мод	уввад5
	кк	26,'70000'
	пб	(М17)
********************        
Э50133	мод	базсв7
	уиа	0(М4)
	уии	М12(М2)
	уии	М13(М3)
	сч	(М3)
	сда	64+6
	и	П77
	по	G46607
	уи	М12
	вч	П40
	пе	G46672
	вч	П20
	по	G46672
	мод	НЗАД(М12)
	уиа	0(М13)
G46607	счи	М12
	сда	64-6
	или	(М3)
	зп	(М3)
	и	П7
	зп	D47113
	уи	М5
	нтж	П3
	пе	G46617
	сч	(М3)
	и	Е36
	сда	64+35
	слц	E1
	мода	D47133
	зп	(М5)
G46617	мода	D47133
	сч	(М5)
	уи	М17
	сч	(М3)
	нтж	Е48П43
	сда	64-12
	счмр	
	зп	D47117
	по	G46630
	и	П7
	нтж	D47117
	мод	D47117
	по	G46631
	нтж	П60
	по	G46753
	нтж	D47125
	по	G11406-ЭК7+768(М7)
G46630	уиа	'44'(М6)
	пб	АВОС1-ЭКВВОД(М7)
G46631	сч	E24
	пб	G46641
G46632	сч	E23
	пб	G46641
G46633	сч	(М3)
	пб	G46630
G46634	сч	E23
	пб	G46641
G46635	мода	
	пб	G46761
G46636	мода	
	пб	G46772
G46637	сч	(М3)
	пб	G47000
G46640	сч	(М3)
	пб	G47011
G46641	или	D47117
	зп	D47117
	и	П77
	нтж	E1
	пе	G46652
	сч	(М3)
	и	E24
	пе	G46654
	сч	к71ш12
	по	G46651
	нтж	E48-1(М2)
	пе	G46630
	сч	E48-1(М12)
	зп	к71ш13
	счи	М5
	зп	D47120
G46651	сч	E48-1(М2)
	зп	к71ш12
G46652	сч	швзк7б
	и	E48-1(М12)
	пе	G46752
G46654	сч	МПРП
	и	E8(М17)
	пе	G46673
	сч	E8(М17)
	мода	
	пв	УСТПРП(М15)
	уиа	'2003'
	счи	
	зп	СЧЕТПР
G46661	увв	'4034'
	и	E8(М17)
	по	G46673
	сч	E8(М17)
	нтж	ВСЕЕД
	увв	'30'
	сч	СЧЕТПР
	слц	E1
	зп	СЧЕТПР
	сда	64+2
	по	G46661
	сч	E1
G46667	зп	(М3)
	уиа	'3'
	пб	КОНЕЦ1-ЭКВВОД(М7)
G46671	сч	E2
	пб	G46667
G46672	сч	E3
	пб	G46667
G46673	сч	е6свз7
	и	E8(М17)
	по	фикпрп
	счи	М17
	нтж	П7
	уи	М15
	кк	26,'0' !ПРИ РАБОТЕ С МАСКОЙ 7701
	и	E40(М15)
	пе	фикпрп
	сч	E1
	пб	G46667
фикпрп	уиа	'2003'
	мода	уходы
	сч	(М17)
	рег	'101'
	мода	(М17)
	мод	адреса
	зп	
	рег	'107'
	сч	(М3)
	или	D47117
	и	E24
	пе	G46735
	сч	E48-1(М12)
	или	к71ш14(М5)
	зп	к71ш14(М5)
	сч	D47117
	и	E23
	пе	G46735
	счи	М17
	и	П7
	кк	26,'70000'
	счи	М12
	мода	(М5)
	мод	уввад4
	кк	26,'70001'
	сч	E1
	мода	(М5)
	мод	уввад4
	кк	26,'70000'
G46720	мода	(М5)
	мод	уввад2
	кк	26,'0' * !ПРИ РАБОТЕ С МАСКОЙ 7707
	сда	64+24
	мода	D47257
	и	(М5)
	уи	М1
	сч	П60
	мода	(М5)
	мод	уввад2
	кк	26,'70002'(М1) *
	слиа	1(М1)
	счи	М1
	мода	D47257
	и	(М5)
	мода	(М5)
	мод	уввад2
	кк	26,'70000' *
	мода	D47247
	сч	(М5)
	мода	(М5)
	мод	уввад5
	кк	26,'70000' *
	счи	
	пб	G46667
G46735	сч	к71шк9(М12)
	и	О4П1
	зп	к71шк9(М12)
	счи	М17
	или	к71шк9(М12)
	зп	к71шк9(М12)
	сч	E48-1(М12)
	или	швзк7б
	зп	швзк7б
	сч	5(М13)
	или	E23
	зп	5(М13)
	сч	(М3)
	и	E24
	по	G46746
	счи	
	пб	G46667
G46746	сч	к71ш14(М5)
	и	E48-1(М12)
	нтж	к71ш14(М5)
	по	G46667
	или	E48-1(М12)
	или	E48
	пб	G46667
G46752	сч	П3
	пб	G46667
G46753	сч	E8(М17)
	и	МПРП
	мода	
	пв	ГАШПРП(М15)
	мода	шк14(М7)
	уиа	0(М15)
	сч	к71ш14(М5)
	или	к71ш13+1(М5)
	по	(М15)
	уии	М16(М4)
	пб	G47065
G46761	сч	к71ш14(М5)
	и	E48-1(М12)
	по	G46630
	сч	шквзу3
	пе	G46630
	сч	E1
	мода	
	пв	ТБУФ(М15)
	сда	64-8
	уи	М6
	зп	базэко
	сда	64-2
	или	D47123
	или	НОММБ1
	зп	D47124
	уии	М16(М6)
	пб	ФИЗОБМ
G46772	сч	шквзу3
	и	E48-1(М12)
	по	G46630
	или	к71шк9
	зп	к71шк9
	сч	E45
	зп	D47111
	уии	М16(М4)
	мода	G46667
	уиа	0(М15)
	пб	к71и
G47000	сч	к71ш12
	и	E48-1(М2)
	по	G46630
	сч	к71ш12
	и	Е48П25
	зп	(М3)
	счи	М17
	и	П7
	кк	26,'70000'
	мод	D47240
	кк	26,'0'
	сда	64+24
	зп	экояч1
	или	(М3)
	зп	(М3)
	уиа	'3'
	пб	шк14(М7)
G47011	уиа	'2003'
	счи	М17
	и	П7
	кк	26,'70000' !ПРИ РАБОТЕ С МАСКОЙ 
*                          7707 0000 4000 0002
	сч	(М3)
	и	E18
	по	G47023
	сч	(М3)
	сда	64+12
	и	П17
	мода	(М5)
	мод	уввад4
	кк	26,'70000' *
	сч	(М3)
	сда	64+18
	мода	(М5)
	мод	уввад4
	кк	26,'70001' *
	пб	G46720
G47023	сч	(М3)
	сда	64+12
	сда	64-12
	мода	D47247
	или	(М5)
	мода	(М5)
	мод	уввад5
	кк	26,'70000'
	счи	
	пб	G46667
ПРП12	мод	базсв7
	уиа	0(М16)
	сч	-1
	слц	E1
	и	П7777
	уи	М15
	кк	26,'0'
	зп	-1
	и	Е32П25
	сда	64+12
	или	-1
	зп	-1
	счи	М15
	или	-1
	зп	-1
	пб	БМВ
ПРП8	уиа	0(М17)
	мод	базсв7
	пб	G47047-СВЯЗЬ7
ПРП7	уиа	1(М17)
	мод	базсв7
	пб	G47047-СВЯЗЬ7
ПРП5	уиа	3(М17)
	мод	базсв7
	пб	G47047-СВЯЗЬ7
ПРП6	уиа	2(М17)
G47047	мод	базсв7
	уиа	0(М16)
********************
        отмен   (М4)
        употр   СВЯЗЬ7(М16) !СМЕНА РАБ. РЕГИСТРА
********************
	счи	
	зп	СЧЕТПР
G47051	увв	'4034'
	и	E8(М17)
	по	СБРОШН
	нтж	ВСЕЕД
	увв	'30'
	сч	СЧЕТПР
	слц	E1
	зп	СЧЕТПР
	сда	64+2
	по	G47051
	сч	E8(М17)
	и	МПРП
	мода	
	пв	ГАШПРП(М15)
	счи	М17
	сда	64-8
	нтж	к71ш10+24
	и	Е12П9
	уиа	БПУ(М15)
	пе	G47065
	сч	швзк7а
	и	E24
	нтж	швзк7а
	зп	швзк7а
G47065	мода	D47143
	сч	(М17)
	или	к71шк8
	зп	к71шк8
	сч	E46
	зп	D47111
	пб	к71и
СБРОШН	мода	D47143
	сч	(М17)
	или	к71шк7
	зп	к71шк7
	сч	E47
	зп	D47111
	уиа	БПУ(М15)
	пб	к71и
        отмен   (М16)
адреса	конд	а(ОБВНП3+24-8)
	конд	а(ОБВНП3+24-7)
	конд	а(ОБВНП3+24-6)
	конд	а(ОБВНП3+24-5)
	конд	а(ОБВНП3+24-12)
уходы	мод	базсв7
	пб	ПРП8-СВЯЗЬ7
	мод	базсв7
	пб	ПРП7-СВЯЗЬ7
	мод	базсв7
	пб	ПРП6-СВЯЗЬ7
	мод	базсв7
	пб	ПРП5-СВЯЗЬ7
	мод	базсв7
	пб	ПРП12-СВЯЗЬ7
D47107	конд	в'0000000000157777'
	конд	в'0000000000071400'
D47111	пам	1
СЧЕТПР	пам	1
D47113	пам	2
D47115	пам	1
D47116	пам	1
D47117	пам	1
D47120	конд	в'7777777777777777'
D47121	пам	1
экояч1	пам	1
D47123	конд	в'0000000000400030'
D47124	пам	1
D47125	конд	в'0000000000003260'
Е16П2	конд	в'0000000000177776'
D47127	конд	п'0000  '
О12П9	конд	в'7777777777770377'
Е12П9	конд	п'0000 0'
О4П1	конд	в'7777777777777760'
D47133	пам	1
	конд	п'000001'
	конд	п'000002'
	конд	п'000002'
	конд	п'000003'
	конд	п'000002'
	конд	п'000002'
	конд	п'000002'
D47143	конд	в'4000000000000000'
	конд	в'2400000000000000'
	конд	п'Р00000'
	конд	п'800000'
	конд	в'0000000000000200'
	конд	п'00000F'
	конд	п'00000А'
D47152	пам	7
D47161	конд	A(НСТПРП)
	конд	A(НСТПРП)
	пам	4
D47167	конд	в'0000000000005215'
	конд	в'0000000000000162'
D47171	пам	1
D47172	пам	1
D47173	пам	1
D47174	пам	1
D47175	пам	1
D47176	конд	п'А00000'
уввад1	конд	в'110'
	конд	в'010'
	конд	в'140'
	конд	в'4010'
	пам	4
уввад2	конд	в'132'
	конд	в'032'
	конд	в'146'
	пам	5
уввад3	конд	в'154'
	конд	в'054'
	конд	в'154'
	пам	5
уввад4	конд	в'157'
	конд	в'057'
	конд	в'157'
	пам	5
уввад5	конд	в'0000000000077775'
D47240	конд	в'0000000000077777'
	конд	в'0000000000077777'
	конд	в'0000000000077777'
	конд	в'0000000000077777'
	конд	в'0000000000077777'
	конд	в'0000000000077777'
	конд	в'0000000000077777'
D47247	конд	в'0000000000000200'
	конд	п'000010'
	конд	п'000010'
	пам	5
D47257	конд	п'00000 '
	конд	п'00000 '
	конд	п'000003'
	пам	5
ВХО	мод	базсв7
	уиа	*-СВЯЗЬ7(М13)
        употр   ВХО(М13)
	зп	ВХО677
	счи	М1
	зп	ИР1
	сч	НОММБ1
	сда	64-9
	счмр	
	и	П7
	уи	М1
	счи	М15
	вч	E3
	по	G47323
	сч	D47427
	пе	G47323
	сч	КУС1Б-1(М16)
	нтж	D47410
	и	D47371
	по	G47365
	сч	КУС1Б-1(М16)
	зп	D47427
	и	D47374
	зп	D47376
	счи	М15
	вч	E2
	пе	22(М13)
	нтж	E1
	уи	М5
	мод	КНАПР-1(М16)
	слиа	0(М5)
	мод	ИР1
	сч	(М5)
	мода	D47403
	зп	-2(М15)
	сч	РЯОМБ
	мода	D47405
	зп	-2(М15)
	сч	ИР1
	сда	64+1
	мода	D47401
	зп	-2(М15)
	сч	КУС1Б-1(М16)
	мода	D47377
	зп	-2(М15)
	рег	'237'
	и	Е47(М1)
	по	22(М13)
	уиа	'2003'
	сч	ЛИС1Б-1(М16)
	рзб	П14037
	или	D47376
	или	D47373
	или	НОММБ1
	увв	(М1)
	уиа	'3'
G47323	счи	М15
	вч	П6
	пе	G47327
	сч	КУС1Б-1(М16)
	зп	D47426
	сч	ВРЕМЯ
	зп	D47417
	пб	G47365
G47327	мода	D47411
	сч	(М15)
	слц	E1
	и	Е15П1
	мода	D47411
	зп	(М15)
	сч	ВРЕМЯ
	сда	64-24
	мода	D47411
	или	(М15)
	мода	D47411
	зп	(М15)
	сч	КУС1Б-1(М16)
	мода	D47420
	зп	(М15)
	пб	G47365
G47337	мод	базсв7
	уиа	ВХО-СВЯЗЬ7(М13)
	зп	ВХО677
	сч	D47427
	мод	ВХО677
	по	
	нтж	ОЧКСУМ+15(М14)
	и	D47371
	мод	ВХО677
	пе	
	зп	D47427
	счи	М1
	зп	ИР1
	сч	3
	и	E12
	по	G47352
	сч	ВСЕЕД
	зп	D47427
	сч	ОЧКСУМ+15(М14)
	и	D47374
	зп	D47376
G47352	сч	НОММБ1
	сда	64-9
	счмр	
	и	П7
	уи	М1
G47355	рег	'237'
	и	E47(М1)
	по	G47355
	уиа	'2003'
	сч	ЯЛИСМБ(М14)
	рзб	П14037
	или	D47376
	или	D47372
	или	НОММБ1
	увв	(М1)
	уиа	'3'
	сч	ВРЕМЯ
	зп	D47407
	сч	ОЧКСУМ+15(М14)
	зп	D47410
G47365	рег	'237'
	и	E47(М1)
	по	G47365
	сч	ИР1
	уи	М1
	мод	ВХО677
	пб	
D47371	конд	в'7770000003607777'
D47372	конд	в'0000000000000120'
D47373	конд	в'0000000000000144'
D47374	конд	п'0004/3'
ИР1     пам     1
D47376    пам     1
D47377    пам     2
D47401    пам     2
D47403    пам     2
D47405    пам     2
D47407    пам     1
D47410    пам     1
D47411    пам     6
D47417    пам     1
D47420    пам     6
D47426    пам     1
D47427    пам     8
ВЗУ	ВНЕШ	шкут,шзпри7,ФИЗОБМ,швзк7б,ФИЗО,шквзу3,швзк7а
ДИСП70	ВНЕШ	ЗАПВЕТ,ТБУФ,ВИСП16,ГАШПРП,УСТПРП,БПУ,БМВ,АВОСТА
ДИСП70	ВНЕШ	П14037,ЯЛИСМБ,ТСЛ,НЗАД,СМ,РШКИВ,МШГ,ВРЕМЯ,НРЕ,ИВ25А
ДИСП70	ВНЕШ	МПРП,П7,РАБШК,ТМД,ТЗФСТР,РЯОМБ,НОММБ1,П377,П60,ТАС
ДИСП70	ВНЕШ	П3,ГУС,ШКСВН,П17,П5,П6,шк14,П7777,П77,ВСЕЕД,П40
ДИСП70	ВНЕШ	ОБВНП3,(Е15П1,П77777),Е48П43,НСТПРП,П20,Е48П25
ДИСП70	ВНЕШ	КУС1Б,ЛИС1Б,КНАПР,ТУС,ШККАН,ОЧКСУМ,КСВЗ
КИТ	ВНЕШ	ВППС,ТБЛ,Е48П42,Е32П25
МОТТ	ВНЕШ	ШКАЛ,ШКУСТР,ШКОРАБ,ШЗПРИМ,ШКВЫД,ШКЭ71,КПФШ,СЛОN
МОТТ    ВНЕШ    ШБУДИЛ,ЕЗВ,КВ2,ЗПСЕС1,ВХО677,ПИЛОТ,окно
ТЕРМ	ВНЕШ	ТАБКОД,ОЧСИМВ,км2в,КС
КОНФУС	ВНЕШ	базсв7,к71шк6,к71шк7,к71шк8,к71шк9,к71ш10,свз7р1
КОНФУС	ВНЕШ	к71ш12,к71ш13,к71и,к71ш14,базэко,рсвсм1,рсвясм
КОНФУС	ВНЕШ	е6свз7
ЭКВВОД	ВНЕШ	ЭКВВОД,АВОС1,КОНЕЦ1
ЭК7	ВНЕШ	ЭК7,G11406
        ВХОД    адреса,уходы,зо677а,Э50133,G47337,ВХО,экояч1
	ВХОД	с7мотт,ввзу7а,ввзу7б
*
	ФИНИШ
