шифр 419999 зс5^
ацпу 128^
лен 43(2222-зп)42(2099)^
еев1а3
*name хлам
*call yeslis
*bemsh
ВВД$$$
ХЛАМ	СТАРТ	'66000'
	Е
	М
	конк	A(ТРАЗМ)
	конк	A(РЯР)
	уиа	'3'
	счи	М16
	нтж	ЕС5017
	по	'63363'
	сч	E1
	пб	'7222'
	уиа	'2003'
	сч	ШЗЗОБМ
	нтж	E1
	зп	ШЗЗОБМ
	пб	'5610'
A66007	мода	
	пв	A66157(М16)
A66010	уиа	'2002'
	сч	'3777'(М6)
	уиа	'3'
	сбр	ТОБ+2
	сда	64+22
	пб	A06302
A66013	сч	35(М15)
	и	Е16П32
	нтж	Е16П32
	по	A66016
	сч	35(М15)
	пб	A66021
A66016	сч	43(М15)
	слц	E46
	по	A66022
	зп	43(М15)
	сч	35(М15)
	нтж	Е16П32
A66021	слц	E16
	зп	35(М15)
A66022	уиа	(М6)
	уиа	'2003'
	сч	41(М15)
	сда	64+16
A66024	и	Е15П1
	уи	М10
	уиа	'3'
	пе	A66113
	уии	М10(М6)
	пам	0
	сч	42(М15)
	и	E41
	пе	A66071
	сч	ИНФМБ
	и	E40
	по	A66034
	нтж	ИНФМБ
	и	Е47П1
	зп	ИНФМБ
A66034	уиа	1(М1)
	уиа	-14(М4)
	уиа	'2003'
A66036	сч	ТЗФСТР(М1)
	и	Е48П17
	нтж	Е48П17
	пе	A66057
	слиа	1(М1)
	цикл	A66036(М4)
	уиа	'3'
	сч	ТМБ
	вч	П12
	пе	A66072
	сч	ПРЕДЕЛ
	и	E40
	по	A66052
	уиа	16(М1)
	сч	D03232
	вч	E5
	вчоб	
	уи	М4
A66047	сч	ШЗНМБО(М1)
	и	Е48П17
	пе	A66107
	слиа	1(М1)
	цикл	A66047(М4)
A66052	уиа	(М1)
	уиа	-15(М4)
	сч	ИНФМБ
	и	E1
	уи	М3
	по	A66073
	уиа	8(М1)
	уиа	-7(М4)
	пб	A66073
A66057	нед	Е15П1
	уи	М4
	сч	E48(М4)
	или	ТЗФСТР(М1)
	зп	ТЗФСТР(М1)
	сч	ФКУСМБ
	или	E20
	зп	ФКУСМБ
	счи	М1
	сда	64-5
	уи	М6
	сли	М6(М4)
	слиа	'76001'(М6)
	сч	42(М15)
	сда	64+16
	и	Е15П1
	уи	М10
	уиа	A67424(М16)
	пб	A66135
A66071	уиа	U5672(М17)
	пб	A67425
A66072	уиа	16(М1)
	уиа	-30(М4)
A66073	сч	ШЗНМБО(М1)
	и	Е48П17
	пе	A66107
	слиа	1(М1)
	цикл	A66073(М4)
	пио	A66072(М3)
	уиа	(М3)
	уиа	(М1)
	уиа	-7(М4)
	пб	A66073
A66100	счи	М6
	уиа	'2002'
	или	'3777'(М10)
	зп	'3777'(М10)
	уиа	'2003'
A66103	счи	М6
	сда	64-16
	нтж	42(М15)
	и	'3070'
	нтж	42(М15)
	зп	42(М15)
	пб	(М16)
A66107	нед	Е18П1
	уи	М3
	счи	М1
	сда	64-5
	уи	М6
	сли	М6(М3)
	пб	(М7)
A66113	сч	ФКУСМБ
	уиа	'2'
	нтж	'3777'(М10)
	уиа	'3'
	уии	М6(М10)
	и	ТОПЛИС
	по	A66146
	уиа	'2'
	сч	'3777'(М10)
	уиа	'3'
	пб	A66024
ФТ1	слиа	1(М6)
	уиа	'2003'
	уиа	(М17)
	счи	М1
	вч	D03232
	пе	A66125
	уиа	1(М17)
A66125	сч	ШЗНМБО(М1)
	нтж	E48(М3)
	зп	ШЗНМБО(М1)
	сч	ВСЕЕД
	нтж	'3363'
	уиа	'2002'
	и	'3777'(М6)
	зп	'3777'(М6)
	уиа	'2003'
	сч	ТМБ(М17)
	вч	E1
	зп	ТМБ(М17)
	уиа	A66154(М16)
	пино	A66135(М17)
	сч	E1
	зп	БЯК
A66135	сч	42(М15)
	слц	E32
	зп	42(М15)
	сч	УСММБ
	и	Е48П42
	или	ФКУСМБ
	уиа	'2002'
	или	'3777'(М6)
	зп	'3777'(М6)
	уиа	'2003'
	сч	41(М15)
	и	Е31П17
	пе	A66100
	счи	М6
	сда	64-16
	или	41(М15)
	зп	41(М15)
	пб	A66103
A66146	счи	М6
	вчоб	АКТБД
	пе	A67424
	счи	М6
	вч	E1
	сда	64+5
	уи	М1
	счи	М10
	вч	E1
	и	П37
	уи	М3
A66154	уиа	A67424(М16)
	сч	ИНФМБ
	сда	64-8
	или	ИНФМБ
	и	E48
	пе	A66170
A66157	уиа	'2'
	сч	'3777'(М6)
	уиа	'3'
	и	ТОБ+2
	нтж	ТОБ+2
	по	A66165
	сч	ТОБ+1
	уиа	'2'
	слц	'3777'(М6)
	зп	'3777'(М6)
	уиа	'3'
	пб	A66170
A66165	сч	ВСЕЕД
	нтж	ТОБ+2
	уиа	'2'
	и	'3777'(М6)
	зп	'3777'(М6)
	уиа	'3'
A66170	уиа	1(М17)
	пб	(М16)
*** ИПЗ 54 и 55 каналов, по 81 слово на канал
	пам	162
********************        
	счи	М16
	нтж	ЕС5017
	пе	'64514'
	пб	'62341'
	счи	М16
	нтж	ЕС5017
	пе	'64623'
	пб	'62522'
A66437	счи	М16
	нтж	ЕС5017
	пе	'64745'
	пб	'63327'
A66441	счи	М16
	нтж	ЕС5017
	по	'62723'
ПОДВ80 УИА 1(М10)
 СЧ ЗОНАТР
 ВЧ ЗОНАМЛ
 ПО ПОДВ95        БУДЕТ ДВИЖЕНИЕ ВПЕРЕД
 СЧ СОЛ-3(М16)
 ИЛИ Е24(М15)
 ЗП СОЛ-3(М16)    ПРИЗНАК РЕВЕРСА
	счи	М16
	нтж	ЕС5017
	пе	ПОДВ94
 УИА ’40’(М10)
 ПБ ЗАПДВ
ПОДВ94 УИА 3(М10)
 ПБ ПОДВ91
ПОДВ95	счи	М16
	нтж	ЕС5017
	пе	ПОДВ91
	пб	'62075'
	счи	М16
	нтж	ЕС5017
	пе	'65211'
	пб	'63015'
	счи	М16
	нтж	ЕС5017
	пе	'65241'
	пб	'63022'
	счи	М16
	нтж	ЕС5017
	пе	'65261'
	пб	'63344'
	счи	М16
	нтж	ЕС5017
	пе	'65302'
	пб	'63025'
	счи	М16
	нтж	ЕС5017
	пе	'65324'
	пб	'63250'
	счи	М16
	нтж	ЕС5017
	пе	'65326'
	пб	'63044'
A66470	счи	М16
	нтж	ЕС5017
	пе	'64770'
	пб	'62051'
	счи	М16
	нтж	ЕС5017
	по	'63411'
	увв	'4100'(М16)
	и	E16(М15)
	пб	'65420'
	счи	М16
	нтж	ЕС5017
	пе	'65431'
	пб	'63311'
	счи	М16
	нтж	ЕС5017
	пе	'65451'
	пб	'63356'
ОБХ3	уиа	9(М7)
	сч	'573'(М1)
	и	E13
	пе	'63504'
И7И1	уии	М1(М7)
	пб	ВЫХ1
	счи	М16
	нтж	ЕС5017
	пе	'65020'
	пб	'62711'
A66506	счи	М16
	нтж	ЕС5017
	пе	ПОДВ80
	пб	'63315'
A66510	сч	ЕС5017
	пе	'62000'
	сч	СЧПР2
	пб	U4115
A66512	сч	ЕС5017
	по	A06264
	пб	'62076'
ЛЕСН СЧ РЯО
 И Е6П1
 УИ М14
 СЧ ТЗНМЛ-24(М14)
 И Е13
 ПО ФЗОН         ЛЕНТА РАБОТАЕТ В РЕЖИМЕ БЭСМ-6
 ПБ ЕЛЕС
	пам	0
Э70	счрж	'77'
	зп	РК
	сч	ЕС5017
	по	U5350
	сч	СМ
	мода	'62337'
	нтж	
	пе	U5350
	пб	'63527'
	пам	0
	счи	М16
	нтж	ЕС5017
	пе	'64704'
	пб	'62761'
ПРЛЧП НОП
	уиа	(М5)
 СЧ БОБ
 НТЖ Е24П16
 ПО ПРЛКЛ
 СЧ РЯО5
 И Е39П25
 НТЖ КЛЮЧ
 ЧЕД 0
 СДА 64+2
 ПО ПРЛКЛ        КЛЮЧ ПРАВИЛЬНЫЙ
 СЧ КУС2-1(М2)
 И Е5
 ПЕ АВ           ЗАКАЗ ОТ НОМБОБА
 СЧ ТЗНМЛ-24(М1)
 И Е39
 ПЕ АВ           БОБ. НАЗВАНА ПО ПРИКАЗУ
 ПБ ПРЛКЛ        
	пам	0
	счи	М16
	нтж	ЕС5017
	пе	'64641'
	пб	'63457'
	счи	М16
	нтж	ЕС5017
	пе	'65363'
	пб	'63003'
ПЕРЕН	уиа	2(М5)
	уиа	'77401'(М2)
ПЕРЕ	сч	ОЧКУСД-1(М14)
	и	E18
	сда	64+17
	уи	М17
	сч	ОЧКУСД-1(М14)
	сда	64(М5)
	и	П3
	сда	64-8
	или	E12
	уи	М5(М17)
	счи	М17
	нтж	E1
	уи	М17
	сч	ОЧКУСД-1(М14)
	и	П3
	сда	64-8
	или	E11
	уи	М5(М17)
	уиа	'2'
ПЕРЕН1	сч	(М5)
	зп	(М6)
	слиа	1(М5)
	слиа	1(М6)
	цикл	ПЕРЕН1(М2)
	уиа	'3'
	уиа	-7(М2)
A66563	зп	1
	цикл	A66563(М2)
	пб	(М10)
ДБИР	уии	М17(М12)
	пв	ЗАНПРП(М15)
	уиа	'3'
	мод	НЗАД(М12)
	уиа	(М15)
	сч	ИНФСД
	сда	64+20
	и	Е15П11
	уи	М16
	сда	64+10
	нтж	П37
	уи	М17
	уиа	'2003'
	сч	22(М15)
	нтж	32(М15)
	и	E48(М17)
	пе	ФФ
	уии	М6(М15)
	сч	E44
	или	ОТВКАЧ
	зп	ОТВКАЧ
	уиа	НЕТКАЧ(М15)
	уиа	'2000'
МФ	сч	20(М16)
	уиа	'2003'
	сч	E48(М17)
	или	32(М6)
	зп	32(М6)
	уии	М15(М6)
ФФ	сч	ГУС
	и	КРОМЕ
	зп	ГУС
	уии	М16(М10)
	сч	ИНФСД
	сда	64+30
	и	П37
	зп	РЯД2
	уи	М13
	и	П3
	уи	М7
	счи	М13
	сда	64+2
	нтж	П7
	уи	М5
	уиа	'2003'
	сли	М5(М15)
	сч	24(М5)
	сбр	ПРИП(М7)
	сда	64+38
	уи	М14
	сч	24(М5)
	или	ПРИП(М7)
	нтж	ПРИП(М7)
	зп	24(М5)
	уиа	'3'
	сч	E48
	или	Е36
	и	E48(М15)
	пе	МЯ
	сч	ШМАРС
	и	Е48-1(М12)
	пе	МЯ
	сч	Е48-1(М12)
	мода	
	пв	ВШГП(М15)
	уиа	'3'
	пб	МЯ
НЕТКАЧ	уиа	'2003'
	сч	E44
	нтж	ОТВКАЧ
	зп	ОТВКАЧ
	сч	ШКОДП
	или	Е48-1(М12)
	зп	ШКОДП
	пб	Д3
ДВОЧД	ржа	'3'
	сч	СЧЗАКД
	вч	E1
	зп	СЧЗАКД
ДВОЧ	сч	ОЧКУСД-1(М14)
	зп	РЯД2
	сда	64+42
	уи	М12
	сч	'3150'(М14)
	зп	РЯД1
	сч	ВСЕЕД
	нтж	Е48-1(М14)
	зп	РЯД
	уиа	'3'
ДВОЧД1	сч	СИСТ(М2)
	сбр	РЯД
	зп	СИСТ(М2)
	цикл	ДВОЧД1(М2)
	уии	М2(М14)
	слиа	-16(М2)
ДВОЧД2	сч	'3171'(М2)
	зп	'3170'(М2)
	сч	'3051'(М2)
	зп	'3050'(М2)
	цикл	ДВОЧД2(М2)
	пб	(М10)
ПРУ12	сда	64-2
	уиа	'2003'
	рзб	'2034'(М2)
	зп	СМ
	сч	'2034'(М2)
	нтж	ВСЕЕД
	мод	ГУС
	и	31
	или	СМ
	пб	УПРИ1
УПРИ	уиа	'2003'
	сч	'3124'
УПРИ1	мод	ГУС
	зп	31
	уии	М32(М2)
	уиа	-7(М2)
A66660	зп	1
	цикл	A66660(М2)
ФИФ	рег	'20'
	счи	М32
	уи	М2
	сч	ГУС
	и	КРОМЕ
	зп	ГУС
	сч	
	рег	'30'
	уи	
	пб	(М10)
ТОПСН НОП
 СДА 64+36
 УИ М2
 ПВ УПРИ(М10)
A66670 ноп
 МОД ТУСП-1(М12)
 УИА (М10)
 УИА ’2002’
 СЧ ТОП(М2)
 ИЛИ ЕОБММ
 НТЖ ЕОБММ
 ЗП ТОП(М2)
	и	'3003'
	уиа	(М2)
 УИА 1027
 ПЕ (М7)
 МОД ТУСП-1(М12)
 УИА (М2)           М2 := АДР.ИПЗ
 СЧ
 ПБ (М7)
*
СНЗЩД НОП ,
 СЧ РЯД1
 УИИ М17(М7)
 ПВ ТОПСН(М7)
A66702	 УИИ М7(М17)
 ПЕ СНЯЛИЗ        ЛИСТ ОТКЛЮЧЕН
	сч	РЯД1
 И П37
 УИ М13
 НТЖ П37
 УИ М17
 СДА 64+2
 УИ М5
 СЛИ М5(М2)
 СЧ 32(М2)
 НТЖ Е48(М17) СНЯТИЕ ЗАЩ
 ЗП 32(М2)
 СЧИ М13
 И П3
 УИ М17
 СЧ РЯД1
 РЗБ П14037
 СБР ПРИП+4
 РЗБ ПРИП(М17) ВОССТ ПРИП
 ИЛИ 24(М5)
 ЗП 24(М5)
 ПБ СНЯЛИЗ
A66716	уиа	2(М5)
	пб	A67130
A66717	уиа	'2003'
	сч	ВСЕЕД
	нтж	E32(М16)
	уи	
	рег	'37'
	пб	(М10)
ОСВУ	сч	ОЖОСВ-3(М16)
	пе	ОСВ1
	уиа	'2003'
	сч	ШЗПОМД
	пе	ОСВН
	сч	ШГ
	или	E44
	зп	ШГ
	счи	М16
	зп	ИПЗМД+8
	сч	АПРО
	слц	E1
	зп	ИПЗМД+3
	сч	
ОСВН	или	E29(М16)
	зп	ШЗПОМД
	пб	ОСВ1
ПРЗ	ноп
ВХД	сч	ОЖОСВ-3(М16)
	зп	'73532'(М16)
	мода	
	пв	МДНАП(М2)
	сда	64-3
	уи	М2
	сч	ВРЕМЯ
	вчаб	БУДП(М16)
	вчаб	E13
	пе	ПЗАП
	сч	
	зп	БУДП
	счи	М3
	и	П3
	уи	М10
	мод	'523'(М10)
	уиа	1(М10)
	уиа	-7(М11)
ПЗА	сч	ТЗНМД(М2)
	слиа	-1(М10)
	и	П7777
	по	ПРЗ1
	сч	E40
	или	ТЗНМД(М2)
	зп	ТЗНМД(М2)
	сч	E25(М10)
	или	ОСВЛИН(М16)
	зп	ОСВЛИН(М16)
ПРЗ1	слиа	1(М2)
	цикл	ПЗА(М11)
ПЗАП	сч	ВРЕМЯ
	зп	БУДП(М16)
	сч	ШЗПОМД
	нтж	64(М16)
	или	E40
	зп	ШЗПОМД
	счи	М3
	сда	64-3
	зп	D73370(М16)
	уиа	'3'
	уиа	Д101(М10)
	сч	D73467(М16)
	по	A67111
	пб	A77576
A66761	сч	ВСЕЕД
	зп	'73376'
A66762	счи	М11
	увв	'20'(М16)
	уи	
	увв	'4000'(М16)
	уи	
	зп	РЯД2
	сч	
	увв	'20'(М16)
	уи	
	сч	РЯД2
	нтж	'73376'
	по	(М5)
	сч	РЯД2
	зп	'73376'
	пб	A66762
U66772	сч	ГОД
	и	П7
	уи	М11
	сч	РЯД2
	и	E5(М11)
	по	A67016
	нтж	РЯД2
	зп	РЯД2
	сч	E1
	или	'73506'
	зп	'73506'
	сч	Е47П43
	или	РМЛ
	зп	РМЛ
	уиа	A67016(М5)
	уиа	47(М11)
A67002	счи	М5
	зп	'73532'
	сч	РЯД2
	зп	'73375'
A67004	счи	М11
	увв	'20'(М16)
	уи	
	сч	РЯД2
	увв	'20'(М16)
	уи	
	сч	
	увв	'20'(М16)
	уи	
	слиа	2(М11)
	мода	
	пв	A66761(М5)
A67012	слиа	-2(М11)
	сч	РЯД2
	нтж	'73375'
	мод	'73532'
	по	
	сч	'73375'
	зп	РЯД2
	пб	A67004
A67016	сч	РЯД2
	сда	64-36
	рзб	Е32П25(М17)
	нтж	'73354'(М16)
	и	Е32П25(М17)
	нтж	'73354'(М16)
	зп	'73354'(М16)
A67022	нтж	D73504(М16)
	уиа	'3'
	и	'73354'(М16)
	нтж	ВСЕЕД
	зп	ИНФСД
	уиа	48(М11)
	мода	
	пв	A66761(М5)
	сч	РЯД2
	зп	D73517
	сч	'73415'(М16)
	и	Е32П25(М17)
	пб	A67042
A67031	уиа	'2003'
	сч	'73415'(М16)
	нтж	E32(М14)
	зп	'73415'(М16)
	счи	М16
	и	E3
	сда	64-3
	уи	М2
	сли	М2(М14)
	сч	ШОЧМД(М2)
	или	'72151'(М16)
	зп	'72151'(М16)
	сч	ШОЧМД(М2)
	или	ШОЧЛ(М3)
	зп	ШОЧЛ(М3)
	уиа	'3'
A67041	сч	D73361
	нтж	E32(М14)
A67042	зп	D73361
	по	A74007
	нед	Е15П1
	уи	М14
	и	П3
	уи	М2
	слиа	-16(М14)
	счи	М14
	сда	64+2
	и	E1
	уи	М11
	слиа	16(М11)
	мода	
	пв	A66761(М5)
	сч	ГОД
	и	П7
	сд	'73476'(М2)
	зп	РЯД1
	сч	П7
	сд	'73476'(М2)
	и	РЯД2
	пе	U73773
A67055	сч	ИНФСД
	и	E32(М14)
	по	A67041
	уиа	'2003'
	сч	РЯД1
	или	РЯД2
	слиа	-2(М11)
	зп	РЯД2
	мода	
	пв	A67002(М5)
	пб	A67031
ДОС	сч	ШЗПОМД
	и	Е46Е45
	по	Д1000
	нед	
	уи	М16
	пб	ПРО
Д1000	сч	ШЗПОМД
	и	Е26Е25
	по	Д10
	сда	64-20
	нед	
	уи	М16
	пб	АВХЗМД
ЗАКВЫП	по	ЗКВ
	уиа	4(М16)
ЗКВ	мода	
	пв	ОСВУ(М6)
	уиа	'3'
	уии	М16(М12)
	сч	ЯКУС
	пб	(М5)
A67076	сч	СОД-3(М16)
	и	Е24П17
	по	QQQ2
	пб	A73757
Д101	сч	НЕТНАП
	и	ОЖОСВ-3(М16)
	по	A67103
	нтж	E48
	пб	A67112
A67103	зп	ОЖОСВ-3(М16)
A67104	сч	ШОЧЛ(М3)
	и	СИСТ
	пе	A67107
	сч	ШОЧЛ(М3)
	по	ДИ
A67107	нед	
	уи	М14
	пб	Д1
A67111	сч	ОЖОСВ-3(М16)
	и	НЕТНАП
A67112	пе	A67117
	уиа	Д7В(М6)
A67113	уиа	'2003'
	зп	ОЖОСВ-3(М16)
	сч	ШЗПОМД
	или	E47(М16)
	нтж	E40
	зп	ШЗПОМД
	пб	(М6)
A67117	сч	ОЖОСВ-3(М16)
	и	Е24П1
	нтж	П377
	пе	A74004
	уиа	ОПРГД(М6)
	пб	A67113
A67122	сч	D73417(М16)
	и	Е32П25(М17)
	по	(М11)
	зп	D73361
	пб	U74137+2
A67125	сч	D73361
	нтж	E48(М15)
	зп	D73361
	пб	U74137+2
A67127	счи	М6
	зп	D73361
A67130	уии	М6(М16)
	уии	М10(М15)
	сч	D73525
	по	'70226'
	уи	М7
	пб	(М7)
	мод	D73361
	уиа	(М6)
A67134	сч	D73467(М16)
	по	A67152
	счи	М16
	сда	64-39
	нтж	НОММЛ1
	и	E42
	пе	A67152
	сч	'73506'
	и	Е48П42
	по	A67152
	уиа	49(М11)
	пв	A66761(М5)
	сч	ГОД
	и	П7
	уи	М11
	сч	П17
	нтж	E5(М11)
	или	РЯД2
	зп	РЯД2
	уиа	47(М11)
	мода	
	пв	A67002(М5)
	мода	
	пв	A74165(М11)
	уиа	'2003'
	сч	'73506'
	и	Е1П25
	зп	'73506'
A67152	уиа	'2003'
	сч	E4
	увв	'20'(М16)
	уи	
	сч	E48
	зп	D73370(М16)
	сч	ОСВЛИН
	увв	'20'(М16)
	уи	
	сч	ВСЕЕД
	нтж	E32(М16)
	уи	
	уи	
	рег	'37'
	уи	
	уи	
	рег	'237'
	уи	
	и	E32(М16)
	по	ОСВ1
	сч	'73530'(М16)
	зп	D73370(М16)
	пб	ОСВ1
	пам	0
	уии	М15(М2)
	уии	М16(М6)
	уии	М17(М11)
	пб	(М14)
A67170	сч	'73415'(М16)
	по	A67134
	сч	'73354'(М16)
	пв	A67022(М10)
	пб	A67134
	пам	0
	мода	
	пв	'65573'(М10)
	сч	'1442'(М16)
	и	E8(М15)
	пе	'17445'
	счи	М1
	сда	64-42
	рзб	НАПРМГ
	нтж	'2110'(М2)
	и	НАПРМГ
	по	'17445'
	сч	'1442'(М16)
	и	E32(М15)
	по	'64514'
	сч	'1442'(М16)
	или	E40(М15)
	зп	'1442'(М16)
	пб	'17445'
ДИ	сч	D73467(М16)
	уиа	'3'
	по	Д3
	счи	М3
	и	П3
	уи	М17
	сч	СОД-3(М16)
	и	Е24П17
	пе	Д3
	сч	ШОЧЛ(М3)
	зп	ФКУСД
	сч	'73354'(М16)
	мода	
	пв	A67022(М10)
	сч	64(М16)
	или	E47(М16)
	и	ШЗПОМД
	пе	Д3
	сч	D73370(М16)
	и	E48
	пе	Д3
	сч	ФКУСД
	нтж	ШОЧЛ(М3)
	пе	A67104
	уиа	Д3(М6)
	пб	A74125
	счи	М16
	нтж	ЕС5017
	пе	A67226
	сч	'1176'(М14)
	и	E7
	по	A67226
	сч	'1176'(М14)
	или	E17
	нтж	E17
	зп	'1176'(М14)
A67226	счи	М16
	зп	РЯО5
	сч	E18
	пв	U4623(М15)
	уиа	(М17)
	пв	'64315'(М5)
	сч	E18
	пв	A04607(М15)
	уиа	'3'
	мод	РЯО5
	уиа	(М16)
	пв	'64335'(М5)
	уии	М2(М11)
	пб	'65422'
A67235	нтж	'3054'
	пе	'5525'
	сч	РАЗМГ
	по	U5574
	уиа	'2000'
	сч	23
	уиа	'2003'
	зп	СМ
	пб	U5542
	пам	0
A67242	сч	'73415'(М16)
	и	'73354'(М16)
	по	Д7В
	сч	ШОЧНМД
	или	'72155'
	чед	
	нтж	СЧЗАКД
	по	Д7В
	уиа	(М5)
	пб	A67130
A67247	сч	D73467(М16)
	по	U75141
	сч	D73417(М16)
	и	E32(М17)
	пе	A75135
	сч	'73411'(М16)
	и	E32(М17)
	по	U75141
	и	'73415'(М16)
	пе	U75141
	сч	E32(М17)
	или	'73413'(М16)
	зп	'73413'(М16)
	пб	A75147
	сч	D76736
	по	'17340'
	мод	D76735
	уиа	(М15)
	мод	НЗАД(М15)
	уиа	(М16)
	сч	
	зп	D76735
	зп	D76736
	сч	'77203'
	по	A67265
	сч	E6
	увв	'31'
A67265	сч	36(М16)
	и	Е48П42
	пе	'3750'
	сч	Е48Е47
	или	36(М16)
	зп	36(М16)
	счи	М15
	или	E41
	уиа	A04201(М16)
	пб	A04715
A67272	нтж	НЗАД
	и	П377
	пе	'4370'
	сч	E6
	зп	D76736
	увв	'31'
	пб	'4370'
A67276	сч	ГУС
	и	E41
	по	A67301
	уиа	А03553(М15)
	уиа	E46(М17)
	пб	А03502
A67301	сч	E7
	пб	ТВ40
	сч	РЭ3
	пе	A67305
	сч	62(М15)
	и	'2664'
	зп	62(М15)
A67305	сч	'73005'
	сда	64-5
	и	E43(М15)
	по	A67310
	сч	E46(М15)
	и	E43
A67310	пе	A04201
	сч	E46(М15)
	и	'2664'
	зп	E46(М15)
	пб	A04201
A67313	сч	РЯО
	нтж	Е48-1(М15)
	зп	РЯО
	нед	
	уи	М15
	мода	(М10)
	сч	'356'(М15)
	нтж	ЯКУС
	и	НАПРМГ
	пе	A67313
	уиа	-6(М17)
	сч	ШИФРПЛ(М16)
	нтж	Е48-1(М15)
	зп	ШИФРПЛ(М16)
A67322	мода	(М10)
	сч	ШКМГОС(М17)
	и	Е48-1(М15)
	пе	A67325
	цикл	A67322(М17)
A67325	сч	E42(М17)
	зп	РЯО
	сли	М17(М10)
	сч	ШИФРПЛ(М17)
	или	Е48-1(М15)
	зп	ШИФРПЛ(М17)
	сч	'553'(М10)
	или	Е48-1(М15)
	пино	A67332(М4)
	нтж	Е48-1(М15)
A67332	зп	'553'(М10)
	сч	ЯКУС
	сда	64+6
	и	E1
	уи	М15
	сч	
	зп	ШИМЛ(М15)
	сч	РЯО5
	нтж	E18
	пв	ФИЗОБМ(М16)
	сч	РЯО5
	пв	U75150(М15)
	сч	РЯО5
	пв	ТБУФ(М15)
	сч	РЯО
	или	'73506'
	зп	'73506'
	уии	М15(М6)
	сч	НОММЛ1
	уиа	3(М16)
	и	E42
	пб	ЗАКВЫП
	сда	64-10
	зп	ЯЛИС
	сда	64-24
	зп	ФКУСАД(М14)
	сч	'1176'(М14)
	зп	ЯКУС
	уиа	A67364(М16)
	и	Е21Е18
	нтж	Е21Е18
	по	A67362
	и	E18
	по	A67364
A67353	сч	ЯКУС
	сбр	ЗОБ
	сда	64+18
	слц	ДЕЛ
	или	E18
	слц	НОММЛ1
	зп	РЯО5
	сч	ЯКУС
	и	E18
	нтж	РЯО5
	или	ЯЛИС
	зп	РЯО5
	пб	ФИЗОБМ
A67362	сч	ЯКУС
	нтж	E18
	зп	ЯКУС
	пб	A67353
A67364	уии	М16(М10)
	уии	М15(М6)
	уиа	(М17)
	пб	'65106'
НАЧАЧУ	сч	ИНФМБ
	и	П377
	зп	ФКУСМБ
	нтж	ИНФМБ
	зп	ИНФМБ
	сч	ФКУСМБ
	сда	64+2
	зп	ФКУСМБ
	счмр	64
	сда	64+40
	или	ФКУСМБ
	или	ИНФМБ
	зп	ИНФМБ
НАМБ	сч	ИПОБМ+9
	зп	УСММБ
	мода	
	пв	УПРИ(М10)
МОЖНО	сч	ИНФМБ
	сбр	'3417'
	сда	64+18
	зп	ФКУСМБ
	сч	E44(М15) ждет
	слц	E1
	зп	E44(М15)
	уиа	ФТ1(М7)
	сч	21(М15)
	нтж	П37
	уиа	'3'
	пе	ОЯ
	сч	ИНФМБ
	и	E41
	по	ОЯ
	сч	СКБЭ
	по	ОЯ
	нтж	ИНФМБ
	сда	64+12
	и	П77
	по	A67430
ОЯ	сч	ИНФМБ
	или	E41
	нтж	E41
	зп	ИНФМБ
	уии	М1(М15)
	уиа	'2003'
	сч	ЗАНЯТА
	и	E5
	по	A67422
	сч	УСММБ
	сда	64+41
	уи	М16
	сч	'3377'
	или	2(М16)
	зп	'3377'
	пб	'64203'
A67422	сч	E5
	пв	U4623(М15)
	уии	М15(М1)
	пб	A66013
A67424	уиа	A67440(М17)
A67425	уии	М13(М15)
	сч	E5
	мода	
	пв	A04607(М15)
	уии	М15(М13)
	пб	(М17)
A67430	сч	ИНФМБ
	сда	64+12
	и	П37
	сда	64-5
	зп	ФКУСМБ
	сч	ИНФМБ
	и	П37
	уи	М3
	или	ФКУСМБ
	уи	М6
	слиа	'77401'(М6)
	счи	М6
	сда	64+5
	и	П37
	уи	М1
A67440	уиа	1(М17)
	слиа	8(М1)
	уиа	'2'
	сч	'3777'(М6)
	уиа	'3'
	сбр	ТОБ+2
	сда	64+22
	зп	ФКУСМБ
	сч	ИНФМБ
	и	E41
	сда	64+12
	или	ФКУСМБ
	зп	ФКУСМБ
	пб	'5721'
A67447	счи	М17
	зп	И17
	счи	М15
	зп	И15
	мод	НЗАД
	сч	Е48-1
	или	'3356'
	зп	'3356'
	мод	НЗАД
	сч	Е48-1
	мода	
	пв	'17773'(М15)
	счи	М32
	уи	М33
	сч	E32
	пб	А03640
Э62	счи	М16
	зп	И16
	счмр	64
	зп	РМР
	счрж	'37'
	или	П23
	нтж	E1
	зп	РК
	сч	E18
	пв	'16641'(М16)
	пино	A67467(М16)
	сч	ШКОК
	мод	НЗАД
	и	Е48-1
	по	А03605
A67467	счи	М16
	нтж	П7
	пе	A67472
	счи	М15
	нтж	E1
	по	'7001'
A67472	слиа	'71600'(М16)
	счи	М16
	слиа	'6200'(М16)
	сда	64+2
	по	А73134
	сч	E31
	пб	'16404'
Э71	зп	И16
	сч	ГУС
	и	E48
	по	A67505
	счрж	'37'
	или	П30
	или	E1
	зп	РК
	сч	E14
	пв	'16641'(М16)

D67503	мод	ГУС
	сч	33
	и	E14
	пе	'5374'
A67505	уиа	'2000'
	сч	(М16)
	уиа	'2003'
	пио	A67512(М16)
	и	E41
	пе	A67512
	зп	СМ
	сч	E20
	пб	ТВ40
A67512	сч	E10
	пб	ТВ40
A67513	сч	ТЗНМД(М1)
	и	D73443
	по	(М10)
	нтж	D73443
	по	(М10)
	пб	A74702
Э66	счи	М16
	зп	И16
	счрж	'37'
	или	П23
	слц	П3
	зп	РК
	сч	E18
	пв	'16641'(М16)
	сч	E28
	пб	ТВ40
A67523	рег	'237'
	и	E30
	по	А03502
	сч	D76735
	нтж	НЗАД
	пе	А03502
	зп	D76736
	сч	ЕДК10Р
	нтж	E30
	уи	
	рег	'37'
	пб	А03502
	уиа	'3'
	пам	0
	уиа	'2003'
	зп	РМР
	зп	2(М7)
	уии	М32(М16)
	счи	М15
	зп	И16
	зп	8(М7)
	счи	М17
	зп	И17
	зп	7(М7)
	сч	2(М7)
	и	E20
	нтж	E20
	по	A67544
	сч	РМР
	или	E19
	нтж	E19
	зп	РМР
	зп	2(М7)
	сч	E1
A67544	мода	
	пв	ТБУФ(М15)
	сда	64-10
	или	2(М7)
	зп	2(М7)
	сч	8(М7)
	уи	М15
	сч	7(М7)
	уи	М17
	пб	A67551
A67551	сч	2(М7)
	уиа	'2003'
	зп	РМР
	сда	64-29
	сда	64+29
	или	E18
	или	НОММБ1
	зп	(М7)
	мода	
	пв	ФИЗОБМ(М16)
	уиа	'2003'
	по	A67551
	сда	64+10
	сда	64-8
	уии	М16(М17)
	уи	М17
	счи	М16
	сда	64-15
	счим	М32
	или	(М17)
	сда	64-15
	счим	М15
	или	(М17)
	счм	2(М7)
	уиа	'3'
	уиа	12(М16)
A67566	счим	(М16)
	сда	64-15
	счим	-1(М16)
	или	(М17)
	сда	64-15
	счим	-2(М16)
	или	(М17)
	слиа	-3(М16)
	пино	A67566(М16)
	счм	-5(М17)
	сда	64+40
	уи	М15
	сли	М15(М17)
	счи	М17
	сда	64+8
	сда	64-8
	уи	М1
	пб	(М15)
	уиа	'3'
	уии	М17(М1)
	слиа	6(М17)
	уиа	-12(М16)
A67601	слиа	13(М16)
	сч	(М17)
	уи	(М16)
	сда	64+15
	уи	М1(М16)
	сда	64+15
	уи	М2(М16)
	слиа	-10(М16)
	пино	A67601(М16)
	сч	(М17)
	уиа	'2003'
	зп	СМ
	счи	М17
	зп	И17
	сч	СМ
	и	E20
	сда	64+1
	или	СМ
	и	Е40П1
	пв	ТБУФ(М15)
	сч	И17
	уи	М17
	сч	
	зп	СМ
	сч	(М17)
	уи	М15
	сда	64+15
	уи	М16
	сда	64+15
	уи	М17
	сч	СМ
	уиа	'3'
	пб	(М16)
Э63	счмр	64
	зп	РМР
	счрж	'37'
	или	П23
	зп	РК
	счи	М16
	зп	И16
	сч	E18
	мода	
	пв	'16641'(М16)
	сч	СМ
	нтж	КЛЮЧАР
	пе	'6617'
	мод	НЗАД
	сч	Е48-1
	и	E17
	по	A67637
	сч	И16
	зп	D75564
	пе	A05000
	сч	D75565
	или	ШГП
	зп	ШГП
	сч	
	зп	D75565
	пб	A05000
A67637	уиа	'2000'
	сч	(М16)
	уиа	'2003'
	мод	ГУС
	уиа	(М16)
	зп	E48(М16)
	сч	РМР
	зп	СМ
	сч	41(М16)
	или	E47
	зп	41(М16)
	пб	U5443
A67645	уиа	'76001'(М2)
	уиа	U74527(М5)
A67646	сч	П3
	пв	U6406(М13)
	сч	
	уи	М21
A67650	сч	'3777'(М2)
	уи	
	цикл	A67650(М2)
	уиа	'2003'
	сч	П13
	пв	U6406(М13)
	рег	'101'
	пб	(М6)
	сч	ИНФСД
	и	П7777
	зп	РЯД
	сч	РЯД2
	сда	64+12
	и	П17
	ржа	'3'
	сда	64-5
	вчоб	РЯД
	по	A75340
	пб	A77170
A67662	счи	М16
	сда	64-29
	слц	'73432'
	нтж	E27
	зп	ФКУСД
	сч	'73432'
	сбр	НАПРМГ
	уиа	'2003'
	зп	РЯОД
	пв	'6527'(М3)
	уиа	'3'
	уиа	1(М11)
	пб	(М10)
A67671	сда	64+24
	зп	РЯД
	сч	'73521'
	пе	ПИБ
	сч	ИНФСД
	и	E40
	пб	ПИБ
	счи	М16
	сда	64-42
	нтж	D05170
	и	Е48П43
	пе	ПИБ
	сч	Е48-1(М12)
	нтж	E17
	по	ПИБ
	уиа	ОТКЗОН(М10)
A67701	сч	(М10)
	по	БОК
A67702	зп	РЯД1
	и	П7777
	вч	РЯД
	пе	A67706
	сч	РЯД1
	сда	64+12
	и	П7777
	вчоб	РЯД
A67706	по	ПИБ
	сч	РЯД1
	сда	64+24
	пе	A67702
	цикл	A67701(М10)
ОТКЗОН	конд	в'0030006700710071'
	конд	в'1734777705400544'
	конд	в'0630066706750675'
	конд	в'0710071107310731'
	конд	в'0750075104400452'
	конд	в'0'
БОК	сч	ИНФСД
	или	E40
	зп	ИНФСД
	пб	ХЛОМ
ПИБ	сч	ИНФСД
	пб	ХЛОМ        
ВОС1	уиа	'2000'
	рег	'101'
	зп	'3777'
	уиа	'3'
	пб	(М10)
	пам	0
	уии	М13(М10)
	пв	УПРИ(М10)
	уиа	-1(М2)
	сч	'1757'(М5)
	сда	64+38
	уи	М14
	сч	'1761'(М5)
	сда	64+38
	уи	М3
	уиа	'2'
	сч	ТОП(М14)
	нтж	
	сч	ТОП(М3)
	уиа	'3'
	зп	'1642'(М5)
	счмр	64
	зп	'1643'(М5)
	уии	М10(М13)
	уии	М11(М3)
	сч	'1643'(М5)
A67737	уии	М15(М1)
	уии	М16(М5)
	мода	
	пв	'15401'(М17)
	слиа	1(М11)
	пв	'15364'(М17)
	уии	М1(М15)
	уии	М5(М16)
	уии	М13(М12)
	уии	М11(М14)
	сч	'1642'(М5)
	цикл	A67737(М2)
	сч	'1642'(М5)
	и	Е48П17
	уиа	'2'
	зп	ТОП(М14)
	уиа	'3'
	сч	'1643'(М5)
	и	Е48П17
	уиа	'2'
	зп	ТОП(М3)
	уиа	'3'
	сч	E5
	пв	A04607(М15)
	уиа	'3'
	пб	5(М5)
КЗ	сч	23(М1)
	сда	64+15
	и	П177
	нтж	'575'(М7) приупр
	по	'412'(М7) упря
* ср. СВС БОЭК1: М7 = АВРАСП, смещения от него
	сч	40(М1) в СВС метка М333
	и	E40
	пе	М444
	сч	54(М1)
	и	E26
	по	УХО(М7)
	сч	36(М1)
	сда	64+41
	по	КМИН(М7)
	пб	УХО(М7)
М444	уиа	(М14)
	пб	БАЦ
БОЭВХД	сч	'1712'(М7)
	зп	31(М7)
	сч	4(М1)
	уи	М17
	пб	ПАК(М7)
	пам	0
МЭ63	уиа	1(М14)
	пб	ДИМОН
БАЦ	сч	31(М7)
	зп	'1712'(М7)
ДИМОН	сч	
	пв	ТБУФ(М15)
	уиа	'3'
	сда	64-8
	уи	М16
	уии	М10(М16)
	сда	64-2
	или	'73011' КУС63 ?
	слц	НОММЛ1
	пб	ФИЗОБМ
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,A04461,ВРЗАПР,ВРЕМЯ
ДИСП70 ВНЕШ A03750,A05000,D03453,СИГН,ТВ40,A04750,D03014
ДИСП70 ВНЕШ D01142,ССЫЛКА,П7,D01440,РЕЖРАЗ,РАЗМГ,D02122
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,D02320,D01530,A03664,D03267,ДРМР
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,D03233,БЯК,Е42П1,ТЗНМД,РСЧРАЗ
ДИСП70 ВНЕШ П27,D02006,A03605,НМБТР,D02014,МИН17,A04417
ДИСП70 ВНЕШ ШЗРАЗМ,D02657,A04201,A04715,D00342,D00350,МИН15
ДИСП70 ВНЕШ П12,A03601,A04325,КРОМЕ,РТЛ,D03232,П14
ДИСП70 ВНЕШ D01332,УПОК,D02074,ШЗЗ,D05167,D05170
ДИСП70 ВНЕШ НЕТНАП,Е47П1,A03553,П32,ЧОМБМЛ,A04763,A04371
ДИСП70 ВНЕШ ТСЛ,Е6П4,ЭК38,ЭК30,УЧКОН,ШКЗЗ,Е48П25,ВКАНАЛ,ТАС
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,ПРЕДЕЛ,Е48Е47,ШРНОМБ
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,П13,ТМБ,ШГ,ИПОБМ,A04332
ДИСП70 ВНЕШ ГОД,СЧПР1,Р,R,A04177,РАБШК,СПНОМ,A04503,Е41П1
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,П177,Е15П1,Е46Е45,Е24П1
ДИСП70 ВНЕШ УСМ,УСММБ,П777,П3777,П1777,РЯО,Е33П25,ОЧКУС,МШГП
ДИСП70 ВНЕШ D02145,ВСЕЕД,Е15П11,Е15П2,D01425,РЭ2,РЭ3
ДИСП70 ВНЕШ Е18П1,Е21Е1,Е21Е18,Е26Е25,Е46П48,Е47П43,ЕСЧ
ДИСП70 ВНЕШ ЗОНАМЛ,ЗОНАТР,ЗОЧ1Б,И15,И17,И20,МГРП,U3701,U4377
ДИСП70 ВНЕШ КЛЮЧРЗ,КУС2,ЛИСТА,МБКУС,МГНЕИС,МПРЛ,МШГ,НАПРМГ
ДИСП70 ВНЕШ ОЧКСУМ,ОЧКУСД,ОЧМБ,П140,П2007,П23,П3,П30,ОСПОД
ДИСП70 ВНЕШ П37,П5,П6,П60,П77,П7777,ПРИП,РМЛ,Е16П32,ВСЕ6,Е40П1
ДИСП70 ВНЕШ РМР,РЭ1,РЯО5,СМШГП,СЧЗАК,ТРАЗМ,ТУСП,УКАЧАЙ,КНАПР
ДИСП70 ВНЕШ A04607,u4623,ЗАНЯТА,(ЕОБММ,Е18Е17),ПАК,ЕДК10Р
ДИСП70 ВНЕШ ЯЛИС,ЯКУС,ШКОК,НОММБ1,ШГП,КМИН,НОММЛ1,ТЗФСТР,БОБ
ДИСП70 ВНЕШ РЯР,ШЗНМБО,Е39П25,ЗАНПРП,ОТВКАЧ,ШМАРС,ШКОДП,ШИФРПЛ
ДИСП70 ВНЕШ ШАРКЗ,ШАРСИС,ШЗЗОБМ,ШЗПОМД,ШКИВ,ШКМБ,ШКМД,ШКМЛ
ДИСП70 ВНЕШ УКАЧП,ФКУС,ФКУСА,ФКУСАБ,ФКУСАД,ФКУСД,ФКУСМБ,Ш1
ДИСКИ ВНЕШ Д1,Д3,ОПРГД,Д7В,А73757,А74125,А74165
ДИСКИ ВНЕШ А74702,А75135,А75147,А75340,D75565,U75141
ДИСКИ ВНЕШ РАБМД,КУСКИ,СЧЗАКД,НОМРМД,РЯД,РЯД1,РЯД2,ИНФСД
ВЗУ ВНЕШ ФИЗОБМ
ВЗУ ВНЕШ Э1,ЗОВЫ,УИИ,A07034,ЗАПЭКС,A06742,A07001,A05570
ВЗУ ВНЕШ A07011,A07027,ST7007,A07067,A07043,СБОЙБ,ЭККВМ,u6406
ВЗУ ВНЕШ ЭКС75,ЭКП,ЗОВИ,ПРХЭ67,ГОША,АЦПУ,ТУМБР
ВЗУ ВНЕШ U7045,U7050,A05630,ВХМД,D07010,D07025,A06561,ФИЗУР
КИТ ВНЕШ СЧЕ,ЗАК,Е48П2,A73134
КИТ ВНЕШ ШКОР,ШКЗ,БРАКТР,КЛЮМК,ММГРП,ШКВМК
КИТ ВНЕШ ШИФР,ГРИФ,СТПМК,КЛМК
КИТ ВНЕШ ЗКАТ,НЕН,ЗОБ,КСБГОД,ЧСТР,ЛС641,Ч10,Ч20
КИТ ВНЕШ Е1П25,БУДП,БУДЗП,КУСБУФ,Е34П1,БУДНБ
КИТ ВНЕШ ВРВВОД,ВРВЫД,РЗМГЕС,КОНСБР,Е48П41,ТРТЕСТ
КИТ ВНЕШ Е34Е30,Е48П42,Е39П37,СИСТ,Е26П13,Е32П25
КИТ ВНЕШ Е24П17,Е16П9,Е40П33,КГАШЛ,КГАШК,КРСТР
КИТ ВНЕШ КРЗБТР,ШОЧНМД,ШОЧМД,ШОЧЛ,ОЖОСВ,ЯПРМД,КОМТР
КИТ ВНЕШ РАЗГОН,СТРЕЛА,ШИМЛ,ЕС5017,ПЛОТН
КИТ ВНЕШ ДОП,ДОПВР,ЗАКАЗ,КУС5,КУСДВ,МГЗ,ШКРДО
КИТ ВНЕШ АКТБД,ТОПЛИС,АКТОП,МПРЗ,МПЗС,ТАСТЗ
КИТ ВНЕШ КИ,ПЕРЕ2,СМЕМЛ,ДСТОП,ДЕЛ,ТБЛ,ВППС,КЛЮЧАР
ТОП ЭКВ 1024 состав
ДИСП70 ВНЕШ U4115,СОЛ,ТЗНМЛ,(Е6П1,П77),СЧПР2,Е31П17
ДИСКИ ВНЕШ D73361,D73370,РЯОД,D73443,D73504,ОСВЛИН,D73517
ДИСКИ ВНЕШ D73525,D75564,A74007,A74004
ВЗУ ВНЕШ ФЗОН,U5350,U5443,U5542,U5574,U5672,A06302,A06264
ТЕРМ ВНЕШ ПОДВ91
МОТТ ВНЕШ QQQ2,D76736,A77170,D76735,A77576
ДИСКИ ВНЕШ U73773,U74137,U74527,U75150,ХЛОМ,Д10,АВХЗМД
ДИСП70 ВНЕШ A03502,A03640,ТБУФ,УХО,ТОБ,СКБЭ,П14037,ШКМГОС
ДИСКИ ВНЕШ ИПЗМД,МДНАП,ОСВ1,СНЯЛИЗ,ПРО,АПРО,D73417,D73467,СОД
КАЧКА ВНЕШ Е48П17
 ВХОД A66761,A66762,U66772
 ВХОД Э62,Э63,Э66,Э70,Э71
 ВХОД A66470,A67523,A66510,A67272,A67447,A66010,A66007
 ВХОД A66512,A67235,A67276,УПPИ,HAMБ,ЛECH,HAЧAЧУ,ПPУ12
 ВХОД ПEPE,ПOДB80,A66506,A66437,A66441,BXД,ДBOЧ,ДOC
 ВХОД OCBУ,ПEPEH,ДBOЧД,CHЗЩД,ДБИP,ДИ,A67130
 ВХОД A67242,A67076,A67104,A67031,A67041,A67055,A67112,A67134
 ВХОД A67170,A67122,A67002,A67125,A67127,A67645,A67646,A67513
 ВХОД A66716,A66717,A67247,A67671,A67662
 эквив (ПРЛКЛ,'65453'),(МЯ,'16543')
 эквив (ВЫХ1,'64742'),(ЕЛЕС,'62254'),(ЗАПДВ,'63337')
 эквив (ВШГП,'17762'),(АВ,'65404')
	ФИНИШ
КВЧ$$$
ТРН$$$
ЧТКОМП420070
1-1
БТМАЛФ
ЗОНМОД430100  0010
КНЦ$$$
*end file
``````
ЕКОНЕЦ
