КИТ СТАРТ ’72104’
 Е
 М
СТРЕЛА КОНД П’↑’
РЗМГЕС КОНД В’0’
Е32П25 КОНД М24В’377’
Е24П17 КОНД М16В’377’
Е16П9 КОНД М8В’377’
КОНСБР КОНД В’377’
 КОНД М8В’377’
 КОНД М16В’377’
 КОНД М24В’377’
Е40П33 КОНД М32В’377’
Е48П41 КОНД М40В’377’
 конд    в'0000000000000375'
 конд    п'000770'
ТРТЕСТ КОНД В’0’
Е14П1 конд    в'0000000000037777'
Е1П25 КОНД В’177777777’
КУСБУФ КОНД М17В’1’М12В’36’М10В’3’М2В’2’В’3’
КСБГОД КОНД М20В’77777’В’7’
ЛС641 КОНД М39В’641’
Ч10 КОНД Е’10’
Ч20 КОНД Е’20’ НЕ РАЗД С Ч10
 конд    в'0000000360000000'
 конд    в'0000000300000300'
Е34Е30 КОНД М29В’210421’
 КОНД М30В’210421’  НЕ РАЗД С Е34Е30
Е48П42 КОНД М41В’177’
Е39П37 КОНД М36В’7’
Е26П14 КОНД М13В’17777’ НЕ РАЗД С Е26П13
Е26П13 КОНД М12В’37777’
КИ КОНД М24В’72’М15В’5’В’2’
КГАШЛ КОНД В’-1’М22В’1’М11В’77’
КГАШК КОНД В’-1’М21В’3’М19В’1’М11В’1’В’1777’
КРСТР КОНД М22В’1’М11В’77’
КРЗБТР КОНД М46В’3’М23В’1’М20В’1’М18В’1’М10В’1’В’7’
ЯПРМД КОНД (2)В’0’
КОМТР КОНД (2)В’0’
ОЖОСВ КОНД (2)В’0’
ШОЧНМД КОНД (2)В’0’
ШОЧЛ КОНД (8)В’0’
ШОЧМД КОНД (64)В’0’
СИСТ ПАМ 1
БУДП КОНД В’0’
БУДЗП КОНД В’0’
Е34П1 КОНД В’-1’М34В’-1’
БУДНБ КОНД (2)В’0’
ШИМЛ КОНД (2)В’0’
 конд в'110'
 пам 2 кто тут кто между Е34П1 и НЕН, неясно
ЧСТР КОНД (2)В’0’
НЕН КОНД М20В’7’М17В’1’М10В’1’В’-1’
ЗОБ КОНД М34В’37’М18В’1’
ЗКАТ КОНД М24В’7770’
ДЕЛ КОНД М24В’700’
РАЗГОН КОНД В’0’
ВЫХОД КОНД В’0’
ТАСТЗ ПАМ 1
ШКРДО КОНД В’0’
ДСТОП КОНД В’0’
ПЕРЕ2 КОНД В’0’
СМЕМЛ КОНД В’0’
ЕС5017 КОНД В’0’
ПЛОТН КОНД В’0’
ДОП КОНД В’0’
ДОПВР КОНД В’0’
ЗАКАЗ КОНД В’0’
КУС5 КОНД В’0’
КУСДВ КОНД В’0’
МГЗ КОНД В’377’
ШКОР ПАМ 1
ШКЗ ПАМ 1
ШКВМК ПАМ 1
МПРЗ    конд    в'0011300000000000'
 конд    п'1А0000'
 конд    в'0033000000000000'
 конд    п'2F0000'
 конд    в'0055000000000000'
 конд    в'0066000000000000'
 конд    в'0077000000000000'
 конд    в'0077000000000000'
МПЗС    конд    п'000002'
 конд    п'000006'
 конд    п'00000Э'
 конд    в'0000000000000160'
 конд    в'7777777777777600'
 конд    в'7777777777777600'
 конд    в'7777777777777600'
 конд    в'7777777777777600'
СЧЕ ПАМ 1
ЗАК ПАМ 1
ТОПЛИС КОНД М20В’777777’
АКТБД КОНД В’10000’ 3 ЛИСТ
АКТОП КОНД В’2000’
 конд    в'4000000000001406'
 конд    в'7777777777775776'
 конд    в'0070000000001777'
 пам     1
 конд    п'0000/3'
 конд    п'000041'
 пам     1
Е26П21  конд    в'0000000374000000'
ТБЛ     пам     51
ИПЗ56   пам     81
ИПЗ57   пам     81
 конд    в'0000000001000600'
 конд    в'0000000001000610'
 конд    в'0000000001000614'
Е48П2   КОНД В’1’В’-1’
        пам     2
ВППС    пам     48
КЛЮЧАР  конд    п'КЛЮЧАР'
СМ2	пам	1
РМР2	пам	1
И152	пам	1
РМР3	пам	1
ВИОЛМ	конд	в'0037600000000000'
П340	конд	в'0000000000000340'
С6401	конд	в'6400000000000001'
	конд	в'0000042500400000'
ГЛГРУП	пам	16
ШКГР	пам	1
u73033	пам	16
ЗАГРУП	пам	16
ШКЗАПР	пам	16
u73113	пам	16
D73133	конд	в'7777740000000000'
A73134	счи	М17
	зп	И17
	счи	М15
	зп	И15
	мод	НЗАД
	уиа	(М15)
	счи	М16
	ржа	'3'
	и	П3
	уи	М16
	сч	СМ
	пб	u73142(М16)
u73142	сч	E1
	пб	A73146
	и	П17
	пб	A73173
	и	П77
	пб	A73204
	и	П17
	пб	A73240
A73146	мод	ГУС
	и	
	пб	A73151
	сч	ВСЕЕД
	пб	A73167
A73151	сч	СМ
	и	П17
	уи	М16
	сч	ГЛГРУП(М16)
	по	A73155
	нед	
	пб	A73167
A73155	сч	СМ
	сда	64+6
	и	П37
	по	A73161
	уи	М17
	вчоб	П30
	по	A73162
A73161	сч	П77
	пб	A73167
A73162	сч	Е48-1(М15)
	зп	ГЛГРУП(М16)
	или	ШКГР
	зп	ШКГР
	сч	Е48-1(М17)
	или	u73033(М16)
	зп	u73033(М16)
	сч	
	пб	A73167
A73167	зп	СМ
	рж	РК
	мод	И17
	уиа	(М17)
	мод	И15
	уиа	(М15)
	пб	ЭКВЫХ
A73173	и	П17
	уи	М16
	сч	ГЛГРУП(М16)
	по	A73176
	нед	
A73176	зп	РМР
	сч	u73033(М16)
	нед	
	сда	64-6
	или	РМР
	уи	М15
	сч	ШКЗАПР(М16)
	нтж	
	сч	ЗАГРУП(М16)
	уии	М16(М15)
	пб	A73167
A73204	уи	М17
	по	A73211
	вч	П60
	по	A73211
	сч	ШКГР
	и	Е48-1(М15)
	пе	A73212
	сч	E2
	пб	A73167
A73211	сч	П60
	пб	A73167
A73212	сч	
	зп	D73324
	сч	СМ
	и	D73133
	пе	A73215
	сч	D73133
A73215	зп	СМ
	нед	Е15П1
	уи	М16
	сч	ШКЗАПР(М16)
	нтж	ВСЕЕД
	или	ЗАГРУП(М16)
	и	Е48-1(М17)
	пе	A73224
	сч	Е48-1(М15)
	нтж	ГЛГРУП(М16)
	по	A73227
	сч	D73324
	или	E48(М16)
	зп	D73324
A73224	сч	СМ
	нтж	E48(М16)
	пе	A73215
	сч	D73324
	пб	A73167
A73227	сч	Е48-1(М17)
	нтж	ШКЗАПР(М16)
	зп	ШКЗАПР(М16)
	сч	Е48-1(М17)
	и	u73113(М16)
	по	A73224
	нтж	u73113(М16)
	зп	u73113(М16)
	сч	Е48-1(М17)
	или	ЗАГРУП(М16)
	зп	ЗАГРУП(М16)
	сч	Е48-1(М17)
	или	ШКЗАПР(М16)
	зп	ШКЗАПР(М16)
	счи	М15
	или	u73033(М16)
	уиа	A73224(М16)
	пб	ЗАПВЕТ
A73240	уи	М16
	сч	ГЛГРУП(М16)
	пе	A73244
	сч	СМ
	и	E48
	по	A73250
	сч	E1
	пб	A73167
A73244	нед	
	зп	D73323
	счи	М15
	нтж	D73323
	пе	A73262
	сч	П77
	пб	A73167
A73250	сч	Е48-1(М15)
	или	u73113(М16)
	зп	u73113(М16)
A73252	уии	М27
	сч	ОСПОД
	или	Е48-1(М15)
	зп	ОСПОД
	сч	
	зп	СМ
	счи	М32
	уи	М33
	мод	НЗАД
	сч	Е48-1
	нтж	ВСЕЕД
	и	МШГП
	зп	МШГП
	пб	БПУ
A73261	сч	E2
	пб	A73167
A73262	мод	ГУС
	сч	25
	и	E27
	пе	A73261
	сч	ШКЗАПР(М16)
	и	Е48-1(М15)
	по	A73270
	сч	СМ
	и	E48
	по	A73250
	сч	П3
	пб	A73167
A73270	сч	Е48-1(М15)
	или	ЗАГРУП(М16)
	зп	ЗАГРУП(М16)
	сч	Е48-1(М15)
	или	ШКЗАПР(М16)
	зп	ШКЗАПР(М16)
	сч	u73033(М16)
	или	D73323
	уиа	A73252(М16)
	пб	ЗАПВЕТ
ВХ31	сч	
	зп	D73323
	зп	D73325
	сч	(М2)
	и	D73133
	пе	A73301
	сч	D73133
A73301	зп	(М2)
	нед	Е15П1
	уи	М16
	сч	ГЛГРУП(М16)
	и	Е48-1(М1)
	по	A73311
	сч	ЗАГРУП(М16)
	и	Е48-1(М13)
	по	A73311
	зп	D73325
	и	ШКЗАПР(М16)
	по	A73311
	зп	D73323
	уиа	'2003'
	нтж	ШКЗАПР(М16)
	зп	ШКЗАПР(М16)
A73311	уиа	'3'
	сч	E48(М16)
	нтж	(М2)
	зп	(М2)
	пе	A73301
	сч	D73325
	по	'413'(М7) смещение
	сч	D73323
	по	'1470'(М7) смещение
	уиа	-15(М16)
A73316	сч	u73113-1(М16)
	и	Е48-1(М13)
	по	A73321
	сч	Е33(М16)
	или	(М2)
	зп	(М2)
A73321	цикл	A73316(М16)
	сч	(М2)
	пе	'1433'(М7) смещение
	пб	'360'(М7) смещение
D73323	пам	1
D73324	пам	1
D73325	пам	1
 ВХОД СМ2,РМР2,РМР3,И152,ВИОЛМ,Е14П1,П340
 ВХОД СЧЕ,ЗАК,Е48П2,ИПЗ56,ИПЗ57
 ВХОД ШКОР,ШКЗ,БРАКТР,КЛЮМК,ММГРП,ШКВМК
 ВХОД ШИФР,ГРИФ,СТПМК,КЛМК,A73134
 ВХОД ЗКАТ,НЕН,ЗОБ,КСБГОД,ЧСТР,ЛС641,Ч10,Ч20
 ВХОД Е1П25,БУДП,БУДЗП,КУСБУФ,Е34П1,БУДНБ
 ВХОД ВРВВОД,ВРВЫД,РЗМГЕС,КОНСБР,Е48П41,ТРТЕСТ
 ВХОД Е34Е30,Е48П42,Е39П37,СИСТ,Е26П13,Е32П25
 ВХОД Е24П17,Е16П9,Е40П33,КГАШЛ,КГАШК,КРСТР
 ВХОД КРЗБТР,ШОЧНМД,ШОЧМД,ШОЧЛ,ОЖОСВ,ЯПРМД,КОМТР
 ВХОД РАЗГОН,СТРЕЛА,ШИМЛ,ЕС5017,ПЛОТН,ШКГР
 ВХОД ДОП,ДОПВР,ЗАКАЗ,КУС5,КУСДВ,МГЗ,ШКРДО,Е26П21
 ВХОД АКТБД,ТОПЛИС,АКТОП,МПРЗ,МПЗС,ТАСТЗ,C6401,ГЛГРУП,ВХ31
 ВХОД КИ,ПЕРЕ2,СМЕМЛ,ДСТОП,ДЕЛ,ТБЛ,ВППС,КЛЮЧАР,ШКЗАПР,ЗАГРУП
 ЭКВИВ (БРАКТР,’1600’),(КЛЮМК,’346’),(ММГРП,’347’)
 ЭКВИВ (ШИФР,’260’),(ГРИФ,’220’)
 ЭКВИВ (СТПМК,0),(КЛМК,16)
 ЭКВИВ (ВРВВОД,0),(ВРВЫД,0)
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,ЗАПР1,ВРЗАПР,ВРЕМЯ
ДИСП70 ВНЕШ БМВ,ЭКВЫХ,ШАРКЗМ,СИГН,ТВ40,A04750,СОБА40
ДИСП70 ВНЕШ D01142,ССЫЛКА,П7,РЯО1,РЕЖРАЗ,РАЗМГ,ТУС
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,D02320,ЯЧКЧ,A03664,ИВ25,СТ175
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,D03233,БЯК,Е42П1,ТЗНМД,РСЧРАЗ,П13
ДИСП70 ВНЕШ П27,D02006,A03605,НМБТР,D02014,МИН17,ОСПОД
ДИСП70 ВНЕШ ШЗРАЗМ,Е17Е13,БПУ,ЗАПВЕТ,D00350,МИН15
ДИСП70 ВНЕШ П12,АВ,ЗАНПР,КРОМЕ,РТЛ,ГРАНЬБ,П14
ДИСП70 ВНЕШ ВЫМГ,УПОК,D02074,ШЗЗ,НЛОГ,НФИЗ
ДИСП70 ВНЕШ НЕТНАП,Е47П1,ЗАПРК,П32,ЧОМБМЛ,ЭКВВ,КИК1
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,МШГП
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ
ДИСП70 ВНЕШ ГОД
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,Е15П1
ТЕРМ ВНЕШ A07531
ВЗУ ВНЕШ D07254
ДИСП70 ВНЕШ И20,ВСЕЕД,ШКМЛ,ШЗЗОБМ,П30,ФКУСМБ,ФКУС,СЧЗАК,РМР
ДИСП70 ВНЕШ ЛИСТА,ФКУСА,ФКУСД,ФКУСАД,П3,КЛЮЧРЗ,РЭ1,Е47П43
ДИСП70 ВНЕШ Е15П11,ШОПТИМ,П37,П77,И15,Ш1,П23,И17,КУС2,ШКМБ
ДИСП70 ВНЕШ ШКОМЛ,УСМ,ШКОМБ,УСММБ,УКАЧАЙ,ШКИВ,МШГ,П60,ШГП,РЯО
ДИСП70 ВНЕШ Е16П32,П2007,ПРИП,П3777,П777,П1777,Е26Е25,Е33П25
ДИСП70 ВНЕШ ШЗПОМД,СМШГП,УКАЧП,НАПРМГ,ОЧКУС,ОЧКСУМ,РМЛ,ОЧМБ
ДИСП70 ВНЕШ ТРАЗМ,РЯО5,ЗОЧ1Б,МБКУС,ФКУСАБ,ЯЛИСМБ,ЕСЧ,Е18П1,П6
ДИСП70 ВНЕШ Е46П48,ЗОНАМЛ,П7777,МГНЕИС,ШКМД,ШКОШ,ШМАРС,ШКОМД
ДИСП70 ВНЕШ П5,ШАРСИС,ТУСП,ШАРБОП,ШАРКЗ,ШКОТ
       ФИНИШ
