袣袨袣袗	小孝袗袪孝	'1'
	袘
	袦
	泻芯薪写	锌'袣袨袣袗  '
	褉卸邪	'7'
	褋褔	袧校44Z0
	屑芯写邪
	锌胁	效袠孝袟袨袧(袦14)
	褍懈邪	'74003'(袦1)
	褋褔	袧校44Z7
	屑芯写邪
	锌胁	效袠孝袟袨袧(袦14)
	褍懈邪	0(袦11)
	褍懈邪	'10000'(袦2)
	褋褔	(袦1)
	锌芯	G00015
	懈	袩17
	薪褌卸	袝1
	锌械	G00014
	褋褔	(袦1)
	懈	袝48袩33
	蟹锌	(袦2)
	褋谢懈邪	1(袦2)
G00014	褑懈泻谢	7(袦1)
	协74	'1'
G00015	褋褔
	蟹锌	(袦2)
	褍懈邪	'77001'(袦1)
	褍懈邪	24(袦2)
	褋褔	D00602
	蟹锌	D00605
G00020	褋褔	'73777'(袦1)
	褋写邪	64(袦2)
	懈	袝24袩1
	锌芯	G00026
	蟹锌	D00606
	锌胁	G00411(袦15)
	锌芯	G00026
	褋褔	D00605
	褋写邪	64-24
	懈谢懈	D00605
	屑芯写邪
	锌胁	G00374(袦15)
G00026	褋褔	袝9
	褋谢褑	D00605
	蟹锌	D00605
	褑懈泻谢	G00020(袦1)
	褋谢懈邪	-24(袦2)
	锌懈薪芯	G00034(袦2)
	褍懈邪	'77001'(袦1)
	褋褔	袝23
	懈谢懈	D00602
	蟹锌	D00605
	锌斜	G00020
G00034	褋褔	袝6袩1
	蟹锌	D00605
	褋褔	'72003'
G00036	褉蟹斜	袦袗小袣袗
	锌芯	G00065
	懈谢懈	效袥小孝34
	锌胁	效袠孝袟袨袧(袦14)
	褋褔	袠小协70
	褋斜褉	袦袗小袣袗
	褋写邪	64+24
	蟹锌	D00645
	褋褔	'70002'
	褋写邪	64-23
	锌械	G00051
	褍懈邪	袘校肖袝袪(袦17)
	褋褔	D00645
	褋写邪	64-24
	褉蟹斜	D00655
	褋褔屑	袧袝小袙袨袘
	褋褔屑	袧袝小袙袨袘+1
	蟹锌	(袦17)
	屑芯写邪
	协64	袩效袘校肖
	褍懈邪	1(袦11)
	锌斜	G00062
G00051	蟹锌	D00644
	锌芯	G00062
	薪械写	袝15袩1
	懈	袝15袩1
	褍懈	袦1
	懈谢懈	D00645
	蟹锌	D00606
	锌胁	G00411(袦15)
	锌芯	G00062
	褋褔	D00605
	褋写邪	64-24
	懈谢懈	D00605
	屑芯写邪
	锌胁	G00374(袦15)
	褋褔	D00644
	薪褌卸	袝48(袦1)
	锌斜	G00051
G00062	褋褔	D00645
	懈谢懈	袝6袩1
	蟹锌	D00605
	褋褔	'70002'
	锌斜	G00036
G00065	褍懈邪	0(袦10)
	褍懈邪	'10000'(袦2)
	褍懈邪	'12000'(袦3)
G00067	褋褔	(袦2)
	锌芯	G00213
	褉蟹斜	袦袗小袣袗
	懈谢懈	效袥小孝34
	蟹锌	D00644
	褋斜褉	袦袗小袣袗
	褋写邪	64+24
	蟹锌	D00605
	褋褔	D00644
	锌胁	效袠孝袟袨袧(袦14)
	褍懈邪	-24(袦4)
	褍懈邪	'70030'(袦5)
G00075	褋褔	(袦5)
	懈谢懈	G00015(袦5)
	懈谢懈	26(袦5)
	懈谢懈	G00036+9(袦5)
	锌械	G00101
	褋褔	袝32
	懈谢懈	(袦3)
	蟹锌	(袦3)
G00101	褋褔	(袦3)
	懈谢懈	袝32
	薪褌卸	袝32
	锌芯	G00207
	懈	袝8
	锌械	G00207
	褋褔	袝8
	懈谢懈	(袦3)
	蟹锌	(袦3)
	懈	袝32
	锌械	G00111
	褋褔	(袦3)
	懈	D00571
	薪褌卸	袝30袩25
	锌芯	G00146
G00111	褋褔	(袦3)
	懈	D00571
	薪褌卸	D00571
	锌械	G00154
	褍懈懈	袦6(袦5)
	褍懈邪	-2(袦7)
G00114	褋褔	(袦6)
	锌芯	G00137
	褋褔
	蟹锌	D00645
	褍懈邪	-2(袦16)
	褋褔	(袦6)
G00117	蟹锌	D00644
	懈	D00660
	褋谢褑	D00645
	蟹锌	D00645
	褋褔	D00644
	褋写邪	64+16
	褑懈泻谢	G00117(袦16)
	褋褔	D00645
	褋斜褉	D00660
	褋写邪	64+11
	蟹锌	D00645
	褋褔	2(袦6)
	褋斜褉	D00661
	褋写邪	64+7
	懈谢懈	D00645
	蟹锌	D00645
	懈	袝32
	褋写邪	64-15
	懈谢懈	D00645
	薪褌卸	(袦3)
	懈	袝48袩33
	锌芯	G00137
	褍懈邪	袘校肖袝袪(袦17)
	褋褔	D00605
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	D00662
	褋褔屑	D00663
	蟹锌	(袦17)
	协64	袩效袘校肖
	褍懈邪	1(袦11)
G00137	褋谢懈邪	G00015(袦6)
	褋褔	D00605
	褋谢褑	袝6
	蟹锌	D00605
	褑懈泻谢	G00114(袦7)
	褋褔	D00650
	懈	D00605
	薪褌卸	D00605
	蟹锌	D00605
	褋褔	G00036+9(袦5)
	懈	D00604
	锌械	G00160
	锌斜	G00166
G00146	褍懈邪	袘校肖袝袪(袦17)
	褋褔	D00605
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	袧袝袩校小孝
	褋褔屑	袧袝袩校小孝+1
	褋褔屑	袧袝袩校小孝+2
	褋褔屑	袙小袝袝袛
	蟹锌	(袦17)
	协64	袩效袘校肖
	褍懈邪	1(袦11)
	锌斜	G00207
G00154	褋褔	(袦3)
	懈	D00571
	薪褌卸	袝30袩25
	锌芯	G00207
	褋褔	G00036+9(袦5)
	薪褌卸	(袦3)
	懈	D00667
	锌芯	G00166
G00160	褋褔	D00605
	褍懈邪	袘校肖袝袪(袦17)
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	C袙袙袝袪啸
	褋褔屑	C袙袙袝袪啸+1
	褋褔屑	袙小袝袝袛
	蟹锌	(袦17)
	屑芯写邪
	协64	袩效袘校肖
	褍懈邪	1(袦11)
G00166	褍懈懈	袦6(袦5)
	褍懈邪	-2(袦7)
G00167	褋褔	1(袦6)
	懈	袝24袩1
	锌芯	G00177
	蟹锌	D00606
	屑芯写邪
	锌胁	G00411(袦15)
	锌芯	G00177
	褋谢懈邪	2(袦7)
	褋褔懈	袦7
	褋谢懈邪	-2(袦7)
	褋写邪	64-5
	懈谢懈	D00605
	蟹锌	D00644
	褋写邪	64-24
	懈谢懈	D00644
	锌胁	G00374(袦15)
G00177	褋谢懈邪	G00015(袦6)
	褑懈泻谢	G00167(袦7)
	褋褔	G00036+9(袦5)
	懈	袝24袩1
	锌芯	G00207
	蟹锌	D00606
	屑芯写邪
	锌胁	G00411(袦15)
	锌芯	G00207
	褋褔	(袦3)
	懈	D00667
	懈谢懈	D00605
	屑芯写邪
	锌胁	G00374(袦15)
G00206	锌斜	G00207
G00207	褋谢懈邪	G00036+10(袦5)
	褋褔	D00605
	褋谢褑	袝1
	蟹锌	D00605
	褋谢懈邪	1(袦3)
	褑懈泻谢	G00075(袦4)
	褑懈泻谢	G00067(袦2)
G00213	锌懈薪芯	G00065(袦10)
	褍懈邪	'12000'(袦1)
	褍懈邪	'10000'(袦2)
G00215	褋褔	(袦2)
	锌芯	G00234
	懈	袝48袩33
	褋写邪	64+24
	蟹锌	D00605
	褍懈邪	-24(袦3)
G00220	褋褔	(袦1)
	懈	袝8
	锌械	G00231
	褍懈邪	袘校肖袝袪(袦17)
	褋褔	D00605
	锌胁	G00447(袦12)
	褋褔	(袦1)
	懈	袝32
	锌械	G00226
	褋褔	孝袩袥袨啸袨
	蟹锌	(袦17)
G00226	褋褔	袩袨孝袝袪携
	褋褔屑	袩袨孝袝袪携+1
	蟹锌	(袦17)
	协64	袩效袘校肖
	褍懈邪	1(袦11)
G00231	褋褔	D00605
	褋谢褑	袝1
	蟹锌	D00605
	褋谢懈邪	1(袦1)
	褑懈泻谢	G00220(袦3)
	褑懈泻谢	G00215(袦2)
G00234	锌懈芯	袧袨袪袦袗(袦11)
	褍懈邪	'12000'(袦1)
	褍懈邪	'10000'(袦2)
	协64	袟袗袚袥袙袣
G00236	褋褔	(袦2)
	锌芯	G00275
	褉蟹斜	袦袗小袣袗
	懈谢懈	效袥小孝34
	蟹锌	D00644
	褋斜褉	袦袗小袣袗
	褋写邪	64+24
	蟹锌	D00605
	褋褔	D00644
	锌胁	效袠孝袟袨袧(袦14)
	褍懈邪	-24(袦3)
	褍懈邪	'70030'(袦4)
	褍懈邪	-5(袦5)
G00245	褍懈邪	袘校肖袝袪(袦17)
	褋褔	D00605
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	(袦1)
	褋写邪	64+24
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	G00036+9(袦4)
	褋写邪	64+24
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	(袦1)
	锌胁	G00447(袦12)
	褋褔	G00036+9(袦4)
	锌胁	G00447(袦12)
	褋褔	1(袦4)
	锌胁	G00447(袦12)
	褋褔	14(袦4)
	锌胁	G00447(袦12)
	褋褔	27(袦4)
	锌胁	G00447(袦12)
	褋褔	(袦17)
	懈谢懈	D00601
	蟹锌	(袦17)
	褋褔	(袦1)
	懈	D00675
	薪褌卸	D00676
	锌芯	G00266
	懈	袝32
	锌械	G00266
	褋褔	袘校肖袝袪
	薪褌卸	D00677
	蟹锌	袘校肖袝袪
G00266	屑芯写邪
	协64	袩效袘校肖
	褋褔	D00605
	褋谢褑	袝1
	蟹锌	D00605
	褋谢懈邪	1(袦1)
	褋谢懈邪	G00036+10(袦4)
	褋谢懈邪	1(袦5)
	锌懈薪芯	G00274(袦5)
	协64	袪袟袛袥袠孝
	褍懈邪	-5(袦5)
G00274	褑懈泻谢	G00245(袦3)
	褑懈泻谢	G00236(袦2)
G00275	屑芯写邪
	协74
袧袨袪袦袗	屑芯写邪
	协64	啸袨袪袨楔袨
	屑芯写邪
	协74
啸袨袪袨楔袨	泻芯薪写	胁'0000030200000302'
	泻芯薪写	胁'0000000050000000'
孝啸袨袪袨楔	泻芯薪写	锌'袨楔袠袘袣袠'
	泻芯薪写	锌' 袙 袣袗孝'
	泻芯薪写	锌'袗袥袨袚袝 '
	泻芯薪写	锌'袧袝 袨袘袧'
	泻芯薪写	锌'袗袪校袞袝袧'
	泻芯薪写	锌'蝎!    '
	泻芯薪写	屑40胁'377'
袘校肖袝袪	锌邪屑	30
袩效袘校肖	泻芯薪写	胁'0000031100000311'
	泻芯薪写	胁'0000000040000000'
袪袟袛袥袠孝	泻芯薪写	胁'0000035300000353'
	泻芯薪写	胁'0000000040000000'
袦袠袧校小蝎	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   -  '
	泻芯薪写	锌' -   -'
	泻芯薪写	锌'   - 0'胁'377'
G00374	锌械	G00375
	胁褘锌褉
G00375	蟹锌	D00654
	褋褔	(袦13)
	锌械	G00401
	褋褔	D00654
	蟹锌	(袦13)
	褍懈邪	1(袦10)
	锌斜	(袦15)
G00401	褍懈邪	袘校肖袝袪(袦17)
	褋褔	D00606
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	(袦13)
	锌胁	G00471(袦12)
	褋褔	D00654
	锌胁	G00471(袦12)
	褋褔	袟袗袧携孝2
	褋褔屑	袟袗袧携孝2+1
	褋褔屑	袙小袝袝袛
	蟹锌	(袦17)
	屑芯写邪
	协64	袩效袘校肖
	褍懈邪	1(袦11)
	锌斜	(袦15)
G00411	懈	袝24袩1
	蟹锌	D00444
	褋写邪	64-24
	蟹锌	D00443
	褍懈邪	'10000'(袦16)
G00414	褋褔	(袦16)
	锌芯	G00417
	薪褌卸	D00443
	懈	袝48袩33
	锌芯	G00427
	褑懈泻谢	G00414(袦16)
G00417	褍懈邪	袘校肖袝袪(袦17)
	褋褔	D00605
	屑芯写邪
	锌胁	G00447(袦12)
G00421	褋褔	D00443
	褉蟹斜	D00702
	懈谢懈	袧袝孝袟袨袧
	褋褔屑	袧袝孝袟袨袧+1
	褋褔屑	袧袝孝袟袨袧+2
	蟹锌	(袦17)
	屑芯写邪
	协64	袩效袘校肖
	褍懈邪	1(袦11)
	褋褔
	锌斜	(袦15)
G00427	褋谢懈邪	'70000'(袦16)
	褋褔懈	袦16
	褍屑薪	效25
	褋褔屑褉	64
	褍懈	袦13
	褋褔	D00444
	懈	袝5袩1
	蟹锌	D00443
	屑芯写	D00443
	褋谢懈邪	'12000'(袦13)
	褋褔	袝1
	锌斜	(袦15)
D00435	泻芯薪写	锌'01袙01袞'
	泻芯薪写	胁'1005000400000000'
	泻芯薪写	胁'1012000200000000'
	泻芯薪写	胁'1017000600000000'
	泻芯薪写	胁'0065000040000000'
	锌邪屑	1
D00443	锌邪屑	1
D00444	锌邪屑	1
孝袧袝小校些	泻芯薪写	锌'袧袝小校些.'
	泻芯薪写	锌'袟袨袧袗  '
G00447	懈	D00706
	锌芯	G00467
	蟹锌	D00504
	褋写邪	64-24
	褉蟹斜	D00702
	懈谢懈	袩37
	褋褔屑	D00504
	懈	袝5袩1
	褍屑薪	效48
	褋褔屑褉	64
	褋褔屑	D00504
	褋写邪	64+5
	懈	袝2袝1
	褍屑薪	效13
	褋褔屑褉	64
	褋谢褑	(袦17)
	褋谢褑	袩30
	褋写邪	64-38
	褉蟹斜	D00712
	懈谢懈	D00713
	褋褔屑	D00504
	褋写邪	64-43
	褉蟹斜	D00714
	褋褔屑	D00504
	褋写邪	64+5
	懈	袝2袝1
	褋写邪	64-16
	懈谢懈	(袦17)
	懈谢懈	D00715
G00466	蟹锌	(袦17)
	锌斜	(袦12)
G00467	褋褔	袩袪袘袝袥蝎
	蟹锌	(袦17)
	褋褔屑	D00717
	锌斜	G00466
G00471	蟹锌	D00653
	褋褔懈	袦12
	蟹锌	袗袙袨袟袙
	褋褔	D00720
	褋褔屑	D00653
	褋写邪	64+24
	屑芯写邪
	锌胁	G00447(袦12)
	褋褔	孝袠袟
	褋褔屑	D00653
	屑芯写邪
	锌胁	G00447(袦12)
	屑芯写	袗袙袨袟袙
	锌斜
效袠孝袟袨袧	蟹锌	袠小协70
	协70	袠小协70
	锌斜	(袦14)
袠小协70	锌邪屑	2
D00504	锌邪屑	2
	袨袩袪袝
袝5袩1	泻芯薪写	胁'0000000000000037'
袝24袩1	泻芯薪写	胁'0000000077777777'
袝2袝1	泻芯薪写	锌'000003'
D00571	泻芯薪写	胁'0000017700000000'
	泻芯薪写	胁'6400000000000000'
	泻芯薪写	胁'4254400000000000'
效25	泻芯薪写	胁'4000000000000031'
效袥小孝34	泻芯薪写	胁'0010340000440000'
袧校44Z0	泻芯薪写	胁'0010350000440000'
袧校44Z7	泻芯薪写	胁'0010360000440007'
袩17	泻芯薪写	锌'00000 '
D00601	泻芯薪写	胁'0000000000177777'
D00602	泻芯薪写	胁'0000000000000177'
	泻芯薪写	胁'0000000000007777'
D00604	泻芯薪写	胁'7777777700000000'
D00605	锌邪屑	1
D00606	锌邪屑	1
	泻芯薪写	胁'0377740000000000'
袟袗袚袥袙袣	泻芯薪写	胁'0000061200000612'
	泻芯薪写	胁'0000000044000000'
	泻芯薪写	锌' 00000'屑32胁'214'屑24胁'143'屑16胁'143'屑8胁'143'胁'143'
	泻芯薪写	锌'     袣'
	泻芯薪写	锌'袙袗袧孝  '
	泻芯薪写	锌'      '
	泻芯薪写	锌' 肖袗袣孝.'
	泻芯薪写	锌'袨孝袝笑  '
	泻芯薪写	锌'   袨孝袝'
	泻芯薪写	锌'笑 袠袟 小'
	泻芯薪写	锌'袙携袟袠  '
	泻芯薪写	锌' 小小蝎袥袗'
	泻芯薪写	锌'挟孝小携 袠'
	泻芯薪写	锌'袟    袩'
	泻芯薪写	锌'袪袨袛.袠袟'
	泻芯薪写	锌' 小袙携袟袠'
	泻芯薪写	锌'      '
	泻芯薪写	锌'  袧  袠'
	泻芯薪写	锌'  袞  袧'
	泻芯薪写	锌'  袠  袝'
	泻芯薪写	锌'     校'
	泻芯薪写	锌'  袪  袨'
	泻芯薪写	锌'  袙  袧'
	泻芯薪写	锌'  袠   '
袙小袝袝袛	泻芯薪写	胁'7777777777777777'
袝48袩33	泻芯薪写	胁'7777740000000000'
袝6袩1	泻芯薪写	锌'00000D'
袦袗小袣袗	泻芯薪写	胁'0360000000007777'
D00644	锌邪屑	1
D00645	锌邪屑	1
袝15袩1	泻芯薪写	胁'0000000000077777'
袝30袩25	泻芯薪写	锌'00D000'
D00650	泻芯薪写	胁'0000000000000340'
袩30	泻芯薪写	胁'0000000000000030'
袗袙袨袟袙	锌邪屑	1
D00653	锌邪屑	1
D00654	锌邪屑	1
D00655	泻芯薪写	锌'177777'
袧袝小袙袨袘	泻芯薪写	锌' 袧袝孝 小'
	泻芯薪写	锌'袙袨袘. 0'胁'377'
D00660	泻芯薪写	锌'000077'
D00661	泻芯薪写	锌'1)0000'
D00662	泻芯薪写	锌'袩袥袨啸袨袡'
D00663	泻芯薪写	锌' 袣袥挟效0'胁'377'
袧袝袩校小孝	泻芯薪写	锌'小袙袨袘.袣'
	泻芯薪写	锌'袙袗袧孝 袧'
	泻芯薪写	锌'袝 袩校小孝'
D00667	泻芯薪写	屑40胁'377'屑32胁'377'屑24胁'177'
C袙袙袝袪啸	泻芯薪写	锌'小小蝎袥袣袗'
	泻芯薪写	锌' 袙袙袝袪啸'
孝袩袥袨啸袨	泻芯薪写	锌'袩袥袨啸袨:'
袩袨孝袝袪携	泻芯薪写	锌'袩袨孝袝袪携'
	泻芯薪写	锌'袧 !  0'胁'377'
D00675	泻芯薪写	屑24胁'377'
D00676	泻芯薪写	屑24胁'277'
D00677	泻芯薪写	锌'000006'
袟袗袧携孝2	泻芯薪写	锌'袛袙袗袞袛蝎'
	泻芯薪写	锌' 袟袗袧携孝'
D00702	泻芯薪写	锌' 77770'
袧袝孝袟袨袧	泻芯薪写	锌'00000 '
	泻芯薪写	锌'袧袝孝 袟袨'
	泻芯薪写	锌'袧蝎 ! 0'胁'377'
D00706	泻芯薪写	胁'0000000077777577'
袩37	泻芯薪写	胁'0000000000000037'
效48	泻芯薪写	胁'4000000000000050'
效13	泻芯薪写	胁'4000000000000015'
D00712	泻芯薪写	锌'177700'
D00713	泻芯薪写	胁'0000000000012543'
D00714	泻芯薪写	锌'370000'
D00715	泻芯薪写	胁'0000001400007543'
袩袪袘袝袥蝎	泻芯薪写	锌'      '
D00717	泻芯薪写	锌'    00'屑8胁'143'胁'143'
D00720	泻芯薪写	锌' 袨孝袝笑:'
孝袠袟	泻芯薪写	锌'袠袟:000'屑16胁'143'屑8胁'143'胁'143'
	泻芯薪写	锌'袣袨袣袗  '
	肖袠袧袠楔
