 macro
&a э &b
&a экв &b
 входн &а
 mend
КОМАР СТАРТ 1
год э '1073'
масдат э '420' 
рая э '2047'
вттом э 0
е38п24 э '414'
з545 э 0
шковв э 6
гк э 0
бк э 0
слап э 0
масвв э 0
задачи э '1000'
шифрз э '4006'
е15п11 э '457'
еап э '325'
ежду э '335'
ебкио э '336'
шкэвм э '1056'
масквв э '1113'
евкл э '344'
ежду60 э '345'
режимы э '1717'
тнетоб э '626'
пропус э '624'
исоптт э '617'
е24п16 э '434'
етаф э '354'
физобт э '2042'
е48п41 э '405'
физобм э '4071'
асвоб э '2436'
енмтаф э '352'
зглмл э 0
актлмт э '2041'
актлмл э '4006'
масбоп э '1112'
котк72 э '571'
е17п1 э '451'
сведмл э 0
сдвмл э 1
ячфизо э '22'
е11п1 э '464'
е15п1 э '456'
в60 э '505'
е14п8 э '462'
админт э '2042'
упро э '4154'
тафсс э 0
е7п1 э '470'
млсбой э '34'
шксбой э '2441'
рая3 э '2151'
нзнер э 4
исобм э '2412'
тнетпр э '630'
в6 э '477'
кэ72см э '570'
е18п1 э '447'
имя э '2253'
имя1 э '2301'
е35п31 э '421'
в66 э '506'
кэ72пе э '572'
е18п13 э '450'
е42е41 э '412'
е9п1 э '466'
контаф э '5776'
е16е1 э '455'
админ э '4071'
е26п17 э '427'
счэ70 э 1
посзон э '13'
слсл э 3
е24п13 э '432'
е24е23 э '440'
шкеnq э '2044'
е36п27 э '417'
припол э 4
в30 э '503'
в37 э '473'
е10п1 э '465'
е48п17 э '377'
е48п43 э '406'
рая5 э '2225'
адрош э '2327'
е48п16 э '376'
чтзонс э '611'
е48п25 э '400'
шифрзт э '2041'
чттвт э '1133'
рая1 э '2075'
рая2 э '2123'
рая4 э '2177'
е24п1 э '430'
е48п37 э '404'
е36п25 э '416'
е16п1 э '453'
ячмл э 10
указдв э '21'
дгк э '30'
даты э '12'
пардл э 3
E24П22 э '437'
боббюд э 5
срокхр э '1064'
слслов э 9
кввод э 0
массс э '1117'
lсвяз э '15'
lвт э 3
в7 э '500'
ч10 э '522'
е4п1 э '474'
е48п34 э '403'
ч365 э '521'
е5п1 э '473'
ч30 э '520'
длмес э '602'
в3 э '475'
е6п1 э '472'
чт545 э '1110'
lвтор э '524'
вревв э 7
том1 э '40'
раб э '2404'
раб1 э '2405'
нвт э 4
раб2 э '2406'
раб3 э '2407'
раб4 э '2410'
е12п1 э '463'
е7е6 э '471'
масказ э '606'
чква э 25
е48 э '315'
е47 э '316'
е46 э '317'
е45 э '320'
е44 э '321'
е43 э '322'
е42 э '323'
е41 э '324'
е40 э '325'
е39 э '326'
е38 э '327'
е37 э '330'
е36 э '331'
е35 э '332'
е34 э '333'
е33 э '334'
е32 э '335'
е31 э '336'
е30 э '337'
е29 э '340'
е28 э '341'
е27 э '342'
е26 э '343'
е25 э '344'
е24 э '345'
е23 э '346'
е22 э '347'
е21 э '350'
е20 э '351'
е19 э '352'
е18 э '353'
е17 э '354'
е16 э '355'
е15 э '356'
е14 э '357'
е13 э '360'
е12 э '361'
е11 э '362'
е10 э '363'
е9 э '364'
е8 э '365'
е7 э '366'
е6 э '367'
е5 э '370'
е4 э '371'
е3 э '372'
е2 э '373'
е1 э '374'
датобр э '100'
чтзона э '612'
чтквв э '1107'
чтбк э '1111'
чтгк э '1116'
чтслуж э '1114'
чвн э 2
хоз э 2
квас э 3
клгк э '1124'
рямотв э '2002'
е32п1 э '422'
е48п33 э '402'
отном э 1
адмарх э '605'
шкупр э '2043'
maxl э '1070'
кначкв э '1120'
чтключ э '1114'
ключ э 0
lква э '50'
шифпол э 6
ебюд э '373'
связи э '47'
абю э 1
шибю э 0
чткбоб э '1134'
рям э '2004'
рям1 э '2005'
рям2 э '2006'
рям3 э '2007'
рям4 э '2010'
рям5 э '2011'
рям6 э '2012'
е8п1 э '467'
шкутип э '1057'
дзкпер э '573'
е32п29 э '425'
свотом э 1
инфтом э 0
всеед э '375'
ч48 э '517'
мдарх э '1052'
мддуб э '1053'
endбоб э 1
кбоб э 0
чтккус э '1136'
endкус э 1
ккус э 0
кпр э 0
е32п25 э '424'
мприпо э '1123'
чткпр э '1125'
клкпр э '1126'
endпр э 1
зглпр э 0
е48п32 э '401'
е24п9 э '431'
общшиф э '1065'
е23п17 э '441'
ее э '576'
таф э 0
lзгтаф э 4
груба э '1060'
уадмин э 0
ушифрз э 1
тафуоб э 0
свеуоб э 1
lуобл э 3
горбю э 3
бюд1 э '1130'
парабю э 4
чткбюд э '1127'
бюдн э 4
бюдl э 5
кбюд э 0
клкбюд э '1132'
бюдч э 204
е24п21 э '436'
в5 э '476'
общш э '1067'
свевт э 1
е19е18 э '446'
е21п18 э '444'
клкбоб э '1135'
клюв э 0
нзгид э 3
дзкз2 э '575'
влэвм э '1103'
клкоб э '1141'
зглвто э 1
вламаш э 3
кусзп э '616'
п200 э '514'
е28п13 э '426'
е20п18 э '445'
размер э 2
вербю э 2
упрвт э 2
п017 э '512'
п166 э '513'
нзобр э 2
карта э 2
усвевн э 2
сдвуоб э 2
шква э 2
 ФИНИШ
