# The format is: module name, object length
# BEMSH does not seem to honor the length in ZONMOD.
# For sector non-residents, 1 zone is typically enough.
# For single-page modules, from 2 to 4 zones may be needed.
consul 1
авмд   2
авмл   2
аврасп 2
бонбот 4
боп    1
боп1   1
боп2   1
боэк1  4
в1к    3
в3в4   3
в6в7   3
вектор 1
взу    4
висп   1
выдинс 3
вызовд 1
гнус   1
гп1    1
гп4    1
группа 1
диски  4
дисп70 7
дмлмб  4
есмл   4
качка  1
кит    1
кз     1
кз1    2
кч     1
мотт   4
нерот  1
нрот   1
овд    2
нркод  1
оса    3
осанер 1
пгс    2
прик1  1
прик2  1
прик3  1
прик4  1
прик5  1
прик6  1
прик7  1
прик8  1
приказ 3
прискв 1
пророк 1
резарх 1
ресурс 3
робот  2
связь  1
слойка 2
состав 1
споэ67 1
спэ66  1
терм   1
трубка 1
укачка 1
хлам   4
циркул 1
э64    3
э71тк  1
термас 1
хлам3	3
хлам2	3
конвой 1
генс2  3
генс   3
генс1  3
еспи80 1
еспл   1
рпипл  1
плбэсм 1
пибэсм 1
бенсон 1
часы   1
канал  3
экгдр  3
номбоб 3
пчкз   3
есуввк 1
з561с0 1
з565с2 1
#з567с0 1
эко	1
з576с2 1
#з602с1 1
номбо1	1
#з602с2 1
номбо2	1
допрез 1
печать 3
экввод 2
экст   1
эк2    1
эк3    1
эк4    1
эк5    1
эк6    1
эк7    1
э60    1
э60д   1
янус   2
пускач 2
план   1
план2  2
скор1  1
скор2  1
процес 2
тупр   1
упрячь 1
днепр  2
смена1 1
стат1с 1
стат2с 1
стат3с 1
сме    1
сипрог 2
io     1
ген    3
арфа   1
ра     1
нереза 1
гидра  3
комар  2
архин  3
перех  3
образ  3
нереза 3
трах   3
