# The format is: module name, object length
# BEMSH does not seem to honor the length in ZONMOD.
# For sector non-residents, 1 zone is typically enough.
# For single-page modules, from 2 to 4 zones may be needed.
consul 1
авмд   2
аврасп 2
бонбот 4
боп    1
боп1   1
боп2   1
боэк1  4
в1к    3
в3в4   3
в6в7   3
взу    4
висп   1
гнус   1
диски  4
дисп70 7
дмлмб  4
есмл   4
качка  1
кит    1
кз     1
кз1    2
кч     1
мотт   4
прик1  1
прик2  1
прик3  1
прик4  1
прик5  1
прик6  1
прик7  1
приказ 3
ресурс 3
слойка 2
состав 1
терм   4
укачка 1
хлам   4
циркул 1
э64    3
э71тк  1
зон414 3
зон677 3
зон676 3
генс2  3
генс   3
генс1  3
еспи80 1
еспл   1
плбэсм 1
пибэсм 1
бенсон 1
часы   1
канал  3
экгдр  3
номбоб 3
пчкз   3
есуввк 1
з561с0 1
з567с0 1
з576с2 1
з602с1 1
з602с2 1
допрез 1
печать 3
экввод 2
экст   1
эк2    1
эк3    1
эк4    1
эк5    1
эк6    1
эк7    1
э60    1
э60д   1
янус   2
пускач 2
план   1
план2  2
скор1  1
скор2  1
процес 2
тупр   1
упрячь 1
днепр  2
смена1 1
стат1с 1
стат2с 1
стат3с 1
сме    1
