	袚袘袥袙	&袨孝袥
&袨孝袥 校小孝袙 1
袧袝袪袝袟袗	小孝袗袪孝	'76000'
	袘
	袦
校袧袨袘袥	褋褔	啸袨袟(袦13)
	懈	袝14袩8
	aif	(&袨孝袥).s1
	蟹锌	袠小袨袘袦
.s1	anop
	锌械	袨袘袥袟
	褋褔	袚袣+1(袦13)
	懈	袝24袩1
	锌械	袣孝袥袨袘袥
	褋褔	袩袗袪袛袥(袦13)
	懈	袝24袩22
	锌械	袞袛袠
	褋褔	袘袨袘袘挟袛(袦13)
	蟹锌	袪袗携(袦7)
	褋褔	袩袗袪袛袥(袦13)
	蟹锌	袪袗携1(袦7)
	褋褔	啸袨袟(袦13)
	蟹锌	袪袗携2(袦7)
	褋写邪	64+24
	蟹锌	袠袦携1(袦7)
	褋褔	袚袣+1(袦13)
	懈谢懈	袠袦携1(袦7)
	蟹锌	袠袦携1(袦7)
	褋褔	袚袣(袦13)
	蟹锌	袠袦携(袦7)
	褋褔	袪袗携3(袦7)
	锌胁	袟袗袩袘校袟(袦13)
	褋褔	袪袗携3(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	袪袗携4(袦7)
	蟹锌	袪袗携3(袦7)
	褋褔	袪袗携(袦7)
	懈	袝12袩1
	锌芯	G76023
	褋褔	袪袗携4(袦7)
	褍懈邪	袧袟袧袝袪(袦15)
	褍懈邪	袙袙袨袗(袦17)
	锌胁	袦袨袧小孝袪(袦16)
G76023	褋褔	袪袝袞袠袦蝎
	懈	袝袘挟袛
	锌械	G76047
	褋褔	袪袗携1(袦7)
	懈	袝16袩1
	锌芯	G76047
	褋褔	袪袗携(袦7)
	锌胁	袚袛袝袘挟袛(袦12)
	锌芯	G76031
	褋褔	袪袗携5(袦7)
	褋写邪	64-24
	蟹锌	袪袗携5(袦7)
G76031	褋褔	袪袗携5(袦7)
	锌胁	袛袗袡袘挟袛(袦13)
	蟹锌	袪袗携5(袦7)
	褋褔	袚袨袪袘挟(袦15)
	薪褌卸	袙小袝袝袛
	锌芯	G76046
	褍懈懈	袦12(袦15)
	褋褔	袪袗携5(袦7)
	锌胁	袟袗袩袘校袟(袦13)
	褍懈懈	袦15(袦12)
	褋褔	袪袗携2(袦7)
	褋写邪	64+17
	懈	袙7
	褍懈邪	0(袦16)
	锌胁	孝袠袩孝袠袩(袦17)
	褍懈	袦1
	锌胁	袛袗袡袙袠袛(袦17)
	懈	袝24袩1
	蟹锌	袪袗袘
	褋褔	袪袗携1(袦7)
	懈	袝16袩1
	褋谢褑	袪袗袘
	锌胁	袟袗袩袪袝小(袦14)
	锌斜	G76047
G76046	褋褔	袪袗携5(袦7)
	锌胁	袨小袙袟袨袧(袦14)
G76047	褋褔	袪袗携3(袦7)
	蟹锌	袪袗携4(袦7)
	锌胁	袛袗袡袚袣袥(袦13)
	蟹锌	袪袗携1(袦7)
	褋褔懈	袦15
	锌胁	袛袗袡袧袣袙(袦17)
	褍懈邪	-1(袦17)
	褍懈邪	-2(袦14)
G76054	褋褔	袚袣(袦16)
	锌芯	G76056
	褋谢懈邪	1(袦17)
G76056	褋谢懈邪	L小袙携袟(袦16)
	褑懈泻谢	G76054(袦14)
	锌懈薪芯	G76154(袦17)
	褋褔	小袙携袟袠-L袣袙袗+1(袦16)
	蟹锌	袪袗携2(袦7)
	褋褔	0
	蟹锌	小袙携袟袠-L袣袙袗+1(袦16)
	褋褔	袪袗携4(袦7)
	褋写邪	64+24
	懈	袝5袩1
	褍懈	袦12
	褋褔懈	袦16
	懈	袝15袩11
	褍懈	袦11
	褋褔	楔袣袙袗(袦11)
	锌芯	G76070
	懈谢懈	袝25(袦12)
	蟹锌	楔袣袙袗(袦11)
	锌斜	G76103
G76070	褋褔	效孝小袥校袞
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	效孝小袥校袞
	锌胁	袟袗袩袘校袟(袦13)
	褋褔	袣袙袗小(袦15)
	薪褌卸	袪袗携4(袦7)
	懈	袝48袩33
	锌芯	G76100
	褋褔	袣袙袗小(袦15)
	蟹锌	楔袣袙袗(袦11)
	褋褔	袪袗携4(袦7)
	懈	袝48袩33
	蟹锌	袣袙袗小(袦15)
	褋褔	效孝小袥校袞
	锌胁	袟袗袩袠小鞋(袦14)
G76100	褋褔	效孝小袥校袞
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	袝25(袦12)
	懈谢懈	楔袣袙袗(袦11)
	蟹锌	楔袣袙袗(袦11)
G76103	褋褔	袪袗携1(袦7)
	锌胁	袟袗袩袨小袙(袦14)
	褋褔	袪袗携2(袦7)
	懈	袝48袩25
	锌芯	G76117
	锌胁	袛袗袡袚袣袥(袦13)
	蟹锌	袪袗携1(袦7)
	屑芯写邪	袚袣+1(袦15)
	褍懈邪	0(袦12)
G76110	褋褔	袪袗携4(袦7)
	褋写邪	64+24
	薪褌卸	0(袦12)
	懈	袣袧袗效袣袙
	锌芯	G76145
	褋褔	袪袗携1(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	0(袦12)
	锌胁	袛袗袡袚袣(袦13)
	蟹锌	袪袗携1(袦7)
	屑芯写邪	小袙携袟袠(袦15)
	褍懈邪	0(袦12)
	锌斜	G76110
G76117	薪芯锌
	锌胁	袙蝎效袣袥(袦17)
	蟹锌	袪袗袘
	褋写邪	64+1
	褍懈	袦10
	褋褔	袪袗袘
	懈	袝1
	褍懈	袦11
	褋褔	效孝袣袥挟效
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	效孝袣袥挟效
	褋谢懈	袦10(袦16)
	褋褔	袣袥挟效(袦10)
	锌懈薪芯	G76127(袦11)
	褋写邪	64+24
G76127	蟹锌	袪袗携1(袦7)
	褋褔	袪袗携4(袦7)
	褋写邪	64+24
	薪褌卸	袪袗携1(袦7)
	懈	袣袧袗效袣袙
	锌芯	G76135
	屑芯写邪	袪袗携1(袦7)
	褍懈邪	0(袦12)
	褍懈邪	G76110+4(袦14)
	褋褔	效孝小袥校袞
	锌斜	袨小袙袟袨袧
G76135	褋褔	袣袥挟效(袦10)
	锌懈芯	G76140(袦11)
	懈	袝48袩25
	懈谢懈	袪袗携2(袦7)
	锌斜	G76143
G76140	懈	袝24袩1
	蟹锌	袣袥挟效(袦10)
	褋褔	袪袗携2(袦7)
	褋写邪	64-24
	懈谢懈	袣袥挟效(袦10)
G76143	蟹锌	袣袥挟效(袦10)
	褍懈邪	G76145+5(袦14)
	褋褔	效孝小袥校袞
	锌斜	袟袗袩袨小袙
G76145	褋褔	袪袗携1(袦7)
	锌胁	袟袗袩袘校袟(袦13)
	褋褔	袪袗携2(袦7)
	薪褌卸	0(袦12)
	懈	袝24袩1
	薪褌卸	0(袦12)
	蟹锌	0(袦12)
	褋褔	袪袗携1(袦7)
	锌胁	袟袗袩袨小袙(袦14)
	褋褔	袪袗携4(袦7)
	锌胁	袛袗袡袚袣袥(袦13)
	蟹锌	袪袗携1(袦7)
G76154	褍懈邪	-L小袙携袟+1(袦16)
	褋褔	0
G76155	屑芯写邪	L小袙携袟-1(袦16)
	蟹锌	袚袣(袦15)
	褑懈泻谢	G76155(袦16)
	褋褔	袪袗携1(袦7)
	锌胁	袟袗袩袨小袙(袦14)
	锌斜	袧袨袪袙蝎啸
袗袛袦	褋褔	袪袗携1(袦7)
	锌芯	G76204
	锌胁	袙袝袪楔袠肖(袦17)
	褋褔	袘挟袛1
	锌胁	袛袗袡袘袨(袦13)
	褋褔	袪袗携1(袦7)
	蟹锌	袪袗袘1
	褋褔	楔袠袘挟(袦15)
	锌胁	袩袪袨楔袠肖(袦17)
	锌芯	G76171
	褋褔	袚袨袪袘挟(袦15)
G76167	懈	袝48袩25
	锌械	袛袗袡袘袨
	锌斜	袘挟袛袧袝孝
G76171	褋褔	袪袗携1(袦7)
	薪褌卸	楔袠袘挟(袦15)
	懈	袝48袩25
	锌芯	G76174
	褋褔	袙袝袪袘挟(袦15)
	锌斜	G76167
G76174	褍懈邪	0(袦14)
	锌胁	效孝袠袦携袩(袦17)
	褋褔	楔袠肖袪袟孝
	懈	袝24袩1
	蟹锌	楔袠肖袪袟孝
	锌胁	袛袗袡楔袠肖(袦17)
	蟹锌	袪袗袘1
	褋褔	袗袘挟(袦15)
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
	褋褔	袩袗袪袗袘挟(袦15)
	锌芯	G76204
	褋褔	袠袦携(袦7)
	薪褌卸	袩袗袪袗袘挟(袦15)
	锌械	袧袩袗袪袨袥
G76204	褋褔	袗袛袦袠袧孝
	懈	袝24袩1
	懈谢懈	袪袗携1(袦7)
	蟹锌	袗袛袦袠袧孝
	屑芯写	袟袗袛袗效袠-1(袦7)
	蟹锌	袗袛袦袠袧-1
	锌斜	G76720
小袦袗袛袦	褋褔	袪袗携(袦7)
	褋写邪	64-24
	蟹锌	袪袗携2(袦7)
	锌芯	G76213
	锌胁	袙袝袪楔袠肖(袦17)
G76213	褋褔	袪袗携1(袦7)
	锌胁	袙袝袪楔袠肖(袦17)
	褋褔	袪袗携1(袦7)
	锌胁	袚袛袝袘挟袛(袦12)
	锌械	袘挟袛袧袝孝
	锌懈芯	袘挟袛袧袝孝(袦16)
	褋褔	袪袗携1(袦7)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
	褋褔	袪袗携2(袦7)
	锌械	G76225
	褋褔	袙袝袪袘挟(袦15)
	懈	袝48袩25
	锌械	G76327
	褋褔	袚袨袪袘挟(袦15)
	薪褌卸	袙小袝袝袛
	锌芯	G76404
G76225	褍懈邪	0(袦14)
	锌胁	效孝袠袦携袩(袦17)
	褋褔	袪袗携5(袦7)
	锌胁	袛袗袡袘挟袛(袦13)
	蟹锌	袪袗携5(袦7)
	褋褔	袗袘挟(袦15)
	懈	袝24袩1
	懈谢懈	袪袗携2(袦7)
	蟹锌	袗袘挟(袦15)
	褋褔	袠袦携(袦7)
	蟹锌	袩袗袪袗袘挟(袦15)
	褋褔	袪袗携5(袦7)
	锌斜	G76326
小袨袟袘挟袛	褋褔	袪袗携(袦7)
	褋写邪	64-24
	锌芯	G76236
	锌胁	袙袝袪楔袠肖(袦17)
G76236	褋褔	袪袗携1(袦7)
	锌胁	袙袝袪楔袠肖(袦17)
	褋褔	袪袗携1(袦7)
	锌胁	袚袛袝袘挟袛(袦12)
	锌械	G76244
	锌懈薪芯	G76327(袦16)
	褋褔	袗袘挟(袦15)
	懈	袝48袩25
	锌芯	袘挟袛袧袝孝
	褍懈邪	袙袝袪袘挟(袦3)
	锌斜	G76254
G76244	褋褔	袪袗携5(袦7)
	锌胁	袛袗袡袘袩袨(袦13)
	褋褔	袙袝袪袘挟(袦15)
	锌胁	袛袗袡袘袨(袦13)
	褋褔	楔袠袘挟(袦15)
	蟹锌	袪袗袘1
	褋褔	袪袗携1(袦7)
	锌胁	小袪袗袙楔(袦17)
	锌芯	G76327
	褋褔	袚袨袪袘挟(袦15)
	懈	袝48袩25
	锌械	袛袗袡袘袨
	褋褔	袪袗携5(袦7)
	锌胁	袛袗袡袘挟袩(袦13)
	褍懈邪	袚袨袪袘挟(袦3)
	锌胁	袨小袙袟袨袧(袦14)
G76254	褋褔	袪袗携5(袦7)
	蟹锌	袪袗携2(袦7)
	褋褔	楔袠袘挟(袦15)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
	褋褔	效孝袣袘挟袛
G76260	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	袪袗携3(袦7)
	褍懈懈	袦15(袦16)
	褋谢懈邪	袘挟袛袧(袦16)
	褍懈邪	-袘挟袛效+1(袦14)
G76263	褋褔	楔袠袘挟(袦16)
	锌芯	G76305
	褋谢懈邪	袘挟袛L(袦16)
	褑懈泻谢	G76263(袦14)
	褋褔	袪袗携3(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	袣袘挟袛(袦15)
	褉蟹斜	袦袗小袣袗袟
	锌械	G76260
	褋褔	袣袥袣袘挟袛
	褍懈邪	袧袟袨袘袪(袦15)
	褍懈邪	袛袗袡袟袨袧(袦17)
	锌胁	袦袨袧小孝袪(袦16)
	蟹锌	袪袗携5(袦7)
	锌芯	袣袨袧袣袗孝
	锌胁	袛袗袡袥袠小(袦16)
	褋写邪	64-20
	蟹锌	袪袗袘
	褋褔	袪袗携5(袦7)
	懈	袝32袩1
	蟹锌	袣袘挟袛(袦16)
	褍懈邪	'76002'(袦14)
	褋褔	0
G76300	屑芯写邪	袣袘挟袛(袦16)
	蟹锌	1023(袦14)
	褑懈泻谢	G76300(袦14)
	褋褔	袪袗携5(袦7)
	褉蟹斜	袦袗小袣袗袟
	懈谢懈	效孝袟袨袧袗
	懈谢懈	袪袗袘
	蟹锌	袪袗携3(袦7)
	褋谢懈邪	袘挟袛袧(袦16)
	褍懈邪	-袘挟袛效+1(袦14)
G76305	褍懈懈	袦1(袦16)
	褍懈懈	袦2(袦14)
	褋褔	袪袗携3(袦7)
	锌胁	袟袗袩袘校袟(袦13)
	褍懈懈	袦14(袦2)
	褍懈懈	袦16(袦1)
	褋褔	袪袗携1(袦7)
	蟹锌	楔袠袘挟(袦16)
	褋褔	袪袗携(袦7)
	褋写邪	64-24
	蟹锌	袗袘挟(袦16)
	褋谢懈邪	袘挟袛效-1(袦14)
	褋褔懈	袦14
	褋写邪	64-24
	蟹锌	袪袗携4(袦7)
	褋褔	袪袗携3(袦7)
	褋斜褉	袦袗小袣袗袟
	懈谢懈	袪袗携4(袦7)
	蟹锌	袪袗携4(袦7)
	褋褔	袪袗携3(袦7)
	锌胁	袟袗袩袨小袙(袦14)
	褋褔	袪袗携2(袦7)
	锌胁	袛袗袡袘挟袛(袦13)
	蟹锌	袪袗携(袦7)
	褍懈懈	袦4(袦15)
	锌胁	袟袗袩袘校袟(袦13)
	褍懈懈	袦15(袦4)
	褋褔	袪袗携4(袦7)
	褋谢懈	袦15(袦3)
	懈谢懈	袣袘挟袛(袦15)
	蟹锌	袣袘挟袛(袦15)
	褋褔	袪袗携(袦7)
G76326	褍懈邪	袧袨袪袙蝎啸(袦14)
	锌斜	袟袗袩袨小袙
G76327	褍懈邪	袠袝袪袗袪啸(袦15)
	锌斜	袣袨袟袗袛
袪袝小校袪小	褋褔	袪袗携(袦7)
	褋写邪	64+24
	褍懈	袦1
	锌懈芯	袨楔袙袠袛袗(袦1)
	褋褔	袪袗携1(袦7)
	锌胁	袙袝袪楔袠肖(袦17)
	褋褔	袪袗携1(袦7)
	锌胁	袚袛袝袘挟袛(袦12)
	锌械	袘挟袛袧袝孝
	锌懈芯	袘挟袛袧袝孝(袦16)
	褋谢懈	袦15(袦1)
	褋褔	袣袘挟袛(袦15)
	懈	袝24袩1
	蟹锌	袪袗携3(袦7)
	褋褔	袪袗携5(袦7)
	懈	袝24袩1
	锌芯	G76404
	锌胁	袛袗袡袘袩袨(袦13)
	褋褔	楔袠袘挟(袦15)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
	褋褔	袚袨袪袘挟(袦15)
	薪褌卸	袙小袝袝袛
	锌芯	G76403
	褋谢懈	袦15(袦1)
	褋褔	袣袘挟袛(袦15)
G76346	懈	袝24袩1
	蟹锌	袪袗携2(袦7)
	褋褔	袪袗携5(袦7)
	蟹锌	袠袦携(袦7)
	锌胁	G76405(袦10)
	蟹锌	袪袗袘
	褋褔	袪袗携(袦7)
	懈	袝24袩1
	胁褔	袪袗袘
	锌芯	G76355
G76354	褍懈邪	袘挟袛袦袗袥(袦15)
	锌斜	袣袨袟袗袛
G76355	蟹锌	袪袗携(袦7)
	胁褔	袪袗携3(袦7)
	蟹锌	袪袗携3(袦7)
	胁褔芯斜	袪袗携2(袦7)
	锌械	袧袝孝袟袨袧
	蟹锌	袪袗携4(袦7)
	褋褔	袪袗携3(袦7)
	锌芯	袧袨袪袙蝎啸
	褉卸邪	19
	锌芯	G76371
G76362	褋褔	袠袦携(袦7)
	锌胁	袛袗袡袘挟袛(袦13)
	蟹锌	袪袗袘
	褋谢懈	袦15(袦1)
	褋褔	袣袘挟袛(袦15)
	懈	袝48袩25
	懈谢懈	袪袗携(袦7)
	蟹锌	袣袘挟袛(袦15)
	褋褔	袪袗袘
	锌胁	袟袗袩袨小袙(袦14)
	褋褔	袪袗携3(袦7)
	褉卸邪	19
	锌芯	袧袨袪袙蝎啸
G76371	褋褔	袠袦携(袦7)
	锌胁	袛袗袡袘挟袩(袦13)
	蟹锌	袪袗携1(袦7)
	褋褔	袚袨袪袘挟(袦15)
	薪褌卸	袙小袝袝袛
	锌芯	G76400
	褋谢懈	袦15(袦1)
	褋褔	袣袘挟袛(袦15)
	懈	袝48袩25
	懈谢懈	袪袗携4(袦7)
	蟹锌	袣袘挟袛(袦15)
	褋褔	袪袗携1(袦7)
	锌胁	袟袗袩袠小鞋(袦14)
G76400	褋褔	袪袗携1(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	袪袗携3(袦7)
	褉卸邪	19
	锌芯	G76362
	锌斜	袧袨袪袙蝎啸
G76403	褋褔	袝24袩1
	锌斜	G76346
G76404	褍懈邪	袘挟袛袗袪啸(袦15)
	锌斜	袣袨袟袗袛
G76405	褋褔	0
	蟹锌	袪袗携4(袦7)
	褋褔懈	袦1
	懈	袙3
	蟹锌	袪袗携5(袦7)
	褋褔	效孝袚袣
G76410	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袗袧(袦14)
	褍懈懈	袦15(袦16)
	褋谢懈邪	袛袚袣(袦15)
	褍懈邪	-效袣袙袗+1(袦12)
	褍懈邪	-2(袦13)
G76413	褋褔	啸袨袟(袦15)
	锌芯	G76425
	褋写邪	64+17
	懈	袙7
	褍懈邪	0(袦16)
	锌胁	孝袠袩孝袠袩(袦17)
	薪褌卸	袪袗携5(袦7)
	懈	袙3
	锌械	G76425
	褋褔	袘袨袘袘挟袛(袦15)
	蟹锌	袪袗袘1
	褋褔	袪袗携1(袦7)
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	G76425
	褋褔	袩袗袪袛袥(袦15)
	懈	袝16袩1
	褋谢褑	袪袗携4(袦7)
	蟹锌	袪袗携4(袦7)
G76425	褋谢懈邪	L小袙携袟(袦15)
	褑懈泻谢	G76413(袦13)
	褋谢懈邪	1(袦15)
	褍懈邪	-2(袦13)
	褑懈泻谢	G76413(袦12)
	褋褔	袚袣-'2000'(袦15)
	褉蟹斜	袦袗小袣袗袟
	锌械	G76410
	褋褔	效孝袣袘挟袛
G76432	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袗袧(袦14)
	褍懈懈	袦15(袦16)
	褍懈懈	袦14(袦15)
	褋谢懈邪	袘挟袛袧(袦15)
	褍懈邪	-袘挟袛效+1(袦12)
G76435	褋褔	楔袠袘挟(袦15)
	蟹锌	袪袗袘1
	薪褌卸	袪袗携1(袦7)
	懈	袝48袩25
	锌芯	G76444
	褋褔	袪袗携1(袦7)
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	G76444
	屑芯写	袪袗携5(袦7)
	褋褔	袣袘挟袛(袦15)
	懈	袝24袩1
	褋谢褑	袪袗携4(袦7)
	蟹锌	袪袗携4(袦7)
G76444	褋谢懈邪	袘挟袛L(袦15)
	褑懈泻谢	G76435(袦12)
	褋褔	袣袘挟袛(袦14)
	褉蟹斜	袦袗小袣袗袟
	锌械	G76432
	褋褔	袪袗携4(袦7)
	锌斜	0(袦10)
袚袪校袩袩袗	褋褔	袪袗携1(袦7)
	锌胁	袙袝袪楔袠肖(袦17)
	褋褔	袪袗携1(袦7)
	锌胁	袚袛袝袘挟袛(袦12)
	锌械	袘挟袛袧袝孝
	锌懈芯	袘挟袛袧袝孝(袦16)
	褋褔	袪袗携5(袦7)
	懈	袝24袩1
	锌芯	G76404
	锌胁	袛袗袡袘袩袨(袦13)
	褋褔	楔袠袘挟(袦15)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
	褋褔	袪袗携(袦7)
	褋写邪	64+16
	懈	袝24袩21
	蟹锌	袪袗携2(袦7)
	褋褔	袚袨袪袘挟(袦15)
	薪褌卸	袙小袝袝袛
	锌芯	G76466
	褋褔	袪袗携2(袦7)
	懈谢懈	楔袠袘挟(袦15)
	薪褌卸	楔袠袘挟(袦15)
	懈	袝24袩21
	锌械	袨楔袚袪校
G76466	褋褔	袪袗携5(袦7)
	锌胁	袛袗袡袘挟袛(袦13)
	蟹锌	袪袗袘
	褋褔	楔袠袘挟(袦15)
	懈谢懈	袝24袩21
	薪褌卸	袝24袩21
	懈谢懈	袪袗携2(袦7)
	蟹锌	楔袠袘挟(袦15)
	褋褔	袪袗袘
	锌斜	G76326
校袧袘挟袛	褋褔	袪袗携1(袦7)
	锌胁	袙袝袪楔袠肖(袦17)
	褋褔	袪袗携1(袦7)
	锌胁	袚袛袝袘挟袛(袦12)
	锌械	袘挟袛袧袝孝
	锌懈芯	袘挟袛袧袝孝(袦16)
	褋褔	袙袝袪袘挟(袦15)
	懈	袝48袩25
	锌械	G76354
	褋褔	袚袨袪袘挟(袦15)
	懈	袝48袩25
	蟹锌	袪袗携(袦7)
	褋褔	袪袗携5(袦7)
	懈	袝24袩1
	锌芯	G76404
	锌胁	袛袗袡袘袩袨(袦13)
	褋褔	楔袠袘挟(袦15)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
	褋褔	袪袗携5(袦7)
	褋写邪	64-24
	蟹锌	袪袗携2(袦7)
	褍懈邪	袙袝袪袘挟(袦3)
	褋褔	袙袝袪袘挟(袦15)
G76510	蟹锌	袪袗袘
	薪褌卸	袪袗携5(袦7)
	懈	袝48袩25
	锌芯	G76520
	褋褔	袪袗袘
	蟹锌	袪袗携2(袦7)
	褍懈邪	袚袨袪袘挟(袦3)
	锌胁	袛袗袡袘袨(袦13)
	褋褔	袚袨袪袘挟(袦15)
	懈	袝48袩25
	锌械	G76510
	锌邪屑	0
	蟹锌	啸
	褋褔懈	袦16
	锌胁谢	袗袪啸袨楔(袦16)
	写泻	'0',袨楔9999
G76520	褋褔	袪袗携2(袦7)
	锌胁	袛袗袡袘挟袛(袦13)
	蟹锌	袪袗袘
	褋谢懈	袦3(袦15)
	褋褔	袣袘挟袛(袦3)
	懈	袝24袩1
	懈谢懈	袪袗携(袦7)
	蟹锌	袣袘挟袛(袦3)
	褋褔	袪袗袘
	锌胁	袟袗袩袨小袙(袦14)
	褋褔	袪袗携5(袦7)
	锌胁	袛袗袡袘挟袛(袦13)
	蟹锌	袪袗袘
	褋褔	袗袘挟(袦15)
	懈	袝24袩1
	蟹锌	袪袗携2(袦7)
	褋褔	袙袝袪袘挟(袦15)
	懈	袝24袩1
	蟹锌	袪袗携3(袦7)
	褋褔	袚袨袪袘挟(袦15)
	懈	袝24袩1
	蟹锌	袪袗携4(袦7)
	褋褔	0
	褍懈邪	-4(袦16)
G76534	屑芯写邪	袣袘挟袛(袦15)
	蟹锌	4(袦16)
	褑懈泻谢	G76534(袦16)
	褋褔	袪袗袘
	锌胁	袟袗袩袨小袙(袦14)
	褋褔	袪袗携5(袦7)
	锌胁	袛袗袡袘挟袩(袦13)
	蟹锌	袪袗袘
	褋褔	袚袨袪袘挟(袦15)
	薪褌卸	袙小袝袝袛
	锌芯	袧袨袪袙蝎啸
	褋褔	袗袘挟(袦15)
	褋谢褑	袪袗携2(袦7)
	蟹锌	袗袘挟(袦15)
	褋褔	袙袝袪袘挟(袦15)
	褋谢褑	袪袗携3(袦7)
	蟹锌	袙袝袪袘挟(袦15)
	褋褔	袚袨袪袘挟(袦15)
	褋谢褑	袪袗携4(袦7)
	蟹锌	袚袨袪袘挟(袦15)
	褋褔	袪袗袘
	锌斜	G76326
袙袨袩袘挟袛	褋褔	袪袗携1(袦7)
	褍懈	袦3
	锌胁	袙袝袪楔袠肖(袦17)
	褋褔	袪袗携1(袦7)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌芯	G76562
	褋褔	楔袠肖袪袟孝
	锌胁	袚袛袝袘挟袛(袦12)
	锌械	袘挟袛袧袝孝
	褋褔	袪袗携1(袦7)
	蟹锌	袪袗袘1
	褋褔	楔袠袘挟(袦15)
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
G76562	褋褔	袪袗携1(袦7)
	锌胁	袚袛袝袘挟袛(袦12)
	锌械	袘挟袛袧袝孝
	蟹锌	袪袗携2(袦7)
	褋褔	袝48袩43
	懈	袪袗携(袦7)
	薪褌卸	袪袗携(袦7)
	蟹锌	袪袗携(袦7)
	懈	袝15袩1
	胁褔	袙5
	锌芯	G76667
	褋褔	袪袗携(袦7)
	懈	袝42
	锌芯	G76577
	薪褌卸	袪袗携(袦7)
	蟹锌	袪袗携(袦7)
	褋褔	袨袘些楔
	褋写邪	64+24
	薪褌卸	袚袪校袘袗
	懈	袝8袩1
	薪褌卸	袚袪校袘袗
	蟹锌	袠袦携(袦7)
	褍懈邪	0(袦14)
	屑芯写邪	-1(袦3)
	褍懈邪	0(袦1)
	锌胁	袟袩袨袟校(袦17)
G76577	褋褔	袪袗携5(袦7)
	蟹锌	袠袦携1(袦7)
	懈	袝24袩1
	锌芯	G76624
	褋褔	楔袠袘挟(袦15)
	锌胁	G76671(袦2)
	褋褔	袗袘挟(袦15)
	懈	袝48袩25
	褍懈邪	-2(袦4)
	锌胁	G76671(袦2)
G76604	屑芯写邪	0(袦4)
	褍懈邪	3(袦1)
	锌胁	G76405(袦10)
G76606	褋写邪	64-24
	蟹锌	袪袗携5(袦7)
	褋褔	袠袦携1(袦7)
	锌胁	袛袗袡袘袨(袦13)
	屑芯写邪	袣袘挟袛(袦15)
	褋褔	3(袦4)
	懈	袝24袩1
	懈谢懈	袪袗携5(袦7)
	锌胁	G76671(袦2)
	褑懈泻谢	G76604(袦4)
	褋褔	袙袝袪袘挟(袦15)
G76614	懈	袝48袩25
	锌芯	G76620
	锌胁	袛袗袡袘袨(袦13)
	褋褔	楔袠袘挟(袦15)
	锌胁	G76671(袦2)
G76617	褋褔	袚袨袪袘挟(袦15)
	锌斜	G76614
G76620	褋褔	袙小袝袝袛
	锌胁	G76671(袦2)
	褋褔	袪袗携2(袦7)
	懈	袝48袩25
	锌械	袧袨袪袙蝎啸
	褋褔	袙小袝袝袛
	褍懈邪	袧袨袪袙蝎啸(袦2)
	锌斜	G76700
G76624	褋褔	楔袠袘挟(袦15)
	锌胁	G76671(袦2)
	褋褔	0
	锌胁	G76671(袦2)
	褍懈邪	-2(袦4)
G76627	屑芯写邪	0(袦4)
	褍懈邪	3(袦1)
	褋褔	0
	蟹锌	袪袗携3(袦7)
	褋褔懈	袦1
	薪褌卸	袝2
	锌芯	G76657
	褋褔	效孝袣袘袨袘
G76633	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袗袧(袦14)
	褍懈懈	袦13(袦16)
	褋谢懈邪	2(袦16)
G76635	褋褔懈	袦16
	薪褌卸	袣袘袨袘+1(袦13)
	懈	袝10袩1
	锌芯	G76647
	褋褔	袣袘袨袘(袦16)
	褋写邪	64+28
	懈	袙3
	蟹锌	袪袗袘
	褋褔懈	袦1
	薪褌卸	袪袗袘
	锌械	G76645
	褋褔	袣袘袨袘+1(袦16)
	褋谢褑	袪袗携3(袦7)
	懈	袝24袩1
	蟹锌	袪袗携3(袦7)
G76645	屑芯写	袣袘袨袘(袦16)
	褋谢懈邪	0(袦16)
	锌斜	G76635
G76647	褋褔	袣袘袨袘(袦13)
	褉蟹斜	袦袗小袣袗袟
	锌械	G76633
G76651	薪芯锌
	锌胁	G76405(袦10)
	褋写邪	64-24
	懈谢懈	袪袗携3(袦7)
	锌胁	G76671(袦2)
	褑懈泻谢	G76627(袦4)
	褋褔	袠袦携1(袦7)
	锌胁	袛袗袡袘袨(袦13)
	褋褔	袙袝袪袘挟(袦15)
	锌斜	G76614
G76657	褋褔	效孝孝袙孝
	锌胁	袨袘袦袗袧(袦14)
	褋谢懈邪	袧袙孝(袦16)
	褍懈邪	-L袙孝袨袪+1(袦17)
G76661	褋褔	袙孝孝袨袦(袦16)
	懈	袝16袩1
	褋谢褑	袪袗携3(袦7)
	蟹锌	袪袗携3(袦7)
	褋褔	小袙袝袙孝(袦16)
	懈	袝16袩1
	褋谢褑	袪袗携3(袦7)
	蟹锌	袪袗携3(袦7)
	褋谢懈邪	L袙孝(袦16)
	褑懈泻谢	G76661(袦17)
	锌斜	G76651
G76667	褋褔	袙5
	蟹锌	袪袗携2(袦7)
	褋褔	袙袝袪袘挟(袦15)
	锌斜	G76614
G76671	蟹锌	袪袗袘
	褋褔	袪袗携2(袦7)
	薪褌卸	袪袗携(袦7)
	蟹锌	袪袗袘1
	懈	袝15袩1
	锌芯	G76676
	褋褔	袪袗携2(袦7)
	褋谢褑	袝1
G76675	蟹锌	袪袗携2(袦7)
	锌斜	0(袦2)
G76676	褋褔	袪袗袘1
	懈	袝48袩25
	锌芯	袧袨袪袙蝎啸
	褋褔	袪袗袘
G76700	蟹锌	袠袦携(袦7)
	褍懈邪	0(袦14)
	褍懈懈	袦1(袦3)
	锌胁	袟袩袨袟校(袦17)
	褋谢懈邪	1(袦3)
	褋褔	袪袗携2(袦7)
	褋谢褑	袝25
	锌斜	G76675
楔袠肖袪	褋褔	袪袗携1(袦7)
	蟹锌	袪袗袘1
	锌芯	G76720
	薪褌卸	袝25
	锌芯	G76716
	aif (&袨孝袥 eq 0).s2
	褋褔	袪袗袘1
	懈	袝48袩33
	锌芯	袙袝袪楔袠2
.s2	anop
	褋褔	袪袗袘1
	褉蟹斜	袩017
	褋谢褑	袩166
	懈	袩200
	锌械	袙袝袪楔袠2
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	袩袪袗袧袝孝
	褋褔	楔袠肖袪袟孝
	懈	袝24袩1
	懈谢懈	袪袗携1(袦7)
	蟹锌	楔袠肖袪袟孝
	屑芯写	袟袗袛袗效袠-1(袦7)
	蟹锌	楔袠肖袪袟-1
	锌斜	G76720
G76716	褋褔	楔袠肖袪袟孝
	懈	袝24袩1
	蟹锌	楔袠肖袪袟孝
	锌胁	袛袗袡楔袠肖(袦17)
G76720	褋褔	楔袠肖袪袟孝
	懈	袝48袩25
	蟹锌	袠小袨袘袦
	褋褔	袗袛袦袠袧孝
	褋写邪	64+24
	懈谢懈	袠小袨袘袦
	锌斜	袨孝袙袟袗袛
小袩袝笑协袣	褋褔	D76742
	懈	袝48-49(袦10)
	锌芯	G76730
	褋褔	袗袛袦袠袧孝
	薪褌卸	袗袛袦袗袪啸
	懈	袝48袩25
	锌械	袩袪袗袧袝孝
G76730	褍懈邪	袟袗袩袪协袣(袦15)
	褋谢懈邪	-48(袦10)
	锌懈芯	袨楔袟袗袛(袦10)
	褋谢懈邪	-7(袦10)
	褋褔懈	袦10
	懈	袝15
	锌芯	袨楔袟袗袛
	褋谢懈邪	7(袦10)
	褋褔	D76742+6(袦10)
	懈	袪袗携(袦7)
	锌械	袨楔协袣
	屑芯写	袟袗袛袗效袠-1(袦7)
	协65	孝校小袩-1
	褍懈	袦16
	协65	0(袦16)
	蟹锌	袪袗携1(袦7)
	aif	(&袨孝袥).s3
 	锌胁	袛袗袡楔袠肖(袦17)
.s3	anop
	褋褔	袪袗携(袦7)
	锌斜	D76742(袦10)
D76742	泻泻	'70','70000'(袦17)
	泻芯薪泻	胁'0'
	锌胁	G76763
	锌胁	袨楔协袣
	锌胁	G76757
	锌胁	G76761
	锌胁	G77224
	锌胁	G77361
	泻芯薪写	胁'0060000070200000'
	泻芯薪写	胁'0077740000000000'
	泻芯薪写	胁'0077777777600000'
	泻芯薪写	胁'0077777777600000'
	aif	(&袨孝袥).s4
	泻芯薪写	胁'0037407760600000'
	ago	.s5
.s4	anop
	泻芯薪写	胁'0037407760770000'
.s5	anop
	泻芯薪写	胁'0077777777777770'
G76757	褍懈邪	袧袟袚袠袛(袦15)
	褍懈邪	袙蝎袘袨袘(袦17)
	锌斜	袙蝎袟袧袝袪
G76761	褍懈邪	袪袝袟袝袪(袦17)
	褍懈邪	袧袟袨袘袪(袦15)
	锌斜	袙蝎袟袧袝袪
G76763	褋褔	袪袗携1(袦7)
	锌械	袨楔协袣
	锌胁	袝NQ(袦16)
	褋褔	袝48
	锌胁	袣袨袧孝袪袗(袦12)
	褋褔	袪袗携(袦7)
	锌胁	袠袟10袙8(袦17)
	褋写邪	64-36
	蟹锌	袪袗携1(袦7)
	蟹锌	袪袗携2(袦7)
	锌胁	G77202(袦15)
G76771	锌芯	G77201
	褋褔	袪袗携(袦7)
	懈	袝19袝18
	锌芯	袨楔袙袠袛袗
	薪褌卸	袝19
	锌芯	G77053
	褋褔	袪袗携(袦7)
	懈	袝21袩18
	褋写邪	64-11
	懈谢懈	袪袗携1(袦7)
	蟹锌	袪袗携1(袦7)
	褋褔	袪袗携(袦7)
	褋写邪	64+24
	懈	袝16袩1
	锌芯	袨楔协袣
	蟹锌	袪袗携2(袦7)
	褍懈邪	2(袦5)
G77002	蟹锌	袪袗袘
	胁褔	袙60
	褋谢懈邪	1(袦5)
	锌芯	G77002
	褋褔	袪袗袘
	锌械	G77006
	褋谢懈邪	-1(袦5)
	锌斜	G77007
G77006	褋褔	袙小袝袝袛
	屑芯写	袪袗袘
G77007	褋写邪	64
	蟹锌	袪袗携3(袦7)
	褋褔懈	袦5
	懈谢懈	袪袗携1(袦7)
	蟹锌	袪袗携1(袦7)
	褋褔	效孝袣袘袨袘
G77012	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	袪袗携4(袦7)
	褍懈懈	袦13(袦16)
	褋褔懈	袦5
	褋谢褑	袣袘袨袘+1(袦13)
	懈	袝15袩11
	锌芯	G77035
	褋褔	袪袗携4(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	袣袘袨袘(袦13)
	褉蟹斜	袦袗小袣袗袟
	锌械	G77012
	褋褔	袣袥袣袘袨袘
	褍懈邪	袧袟袨袘袪(袦15)
	褍懈邪	袛袗袡袟袨袧(袦17)
	锌胁	袦袨袧小孝袪(袦16)
	锌芯	袣袨袧袣袗孝
	蟹锌	袪袗携5(袦7)
	锌胁	袛袗袡袥袠小(袦16)
	褍懈	袦13
	褋写邪	64-20
	蟹锌	袪袗携4(袦7)
	褋褔	袪袗携5(袦7)
	褉蟹斜	袦袗小袣袗袟
	懈谢懈	效孝袟袨袧袗
	懈谢懈	袪袗携4(袦7)
	蟹锌	袪袗携4(袦7)
	锌胁	袠袟袦袣校小(袦14)
	褋褔	袪袗携5(袦7)
	懈	袝32袩1
	蟹锌	袣袘袨袘(袦13)
	褋褔	袝2
	蟹锌	袝ND袘袨袘(袦13)
	褍懈邪	2(袦12)
G77035	褍懈懈	袦16(袦13)
	屑芯写	袣袘袨袘+1(袦13)
	褋谢懈邪	0(袦13)
	褋褔懈	袦5
	褋谢褑	袣袘袨袘+1(袦16)
	蟹锌	袣袘袨袘+1(袦16)
	褋褔	袪袗携1(袦7)
	蟹锌	袣袘袨袘(袦13)
	褋褔	袪袗携2(袦7)
	蟹锌	袣袘袨袘+1(袦13)
	褋谢懈邪	2(袦13)
	褋谢懈邪	-3(袦5)
	褋褔	0
G77044	锌懈芯	G77050(袦5)
	蟹锌	袣袘袨袘(袦13)
	褋谢懈邪	-1(袦5)
	褑懈泻谢	G77044(袦13)
	蟹锌	啸
	褋褔懈	袦16
	锌胁谢	袗袪啸袨楔(袦16)
	写泻	'0',袨楔9999
G77050	蟹锌	袣袘袨袘+1(袦13)
	褋褔	袪袗携3(袦7)
	蟹锌	袣袘袨袘(袦13)
	褋褔	袪袗携4(袦7)
	锌斜	G76326
G77053	褋褔	0
	锌胁	袣袨袧孝袪袗(袦12)
	锌胁	D袝Q(袦16)
	褋褔	袪袗携(袦7)
	褋写邪	64+24
	懈	袝16袩1
	蟹锌	袪袗携1(袦7)
	懈谢懈	袪袗携2(袦7)
	蟹锌	袪袗携2(袦7)
	褋褔	袪袗携1(袦7)
	胁褔	袝5
	锌械	袨楔协袣
	褋褔	袪袗携(袦7)
	懈	袝16袩1
	懈谢懈	袛袟袣袟2
	协50	'131'
	锌械	袧孝袨袦
	褋褔	袪袗携(袦7)
	褋写邪	64+19
	懈	袙7
	褋写邪	64-20
	蟹锌	袪袗携(袦7)
	锌胁	袛袗袡袥袠小(袦16)
	褍懈	袦13
	褋写邪	64-20
	蟹锌	袪袗携3(袦7)
	协53	'13'
	褍懈邪	-1023(袦16)
	褋褔	0
G77073	屑芯写邪	0(袦13)
	蟹锌	1023(袦16)
	褑懈泻谢	G77073(袦16)
	褋褔	袪袗携1(袦7)
	褋谢褑	袝7袩1
	褋写邪	64+7
	褍懈	袦11
	褋褔	袪袗携1(袦7)
	褋谢褑	袝11袩1
	褋写邪	64+11
	褍懈	袦12
	褋褔	0
	蟹锌	袪袗携5(袦7)
	褋褔	袣袥袣袨袘
	蟹锌	袣袥挟袙(袦13)
	褋褔	袪袗携2(袦7)
	懈谢懈	袪袗携(袦7)
	懈谢懈	袝17
	蟹锌	袟袚袥袙孝袨(袦13)
	褋褔	袙袥协袙袦
	蟹锌	袙袥袗袦袗楔(袦13)
	褋褔	袙袥协袙袦+1
	蟹锌	袙袥袗袦袗楔+1(袦13)
	褍懈懈	袦10(袦11)
	褋谢懈	袦10(袦12)
	褋褔懈	袦10
	蟹锌	袪袗携4(袦7)
	褋写邪	64-32
	蟹锌	袪袗袟袦袝袪(袦13)
	褋褔懈	袦11
	褋写邪	64-16
	懈谢懈	袪袗袟袦袝袪(袦13)
	蟹锌	袪袗袟袦袝袪(袦13)
	褍懈懈	袦10(袦11)
	锌胁	G77170(袦17)
	褋褔懈	袦11
	蟹锌	袪袗携5(袦7)
	屑芯写	袪袗携4(袦7)
	褍懈邪	0(袦14)
	褋谢懈	袦14(袦14)
	褋褔懈	袦14
	蟹锌	袠袦携(袦7)
	褋褔	袝1
	蟹锌	袪袗袘1
G77122	褍懈邪	-1023(袦16)
	褋褔	0
G77123	屑芯写邪	0(袦13)
	蟹锌	1023(袦16)
	褑懈泻谢	G77123(袦16)
	褍懈邪	-24(袦5)
G77125	褍懈邪	-1023(袦15)
G77126	褋褔	袪袗携1(袦7)
	锌械	G77131
	褋褔	袝2
	蟹锌	袪袗袘1
	锌斜	G77132
G77131	胁褔	袝1
	蟹锌	袪袗携1(袦7)
G77132	褋褔	袪袗袘1
	褋写邪	64(袦5)
	屑芯写邪	0(袦13)
	懈谢懈	1023(袦15)
	屑芯写邪	0(袦13)
	蟹锌	1023(袦15)
	褋谢懈邪	-1(袦14)
	锌懈薪芯	G77137(袦14)
	褋褔	0
	蟹锌	袪袗袘1
G77137	褑懈泻谢	G77126(袦15)
	锌懈芯	G77141(袦5)
	褍懈邪	0(袦5)
	锌斜	G77125
G77141	褍懈邪	1(袦10)
	锌胁	G77170(袦17)
G77142	褋褔	袪袗携1(袦7)
	锌械	G77122
	协53	'14'
	褍懈懈	袦10(袦7)
	褍懈邪	32(袦7)
	屑芯写邪	'42777'
	协62
	褍懈懈	袦7(袦10)
	锌胁	袝NQ袣袨袧(袦12)
	褋褔	效孝孝袙孝
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	效孝孝袙孝
	褍懈懈	袦13(袦16)
	褋谢懈邪	袧袙孝(袦13)
G77152	褋褔	袙孝孝袨袦(袦13)
	锌芯	G77156
	褋谢懈邪	L袙孝(袦13)
	褋褔懈	袦13
	懈	袝10袩1
	锌械	G77152
	锌斜	袣袨袧袣袗孝
G77156	褋褔	袪袗携(袦7)
	蟹锌	小袙袝袙孝(袦13)
	褋褔	袪袗携2(袦7)
	懈	袝16袩1
	胁褔	袠袦携(袦7)
	蟹锌	袠袦携(袦7)
	褋褔	袪袗携2(袦7)
	懈	袝48袩37
	懈谢懈	袠袦携(袦7)
	懈谢懈	袝32
	蟹锌	袙孝孝袨袦(袦13)
	褋褔	0
	蟹锌	校袩袪袙孝(袦13)
	褋褔	袝袞袛校60
	懈谢懈	袪袝袞袠袦蝎
	蟹锌	袪袝袞袠袦蝎
	褋褔	效孝孝袙孝
	褍懈邪	袧袨袪袙蝎啸(袦14)
	锌斜	袟袗袩袠小鞋
G77170	褋褔	袪袗携5(袦7)
G77171	褋写邪	64-32
	褉蟹斜	袦袗小袣袗袟
	懈谢懈	袪袗携3(袦7)
	懈谢懈	袣校小袟袩
	蟹锌	袪袗袘
	协70	袪袗袘
	褋褔	袪袗携4(袦7)
	褋谢褑	袪袗袘
	蟹锌	袪袗袘
	协70	袪袗袘
	褋谢懈邪	-1(袦10)
	褋褔	袪袗携5(袦7)
	褋谢褑	袝1
	蟹锌	袪袗携5(袦7)
	锌懈薪芯	G77171(袦10)
	锌斜	0(袦17)
G77201	褍懈邪	袘袨袘袗袪啸(袦15)
	锌斜	袣袨袟袗袛
G77202	褋褔	效孝孝袙孝
	锌胁	袨袘袦袗袧(袦14)
	褋谢懈邪	袧袙孝(袦16)
	褍懈邪	-L袙孝袨袪+1(袦17)
G77204	褋褔	袙孝孝袨袦(袦16)
	薪褌卸	袪袗携2(袦7)
	懈	袝48袩37
	锌芯	0(袦15)
	褋谢懈邪	L袙孝(袦16)
	褑懈泻谢	G77204(袦17)
	褋褔	效孝袣袘袨袘
G77210	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袗袧(袦14)
	褍懈懈	袦13(袦16)
	褋褔	袝2
G77212	褍懈	袦16
	薪褌卸	袣袘袨袘+1(袦13)
	懈	袝10袩1
	锌芯	G77221
	褋谢懈	袦16(袦13)
	褋褔	袣袘袨袘(袦16)
	薪褌卸	袪袗携2(袦7)
	懈	袝48袩37
	锌芯	0(袦15)
	褋褔懈	袦16
	褋谢褑	袣袘袨袘(袦16)
	懈	袝10袩1
	锌斜	G77212
G77221	褋褔	袣袘袨袘(袦13)
	褉蟹斜	袦袗小袣袗袟
	锌械	G77210
	褋褔	袝1
	锌斜	0(袦15)
G77224	薪芯锌
	锌胁	袝NQ袣袨袧(袦12)
	褋褔	袪袗携1(袦7)
	锌械	袨楔协袣
	褋褔	效孝袣袣校小
	锌胁	袨袘袦袗袧(袦14)
	褍懈懈	袦1(袦16)
	褋褔	袪袗携(袦7)
	aif	(&袨孝袥).s6
	懈	袝18袩13
	锌械	G77233
	褋褔	袪袗携(袦7)
.s6	anop
	褋斜褉	袦袗小袣袗袟
	蟹锌	袪袗携1(袦7)
	aif	(&袨孝袥).s7
	锌斜	G77235
G77233	褋褔	袪袗携(袦7)
	褋写邪	64-32
	蟹锌	袪袗携1(袦7)
.s7	anop
G77235	褋褔	袣袣校小+3(袦1)
	锌芯	袨楔协袣
	薪褌卸	袪袗携1(袦7)
	懈	袝48袩33
	锌芯	G77242
	褑懈泻谢	G77235(袦1)
	蟹锌	啸
	褋褔懈	袦16
	锌胁谢	袗袪啸袨楔(袦16)
	写泻	'0',袨楔9999
G77242	薪芯锌
	aif	(&袨孝袥).s8
	褋褔	袪袗携1(袦7)
	褉蟹斜	袦袗小袣袗袟
	ago	.s9
.s8	anop
	褋褔	袪袗携(袦7)
	懈	袦袗小袣袗袟
.s9	anop
	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	袪袗携2(袦7)
	褍懈懈	袦1(袦16)
	懈	袝35袩31
	锌胁	袠袟袦袣校小(袦14)
	锌胁	D袝Q(袦16)
	褋褔	袪袗携2(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	0(袦1)
	薪褌卸	袣袥袚袣
	懈	袝16袩1
	锌芯	G77273
	薪褌卸	袝2
	锌芯	G77343
	褋褔	袗袛袦袠袧孝
	薪褌卸	袗袛袦袗袪啸
	懈	袝48袩25
	锌械	袩袪袗袧袝孝
G77255	褋褔懈	袦1
	褋写邪	64-15
	蟹锌	袪袗袘
	褋褔	袪袗携(袦7)
	懈	袝35袩31
	褋写邪	64+20
	懈谢懈	袪袗袘
	懈谢懈	袝41
	褍懈懈	袦15(袦7)
	屑芯写	袟袗袛袗效袠-1(袦7)
	褍懈邪	0(袦7)
	协62	'104'
	褍懈懈	袦7(袦15)
	薪褌卸	袝15袩1
	锌械	袩袪袨袨孝袙
	褋褔	袗袛袦袠袧孝
	薪褌卸	袗袛袦袗袪啸
	懈	袝48袩25
	锌械	袧袨袪袙蝎啸
	褋褔	袦袛袗袪啸
	褋写邪	64-32
	蟹锌	袠小袨袘袦
	褋褔	袦袛袛校袘
	懈	袝16袩1
	褋写邪	64-16
	懈谢懈	袠小袨袘袦
	锌斜	袨孝袙袟袗袛
G77273	褋谢懈邪	袛袚袣(袦1)
	褍懈邪	-效袣袙袗+1(袦2)
	褋褔	袗袛袦袠袧孝
	薪褌卸	袗袛袦袗袪啸
	懈	袝48袩25
	褍懈邪	0(袦11)
	锌械	G77277
	褍懈邪	1(袦11)
G77277	褍懈邪	-2(袦3)
G77300	褋褔	袘袨袘袘挟袛(袦1)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	懈	袝48袩25
	褍懈邪	0(袦12)
	锌芯	G77305
	锌胁	袩袪袨楔袠肖(袦17)
	锌械	G77305
	褍懈邪	1(袦12)
G77305	褋褔	楔袠肖袪袟孝
	蟹锌	袪袗袘1
	褋褔	啸袨袟(袦1)
	锌胁	袩袪袨楔袠肖(袦17)
	褍懈邪	1(袦13)
	锌芯	G77316
	褍懈邪	0(袦13)
	锌懈芯	G77340(袦12)
	锌懈薪芯	G77324(袦11)
	褋褔	啸袨袟(袦1)
	懈	袝48袩17
	蟹锌	啸袨袟(袦1)
	褋褔	0
	蟹锌	楔袠肖袩袨袥(袦1)
	蟹锌	楔袠肖袩袨袥+1(袦1)
	蟹锌	楔袠肖袩袨袥+2(袦1)
	蟹锌	袩袪袠袩袨袥(袦1)
G77316	锌懈薪芯	G77324(袦11)
	褋褔	袝28袩13
	懈谢懈	袝48袩32
	懈	袩袪袠袩袨袥(袦1)
	薪褌卸	袩袪袠袩袨袥(袦1)
	蟹锌	袩袪袠袩袨袥(袦1)
	褋褔	袘袨袘袘挟袛(袦1)
	懈	袝48袩25
	蟹锌	袘袨袘袘挟袛(袦1)
	褋褔	袛袗孝蝎(袦1)
	懈	袝48袩16
	蟹锌	袛袗孝蝎(袦1)
G77324	褋褔	袩袗袪袛袥(袦1)
	懈	袝24袩1
	蟹锌	袪袗袘
	褋褔	袩袗袪袛袥(袦1)
	懈	袝48袩37
	锌芯	G77331
	褋褔	袝37
	懈谢懈	袪袗袘
	蟹锌	袪袗袘
G77331	褋褔	袩袗袪袛袥(袦1)
	懈	袝36袩25
	锌芯	G77334
	褋褔	袝25
	懈谢懈	袪袗袘
	蟹锌	袪袗袘
G77334	褋褔	袪袗袘
	蟹锌	袩袗袪袛袥(袦1)
G77335	褋谢懈邪	L小袙携袟(袦1)
	褑懈泻谢	G77300(袦3)
	褋谢懈邪	1(袦1)
	褑懈泻谢	G77277(袦2)
	褋谢懈邪	'76000'(袦1)
	锌斜	G77255
G77340	褋褔	0
	褍懈邪	-L小袙携袟+1(袦16)
G77341	屑芯写邪	L小袙携袟-1(袦16)
	蟹锌	袚袣(袦1)
	褑懈泻谢	G77341(袦16)
	锌斜	G77335
G77343	褍懈懈	袦3(袦1)
	褍懈邪	-袘挟袛效+1(袦2)
	褋谢懈邪	袘挟袛袧(袦3)
	褋褔	0
G77345	蟹锌	袩袗袪袗袘挟(袦3)
	褋褔	楔袠袘挟(袦3)
	蟹锌	袪袗袘1
	褋褔	袗袛袦袠袧孝
	锌胁	袩袪袨楔袠肖(袦17)
	锌芯	G77354
	褍懈邪	-袘挟袛L+1(袦16)
	褋褔	0
G77352	屑芯写邪	袘挟袛L-1(袦16)
	蟹锌	袣袘挟袛(袦3)
	褑懈泻谢	G77352(袦16)
G77354	褋谢懈邪	袘挟袛L(袦3)
	褑懈泻谢	G77345(袦2)
	褋褔	袚袨袪袘挟+袘挟袛袧(袦1)
	薪褌卸	袙小袝袝袛
	锌械	G77255
	褋褔	袗袘挟+袘挟袛袧(袦1)
	懈	袝24袩1
	蟹锌	袗袘挟+袘挟袛袧(袦1)
	锌斜	G77255
G77361	褋褔	袪袗携1(袦7)
	蟹锌	袠小袨袘袦
	锌械	袨楔协袣
	褋褔	袪袗携(袦7)
	懈	袙7
	锌芯	袨楔协袣
	褍懈	袦1
	褋写邪	64-21
	蟹锌	袪袗携(袦7)
	锌胁	袝NQ(袦16)
	褋褔	效孝袣袙袙
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	效孝袣袙袙
	褍懈懈	袦15(袦16)
	褋褔	袝1
G77371	懈谢懈	效孝袟袨袧袗
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	袪袗携1(袦7)
	褍懈懈	袦2(袦16)
	褋斜褉	袦袗小袣袗袟
	褋写邪	64+24
	蟹锌	袪袗携2(袦7)
	褍懈邪	0(袦5)
	褋谢懈邪	袛袚袣(袦2)
	褍懈邪	-效袣袙袗+1(袦3)
	褍懈邪	-2(袦4)
G77377	褋褔	啸袨袟(袦2)
	懈	袝15(袦1)
	锌芯	G77417
	褍懈邪	1(袦5)
	薪褌卸	啸袨袟(袦2)
	蟹锌	啸袨袟(袦2)
	褋褔	袝24袩13
	懈	袘袨袘袘挟袛(袦2)
	薪褌卸	袘袨袘袘挟袛(袦2)
	蟹锌	袘袨袘袘挟袛(袦2)
	褋褔	袛袗孝蝎(袦2)
	懈	袝48袩16
	蟹锌	袛袗孝蝎(袦2)
	褋褔	楔袣协袙袦
	懈	袝15(袦1)
	锌芯	G77412
	褋褔	啸袨袟(袦2)
	懈	袝17
	锌芯	G77412
	褋褔	袪袗携2(袦7)
	褍懈邪	1(袦12)
	锌胁	袟袗袣袪袠袨(袦11)
G77412	褋褔	啸袨袟(袦2)
	懈	袝8(袦1)
	锌芯	G77417
	薪褌卸	啸袨袟(袦2)
	蟹锌	啸袨袟(袦2)
	褋褔	袝30
	懈	袩袪袠袩袨袥(袦2)
	薪褌卸	袩袪袠袩袨袥(袦2)
	蟹锌	袩袪袠袩袨袥(袦2)
G77417	褋褔	袩袗袪袛袥(袦2)
	薪褌卸	袪袗携(袦7)
	懈	袝24袩22
	锌械	G77425
	褋褔	袘袨袘袘挟袛(袦2)
	懈	袝12袩1
	锌芯	G77425
	褋褔	袪袗携(袦7)
	薪褌卸	袩袗袪袛袥(袦2)
	蟹锌	袩袗袪袛袥(袦2)
	褍懈邪	1(袦5)
G77425	褋褔	袪袗携2(袦7)
	褋谢褑	袝6
	蟹锌	袪袗携2(袦7)
	褋谢懈邪	L小袙携袟(袦2)
	褑懈泻谢	G77377(袦4)
	褋谢懈邪	1(袦2)
	薪褌卸	袝7袝6
	褋谢褑	袝1
	蟹锌	袪袗携2(袦7)
	褍懈邪	-2(袦4)
	褑懈泻谢	G77377(袦3)
	锌懈芯	G77434(袦5)
	褋褔	袪袗携1(袦7)
	锌胁	袟袗袩袠小鞋(袦14)
G77434	褋褔	袪袗携1(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	褋褔	袚袣-'2000'(袦2)
	褉蟹斜	袦袗小袣袗袟
	锌械	G77371
	褋褔	楔袣协袙袦
	懈	袝15(袦1)
	锌芯	G77444
	褋褔	效孝袣袙袙
	锌胁	袟袗袩袠小鞋(袦14)
	锌胁	袩袪袨袙袠袨(袦17)
	褍懈邪	袪袗袘1(袦15)
	褋褔	0
	协50	'172'
G77444	褋褔	效孝孝袙孝
	锌胁	袨袘袦袦袛(袦14)
	蟹锌	效孝孝袙孝
	褍懈懈	袦15(袦16)
	褋谢懈邪	袧袙孝(袦15)
	褍懈邪	0(袦5)
	褍懈邪	-L袙孝袨袪+1(袦16)
	褋褔	袪袗携(袦7)
	褋写邪	64+4
	蟹锌	袪袗携(袦7)
G77451	褋褔	小袙袝袙孝(袦15)
	薪褌卸	袪袗携(袦7)
	懈	袝20袩18
	锌械	G77457
	褍懈邪	1(袦5)
	褋褔	小袙袝袙孝(袦15)
	薪褌卸	袪袗携(袦7)
	懈谢懈	袝24
	蟹锌	小袙袝袙孝(袦15)
	褋褔	袙孝孝袨袦(袦15)
	懈谢懈	袝32
	蟹锌	袙孝孝袨袦(袦15)
G77457	褋谢懈邪	L袙孝(袦15)
	褑懈泻谢	G77451(袦16)
	锌懈芯	G77462(袦5)
	褋褔	效孝孝袙孝
	锌胁	袟袗袩袠小鞋(袦14)
G77462	褋褔	效孝孝袙孝
	锌胁	袨小袙袟袨袧(袦14)
	锌斜	袧袨袪袙蝎啸
	aif	(&袨孝袥).skip
校袧袨袘袥校	褍懈邪	袧袝袪袝袟袗(袦10)
	锌芯	啸袨袟袩袗袪
	褋褔	袪袗携3(袦7)
	锌胁	袨小袙袟袨袧(袦14)
	锌胁	袛袗袡袥袠小(袦16)
	褍懈	袦4
	褍懈懈	袦5(袦4)
	褋写邪	64-15
	懈谢懈	袝48
	蟹锌	袪袗袘1
	屑芯写	袟袗袛袗效袠-1(袦7)
	协65	孝校小袩-1
	褍懈	袦14
	协65	9(袦14)
	蟹锌	袪袗袘
	协65	10(袦14)
	褋写邪	64-30
	懈谢懈	袪袗袘1
	懈谢懈	袪袗袘
	褍懈懈	袦14(袦7)
	屑芯写	袟袗袛袗效袠-1(袦7)
	褍懈邪	0(袦7)
	协62	'104'
	褍懈懈	袦7(袦14)
	薪褌卸	袝15袩1
	锌芯	G77505
	锌邪屑	0
	蟹锌	啸
	褋褔懈	袦16
	锌胁谢	袗袪啸袨楔(袦16)
	写泻	'0',袨楔9999
G77505	褋褔	校袗袛袦袠袧(袦4)
	蟹锌	袗袛袦袠袧孝
	屑芯写	袟袗袛袗效袠-1(袦7)
	蟹锌	袗袛袦袠袧-1
	褋褔	楔袠肖袪袟孝
	懈	袝24袩1
	懈谢懈	校楔袠肖袪袟(袦4)
	蟹锌	楔袠肖袪袟孝
	屑芯写	袟袗袛袗效袠-1(袦7)
	蟹锌	楔袠肖袪袟-1
	褋谢懈邪	校小袙袝袙袧(袦5)
	屑芯写	袗小袙袨袘
	褍懈邪	0(袦3)
G77514	褋褔	孝袗肖校袨袘(袦5)
	薪褌卸	袙小袝袝袛
	锌芯	G77540
	屑芯写	袗袣孝袥袦孝
	褍懈邪	0(袦1)
	锌懈芯	G77555(袦1)
	褋褔	袟袚袥袦袥(袦1)
	褋谢褑	袝2
	蟹锌	袟袚袥袦袥(袦1)
	屑芯写	袟袚袥袦袥(袦1)
	褋谢懈邪	-2(袦1)
	褍懈邪	2(袦15)
	锌胁	袙小孝孝袗肖(袦14)
	锌械	G77565
G77524	褍懈懈	袦6(袦1)
	褋褔	小袙袝校袨袘(袦5)
	懈	袝41
	褋写邪	64+4
	懈谢懈	小袙袝校袨袘(袦5)
	懈	袦袗小袘袨袩
	蟹锌	袪袗袘
	褋褔	孝袗肖校袨袘(袦5)
	褋写邪	64+24
	懈谢懈	袪袗袘
	蟹锌	袪袗袘
	薪褌卸	小袙袝校袨袘(袦5)
	懈	袦袗小袘袨袩
	薪褌卸	小袙袝校袨袘(袦5)
	懈	袦袗小校袩袪
	锌胁	袙袣袥袙袨小(袦12)
	锌芯	G77565
	褋褔懈	袦3
	蟹锌	袗小袙袨袘
	褋褔	小袛袙校袨袘(袦5)
	蟹锌	小袛袙袦袥(袦6)
	褋谢懈邪	L校袨袘袥(袦5)
	锌斜	G77514
G77540	褋褔懈	袦4
	褋写邪	64-20
	锌胁	袨小袙袟袨袧(袦14)
	屑芯写	袟袗袛袗效袠-1(袦7)
	褍懈邪	0(袦13)
	协65	楔袣袣孝
	懈	袝48-1(袦13)
	锌芯	G77550
	褋褔	袪袗携4(袦7)
	薪褌卸	校袩袪袨-1(袦13)
	懈	袝48袩25
	薪褌卸	校袩袪袨-1(袦13)
	蟹锌	校袩袪袨-1(袦13)
	锌斜	袨孝袙袟袗袛
G77550	褋褔	校袩袪袨-1(袦13)
	懈	袝24袩1
	蟹锌	校袩袪袨-1(袦13)
	褋褔	袪袗携4(袦7)
	锌胁	袛袗袡袚袣袥(袦13)
	蟹锌	袪袗携3(袦7)
	褍懈懈	袦13(袦15)
	锌斜	袧袝袪袝袟袗
G77555	褍懈懈	袦1(袦3)
	褍懈邪	3(袦15)
	锌胁	袙小孝孝袗肖(袦14)
	锌械	袞袛袠
	褋褔	袙3
	懈谢懈	袝16
	蟹锌	袟袚袥袦袥(袦1)
	褋谢懈邪	1(袦1)
	褋褔	袗小袙袨袘
	懈谢懈	袗袣孝袥袦孝
	蟹锌	袗袣孝袥袦孝
	屑芯写	袟袗袛袗效袠-1(袦7)
	蟹锌	袗袣孝袥袦袥-1
	锌斜	G77524
G77565	屑芯写	袗袣孝袥袦孝
	褍懈邪	0(袦16)
	褋褔	袟袚袥袦袥(袦16)
	胁褔	袝2
	蟹锌	袟袚袥袦袥(袦16)
	锌斜	袞袛袠
	袙啸袨袛	校袧袨袘袥校
.skip	anop
	袙啸袨袛	小袩袝笑协袣,楔袠肖袪,袙袨袩袘挟袛,校袧袘挟袛,袚袪校袩袩袗,袪袝小校袪小,小袨袟袘挟袛
	袙啸袨袛	小袦袗袛袦,袗袛袦,校袧袨袘袥
袗袪肖袗	袙袧袝楔	袘袨袘袗袪啸
袗袪肖袗	袙袧袝楔	袘挟袛袦袗袥,袠袝袪袗袪啸
袗袪肖袗	袙袧袝楔	袘挟袛袗袪啸,袧袨袪袙蝎啸
袗袪肖袗	袙袧袝楔	袨孝袙袟袗袛,袙袝袪楔袠2,袘挟袛袧袝孝,袧袝孝袟袨袧,袩袪袗袧袝孝
袗袪肖袗	袙袧袝楔	袨楔袚袪校,袨楔袙袠袛袗,袟袗袩袪协袣
袗袪肖袗	袙袧袝楔	袧袩袗袪袨袥,袣袨袟袗袛,袨楔袟袗袛,袨袘袦袦袛,袨袘袦袗袧,袨小袙袟袨袧,袟袗袩袠小鞋
袗袪肖袗	袙袧袝楔	袟袗袩袨小袙,啸袨袟袩袗袪,袙小孝孝袗肖,袙袣袥袙袨小,袟袗袣袪袠袨,袩袪袨袙袠袨,袛袗袡袥袠小
袗袪肖袗	袙袧袝楔	袝NQ,D袝Q,袝NQ袣袨袧,袟袗袩袘校袟,袣袨袧孝袪袗,袠袟袦袣校小,袙蝎袟袧袝袪,袦袨袧小孝袪
袗袪肖袗	袙袧袝楔	袛袗袡袚袣,袛袗袡袚袣袥,袛袗袡袚袣袨,袙蝎效袣袥,袛袗袡袠袦袩,袛袗袡袧袣袙,袛袗袡楔袠肖
袗袪肖袗	袙袧袝楔	袙袝袪楔袠肖,袩袪袨楔袠肖,效袝袡楔袠肖,小袪袗袙楔,袛袗袡袘挟袛,袛袗袡袘挟袩,袛袗袡袘袨
袗袪肖袗	袙袧袝楔	袛袗袡袘袩袨,袚袛袝袘挟袛,袛袗袡袙袠袛,孝袠袩孝袠袩,袟袗袩袪袝小,效孝袠袦携袩,袟袩袨袟校
袗袪肖袗	袙袧袝楔	袩袪袨袨孝袙,袠袟10袙8,袙袙袨袗
袣袨袦袗袪	袙袧袝楔	袝48,袝47,袝46,袝45,袝44,袝43,袝42,袝41,袝40,袝39,袝38,袝37
袣袨袦袗袪	袙袧袝楔	袝36,袝35,袝34,袝33,袝32,袝31,袝30,袝29,袝28,袝27,袝26,袝25
袣袨袦袗袪	袙袧袝楔	袝24,袝23,袝22,袝21,袝20,袝19,袝18,袝17,袝16,袝15,袝14,袝13
袣袨袦袗袪	袙袧袝楔	袝12,袝11,袝10,袝9,袝8,袝7,袝6,袝5,袝4,袝3,袝2,袝1,袙小袝袝袛
袣袨袦袗袪	袙袧袝楔	袝48袩16,袝48袩17,袝48袩25,袝48袩32,袝48袩33,袝48袩34,袝48袩37
袣袨袦袗袪	袙袧袝楔	袝48袩41,袝48袩43,袝42袝41
袣袨袦袗袪	袙袧袝楔	袝38袩24,袝36袩25,袝36袩27,袝35袩31,袝32袩1
袣袨袦袗袪	袙袧袝楔	袝32袩25,袝32袩29,袝28袩13,袝26袩17,袝24袩1,袝24袩9
袣袨袦袗袪	袙袧袝楔	袝24袩13,袝24袩16,袝24袩21,袝24袩22,袝24袝23
袣袨袦袗袪	袙袧袝楔	袝21袩18,袝20袩18,袝19袝18,袝18袩1,袝18袩13
袣袨袦袗袪	袙袧袝楔	袝17袩1,袝16袩1,袝16袝1,袝15袩1,袝15袩11
袣袨袦袗袪	袙袧袝楔	袝14袩8,袝12袩1,袝11袩1,袝10袩1,袝9袩1,袝8袩1,袝7袩1,袝7袝6
袣袨袦袗袪	袙袧袝楔	袝6袩1,袝5袩1,袝4袩1,袙3,袙5,袙6,袙7,袙30,袙37
袣袨袦袗袪	袙袧袝楔	袙60,袙66,袩017,袩166,袩200
袣袨袦袗袪	袙袧袝楔	袪袗携,袪袗携1,袪袗携2,袪袗携3,袪袗携4,袪袗携5,袠袦携,袠袦携1,袪袗袘
袣袨袦袗袪	袙袧袝楔	袪袗袘1,袪袗袘2,袪袗袘3,袪袗袘4,袗袛袦袗袪啸,袦袗小袣袗袟,袛袟袣袟2
袣袨袦袗袪	袙袧袝楔	袣校小袟袩,效孝袟袨袧袗,袟袗袛袗效袠,袦袛袗袪啸,袦袛袛校袘,袚袪校袘袗,袨袘些楔袠肖,袨袘些楔
袣袨袦袗袪	袙袧袝楔	袚袨袛,袙袥协袙袦,效孝小袥校袞,效孝袣袥挟效,袣袥挟效,袣袙袗小,效孝袚袣,楔袣袙袗
袣袨袦袗袪	袙袧袝楔	袚袣,啸袨袟,袩袗袪袛袥,袩袪袠袩袨袥,袘袨袘袘挟袛,楔袠肖袩袨袥,袛袗孝蝎,小袙携袟袠,袛袚袣
袣袨袦袗袪	袙袧袝楔	效袣袙袗,L袣袙袗,L小袙携袟,袣袧袗效袣袙,袣袥袚袣,效孝袣袘挟袛,袣袘挟袛,楔袠袘挟,袗袘挟
袣袨袦袗袪	袙袧袝楔	袚袨袪袘挟,袙袝袪袘挟,袩袗袪袗袘挟,袘挟袛效,袘挟袛L,袘挟袛袧,袘挟袛1,袣袥袣袘挟袛
袣袨袦袗袪	袙袧袝楔	效孝孝袙孝,袙孝孝袨袦,小袙袝袙孝,校袩袪袙孝,袧袙孝,L袙孝,L袙孝袨袪,效孝袣袘袨袘,袣袘袨袘
袣袨袦袗袪	袙袧袝楔	袝ND袘袨袘,袣袥袣袘袨袘,效孝袣袣校小,袣袣校小,袣袥挟袙,袟袚袥袙孝袨,袪袗袟袦袝袪
袣袨袦袗袪	袙袧袝楔	袙袥袗袦袗楔,袣袥袣袨袘,袪袝袞袠袦蝎,袝袘挟袛,袝袞袛校60,袗袛袦袠袧,袗袛袦袠袧孝
袣袨袦袗袪	袙袧袝楔	楔袠肖袪袟,楔袠肖袪袟孝,袧袟袨袘袪,袧袟袚袠袛,袧袟袧袝袪,袠小袨袘袦,效孝袣袙袙,楔袣协袙袦
袣袨袦袗袪	袙袧袝楔	校袗袛袦袠袧,校楔袠肖袪袟,校小袙袝袙袧,袗小袙袨袘,孝袗肖校袨袘,袗袣孝袥袦孝,袟袚袥袦袥
袣袨袦袗袪	袙袧袝楔	小袙袝校袨袘,袦袗小袘袨袩,袦袗小校袩袪,小袛袙校袨袘,小袛袙袦袥,L校袨袘袥,校袩袪袨
袣袨袦袗袪	袙袧袝楔	袗袣孝袥袦袥
袨袘袪袗袟	袙袧袝楔	袛袗袡袟袨袧,袪袝袟袝袪
袪袗	袙袧袝楔	袨袘袥袟,袣袨袧袣袗孝,袧孝袨袦,袣袨袧孝袨袦,袣孝袥袨袘袥,袞袛袠
袪袗	袙袧袝楔	袨楔协袣,袗袪啸袨楔,啸
袚袠袛袪袗	袙袧袝楔	袙蝎袘袨袘,袨楔9999
袛袠小袩70	袙袧袝楔	孝校小袩,(写懈褋胁褉,袙袪袝袦携),(写懈褋谐芯写,袚袨袛),楔袣袣孝
	肖袠袧袠楔
