НЕРОТ	СТАРТ	'11400'
	Б
	Е
	М
	употр	НЕРОТ-'1400'(М7)
	уиа	-3(М16)
	сч	ЭКВЫХ
	уии	М15(М2)
G11402	сч	'47'(М15)
	или	E48
	зп	'47'(М15)
	слиа	10(М15)
	мода	G11402
	цикл	0(М16)
	уиа	'2003'
	сч	'451'
	сда	64+23
	и	Е24П1
	слц	'50'(М11)
	зп	'50'(М11)
	сч	'44'(М2)
	сда	64-30
	слц	'47'(М11)
	зп	'47'(М11)
	сч	'451'
	слц	ПОТЕРИ
	зп	ПОТЕРИ
	сч	E48
	зп	'451'
	сч	Т
	слц	'47'(М11)
	зп	'47'(М11)
	сч	Т
	зп	D11721
	слц	ЖИЗОС
	зп	ЖИЗОС
	сч	АЗУ
	зп	D11756
	сч	АЗУ+1
	зп	D11757
	сч	0
	зп	АЗУ+1
	зп	АЗУ
	зп	Т
	зп	'44'(М2)
	уиа	'3'
	сч	ВСЕЕД
	нтж	Е24П13
	и	D11756
	слц	'51'(М11)
	зп	'51'(М11)
	сч	D11756
	и	Е24П13
	сда	64-18
	слц	'50'(М11)
	зп	'50'(М11)
	сч	D11757
	сда	64-24
	рзб	D11762
	слц	'52'(М11)
	зп	'52'(М11)
	сч	D11757
	рзб	D11763
	слц	'53'(М11)
	зп	'53'(М11)
	уиа	-47(М6)
	сч	D11721
	слц	E10
	сда	64+10
	зп	D11721
G11441	сч	тпп
	и	E1(М6)
	мода	'60'(М6)
	уиа	(М10)
	уиа	'77'(М1)
	пе	G11447
	сч	'2444'(М6)
	сда	64-8
	счмр	
	по	G11473
	уи	М10
	уиа	(М1)
G11447	сч	'2444'(М6)
	сда	64-31
	и	Е48Е47
	зп	D11722
	сч	'2525'(М6)
	сда	64-6
	рзб	D11760
	или	D11722
	зп	D11722
	сч	Е46П48
	или	Е18П1
	уиа	'2003'
	и	'2525'(М6)
	зп	'2525'(М6)
	уиа	'3'
	сли	М10(М2)
	сли	М10(М1)
	сч	E35(М10)
	или	Е48Е47
	нтж	Е48Е47
	слц	D11722
	зп	D11722
	и	П37
	нтж	П37
	по	G11472
	счи	М10
	сда	64+5
	и	П3
	уи	М17
	счи	М10
	и	П37
	уи	М1
	сч	ШКТАС(М17)
	и	E48(М1)
	по	G11472
	сч	D11722
	слц	E1
	зп	D11722
G11472	сч	D11722
	зп	E35(М10)
G11473	мода	G11441
	цикл	0(М6)
	сч	АСОШ
	слц	E35(М2)
	зп	E35(М2)
	уиа	-4(М15)
	сч	0
	уиа	'2003'
G11477	зп	D77166(М15)
	мода	G11477
	цикл	0(М15)
	уиа	'57'(М10)
G11501	сч	тпп
	уиа	'3'
	и	E48(М10)
	пе	G11523
	сч	ШКАС
	и	E48(М10)
	по	G11521
	уиа	1(М15)
	сч	ТСЛ(М10)
	сда	64+40
	уи	М1
	пб	G11510
G11507	уии	М1(М10)
	слиа	64(М1)
G11510	сч	ШЗНКТ
	и	E48(М10)
	пе	G11513
	сч	ДШКОПТ
	и	E48(М10)
	по	G11521
G11513	счи	М1
	сда	64+2
	уи	М1
	счмр	
	сда	64+46
	уи	М5
	сч	D11721
	сд	КСД3(М5)
	мода	0(М2)
	слц	'300'(М1)
	мода	0(М2)
	зп	'300'(М1)
G11521	мода	G11525
	пио	0(М10)
	слиа	-1(М10)
	пб	G11501
G11523	сч	ШКУСТР
	и	E48(М10)
	пе	G11507
	пб	G11521
G11525	мода	G11530
	пио	0(М15)
	сч	D11721
	сда	64-36
	слц	'300'(М2)
	зп	'300'(М2)
G11530	сч	'1355'(М7)      тут М7 не похож на БОНБОТ
	или	E18
	нтж	E18
	пв	ФИЗОБМ(М16)
	сч	0
	пв	ТБУФ(М15)
	сда	64-8
	уи	М1
	сч	НОММЛ
	пв	ЕNQ(М15)
	уиа	'3'
	счи	М1
	сда	64-2
	или	D11646
	или	НОММБ
	зп	D11646
	пв	ФИЗОБМ(М16)
	уиа	'3'
	сч	1(М1)
	нтж	КИ
	и	Е24П1
	по	G11637
	сч	0(М1)
	нтж	КЛЮЧ
	пе	G11637
	уиа	-5(М10)
	мода	G11554
	уиа	(М16)
	пб	G11554
G11547	сч	КИ
	слц	E25
	зп	КИ
	и	E31
	по	0(М16)
	сч	D11761
	нтж	КИ
	зп	КИ
	пб	0(М16)
G11554	счи	М2
	сда	64-2
	зп	D11722
	сч	КИ
	и	Е36П25
	слц	НОММЛ
	или	D11722
	или	E18
	зп	D11722
	пв	ФИЗОБМ(М16)
	уиа	'3'
	сч	0(М2)
	нтж	КЛЮЧ
	пе	G11566
	сч	1(М2)
	пе	G11571
	мода	G11554
	уиа	(М16)
	мода	G11547
	цикл	0(М10)
G11566	сч	КЛЮЧ
	зп	0(М2)
G11567	сч	0
	зп	2(М2)
	сч	D11645
	зп	1(М2)
G11571	и	П1777
	уи	М5
	сч	1(М2)
	сда	64+15
	и	П7
	уи	М6
	сч	КИ
	и	П1777
	уи	М3
	сч	КИ
	сда	64+15
	и	П7
	уи	М4
	сли	М5(М2)
G11600	мода	0(М1)
	сч	0(М3)
	сбр	КОНСБР(М4)
	рзб	КОНСБР(М6)
	или	0(М5)
	зп	0(М5)
	мода	G11605
	пино	0(М4)
	уиа	6(М4)
	слиа	1(М3)
G11605	мода	G11612
	пино	0(М6)
	слиа	1(М5)
	счи	М5
	и	П1777
	по	G11644
	уиа	6(М6)
	сч	0
	зп	0(М5)
G11612	слиа	-1(М6)
	уиа	1(М10)
G11613	слиа	-1(М4)
	счи	М3
	и	П1777
	пе	G11616
	уиа	2(М3)
	счи	М3
G11616	зп	D11721
	счи	М4
	сда	64-15
	или	D11721
	зп	D11721
	сч	КИ
	и	Е48П25
	или	D11721
	зп	КИ
	сч	D11721
	нтж	1(М1)
	сда	64-18
	по	G11632
	счи	М10
	пе	G11600
	зп	1(М2)
	сч	D11722
	нтж	E18
	пв	ФИЗОБМ(М16)
	мода	G11547
	пв	0(М16)
G11631	пб	G11554
G11632	счи	М5
	и	П1777
	зп	D11721
	счи	М6
	сда	64-15
	или	D11721
	зп	1(М2)
	сч	D11722
	нтж	E18
	пв	ФИЗОБМ(М16)
G11637	счи	М2
	сда	64-2
	или	E19
	пв	ТБУФ(М15)
	сч	НОММЛ
	пв	DЕQ(М15)
	сч	D11646
	пв	ТБУФ(М15)
	пб	ВЫДАЧ+1-Б(М7)
G11644	уиа	(М10)
	пб	G11613
D11645	конд	в'0000000000500002'
D11646	конд	в'0000000001400020'
	отмен	(М7)
	употр	НЕРОТ(М10)
НУС	мода	NТЕРМ-Б(М7)
	пв	0(М5)
	зп	ТР5-Б(М7)
	сч	ЭКВЫХ
	уиа	'43'(М12)
	сч	СИ-Б(М7)
	нтж	П377
	по	НУС5
НУС1	мода	ВС-Б(М7)
	пв	0(М16)
	нтж	П377
	по	НУС5
	сч	СИ-Б(М7)
 УИ М15
 НТЖ П17
 ПО НУС1
*
 СЛИА -’55’(М15)
 СЧ 0
 МОДА НУС5
 ПИО (М15)   Н
*
 СЛИА -’35’(М15)
 МОДА НУС5
 ПИО (М15)   V
*
 СЛИА ’32’(М15)
 СЧ Е2
 МОДА НУС5
 ПИО (М15)   Р
*
 СЛИА -’14’(М15)
 СЧ Е1
 МОДА НУС5
 ПИО (М15)   Э
*
 СЛИА -3(М15)
 СЧ П3
 МОДА НУС5
 ПИО (М15)   D
ПБВЫБ4  ноп
	мода	ВЫБ4-Б(М7)
	уиа	(М15)
НАЗАД	сч	неркуб-Б(М7)
	пб	ТБУФ
НУС5	зп	ТР4-Б(М7)
	мода	ЗАНЕС-Б(М7)
	уиа	(М15)
	пб	НАЗАД
АNL УИА (М12)
	сч	ЭКВЫХ           бессмысленно
 УИА -LДЕШ+1(М16)
ВЫБ7 МОДА ДЕШL+LДЕШ-1
 СЧ (М16)
 УИА 3
	зп	РЯ2-Б(М7)
	сда	64+24
	нтж	РЯ1-Б(М7)
	по	ДЕШФ0
	слиа	1(М12)
	сч	РЯ2-Б(М7)
	и	Е24П1
	нтж	РЯ1-Б(М7)
	по	ДЕШФ0
	слиа	1(М12)
	мода	ВЫБ7
	цикл	0(М16)
	мода	ШКПУ-Б(М7)
	уиа	(М15)
	пб	НАЗАД
ДЕШФ0	сч	ДШКОПТ
	и	E48(М2)
	пе	ДЕШФ
	сч	МРДИРО-Б(М7)
	и	E48(М12)
	по	ДЗПРЩ
	счи	М12
	вчоб	П60
	по	ДЕШФ
ДЗПРЩ	мода	ДЗАПРЩ-Б(М7)
	уиа	(М15)
	пб	НАЗАД
ДЕШФ	мода	0(М12)
	мода	ДЕШ-Б(М7)
	уиа	(М15)
	пб	НАЗАД
D11721	пам	1
D11722	пам	1
ДЕШL	конд	п'WСРINР'
	конд	п'РRТАDR'
	конд	п'СRРDТR'
	конд	п'WКNТАР'
	конд	п'ОNLСIN'
	конд	п'VSТОUТ'
	конд	п'RЕРSРЕ'
	конд	п'ТIМТRА'
	конд	п'РАSDЕL'
	конд	п'NUМSКW'
	конд	п'ZRАМОD'
	конд	п'ОRDDАТ'
	конд	п'RАZРLО'
	конд	п'ЕМЕFS5'
	конд	п'FS8SЕТ'
	конд	п'NОТОSТ'
	конд	п'ОFFWНО'
	конд	п'NUSDDS'
	конд	п'VСDРАС'
	конд	п'RZDМIN'
	конд	п'QUАРОD'
	конд	п'RЕSFОR'
	конд	п'ЕХСSWN'
	конд	п'ОРRUРR'
	конд	п'WОSЕSМ'
	конд	п'RZЕRЕ1'
ENDДЕШ	конд	п'RU1RU2'
LДЕШ    экв     ENDДЕШ-ДЕШL
D11756	пам	1
D11757	пам	1
D11760	конд	в'0003770177417740'
D11761	конд	в'0000017200000000'
D11762	конд	в'0007777700000777'
D11763	конд	в'0000777700007777'
D77166	экв	'77166'
        ВХОД    ANL,НУС
БОНБОТ  ВНЕШ    (Б,БОНБОТ),РЯ1,РЯ2,NТЕРМ,ЗАНЕС,ВЫДАЧ,СИ,ВЫБ4
БОНБОТ  ВНЕШ    ТР4,ТР5,ВС,неркуб,ШКПУ,МРДИРО,ДЗАПРЩ,ДЕШ
ВЗУ	ВНЕШ	ФИЗОБМ
ДИСКИ	ВНЕШ	DЕQ,ЕNQ
ДИСП70	ВНЕШ	ЭКВЫХ,ТБУФ,Е24П1,Е48П25,ТСЛ,Т,СТМГ,КЛЮЧ
ДИСП70	ВНЕШ	АЗУ,П7,НОММЛ,НОММБ,ПОТЕРИ,П377,Е48Е47,КСД3,ЖИЗОС
ДИСП70	ВНЕШ	П60,П37,П3,Е18П1,П17,П1777,Е24П13,Е36П25,Е46П48
ДИСП70	ВНЕШ	ВСЕЕД
КИТ	ВНЕШ	КИ,КОНСБР,БРАКТР
МОТТ	ВНЕШ	АСОШ,ШКТАС,ДШКОПТ,ШКУСТР,ШКАС,ШЗНКТ,тпп
	ФИНИШ
