З602С1	СТАРТ	'11400'
	Б
	Е
	М
	употр	З602С1-768(М7)
	сч	ПРБ-Н(М7)
	по	G11442
	уиа	'3'
	сч	швоз-Н(М7)
	по	G11445
	сч	0
	зп	Р7-Н(М7)
	уиа	-1(М2)
	сч	НОВД-Н(М7)
	уи	М17
	сли	М17(М3)
	сч	новд5-Н(М7)
	уи	М10
	сли	М10(М3)
	уиа	1(М15)
	уии	М1(М17)
	сч	0(М11)
	и	E14
	пе	G11455
G11412	сч	П777(М1)
	пб	G11414
G11413	сч	Б1-Н(М7)
	нтж	E48(М16)
G11414	зп	Б1-Н(М7)
	по	G11435
	нед	П77777
	уи	М16
	уи	М12
	сли	М12(М3)
	сч	'357'(М12)
	и	НАПРМГ
	мода	0(М15)
	нтж	Р4-Н(М7)
	пе	G11413
	сч	НЕТНАП
	нтж	E23
	и	'357'(М12)
	мода	1(М2)
	или	Р4-Н(М7)
	зп	'357'(М12)
	сч	ШИФРПЛ(М1)
	или	E48(М16)
	нтж	E48(М16)
	зп	ШИФРПЛ(М1)
	сч	П777(М1)
	нтж	E48(М16)
	зп	П777(М1)
	мода	G11433
	пино	0(М2)
	сч	П777(М17)
	или	E48(М16)
	зп	П777(М17)
	пб	G11413
G11433	сч	E48(М16)
	или	Р7-Н(М7)
	зп	Р7-Н(М7)
	пб	G11413
G11435	мода	G11440
	пио	0(М13)
	уии	М1(М10)
	уиа	(М15)
	мода	G11412
	цикл	0(М2)
G11440	сч	Р7-Н(М7)
	или	П777(М10)
	зп	П777(М10)
	пб	G11455
G11442	мода	G11455
	пио	0(М13)
	уиа	'3'
	сч	швоз-Н(М7)
	пе	G11465
	зп	ШОЧМГ(М4)
G11445	уиа	'2003'
	сч	ШОЧМГ(М4)
	или	ВЫМГ
	зп	ВЫМГ
	сч	0
	зп	ШОЧМГ(М4)
	уиа	'3'
	сч	новд5-Н(М7)
	вч	E1
	уи	М1
	сли	М1(М3)
	уиа	1(М10)
	уии	М17(М4)
	уии	М4(М12)
	уии	М12(М17)
	пб	взв1-Н(М7)
G11455	мода	G11465
	пино	0(М13)
	мод	дт-Н(М7)
	сч	-32(М4)
	и	кс-Н(М7)
	или	E14
	или	E47
	зп	0(М11)
	сч	0
	мод	дт-Н(М7)
	зп	-32(М4)
	зп	ТЗНМЛ(М4)
	сч	ПРБ-Н(М7)
	пе	G11502
G11464	зп	ШОЧМГ(М4)
	пб	СМЛ1-Н(М7)
G11465	уии	М15(М4)
	мод	дт-Н(М7)
	слиа	-32(М15)
	сч	0(М11)
	и	E14
	пе	G11473
	сч	0(М11)
	или	E14
	зп	0(М11)
	сч	0(М15)
	или	E14
	пб	G11500
G11473	сч	кс-Н(М7)
	и	0(М11)
	зп	Б1-Н(М7)
	сч	кс-Н(М7)
	и	0(М15)
	или	E47
	зп	0(М11)
	сч	Б1-Н(М7)
	или	E47
G11500	зп	0(М15)
	сч	ПРБ-Н(М7)
	по	G11464
	пб	ПО4-Н(М7)
G11502	мода	арвэ1-Н(М7)
	уиа	(М16)
	уиа	'2003'
	сч	ШОЧМГ(М4)
	или	ВЫМГ
	зп	ВЫМГ
	сч	Р7+1-Н(М7)        неясно
	сда	64+27
	уи	М1
	сч	ТЗНМЛ-24(М3)
	или	Е48-1(М1)
	зп	ТЗНМЛ-24(М3)
	сч	НОВД-Н(М7)
	вч	E1
	сда	64-5
	зп	Р-Н(М7)
	сч	Е48-1(М1)
	или	кробш-Н(М7)
	зп	кробш-Н(М7)
	счи	М4
	или	Р-Н(М7)
	сда	64-30
	или	E39
	пб	0(М16)
ДИСП70	ВНЕШ	НЕТНАП,ВЫМГ,ШОЧМГ,ТЗНМЛ,ШИФРПЛ,П777,НАПРМГ
ДИСП70	ВНЕШ	П77777
НОМБОБ	ВНЕШ	(Н,НОМБОБ),Б1,Р,Р4,Р7,кс,кробш,дт
НОМБОБ	ВНЕШ	швоз,новд5,ПРБ,НОВД,СМЛ1,ПО4,арвэ1,взв1
	ФИНИШ
