 MAKPO
&M TEPMБ &AHAЧ,&ДЛИHA,&KYДA
&M YИA &AHAЧ.(AHAЧ)
 YИA &AHAЧ+&ДЛИHA.(AKOH)
 AПY (&KYДA EQ '').A
 ПБ &KYДA
.A AHOП
 MФИH
*------------------------*
 MAKPO
 BBOД &ПPИГ
 CЧ &ПPИГ
 ЗП БYФTT
 Э71 ИCBBTT
 MФИH
*------------------------*
 MAKPO
&M TEPM &AHAЧ,&ДЛИHA
&M YИA &AHAЧ.(AHAЧ)
 YИA &AHAЧ+&ДЛИHA.(AKOH)
 Э71 ИCBЫB
 MФИH
*------------------------*
 MAKPO
 TAБЛ &A,&Б,&B,&Г
 KOHД M24B'&A'B'&Б'M8B'&B'M16B'&Г'                             
 MФИH
*------------------------*
 MAKPO
&M ДEШ &A,&B
 ГБЛC &T
 CЛИA П'&T'-П'&A'(M16)
&T YCTC &A
 AПY (&B EQ '').X
 YИA &B.(M14)
.X ПИO &M.(M16)
 MФИH
*------------------------*
 MAKPO
&M OБP &OПPЦ,&AДP
&M MOДA ДЛБФПK(HOMПK)
 &OПPЦ ПKAPTA&AДP.(TПOЛCT)
 MФИH
*------------------------*
 MAKPO
 TEXTS
TAБЗAM TEKCT П'"ДECЯTKA"   ДИЗ''ЮHKЦИЯ  BEPTИK.ЧEPTA'          
 TEKCT П'YMHOЖEHИE   ИMПЛИKAЦИЯ  ГOPИЗ. ЧEPTA'                 
 TEKCT П'OTKP.KABЫЧKAOTPИЦAHИE   TBEPДЫЙ ЗHAK'                 
 TEKCT П'MEHЬШE-PABHOДEЛEHИE HAЦEЛO    BOПPOC'                 
 TEKCT П'(ГPAДYC)    БOЛЬШE-PABHOTOЖДECTBO   '                 
 TEKCT П'MИHYTABOCKЛ. ЗHAK '
TEKCT HOП
 TEKCT П'   ПEPФOPAЦИЯ B KOДAX YПП И IBM. ПPИKAЗЫ И'           
 TEKCT П' YПPABЛЯЮЩИE COЧETAHИЯ HAЧИHAЮ'                       
 KOHД П'TCЯ C0'X'8C'
 KOHД П'"0" ДЛ'M32X'5E'
 TEKCT П'Я VT, <ESC><TOЧKA> ДЛЯ TT, TИPE ДЛЯ CONSUL'           
 KOHД П'.    0'X'8C'
 TEKCT П'    ЗHAЧEHИE YПPABЛЯЮЩИX COЧET'                       
 KOHД П'AHИЙ:0'X'8C'
 TEKCT П'XXX И ЧYYY OЗHAЧAЮT CИMBOЛЫ C KOДAMИ YПП X'           
 TEKCT П'XX И YYY [BO 2-OM CЛYЧAE'                             
 KOHД П' HE  0'X'8C'
 TEKCT П'ФOPMИPYETCЯ KOHTP. PAЗPЯД; XXX<200(8), YYY<400(8'     
 KOHД П')].  0'X'8C'
 TEKCT П'C [=<LF>] - AHAЛOГ KHOПK'                             
 TEKCT П'И "ИCПOЛHEHИE" ДЛЯ YПП, ПEPEXO'                       
 TEKCT П'Д K HOBOЙ П/K ДЛЯ '
 KOHД П'IBM. 0'X'8C'
 TEKCT П'    ПPИKAЗЫ (HAБИPAЮTCЯ HA OTД. CTPO'                 
 KOHД П'KAX):0'X'8C'
 TEKCT П'З - BЫДAЧA TAБЛИЦЫ ЗAMEHЫ OTCYTCTBYЮЩИX HA'           
 TEKCT П' KЛABИATYPE CИMBOЛ'
 KOHД П'OB;  0'X'8C'
 TEKCT П'П - ПPOИЗBECTИ ПEPФOPAЦИ'                             
 KOHД П'Ю;   0'X'8C'
 TEKCT П'K (ИЛИ 3 <ETX> ПOДPЯД) - ПPOИЗBECTИ BЫДAЧY'           
 TEKCT П' И ЗAKOHЧИTЬ PAБOT'
 KOHД П'Y;   0'X'8C'
 TEKCT П'Y(I) - ПEPФOPИPOBATЬ ПOCЛEДYЮЩИE П/K B KOД'           
 KOHД П'E YПП('
 KOHД П'IBM);0'X'8C'
 TEKCT П'O - OTKAЗ OT ПPEДЫДYЩEЙ '                             
 KOHД П'П/K; 0'X'8C'
 TEKCT П'T - ПOBTOPИTЬ ПPEДЫДYЩYЮ'                             
 KOHД П' П/K;0'X'7A'
TEKCT1 HOП
 TEKCT П'Д - ПEPФOPИPOBATЬ П/K "ДИCП. K'                       
 KOHД П'OHEЦ"0'X'8C'
 TEKCT П'Э - BKЛЮЧEHИE/BЫKЛЮЧEHИE ПOBTOPEHИЯ BBOДИM'           
 KOHД П'OГO TE'
 KOHД П'KCTA;0'X'8C'
 TEKCT П'B - BЫДAЧA БYФEPA П/K HA ЭKPAH'                       
 KOHД П';    0'X'8C'
 TEKCT П'A - BKЛЮЧEHИE/BЫKЛЮЧEHИE ПEЧATИ ПO ПPИKAЗY'           
 KOHД П' "B";0'X'8C'
 TEKCT П'P - BЫДAЧA TEKYЩИX PEЖИMOB PAБ'                       
 KOHД П'OTЫ; 0'X'8C'
 TEKCT П'TXX - ДAЛEE KAЖДYЮ П/K B KOДE IBM TAБYЛИPOBATЬ C'     
 TEKCT П'ЛEBA HA XX ПOЗИЦИЙ'
 KOHД П';    0'X'8C'
 TEKCT П'T00 - OTMEHA TAБYЛ'
 KOHД П'ЯЦИИ;0'X'8C'
 TEKCT П'Б - OTMEHA TAБYЛЯЦИИ ДЛЯ ДAHHOЙ П/K(MOЖHO'            
 KOHД П'ПOCЛE '
 KOHД П'<LF>)0'X'8C'
 TEKCT П'  ДAЛEE <KCЗ>::= KOД YПП<200(8), CИMBOЛ ИЛ'           
 KOHД П'И ЗAME'
 KOHД П'HA.  0'X'8C'
 TEKCT П'ДC<KCЗ> - ПO <LF>, <ETX> ПPOБИBATЬ Y'                 
 TEKCT П'KAЗAHHЫЙ CИM'
 KOHД П'BOЛ  0'X'8C'
 TEKCT П'(TOЛЬKO B KOДE YПП) И ПEPEXOДИTЬ K HOBOЙ C'           
 KOHД П'TPOKE '
 KOHД П'П/K; 0'X'8C'
 TEKCT П'ДK<KCЗ> - ПO <LF>, <ETX> ПPOБИBATЬ YKAЗAHH'           
 TEKCT П'ЫЙ CИMBOЛ И ПEPEXOДИTЬ K HOBOЙ'                       
 KOHД П' П/K;0'X'8C'
 TEKCT П'ДH<KCЗ> - B HAЧAЛE KAЖДOЙ KAPTЫ ПPOБИBATЬ'            
 TEKCT П'YKAЗAHHЫЙ CИ'
 KOHД П'MBOЛ;0'X'8C'
 TEKCT П'ДC, ДK, ДH - OTMEHA ПPOБИBKИ COOTB. CИMBOЛ'           
 KOHД П'OB;  0'X'7A'
TEKCT2 HOП
 TEKCT П'B<KCЗ> - BЫДAЧA CИMBOЛA ИЛИ ЗAMEHЫ ПO KOДY'           
 KOHД П' YПП,0'X'8C'
 TEKCT П'KOДOB YПП И IBM ПO CИMBOЛY ИЛИ ЗAMEH'                 
 KOHД П'E;   0'X'8C'
 TEKCT П'З<CИMBOЛ ИЛИ ЗAMEHA><KOД IBM> - ЗAMEHA KOД'           
 TEKCT П'A IBM ДAHHOГO CИMBOЛA. ПEPEKOД'                       
 KOHД П'ИPOBKA'
 KOHД П'0C 000'X'8C0000636363'
 TEKCT П'YЧETOM TEKYЩEГO KOДA ПPOИЗBOДИTCЯ HE'                 
 TEKCT П'ПOCPEДCTBEHHO ПEPEД ПEPФOPAЦИE'                       
 KOHД П'Й!   0'X'8C'
 TEKCT П'Ж - BBOД MAKETA П/K CИMBOЛAMИ'                        
 KOHД П'"Ж"; 0'X'8C'
 TEKCT П'ЖЗ - ЗAMEHA ПPEДЫДYЩEЙ П/K EE MAKETO'                 
 KOHД П'M;   0'X'8C'
 TEKCT П'И(ИП) - ЗAПPOC (ПEЧATЬ) ИHCTPYKЦИИ.'                  
 KOHД M40X'7A'B'026071700743' ES IST MEIN NAME                 
KOHTEK ЭKB *
 MФИH
*------------------------*
HПK CTAPT '1'
YПPCИM HOП 3 KOHCT. OДHOPAЗOBOГO ПOЛЬЗOBAHИЯ                   
MACK1 KOHД M24B'170' <ESC><TOЧKA> ДЛЯ TT                       
ЧИCK KOHД M24B'136'  'BOПPOC' ДЛЯ VT                           
PЯ KOHД M24B'131'    'ГOPИЗ. ЧEPTA' ДЛЯ CONSUL                 
* ПPИЗHAKИ И MACKИ C ИБM ПO CИMAK HE PAЗДEЛЯTЬ!                
ИБM KOHД B'0'
ПEЧATЬ KOHД B'0'
ЭXO KOHД B'0'
 KOHД П'YCT'
TOTM KOHД П'OTM'
 KOHД M24П'ДC '
 KOHД M24П'ДK '
TДH KOHД M24П'ДH '
 KOHД M24П'0I 'M40X'5E'
 KOHД M24П'0A 'M40X'5E'
TЭKP KOHД M24П'0Э 'M40X'5E'
 KOHД П'.'
CИMAK KOHД П'Ж'
 
 ПБ BXOД
* CTPYKTYPA TAБЛИЦЫ ПEPEKOДИPOBKИ:                             
* ПO 4 KOДA B ЯЧEЙKE ( ПO 12 PAЗP. HA 1 KOД )                  
* CTAPШИЙ PAЗP KOДA COOTB. 9 CTPOKE П/K                        
* MЛ. PAЗP KOДA COOTB. BEPXHEЙ CTPOKE П/K.                     
* HOMEP ЯЧEЙKИ = CTAPШИE 6 PAЗP. KOДA ГOCT                     
* HOMEP CИMBOЛA B ЯЧEЙKE ( CЛEBA HAПPABO )-                    
* MЛAДШИE 2 PAЗP. KOДA ГOCT
* ДЛЯ ИЗMEHEHИЯ KOДИPOBKИ IBM HA KAKYЮ-ЛИБO ДPYГYЮ             
* HAПP. YПДK, CDC И ДP. HEOБXOДИMO ЗAПYCTИTЬ                   
* CЛEДYЮЩИЙ ПAKET:
*          ШИФP 419900
*          BPE 20
*          OЗY 2
*          BXO 1
*          ЛEH 30(ББББ-ЗП)
*          E B1
*          K 01 24 77751 00 070 0100                           
*          K 01 010 0227 01 000 2051                           
*          K 01 37 00002 00 070 0101                           
*          K 00 074 0000
*          B 100
*          C 0010 0100 0030 ЗЗЗЗ                               
*          C 0000 0100 0030 ЗЗЗЗ                               
*          B 200
*          C AAAA BBBB CCCC DDDD                               
*             . . . . . . .
*             . . . . . . .
*             . . . . . . .
*          C WWWW XXXX YYYY ZZZZ                               
*          EKOHEЦ
*    ББББ   -  БOБИHA C ПPOГAMMOЙ "ПK";                        
*    ЗЗЗЗ   -  ЗOHA C ПPOГPAMMOЙ;                              
*    AAAA, BBBB, . . . ., YYYY, ZZZZ  -  HOBЫE ПOKOЛOHHЫE      
*    KOДИPOBKИ CИMBOЛOB C KOДAMИ YПП 000, 001, 002, ...        
*    136, 137.
*
*
* ПACПOPT ДЛЯ ЗAПYCKA ПPOГPAMMЫ:                               
*          ПACП З98
*          BPE 220
*          OЗY 2
*          BXO 20
*          TEЛE
*          ИHKO
*          ЛEH 30(ББББ)
*          E B20
*          K 00 070 0021
*          C 0010 0000 0030 ЗЗЗЗ                               
*          EKOHEЦ
*
TПИБM HOП
 KOHД B'0004001000200040'
 KOHД B'0100020004001000'
 KOHД B'2000400024010002'
 KOHД B'0014204420410000'
*020
 KOHД B'3004210022012202'
 KOHД B'0001240024022021'
 KOHД B'2022210230002200'
 KOHД B'2040210124042020'
*040
 KOHД B'0011202700213007'
 KOHД B'2107020161066027'
 KOHД B'6045610500226405'
 KOHД B'0102200104026103'
*060
 KOHД B'1002004100442004'
 KOHД B'2407100420476407'
 KOHД B'6047620770066406'
 KOHД B'6107200762030101'
*100
 KOHД B'0401100140010012'
 KOHД B'0042020220024002'
 KOHД B'0024010402040404'
 KOHД B'4004001640154025'
*120
 KOHД B'4045410542053002'
 KOHД B'4405500521042042'
 KOHД B'4043600522043001'
 KOHД B'6002100720112200'
 TEXTS
ИCBBTT KK 28,БYФTT
 KK 0,БYФTT+ДЛБФBB-1
 KOHД M40B'5'
BOПPOC KOHД П'ИДTИ00'X'5EFF'
ПЛЮC KOHД M40П'+'M24X'66ФФ'
CTAHД KOHД M40П'-'M24X'66ФФ'
ПPИMAK KOHД П'MAKET0'X'ФФ'
БEЗЧET KOHД X'7F7F7F7F7F7F'
B170 KOHД B'170'
BM1 KOHД B'-1'
E1 KOHД Ю'1'
E25 KOHД M24Ю'1'
E40 KOHД M39Ю'1'
E48 KOHД M47Ю'1'
ETX KOHД X'FF'
ИCПK ДK 1,ПKAPTA
 ДK 0,ПKAPTA+ДЛБФПK-1(HOMПK)
MACKA KOHД X'1001001001'
CTPOK2 TEKCT П'ИHCTPYKЦИЯ - "0И".'                             
TAБЗГЛ TEKCT П'ЗAMEHA ЗHAЧEHИE'
TДK KOHД П' Д/K 0'X'FF'
TKOД TEKCT П'KOД IBM'
TMHOГO TEKCT П'БYФEP ПEPEП.'
THEЛЬЗ TEKCT П'БYФEP ПYCT.'
TCOOБ TEKCT П'ЗДECЬ 00(8) П/K'
TCOOБ1 KOHД П'00(8) '
TTAБ KOHД П'TAБ 00'
TЭK TEKCT П'BЫДAH ЭK'
TOШИБ1 KOHД П'OШИБKA'
 KOHД П': 0000'X'636300'
TBEPC TEKCT П'BEP. OT 22.12.83'  OДHOPAЗOBAЯ                   
TOШИБN KOHД П'OШИБKA'
 KOHД П': 0..0'
TCИMB ЭKB 4
TПOЛCT ЭKB 5
ПPИЗH ЭKB 6
ЧПK ЭKB '12'
M16 ЭKB '16'
M13 ЭKB '13'
БЫЛETX ЭKB 2
ПEPBЫЙ ЭKB 3
HOMПK ЭKB 1
TCЛЧT ЭKB '10'
TCИMЧT ЭKB 7
M14 ЭKB '14'
M15 ЭKB '15'
AHAЧ ЭKB '11'
AKOH ЭKB '17'
ДЛБФПK ЭKB 24*33
ПKAPTA ЭKB '2350'
ДЛБФBB ЭKB '324'
БYФПK ЭKB '2324'
БYФTT ЭKB '2000'
TCЛЗП ЭKB TCЛЧT
TCИMЗП ЭKB TCИMЧT
ПЧИHCT ДK 0,TEKCT
 ДK 0,KOHTEK-1
 KOHД M20B'11'
PЯTAБ KOHД B'0'
ПЧ ДK 0,0(AHAЧ)
 ДK 0,0(AHAЧ)
 KOHД M23B'1'
ИCBЫB KK '20',0(AHAЧ)
 KK 0,0(AKOH)
 KOHД M40B'5'
CИMBOЛ ЭKB TBEPC+1
KOД ПAM 1
HOMTT ЭKB KOД
HEПYCT ПAM 1
ИP14 ЭKB TBEPC+2               
KOHCИM KOHД (2)M24П'HET'
HAЧCИM KOHД (2)M24П'HET'
* CTPYKTYPA MAKPOCA 'TAБЛ':
* 1) PEЗYЛЬT. KOД;
* 2) KOД ЗAMEHЯЮЩEГO CИMBOЛA;
* 3) AДPEC OПИCAHИЯ OTH. TAБЗAM (CM. BЫШE);                    
* 4) ДЛИHA OПИCAHИЯ (B ЯЧEЙKAX).                               
* KOHCИM И HAЧCИM HE PAЗДEЛЯTЬ
OБOЗH HOП   HOBЫE ЗAMEHЫ BCTABЛЯTЬ OTCЮДA И BПЛOTЬ ДO KOHTAБ   
 TAБЛ 136,000,27,3     YПP. CИMBOЛ                             
 TAБЛ 136,043,27,3     Г - BOПPOC                              
 TAБЛ 032,033,14,2     ' - OTKP. KABЫЧKA                       
 TAБЛ 024,065,06,2     X - YMHOЖ.                              
 TAБЛ 024,031,06,2     * - YMHOЖ.                              
 TAБЛ 020,045,00,2     E - ДECЯTKA                             
 TAБЛ 020,075,00,2     Ю - ДECЯTKA                             
 TAБЛ 116,035,22,2     < - MEHЬШE-PABHO                        
 TAБЛ 117,036,32,2     > - БOЛЬШE-PABHO                        
 TAБЛ 120,012,02,2     + - ДИЗ'ЮHKЦИЯ                          
 TAБЛ 122,023,10,2     ) - ИMПЛИKAЦИЯ                          
 TAБЛ 123,115,16,2  HAДЧ - OTPИЦAHИE                           
 TAБЛ 124,014,24,3     / - OT-ДO                               
 TAБЛ 124,126,24,3     % - OT-ДO                               
 TAБЛ 125,025,34,2     = - TOЖДECTBO                           
 TAБЛ 137,054,36,1     M - MИHYTA                              
 TAБЛ 131,013,12,2     - - ГOPИЗ.ЧEPTA                         
 TAБЛ 135,073,20,2     Ь - TBEPДЫЙ ЗHAK                        
KOHTAБ HOП
 TAБЛ 130,133,04,2     ! - BEPT. ЧEPTA                         
CПEЦИФ HOП
 TAБЛ 133,130,37,2
* ЗHAЧEHИЯ ИHДEKC-PEГИCTPOB:
* AHAЧ - AДPEC HAЧAЛA BЫДABAEMOЙ HA ЭKPAH ИHФ-ИИ;              
* AKOH - AДPEC KOHЦA BЫДABAEMOЙ HA ЭKPAH ИHФ-ИИ;               
* БЫЛETX - ПPИЗHAK ПYCTOЙ ПOCЫЛKИ;                             
* M13 - CЧETЧИK CИMBOЛOB, ИHOГДA PAБOЧИЙ;                      
* M14 - AДPEC BOЗBPATA ИЗ ПOДПP-M И БЛOKOB, ИHOГДA PAБOЧИЙ;    
* M15 - PAБOЧИЙ, ПPИЗHAK ПPИHYДИTEЛЬHOГO OKOHЧAHИЯ П/K;        
* M16 - PAБOЧИЙ;
* HOMПK - AДPEC HAЧAЛA TEKYЩEЙ П/K OTH. KOHЦA БYФEPA;          
* ПEPBЫЙ - ПPИЗHAK OБPAБOTKИ ПEPBOГO HAБPAHHOГO CИMBOЛA;       
* ПPИЗH - ПPИЗHAK HOBOЙ П/K, БAЙTA БEЗ KOHTPOЛЯ,               
* ПEPEKOДИPOBKИ БEЗ ЗAПИCИ;
* TПOЛCT - AДPEC TEKYЩEЙ ЗAПOЛHЯEMOЙ ЯЧEЙKИ П/K OTH.           
* KOHЦA ЭTOЙ П/K;
* TCИMB - AДPEC TEKYЩEГO CИMBOЛA B TOM, HA ЧTO                 
* YKAЗЫBAET TПOЛCT;
* TCИMЗП И TCИMЧT - AДPECA TEKYЩИX CИMBOЛOB ДЛЯ ЗAПИCИ         
* ИЛИ ЧTEHИЯ HA БYФEP ПEPEKOДИPOBKИ ИЛИ C БYФEPA ПPИEMA;       
* TCЛЗП И TCЛЧT - AДPECA TEKYЩИX CЛOB ДЛЯ BЫШEYПOMЯHYTЫX       
* ЦEЛEЙ;
* ЧПK - CЧETЧИK ПEPФOKAPT BO BCEX ИПOCTACЯX;                   
 ГБЛC &T
BXOД MOДA '30777'   Д O Б P O   П O Ж A Л O B A T Ь !          
 Э62 , OTKAЗ OT БOБИHЫ C ГП
 CЧ 0
 Э62 62
 YИA 0(ЧПK)
 Э71 BM1
 HEД
 CДA 64-12
 ЗП HOMTT
 ИЛИ ИCBBTT
 ЗП ИCBBTT
 CЧ HOMTT
 ИЛИ ИCBЫB
 ЗП ИCBЫB   Y HAC BCEГO 2 ИHФ. CЛOBA OБMEHA C TEPMИHAЛAMИ      
 TEPM TBEPC,2   ДЛЯ OПPEДEЛEHИЯ TИПA YCTP-BA                   
 CДA 64+45
 YИ M15
 И =B'3'   YДAЛЯEM CПOCOБ ПOДKЛЮЧEHИЯ                          
 YИ M16
 CЧ YПPCИM(M16)
 ИЛИ TOШИБ1+1
 ЗП TOШИБ1+1
 CЧ YПPCИM(M16)
 ИЛИ TOШИБN+1
 ЗП TOШИБN+1
 CЧ YПPCИM(M16)
 CДA 64+24
 ИЛИ OБOЗH
 ЗП OБOЗH
 YИA -ДЛБФПK(HOMПK)
 CЧ YПPCИM(M16)
 ИЛИ CTPOK2+2
 ЗП CTPOK2+2
 TEPMБ CTPOK2,2
 CЛИA -2(M15)
 ПИHO HEKOHC(M15)
 CЧ CПEЦИФ   ДЛЯ KOHCYЛA
 ЗП KOHTAБ
HEKOHC CЛИA 1(M15)
 ПИHO HOBCTP(M15)
 CЧ BM1   VT ЧEPEЗ AC, YCTAHABЛИBAEM ЭXO                       
 ЗП ЭXO
HOBCTP PЖA 7
 Э71 ИCBЫB
HOBKAP YИA 0(БЫЛETX)
 YИA HOBKAP+2(M14)
 YИA 1(ПEPBЫЙ)
 YИA 2(M15)   CПATЬ HE БOЛEE 10 MИH ИЛИ ДABATЬ <DEL>           
 ПИHO COOБЩ(ЧПK)
 YИA -40(TCИMB)
 YИA -23(TПOЛCT)
 YИA 48(TCИMЧT)
БДЛHK  ПИO ДAЮЭK(M15)   БYДИЛЬHИK                              
 CЛИA -1(M15)
 YИA -ДЛБФBB(TCЛЧT)
 BBOД CTAHД
 И E25
 ПE БДЛHK
 CЧ ЭXO
 YИA HOBCИM(M14)
 ПO ЧИCTKA
 TEPM БYФTT,ДЛБФBB-1
ЧИCTKA CЧ =M40X'63'
 OБP ЗП,+23
 ЦИKЛ ЧИCTKA(TПOЛCT)
 YИA -23(TПOЛCT)
 YИA 1(M13)   ДЛЯ YПП
 CЧ ИБM
 ПO (M14)
 CЧ PЯTAБ
 YИ M13
 CЛИA -80(M13)   ИMEEM 80-<TAБYЛЯЦИЯ> CИMBOЛOB B П/K           
 И ETX
 OБP ЗП,+46
 CЧ E48
 ИЛИ =M40X'63'
 OБP ЗП,+24   ПPИЗHAK 01
 ПБ (M14)
HOBCИM YИA OБPCИM(M14)
* БЛOK ПOИCK : BЫБИPAET ИЗ БYФEPA BBOДA OЧEPEДHOЙ CИMBOЛ       
* ИЛИ ЗAMEHY. PEЗ-T PAБOTЫ - B ЯЧ. CИMBOЛ.                     
ПOИCK YИA OБOЗH-KOHTAБ(M16)
 CЧИ M14
 ЗП ИP14
 ПB CЧИT(M14)
 HTЖ OБOЗH
 И ETX
 MOД ИP14
 ПE
 ПB CЧИT(M14)
 MOД ИP14
 YИA (M14)
ИЩY1 CЧ KOHTAБ(M16)
 И ETX
 HTЖ CИMBOЛ
 ПO HAЙДEH
 ЦИKЛ ИЩY1(M16)
 CЛИA HПK-OБPCИM-1(M14)      BHИMAHИE, ПOMHИ ПPO HAЗ!          
 ПИHO OШCИM1(M14)
 MOД CИMBOЛ
 YИA (M16)
 ПИO ЦИФPA(M16)
&T YCTC '0'
*
*   П E P E K Л Ю Ч A T E Л Ь
*
ЦИФPA ДEШ 1
LF ДEШ C
БEЗTAБ ДEШ Б
ЧET ДEШ Ч
 ПИO OШCИM1(ПEPBЫЙ)
*
*   П P И K A З Ы
*
ИЗMTИП ДEШ I,BM1
ИЗMTИП ДEШ Y,0
ИЗMПPЗ ДEШ A
OTKAЗ ДEШ O
ПOBTOP ДEШ T
BЫДБYФ ДEШ B
ИЗMKOД ДEШ З
MAKET ДEШ Ж
BЫДPEЖ ДEШ P,-2
ПEPФ ДEШ K,KOHEЦ
OБPДOБ ДEШ Д
ПEPФ ДEШ П,HETBЫB
ИЗMПPЗ ДEШ Э,1
 CЛИA П'Э'-П'И'(M16)
 ПИHO OШCИM1(M16)
 ПB CЧИT(M14)
 YИ M16
 CЛИA -П'П'(M16)
 ПИHO HATEPM(M16)
***************
* ПPИKAЗ : ИП *
***************
 CЧ BM1
 ЗП HEПYCT
 Э64 ПЧИHCT
 ПБ HOBKAP
**************
* ПPИKAЗ : И *
**************
HATEPM TEPM TEKCT,333
  И E25
 ПE HOBKAP
 ПBЛ ИДTИЛИ(M14)
 ПБ HOBKAP
 TEPM TEKCT1,333
 И E25    ДEЛATЬ HOBЫЙ БЛOK CMЫCЛA HET                         
 ПE HOBKAP
 ПBЛ ИДTИЛИ(M14)
 ПБ HOBKAP
 TEPMБ TEKCT2,333,HOBCTP
**************
* ПPИKAЗ : Б *
**************
БEЗTAБ CЧ ИБM
 ПO HOBCИM
 YИИ M16(TCИMB)
 CЛИ M16(TПOЛCT)
 CЛИA 23+40(M16)
 ПИHO OШCИM1(M16)
 CЧ =M40X'63'
 OБP ЗП,+46
 YИA -80(M13)
 ПБ HOBCИM
* ПPИГЛAШEHИE K ПPOДOЛЖEHИЮ BЫДAЧИ                             
ИДTИЛИ HOП
 BBOД BOПPOC
 CЧ ETX
 CДA 64-40
 HTЖ БYФTT
 MOД -1(M14)   ЭTO ПOHЯTHO, BEДЬ ПBЛ                           
 ПE
 ПБ (M14)
HAЙДEH CЧ KOHTAБ(M16)
 CДA 64+24
 ЗП CИMBOЛ
 ПБ (M14)
******************************
* COЧETAHИE ЧYYY, YYY<400(8) *
******************************
ЧET CЧ ИБM
 ПE OШKOД ЧETHOCTИ B KOДE IBM HE БЫBAET                        
 YИA 1(ПPИЗH)   БAЙT БEЗ KOHTPOЛЯ                              
 ПB CЧИT(M14)
 CДA 64+2
 ПE OШCИMN
*****************************
* COЧETAHИE XXX, XXX<200(8) *
 KOHД П'Ж'
 ФИНИШ
