袩袪袨袗袪啸	小孝袗袪孝	'2'
	袘
	袦
	协62	'131'
	褋斜褉	袩4袩
	褋写邪	64+32
	懈谢懈	袧袗袧校55
	协50	'131'
	锌芯	袚袨袛袧袨
	写械谢
袚袨袛袧袨	褋褔	袚袧校小
	协62	'124'
	褋褔	'76000'
	蟹锌	袗孝校小袩
	褍懈邪	'71717'(袦3)
	协50	'1212'
	褍懈邪	-46(袦3)
	屑芯写	袗孝校小袩
	褍懈邪	0(袦1)
袣袗袧袗袥蝎	协65	(袦1)
	褍懈	袦15
	锌懈芯	小袥袝袛袣袧(袦15)
	协65	'51'(袦15)
	懈	袝47
	锌芯	小袥袝袛袣袧
	协65	'65'(袦15)
	懈	袝48袩17
	锌芯	袪袗袧鞋楔袝
	褋褔	袝1(袦3)
	懈谢懈	楔袣袗袥袗1
	蟹锌	楔袣袗袥袗1
	锌斜	小袥袝袛袣袧
袪袗袧鞋楔袝	褋褔	袝1(袦3)
	懈谢懈	楔袣袗袥袗2
	蟹锌	楔袣袗袥袗2
小袥袝袛袣袧	褋谢懈邪	1(袦1)
	褑懈泻谢	袣袗袧袗袥蝎(袦3)
	褋褔	袣袗孝袗袥袚
	协62	'124'
	褍懈邪	'76000'(袦1)
协袥孝袙袙	褋褔	7(袦1)
	懈	袝10袩1
	锌芯	协孝袨袙小袝
	褍懈	袦1
	褋谢懈邪	'76000'(袦1)
	褋褔	(袦1)
	懈	袝40
	锌芯	袧袝袞袛袝孝
	褍懈邪	楔袣袩袪袨小(袦15)
袟袗袧袝小袠	褋褔懈	袦1
	褋写邪	64+8
	懈	袩3
	褍懈	袦16
	褋谢懈	袦16(袦15)
	褋褔懈	袦1
	褋写邪	64+3
	懈	袩37
	褍懈	袦5
	褋褔	'71'(袦5)
	懈谢懈	(袦16)
	蟹锌	(袦16)
	褋谢懈邪	1(袦11)
	锌斜	协袥孝袙袙
袧袝袞袛袝孝	褋褔	6(袦1)
	懈	袝25
	锌芯	袧袝袟袗袩袪
	褍懈邪	楔袣袟袗袩袪(袦15)
	锌斜	袟袗袧袝小袠
袧袝袟袗袩袪	褋褔	1(袦1)
	懈谢懈	2(袦1)
	懈谢懈	3(袦1)
	懈谢懈	4(袦1)
	懈	袗0袗0袗0
	锌芯	协袥孝袙袙
	褍懈邪	楔袣袙袣袥(袦15)
	锌斜	袟袗袧袝小袠
协孝袨袙小袝	锌懈芯	袩校小孝袨(袦11)
	褍懈邪	小袨袘袥(袦11)
	褍懈邪	楔袣袗袥袗1(袦12)
	褍懈邪	1(袦13)
	锌胁	袙蝎袛楔袣(袦10)
	褍懈邪	袠小袩袗袪啸(袦11)
	褍懈邪	楔袣袗袥袗2(袦12)
	褍懈邪	1(袦13)
	锌胁	袙蝎袛楔袣(袦10)
	褍懈邪	袞袛校袙袣袥(袦11)
	褍懈邪	楔袣袙袣袥(袦12)
	褍懈邪	4(袦13)
	锌胁	袙蝎袛楔袣(袦10)
	褍懈邪	袞袛校袩袪袨(袦11)
	褍懈邪	楔袣袩袪袨小(袦12)
	褍懈邪	4(袦13)
	锌胁	袙蝎袛楔袣(袦10)
	褍懈邪	袟袗袩袪袝些(袦11)
	褍懈邪	楔袣袟袗袩袪(袦12)
	褍懈邪	4(袦13)
	锌胁	袙蝎袛楔袣(袦10)
	锌斜	袙蝎啸袨袛
袩校小孝袨	协64	袧袠效袝袚袨
袙蝎啸袨袛	协74
	袨袩袪袝
楔袣袗袥袗1	锌邪屑	1
楔袣袗袥袗2	锌邪屑	1
楔袣袩袪袨小	锌邪屑	4
楔袣袟袗袩袪	锌邪屑	4
楔袣袙袣袥	锌邪屑	4
孝袧袝袠小袩	褌械泻褋褌	锌'袗袪啸袠袙 袧袝 袠小袩袨袥鞋袟校袝孝小携 袟袗袛袗效袗袦袠!'
袙小袝袝袛	泻芯薪写	胁'7777777777777777'
袝10袩1	泻芯薪写	胁'1777'
袩3	泻芯薪写	锌'3'
袩37	泻芯薪写	胁'37'
袝48袩17	泻芯薪写	胁'7777777777600000'
袧袗袧校55	泻芯薪写	胁'5577000000200000'
袣袗孝袗袥袚	泻芯薪写	胁'0010370000550546'
袚袧校小	泻芯薪写	胁'0010370000550736'
袗孝校小袩	锌邪屑	1
小袨袘袥	褌械泻褋褌	锌'袣袗袧袗袥蝎 小 袨袘袥.:'
袠小袩袗袪啸	褌械泻褋褌	锌'袣袗袧袗袥蝎,袠小袩.袗袪啸袠袙:'
袞袛校袩袪袨	褌械泻褋褌	锌'袞袛校孝 袩袪袨小袦袨孝袪袗:'
袞袛校袙袣袥	褌械泻褋褌	锌'袞袛校孝 袙袣袥挟效袝袧袠携:'
袟袗袩袪袝些	褌械泻褋褌	锌'袟袗袩袪袝些袝袧蝎 袗袪啸袠袙袨袦:'
袟袚袥袙袣	锌邪屑	3
袘校肖	锌邪屑	129
袙蝎袛楔袣	褍懈邪	0(袦15)
	褍懈邪	袘校肖(袦17)
袪袗袟袪	褋褔	(袦12)
	锌芯	小袥袝袛小袥
	薪械写
	褍懈	袦16
	褋褔	(袦12)
	薪褌卸	袙蝎啸袨袛(袦16)
	蟹锌	(袦12)
	褋谢懈邪	-1(袦16)
	褋谢懈	袦16(袦15)
	褋褔懈	袦16
	褋写邪	64-41
	褉卸邪	'13'
	锌械	袛袙袝
	褉蟹斜	袦小袣177
	懈谢懈	孝袪袠笑袠肖
	蟹锌	(袦17)
	锌斜	袪袗袟袪
袛袙袝	褋写邪	64-1
	褉蟹斜	袦小袣77
	懈谢懈	袛袙袝笑袠肖
	蟹锌	(袦17)
	锌斜	袪袗袟袪
小袥袝袛小袥	褋谢懈邪	-1(袦13)
	褋谢懈邪	'40'(袦15)
	褋谢懈邪	1(袦12)
	锌懈薪芯	袪袗袟袪(袦13)
	褋褔	袙小袝袝袛
	蟹锌	(袦17)
	褋褔	袘校肖
	薪褌卸	袙小袝袝袛
	锌芯	(袦10)
	褍懈邪	袟袚袥袙袣(袦17)
	褋褔	(袦11)
	褋褔屑	1(袦11)
	褋褔屑	2(袦11)
	蟹锌	(袦17)
	屑芯写邪
	协64	袠小协64
	锌斜	(袦10)
袧袠效袝袚袨	泻泻	0,孝袧袝袠小袩
	泻泻	0,孝袧袝袠小袩
	泻芯薪写	胁'60000000'
袠小协64	泻泻	0,袟袚袥袙袣
	泻泻	0,袟袚袥袙袣
	泻芯薪写	胁'60000000'
袩4袩	泻芯薪写	锌'00    '
袗0袗0袗0	泻芯薪写	锌'袗0袗0袗0'
袦小袣177	泻芯薪写	锌'017700'
孝袪袠笑袠肖	泻芯薪写	锌'0000, '屑40胁'143'
袦小袣77	泻芯薪写	锌'007700'
袛袙袝笑袠肖	泻芯薪写	锌'0000, '屑40胁'143'屑32胁'143'
	肖袠袧袠楔
