СЕРП2	СТАРТ	'5017'
	Б
	М
РИТМ	сч	'72000'
	сч	'74000'
	сч	'76000'
	уиа	'71101'(М17)
	уиа	РИТВОЗ(М16)
	счи	М16
	счм	КПК
	счм	МД2053
	счм	ПЧ2053
	счм	БВЫБОР
	счм	АВЫБОР
	счм	РЕЖТТ
	счм	ШИФРФ1
	счм	ШИФРФ2
	зп	(М17)
	Э70	D05037
	Э70	D05040
	зп	'71100'
	пб	2
РИТВОЗ	Э70	D05042
	сч	Е4
	зп	ЭТ
	уиа	1(М10)
	сч	'71102'
	зп	РЕЖТТ
	Э70	D05043
	Э72	D05041
	пб	ВХОД
D05037	конд	в'0010000000540402'
D05040	конд	в'0010010000540403'
D05041	конд	в'1006033035770000'
D05042	конд	в'0010000000540731'
D05043	конд	в'0010010000540732'
АДР	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	НАЧ2
	пв	ВВЧИС(М14)
	уи	М11
	пв	ПРОГОН(М14)
	по	G05050
	пв	ВВЧИС(М14)
G05050	счи	М11
	вчоб	ЧИСЛО
	пе	НАЧ2
	сч	ЧИСЛО
	сда	64-33
	рзб	П5710
	или	Е5П1
	зп	КОННОМ
G05054	счи	М11
	сда	64-33
	рзб	П5710
	или	Е5П1
	зп	БФВВ
	уиа	БФВВ+1(М5)
	уиа	-40(М6)
	сч
	зп	(М5)
	Э65	(М11)
	слиа	1(М11)
	пв	ВЫДСЛ(М13)
	уиа	НАЧ2(М14)
	уиа	G05054(М13)
	уиа	БФВВ(М1)
	пб	ВЫДШАГ
РАСПЗГ	уиа	ПОЛЕФ(М17)
	уиа	-16(М16)
G05065	сч	D05107+16(М16)
	зп	(М17)
	цикл	G05065(М16)
	пв	ПОВБОБ(М13)
	зп	РАЯ
	вч	=х'2048'
	пе	НАЧ1
	сч	РАЯ
	сда	64-32
	рзб	П4П
	или	ПОЛЕФ+2
	зп	ПОЛЕФ+2
	сч	ТДИАП
	зп	БФВВ
	сч	ТДИАП+1
	зп	БФВВ+1
	уиа	РАСПЗГ(М15)
	пв	ПРИЕМ(М14)
	уии	М5(М17)
	уиа	-40(М6)
	сч
	зп	(М5)
G05100	пв	СЧИТ(М15)
	нтж	ЕТХ
	по	G05104
	нтж	ЕТХ
	уиа	G05100(М15)
	пб	ЗАПСИМ
G05104	сч	=в'132'
	пв	ДОБИТЬ(М15)
	уии	М17(М5)
	уиа	НАЧ1(М15)
	пб	ФОРМ
D05107	конд	п'0ОЗУ 2'м40в'115'
	конд	п'0ЛЕН 3'м40в'115'
	конд	п'0(0000'
	конд	п')0АВОС'м32в'115'
	конд	п'0ЛЕН 3'м40в'115'
	конд	п'1(2056'
	конд	п')0ВХО 'м32в'115'
	конд	п'  2000'
	конд	п'0ВРЕ 1'м40в'115'
	конд	п'000РОС'м24в'115'
	конд	п'ПС 00Е'м8в'115'
	конд	в'2000'
	употр	*-'2000'(М7)
	Э70	исз502
	пб	'21'
исз502	конд	в'0010000000310502'
	конд	п'_!_!_!'
	конд	в'2100'
	отмен	(М7)
СПУ	уиа	1(М15)
	пв	ПОВБОБ(М13)
	пв	ПХ108(М15)
	зп	ОБЛ
	сч	МД2053
	уиа	1(М15)
	пв	ПАРБОБ(М14)
	или	ОБЛ
	Э50	'173'
	по	G05137
	уиа	ТНЕБЫЛ(М1)
G05136	уиа	НАЧАЛО(М13)
	пб	ВЫДША
G05137	уиа	ТЕСТЬ1(М1)
	пб	G05136
ТНЕБЫЛ	текст	п' НЕ БЫЛО ПРИЗНАКА '
	конд	п'УПР.	0'в'377'
ВЫЗД	уиа	G05155(М14)
	уиа	НАЧ1(М15)
	пв	G05302(М13)
	или	D05161
	или	Е13
	зп	РАЯ
	уиа	'71717'(М3)
	Э72	РАЯ
	уиа	ВЫЗД(М14)
	пв	G05326(М13)
	пв	G05351(М13)
	по	G05163
	уиа	G05352+3(М1)
	уиа	ВЫЗД(М13)
	пб	ВЫДША
G05155	Э70	исвызд
	пб	G05163
D05157	конд	п'ВАРИАН'
D05160	конд	п'Т- 000'м16в'377'
D05161	конд	в'7100000037024000'
исвызд	конд	в'0010370000540526'
G05163	сч	D05157
	зп	БФВВ
	сч	D05160
	зп	БФВВ+1
	уиа	ВЫЗД(М15)
	пв	ПРИЕМ(М14)
	сч	БФВВ
	нтж	ТЗАП
	и	Е48П25
	по	G05271
	сч	БФВВ
	нтж	D05544
	и	Е48П25
	по	G05263
	пв	G05333(М13)
G05173	пв	G05341(М15)
G05174	пино	G05175(М10)
	пв	G05360(М13)
G05175	пио	G05200(М10)
	сч	ГОД
	сда	64-45
	или	(М11)
	зп	(М11)
G05200	сч	D05532
	зп	БФВВ
	сч	ПРИГЛ
	зп	БФВВ+1
	уиа	G05163(М15)
	пв	ПРИЕМ(М14)
	уиа	0(М16)
	пв	ПРОГОН(М14)
	по	G05163
	пв	ВВЧИС(М14)
	пв	ПХ108(М15)
	зп	РАЯ
	сч	(М11)
	или	Е12П1
	нтж	Е12П1
	или	РАЯ
	зп	(М11)
	уиа	-1(М7)
	сч	D05262
G05212	зп	БФВВ
	сч	ТМД
	зп	БФВВ+1
	уиа	G05217+4(М15)
	пв	ПРИЕМ(М14)
	пв	G05433(М13)
	пв	G05507(М13)
G05217	зп	РАЯ
	мода	(М7)
	сч	2(М11)
	или	D05525
	нтж	D05525
	или	РАЯ
	мода	(М7)
	зп	2(М11)
	сч	D05262
	слц	Е41
	цикл	G05212(М7)
	уиа	-8(М4)
	уиа	-16(М6)
	уиа	-1(М7)
	сч	D05262
G05227	зп	БФВВ
	сч	D05260
	зп	БФВВ+1
	сч	М40ЕТХ
	зп	БФВВ+2
	уиа	G05234+17(М15)
	пв	ПРИЕМ(М14)
	пв	G05433(М13)
G05234	зп	РАЯ
	сч	М40ЕТХ
	и	РАЯ
	сда	64+40(М4)
	зп	РАЯ1
	сч	ЕТХ
	сда	64(М4)
	зп	РАЯ2
	или	1(М11)
	нтж	РАЯ2
	или	РАЯ1
	зп	1(М11)
	сч	D05526
	и	РАЯ
	сда	64+11(М6)
	зп	РАЯ1
	сч	D05527
	сда	64(М6)
	зп	РАЯ2
	или	(М11)
	нтж	РАЯ2
	или	РАЯ1
	зп	(М11)
	сч	=м16в'377'
	и	РАЯ
	сда	64+16(М4)
	зп	РАЯ1
	сч	ЕТХ
	сда	64(М4)
	зп	РАЯ2
	или	2(М11)
	нтж	РАЯ2
	или	РАЯ1
	зп	2(М11)
	уиа	0(М4)
	уиа	0(М6)
	сч	D05262
	слц	Е41
	цикл	G05227(М7)
	пб	G05163
D05260	конд	п'29МГБ-'
ТМД	конд	п'МД-000'м16в'377'
D05262	конд	п'3НАПР.'
G05263	пв	G05333(М13)
	пв	G05341(М15)
	сч
	зп	(М11)
	зп	1(М11)
	зп	2(М11)
	уиа	ТЕСТЬ1(М1)
	уиа	G05163(М13)
	пб	ВЫДША
G05271	уиа	НАЧ1(М15)
	уиа	G05163(М14)
	пв	G05302(М13)
G05273	или	D05161
	зп	РАЯ
	сч	'76540'
	слц	'76541'
	слц	'76542'
	зп	'76537'
	уиа	'71717'(М3)
	Э72	РАЯ
	уиа	G05163(М14)
	пв	G05326(М13)
G05300	уиа	ТЕСТЬ1(М1)
	уиа	G05163(М13)
	пб	ВЫДША
G05302	счи	М14
	зп	РАЯ1
G05303	уиа	1(М16)
	сч	БФВВ
	нтж	ТНОВ
	и	Е48П25
	мод	РАЯ1
	по
	уиа	БФВВ(М3)
	уиа	40(М2)
	пв	ПРОГОН(М14)
	по	G05320
	пв	ВВЧИС(М14)
	вч	В30
	по	G05320
	сч	ЧИСЛО
	сда	64-36
	зп	РАЯ
G05314	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G05323
	пв	ВВЧИС(М14)
	сда	64-24
	или	РАЯ
	пб	(М13)
G05320	уиа	G05303(М14)
	сч	ТМБ
G05321	зп	БФВВ
	уиа	НАЧ1(М15)
	пб	ПРИЕМ
G05323	уиа	G05314(М14)
	сч	ПРИГЛ
	зп	БФВВ+1
	сч	ТТРАКТ
	пб	G05321
G05326	и	Е48
	пе	(М13)
	уиа	D05331(М1)
	уии	М13(М14)
	пб	ВЫДША
D05331	конд	п'НЕТ МБ'
	конд	м40в'377'
G05333	уиа	0(М16)
	пв	ПРОГОН(М14)
	по	ВЫЗД
	пв	ВВЧИС(М14)
	по	G05163
	пв	ПХ108(М15)
	зп	РАЯ
	вч	D05530
	по	G05163
	сч	РАЯ
	пб	(М13)
G05341	нтж	ВСЕЕД
	уи	М7
	слиа	2(М7)
	уиа	0(М10)
	уиа	'76540'(М11)
	пб	G05345
G05344	слиа	3(М11)
G05345	цикл	G05344(М7)
	пв	G05352(М13)
G05346	по	(М15)
	уиа	ТНЕВВЕ(М1)
	уиа	1(М10)
	уии	М13(М15)
	пб	ВЫДША
G05351	уиа	'76540'(М11)
G05352	сч	(М11)
	сда	64+45
	нтж	ГОД
	и	В7
	пб	(М13)
	текст	п' СТАРЫЙ "ВЫЗ'
	конд	п'ОВД"00'м8в'377'
G05360	счи	М13
	зп	РАЯ1
	сч	(М11)
	сда	64+45
	сда	64-8
	или	D05531
	зп	БФВВ
	сч	(М11)
	и	Е12П1
	пв	П8П10(М15)
G05365	или	D05533
	зп	БФВВ+2
	сч	D05532
	зп	БФВВ+1
	сч	М40ЕТХ
	зп	БФВВ+3
	уиа	БФВВ(М1)
	пв	ВЫДША(М13)
	уиа	БФВВ(М5)
	уиа	-40(М6)
	сч
	зп	БФВВ
	сч	П6П
	пв	ЗАПСЛО(М15)
	уиа	-3(М7)
	сч	D05535
G05375	зп	РАЯ
	сч	D05534
	пв	ЗАПСЛО(М15)
	сч	РАЯ
	пв	ЗАПСЛО(М15)
	сч	РАЯ
	слц	Е33
	цикл	G05375(М7)
	сч	D05540
	пв	ЗАПСИМ(М15)
	сч	П6П
	пв	ЗАПСЛО(М15)
	уиа	-3(М7)
G05405	уиа	-1(М2)
G05406	сч	D05536+1(М2)
	пв	ЗАПСЛО(М15)
	цикл	G05406(М2)
	цикл	G05405(М7)
	сч	D05540
	пв	ЗАПСИМ(М15)
	сч	D05541
	пв	ЗАПСЛО(М15)
	уиа	-1(М7)
	сч	D05262
G05413	пв	ЗАПСЛО(М15)
	мода	(М7)
	сч	2(М11)
	пв	G05507(М13)
	пв	G05473(М13)
	сч	D05262
	слц	Е41
	цикл	G05413(М7)
	сч	D05542
	пв	ЗАПСЛО(М15)
	уиа	-1(М7)
	сч	D05262
G05423	пв	ЗАПСЛО(М15)
	пв	G05461(М15)
G05425	пв	G05473(М13)
	сч	D05262
	слц	Е41
	цикл	G05423(М7)
	сч	ЕТХ
	пв	ЗАПСИМ(М15)
	уиа	БФВВ(М1)
	мод	РАЯ1
	уиа	0(М13)
	пб	ВЫДША
G05433	сч
	зп	РАЯ
	счи	М14
	зп	РАЯ1
	сч	БФВВ
	нтж	D05331
	и	Е48П25
	по	(М13)
G05437	сч	СИМВОЛ
	нтж	ЕТХ
	пе	G05442
	сч	РАЯ
	пб	(М13)
G05442	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G05457
	пв	ВВЧИС(М14)
	и	Е5П1
	зп	ЧИСЛО
	уи	М12
	сч	РАЯ
	или	Е48(М12)
	зп	РАЯ
	сч	СИМВОЛ
	нтж	=п'-'
	пе	G05437
	пв	ПРОГОН(М14)
	по	G05457
	пв	ВВЧИС(М14)
	и	Е5П1
	зп	ЧИСЛО
G05453	слиа	1(М12)
	счи	М12
	вчоб	ЧИСЛО
	пе	G05437
	сч	РАЯ
	или	Е48(М12)
	зп	РАЯ
	пб	G05453
G05457	мод	РАЯ1
	уиа	0(М14)
	пб	ОШИБКА
G05461	уиа	8(М4)
	уиа	0(М3)
	пино	G05464(М7)
	уиа	0(М4)
	уиа	-16(М3)
G05464	сч	1(М11)
	сда	64-40(М4)
	и	М40ЕТХ
	зп	РАЯ
	сч	(М11)
	сда	64+5(М3)
	и	D05526
	или	РАЯ
	зп	РАЯ
	сч	2(М11)
	сда	64-16(М4)
	и	D05543
	или	РАЯ
	пб	(М15)
G05473	зп	РАЯ
	уиа	0(М4)
	уиа	-3(М3)
G05475	уиа	-7(М2)
	сч	Е4П1
	пв	ЗАПСИМ(М15)
G05477	сч	РАЯ
	и	Е48(М4)
	пе	G05502
	сч	Е4П1
	пб	G05503
G05502	сч	=п'+'
G05503	пв	ЗАПСИМ(М15)
	слиа	1(М4)
	цикл	G05477(М2)
	цикл	G05475(М3)
	сч	D05540
	уии	М15(М13)
	пб	ЗАПСИМ
G05507	зп	РАЯ
	сч
	зп	ОБЛФИО
	уиа	-24(М1)
G05511	сч
	зп	ОБЛТХТ
	сч	РАЯ
	сда	64-8
	зп	РАЯ
	счмр
	уиа	-7(М16)
G05515	зп	АДРТЕК
	и	Е1
	сда	64(М16)
	или	ОБЛТХТ
	зп	ОБЛТХТ
	сч	АДРТЕК
	сда	64+1
	цикл	G05515(М16)
	сч	ОБЛТХТ
	сда	64-16(М1)
	или	ОБЛФИО
	зп	ОБЛФИО
	мода	(М13)
	пио	(М1)
	слиа	8(М1)
	пб	G05511
D05525	конд	в'7777777777600000'
D05526	конд	в'0017777700000000'
D05527	конд	в'0000003777760000'
D05530	конд	в'0000000000000021'
D05531	конд	п'ЭВМ 0 '
D05532	конд	п'МДЗАГР'
D05533	конд	п'- 0000'
D05534	конд	п'   ЛИН'
D05535	конд	п'-0 000'м16в'143'м8в'143'в'143'
D05536	конд	п' 01234'
	конд	п'567000'м16в'143'м8в'143'в'143'
D05540	конд	в'0000000000000214'
D05541	конд	п'  МД 0'в'214'
D05542	конд	п'29МГБ0'в'214'
D05543	конд	м16в'377'
D05544	конд	п'УБРАНО'
СЕРП	внеш	Е13,ГОД,Е41,В30,П6П,Е33,П8П10,ТМБ,ТТРАКТ
СБРОС	сч	Е19
	Э62	'44'
ВЫД	уиа	ТВЕРС(М1)
	Э62	'42'
	сч
	Э62	'76'
	уиа	НАЧ2(М13)
	Э64	ИСПЧ1
	уиа	ТЕСТЬ1(М1)
	пб	ВЫДША
ИДТИ	уиа	(М16)
	пв	ПРОГОН(М14)
	по	НАЧ2
	пв	ВВЧИС(М14)
	пв	ПХ108(М15)
	нтж	ВСЕЕД
	слц	Е1
	зп	ШАГ
	пб	НАЧ2
РАОП	сч	ТМАШ2
	зп	D05571
	уиа	ПОЛЕФ(М17)
	уиа	-Lраоп+1(М16)
G05561	сч	ФРАОП+Lраоп-1(М16)
	зп	(М17)
	цикл	G05561(М16)
	уиа	НАЧ2(М15)
	мода
	пв	ЗАПДИА(М13)
G05564	уиа	НАЧ2(М15)
	пв	ВОППЕЧ(М13)
G05565	или	Е24
	зп	ПОЛЕФ+47
	уиа	0(М12)
	уиа	НАЧ2(М15)
	пб	ФОРМ
ФРАОП	конд	п'0РОС 0'м40в'115'
D05571	конд	п'0МАШ 0'м40в'115'
	конд	п'0ВХО 1'м40в'115'
	конд	п'0ВРЕ 1'м40в'115'
	конд	п'200ЛИС'м24в'115'
	конд	п' 0-10Е'м8в'115'
	конд	п'000001'
	употр	раоп1-1(М7)
раоп1	уиа	'1400'(М1)
	сч	(М1)
	сда	64+24
	зп	'1375'
	сч	(М1)
	нтж	'1375'
	и	D05637
	по	G05615
	сч	'1375'
	сда	64-24
	зп	-1(М1)
	сч	'1375'
	и	D05637
	или	D05640
	зп	'1375'
	или	-1(М1)
	зп	-1(М1)
	сч	'1375'
	сда	64-24
	зп	'1375'
	сч	(М1)
	сда	64-24
D05612	сда	64+24
	или	'1375'
D05613	слц	D05641
	зп	(М1)
	слиа	-1(М1)
G05615	сч	(М1)
	и	D05642
D05616	или	D05643
	зп	D05646
D05617	сч	(М1)
	сда	64+24
	уи	М2
	и	D05637
	зп	'1375'
	сда	64-32
	рзб	D05650
	или	D05651
	зп	D05653
	счи	М2
	нтж	'1375'
	уи	М3
	Э64	D05644
G05626	счи	М2
	нтж	(М1)
	уи	М4
	Э65	(М2)
	зп	'2000'(М3)
	пио	G05633-раоп1+1(М4)
	слиа	1(М3)
	слиа	1(М2)
	пб	G05626
G05633	слиа	1(М1)
	уиа	'100'(М15)
	Э66	D05646
	конк	в'40000040'
	сч	(М1)
	пе	раоп1+1
	Э74
D05637	конд	в'76000'
D05640	конд	в'1777'
D05641	конд	п'001000'
D05642	конд	в'0000177700001777'
D05643	конд	п'040040'
D05644	конк	А(D05652-раоп1+1)
	конк	А(D05652-раоп1+2)
	конд	в'0000000064000000'
D05646	пам	2
D05650	конд	п'770000'
D05651	конд	п'00    '
D05652	конд	п'ЛИСТ  '
D05653	конд	п'_!_!_!'
	конд	в'1400'
Lраоп	экв	*-ФРАОП
	отмен	(М7)
ЗАГР	сч	ШИФРФ1
	нтж	=п'419921'
	пе	ОШНАЧ
	сч	ШИФРФ2
	пе	ОШНАЧ
	уиа	(М16)
	мода
	пв	ПРОГОН(М14)
	по	G1
	пв	ВВЧИС(М14)
	зп	D05747
	сда	64-32
	рзб	П4П20
	зп	ОБЛ+4
	сч	D05725
	и	Е16П1
	или	ОБЛ+4
	зп	D05725
G1	уиа	1(М16)
	пв	ПРОГОН(М14)
	по	G6
	пв	ВВЧИС(М14)
	сч	D05750
	или	Е12П1
	нтж	Е12П1
	или	ЧИСЛО
	зп	D05750
G6	уиа	(М16)
	пв	ПРОГОН(М14)
	по	G05716
	пв	ВВЧИС(М14)
G10	зп	D05751
	уиа	начпас-D05754(М16)
	уиа	ПОЛЕФ(М17)
G12	сч	D05754(М16)
	зп	(М17)
	цикл	G12(М16)
	сч	D05747
	уиа	(М15)
	пв	ПАРБОБ(М14)
	сда	64+36
	или	D05731
	зп	ПОЛЕФ+D05731-начпас
	сч	D05751
	уиа	1(М15)
	пв	ПАРБОБ(М14)
	сда	64+36
	или	D05735
	зп	ПОЛЕФ+D05735-начпас
	сч	D05751
	уиа	(М15)
	пв	ПАРБОБ(М14)
	сда	64+36
	или	D05733
	зп	ПОЛЕФ+D05733-начпас
	сч	D05751
	сда	64-32
	рзб	=п'    '
	или	D05726
	зп	ПОЛЕФ+D05726-начпас
	уиа	НАЧ2(М15)
	уиа	(М12)
	пб	ФОРМ
G05716	сч	МД2053
	пб	G10
начпас	конд	п'0ВРЕ	3'м40в'115'
	конд	п'200ТРА'м24в'115'
	конд	п' 350ВХ'м16в'115'
	конд	п'О 10ОЗ'м16в'115'
	конд	п'У 320Л'м8в'115'
	конд	п'ЕН 42('
D05725	конд	п'2113)4'
D05726	конд	п'3(0000'
	конд	п'-ЗП)0Е'м8в'115'
	конд	в'1'
	употр	*-1(М7)
D05731	сч	D05747
	уиа	'40000'(М15)
	Э50	'121'
D05733	сч	D05751
	уиа	'40000'(М15)
	Э50	'121'
D05735	сч	D05751
	уиа	0(М15)
	Э50	'121'
	Э70	исзаг
	Э70	исзаг+1
	Э70	исзаг+2
	сч	D05750
	Э50	'112'
	пб	'70000'
исзаг	конд	в'0010340000420003'
	конд	в'0010350000420004'
	конд	в'0010010000420001'
D05747	конд	в'0000000000020423'
D05750	конд	п'0002А0'
D05751	пам	1
	конд	п'_!_!_!'
	конд	в'0000000000012000'
D05754	конд	п'КОНЕЦ	'
	ОТМЕН	(М7)
ВЫДФСТ	счи	М11
	зп	РАЯ42
	сч	(М6)
	по	(М11)
	пв	ВЫДФИО(М11)
G05760	сч	=п'      '
	зп	АДРТЕК+2(М4)
	сч	ПЧЕСТЬ+6
	пе	G05763
	сч	=м8п'     'в'214'
	зп	АДРТЕК+2(М4)
G05763	мод	РАЯ42
	уиа	0(М11)
	слиа	-'1154'(М4)
	пио	G05772(М4)
	слиа	-4(М4)
	пио	G05773(М4)
	слиа	-4(М4)
	пио	G05774(М4)
	слиа	-4(М4)
	пио	G05775(М4)
	слиа	-4(М4)
	пио	КСТ5(М4)
	слиа	'1220'(М4)	уточнить
	пб	(М11)
G05772	уиа	4(М4)
	пб	(М11)
G05773	уиа	8(М4)
	пб	(М11)
G05774	уиа	12(М4)
	пб	(М11)
G05775	уиа	16(М4)
	сч
	зп	ПЧЕСТЬ+6
	пб	(М11)
KCT5 CЧ M40ETX
 ЗП OБЛФИO+639
 YИA OБЛФИO(M1)
 YИA 0(M4)
 ЗП CTOЛБ
 CЧ BCEEД
 ЗП ЯЧBЫДШ
 Э64 ИCПЧ
 YИA CTPOK3(M1)
 Э64 ИCПЧ
 ПБ (M11)
*
CTPOK3 KOHД M8X'8C8C8C8CFF'
OБЛФИO ЭKB '70000'+101
CTOЛБ ЭKB '70000'+69
*****************************************
BЫДФИO CЧ 1(M6)
 PЗБ =П'    00'
 ИЛИ =П'  '
 ЗП OБЛФИO(M4)
 CЧ (M6)
 PЗБ =П'DDDDDD'
 CЛЦ =П',,,,,,'
 ЗП OБЛФИO+1(M4)
 CЧ (M6)
 CДA 64-36
 ЗП PAЯ41
 CЧ 1(M6)
 CДA 64-24
 CДA 64+12
 ИЛИ PAЯ41
 PЗБ =П'DDDDDD'
 CЛЦ =П',,,,,,'
 ЗП OБЛФИO+2(M4)
 ПБ (M11)
*************************************************************
* БЛOK  ' B B Ф И O ' BBOДИT ФAMИЛИЮ, HAЧИHAЯ C TEKYЩEГO CИM-
* BOЛA, И ЗAПИCЫBAET EE B YПAKOBAHHOM ФOPMATE B ЯЧEЙKИ 'ФИO'
* И 'ФИO'+1. OTCYTCTBYЮЩИE CИMBOЛЫ ДOПOЛHЯЮTCЯ ПPOБEЛAMИ.
* BOЗBPAT ПO ИP14, ECЛИ BBEДEHЫ BCE CИMBOЛЫ; ПO ИP13, CЛИ
* БЫЛA ДOЗAПИCЬ ПPOБEЛOB (ИP14= -ЧИCЛO HEBBEДEHHЫX CИMBOЛOB+1,
* ИP15=-HOMEP ЯЧEЙKИ+1).
*
BBOФИO CЧИ M13
 ЗП PAЯ31
 YИA -7(M16)
 YИA -1(M13)
BBФИO1 CЧ 0
 ЗП ФИO+1(M13)
ЦBBФИO CЧ CИMBOЛ
 BЧ =B'15'
 ЗП CИMBOЛ
 И E8E7
 ПE KOHФИO                >'114'
 CЧ ФИO+1(M13)
 CДA 64-6
 ИЛИ CИMBOЛ
 ЗП ФИO+1(M13)
 ПB CЧИT(M15)
 ЦИKЛ ЦBBФИO(M16)
 YИA -3(M16)
 ЦИKЛ BBФИO1(M13)
 ПБ (M14)
KOHФИO CЧ ФИO
 ПO OШФИO
 YИИ M14(M16)
 CЧ ФИO+1(M13)
ЦKФИO CДA 64-6
 ИЛИ E2
 ЦИKЛ ЦKФИO(M16)
 ЗП ФИO+1(M13)
 MOД PAЯ31
 ПИO (M13)
 CЧ =B'2020202'
 ЗП ФИO+1
 MOД PAЯ31
 ПБ
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* BXOД B PAЗДEЛ   ' Ф И O '
*
PAБФИO KOHK X'419900'
 KOHK A(ПOФИO1)
 KOHK П'OБB'
 KOHK A(OБB)
 KOHK П'OБЧ'
 KOHK A(OБЧ)
 KOHK П'ЗAП'
 KOHK A(ЗAПФИO)
 KOHK П'OБO'
 KOHK A(OБO)
 KOHK П'ФИO'
 KOHK A(PAБAЛФ)
 KOHK П'BCE'
 KOHK A(PAБBCE)
 KOHK П'OГЧ'
 KOHK A(PAБOГЧ)
 KOHK X'419800'
 KOHK A(ПOOГЧ1)
 KOHK X'415500'
 KOHK A(BCEФИO)
ЧPФИO ЭKB *-PAБФИO
*
HAЧФИO ЭKB '72000'
ФИO ЭKB '70000'+67
KOHKTЛ ЭKB '70000'+70
ИCФИO1 KOHД B'10350000550540'
ИCФИO2 KOHД B'10360000550541'
ИCФИO3 KOHД B'10370000550542'
*
ФИOPAЗ CЧ MД2053
 ИЛИ E48
 ПB ЗAXBAT(M13)
 CЧ E1
ФИOPA ЗП CTOЛБ    CTOЛБ  0
 YИA 0(M4)
 CЧ E15П1
 HTЖ E1
 ЗП KOHKTЛ
 CЧ ИCФИO1
 Э62 '124'
 CЧ ИCФИO2
 Э62 '124'
 CЧ ИCФИO3
 Э62 '124'
BOПФИO CЧ PABHO
 ЗП БФBB
 YИA HAЧAЛO(M15)
 ПB ПPИEM(M14)
ПOBФИO YИA -ЧPФИO+1(M16)
 ПB CЧИT(M15)
 BЧ B12
 ПE ШИФP
BЫЧФИO CЧ БФBB
 HTЖ PAБФИO+ЧPФИO-1(M16)
 И E48П25
 MOД PAБФИO+ЧPФИO-1(M16)
 ПO
 ЦИKЛ BЫЧФИO(M16)
* HE ШИФP И HE PAБOTA -> ПOИCK ПO ФAMИЛИИ
 YИA ГФИO(M14)
 ПB BBOФИO(M13)
ГФИO CЧ BCEEД
 ПИO ПOИФAM(M13)
OПPФИO CДA 64-6
 ЦИKЛ OПPФИO(M14)
ПOИФAM ЗП PAЯ
 YИA 0(M17)
 YИA OБЛФИO(M1)
 YИA HAЧФИO(M6)
ЦИKПФ CЧ (M6)
 HTЖ ФИO
 И PAЯ
 ПE HETO
 YИA 1(M17)
 ПB BЫДФИO(M11)
 CЧ M40ETX
 ЗП OБЛФИO+3
 YИA BOПФИO(M14)
 ПB BЫДШAГ(M13)
HETO CЛИA 2(M6)
 ПИHO ЦИKПФ(M6)
ЭTOBCE ПИO HETФИO(M17)
 YИA ПYCФИO(M6)
 YИA ЭTOBC(M11)
ЭTOBC ПИHO BЫДФCT(M4)
 YИA TBCE(M1)
 YИA BOПФИO(M13)
 ПБ BЫДШA
HETФИO YИA BOПФИO(M11)
 ПБ HEBBE
*
ПYCФИO KOHД B'0202020202020202'
 KOHД M32X'FFFF'B'02020202'
TBCE KOHД П'   ЭTO'
 KOHД П' BCE.0'B'377'
PABHO KOHД M40П'='M32B'170'M24B'377'
**************************************************************
* PAБOTA  ' B C E '
*
ПOOГЧ1 CЧ KOHEЦ1
 Э75 ЭTOB
ПOOГЧE CЧ KOHKTЛ
 ЗП PAЯ1
 YИA 1(M12)
ЦПOФИO YИA HAЧФИO(M5)
 YИA 1(M17)
 CЧИ M5
 HTЖ PAЯ1
 ПO OДИH
 CЧ (M5)
 ПO CMEHИ5
 MOДA (M12)
 CЧ (M5)
 CДA 64+8
 ЗП PAЯ
 YИA HAЧФИO+2(M6)
ЦПOШИФ CЧ (M6)
 ПE XOPOШO
 CЧИ M6
 HTЖ PAЯ1
 ПO HYЛЬBK
 MOД PAЯ1
 CЧ 0
 ЗП (M6)
 MOД PAЯ1
 CЧ 1
 ЗП 1(M6)
 CЧ PAЯ1
 BЧ E2
 ЗП PAЯ1
 ПБ ЦПOШИФ
HYЛЬBK CЧ PAЯ1
 BЧ E2
 ЗП PAЯ1
 ПБ ГOTФИO
XOPOШO MOДA (M12)
 CЧ (M6)
 CДA 64+8
 ЗП PAЯ2
 BЧ PAЯ
 ПO БOЛЬШE
 YИИ M5(M6)
 CЧ PAЯ2
 ЗП PAЯ
БOЛЬШE CЧИ M6
 HTЖ PAЯ1
 ПO ГOTФИO
 CЛИA 1(M6)
 ЦИKЛ ЦПOШИФ(M6)
 ПБ KKФИO
ГOTФИO YИИ M6(M5)
 ПB BЫДФCT(M11)
CMEHИ5 MOД PAЯ1
 CЧ 0
 ЗП (M5)
 MOД PAЯ1
 CЧ 1
 ЗП 1(M5)
 CЧ PAЯ1
 BЧ E2
 ЗП PAЯ1
 ПБ ЦПOФИO
*****************************************************
* PAБOTA  ' Ф И O '
*
ПOФИO1 CЧ KOHEЦ1
 Э75 ЭTOB
ПOФИO CЧ KOHKTЛ
 ЗП PAЯ1
 YИA 0(M12)
 ПБ ЦПOФИO
OДИH YИA HAЧФИO(M6)
 YИA ЭTOBCE(M11)
 ПБ BЫДФCT
*
KKФИO ЭKB '10001'
**************************************
* PAБOTЫ  " K T O "  И  " З A M "
*
ПOИШИФ ЗП PAЯ11
 YИA HAЧФИO(M6)
ЦПШ CЧ 1(M6)
 HTЖ PAЯ11
 И E48П33
 ПO (M15)
 CЛИA 2(M6)
 ПИHO ЦПШ(M6)
 ПБ (M15)
****************
ШИФP YИA 0(M16)
 ПB BBЧИC(M14)
 CЧ CИMBOЛ
 HTЖ E4П1
 ПO ЗAMФИO
 CЛИA -16(M2)
 ПИO OГ(M2)
 CЛИA 16(M2)
 CЧ ЧИCЛO
 CДA 64-32
 ПB ПOИШИФ(M15)
 ПИO HETФИO(M6)
BЫДФ YИA OБЛФИO(M1)
 ПB BЫДФИO(M11)
 CЧ M40ETX
 ЗП OБЛФИO+3
 YИA BOПФИO(M13)
 ПБ BЫДШA
* ЗAMEHA ФИO
ЗAMФИO CЧ ЧИCЛO
 CДA 64-32
 ЗП PAЯ
 ПB ПOИШИФ(M15)
ECTЬME ПИO HOBФИO(M6)
 ПB CЧИT(M15)          ПPOПYCKAEM ПPOБEЛ
 YИA ГЗФИO(M14)
 ПB BBOФИO(M13)
ГЗФИO CЧ ФИO
 ЗП (M6)
 CЧ ФИO+1
 ИЛИ PAЯ
 ЗП 1(M6)
 ПБ BЫДФ
HOBФИO CЧ 0
 ПB ПOИШИФ(M15)
 ПИO HETME(M6)
 ПБ ECTЬME
HETME YИA TДЛФOP(M1)
 YИA BOПФИO(M13)
 ПБ BЫДШA
********************************
OГ CЛИA 16(M2)
 CЧ ЧИCЛO
 CДA 64-40
 ЗП PAЯ
 YИA HAЧФИO(M6)
 YИA 0(M17)
ПOИOГ CЧ 1(M6)
 HTЖ PAЯ
 И M40ETX
 ПE ДPOГ
 YИA 1(M17)
 ПB BЫДФИO(M11)
 CЧ M40ETX
 ЗП OБЛФИO+3
 YИA OБЛФИO(M1)
 YИA BOПФИO(M14)
 ПB BЫДШAГ(M13)
ДPOГ CЛИA 2(M6)
 ПИHO ПOИOГ(M6)
 ПБ ЭTOBCE
*******************************************
OШФИO YИA TOШИБ(M1)
 YИA BOПФИO(M13)
 ПБ BЫДШA
**************************************************************
* PAБOTA  ' O Б B '
*
OБB YИA HAЧФИO(M6)
 YИA COXФИO(M11)
ЦOБB CЧ 1(M6)
 ПB OTД41(M13)
YБФИO CЧ 0
 ЗП (M6)
 CЧ M24ETX
 ЗП 1(M6)
COXФИO CЛИA 2(M6)
 ПИHO ЦOБB(M6)
 YИA TKTЛOБ(M1)
 YИA BOПФИO(M13)
 ПБ BЫДШA
OTД41 И M40ETX
 HTЖ =M40X'41'
 ПE (M13)
 CЧ 1(M6)
 HTЖ Ш4199
 И E48П33
 ПO (M11)
 CЧ 1(M6)
 HTЖ Ш4198
 И E48П33
 ПO (M11)
 CЧ 1(M6)
 HTЖ Ш4155
 И E48П33
 ПO (M11)
 ПБ (M13)
Ш4199 ЭKB PAБФИO
Ш4198 ЭKB PAБФИO+8
Ш4155 ЭKB PAБФИO+9
TKTЛOБ TEKCT П' KATAЛOГ OБH'
 KOHД П'YЛEH.0'B'377'
**************************************************************
* PAБOTA  ' O Б O '
*
OБO YИA 0(M16)
 ПB ПPOГOH(M14)
 ПO OШФИO
 ПB BBЧИC(M14)
 И ETX
 HTЖ ЧИCЛO
 ПE OШФИO
 CЧ ЧИCЛO
 CДA 64-40
 ЗП PAЯ
 PЗБ =П'  00'
 ИЛИ =П'  00  '
 ЗП TYБPOГ+1
 YИA HAЧФИO(M6)
 MOД KOHKTЛ
 YИA (M5)
 YИA ДPOTД(M11)
OБO1 CЧ 1(M6)
 И M40ETX
 HTЖ PAЯ
 ПE ДPOTД
 CЧ 1(M6)
 ПB OTД41(M13)
 CЧ 0
 ЗП (M6)
 CЧ M24ETX
 ЗП 1(M6)
ДPOTД CЛИA 2(M6)
 ПИHO OБO1(M6)
 YИA TYБPOГ(M1)
 YИA BOПФИO(M13)
 ПБ BЫДШA
*
TYБPOГ TEKCT П' YБPAH  00  '
 KOHД П'OTДEЛ0'B'377'
********************************************************
* PAБOTA  ' O Б Ч '
*
OБЧ YИA 0(M16)
 ПB ПPOГOH(M14)
 ПO OШФИO
 ПB BBЧИC(M14)
 CДA 64-32
 ПB ПOИШИФ(M15)
 ПИO HETФИO(M6)
 YИA BOПФИO(M11)
 ПB OTД41(M13)
 CЧ 0
 ЗП (M6)
 CЧ M24ETX
 ЗП 1(M6)
 YИA TECTЬ1(M1)
 YИA BOПФИO(M13)
 ПБ BЫДШA
********************************************************
* PAБOTA  ' З A П '
*
ЗAПФИO CЧ ПPИГЛ
 ПB ЗAППAP(M15)
 YИA ПAPФИO(M11)
 ПB ДEKOД(M15)
 CЧ MД2053
 Э50 '115'
 ПB ДAЙЗП(M13)
 YИA TECTЬ1(M1)
 Э70 =B'350000550540'
 YИA BOПФИO(M13)
 Э70 =B'360000550541'
 Э70 =B'370000550542'
 CЧ MД2053
 Э50 '116'
 ПБ BЫДШA
OБЛTXT ЭKB '70000'+100
BCEФИO CЧ HABCE1
 Э75 ЭTOB
 ПБ ПOФИO
BCEФИ YИA CTPOK3(M1)
 Э64 ИCПЧ
 CЧ HAПOOГ
 Э75 BOПФИO
 CЧ E1
 ПБ ФИOPA
HAПOOГ ПБ ПOOГЧ1
ЭTOB ЭKB ЭTOBC+1
HABCE1 YИA -4(M15)
 ПБ BCEФИ
PAБAЛФ CЧ Ш4199
 ПБ ФИOФИO
PAБOГЧ CЧ Ш4198
 ПБ ФИOФИO
PAБBCE CЧ Ш4155
ФИOФИO ЗП PAЯ
 YИA 0(M15)
 CЧ MД2053
 ПB ПAPБOБ(M14)
 CДA 64+36
 ЗП ПAPЧT
 ПB ФCEPП(M15)
 CЧ =П'ФИO  0'B'175'
 CЧM PAЯ
 И E48П25
 ИЛИ =B'175'
 ЗП (M17)
 YИA 0(M12)
 YИA HAЧAЛO(M15)
 ПБ ФOPM
* БЛOK ФOPMИPOBAHИЯ ЗAДAЧИ 'CEPП'
ФCEPП YИA ПOЛEФ(M17)
 CЧ MД2053
 ИЛИ ИCЗAXB
 ЗП DMД
 YИA -LФCEPП+1(M16)
 CЧ ИФCEPП
ЦФC CЧM ИФCEPП+LФCEPП(M16)
 ЦИKЛ ЦФC(M16)
 CЧ ПAPЧT
 ИЛИ DHOPM
 ЗП ПOЛEФ+DHOPM-ИФCEPП
 ПБ (M15)
ИФCEPП KOHД П'0OЗY 9'M40B'115'
 KOHД П'0BPE 2'M40B'115'
 KOHД П'200BXO'M24B'115'
 KOHД П' 70000'
 KOHД П'0БЛO0E'M40B'115'M8B'115'
DБAЗA KOHД B'70000'
 YПOTP DБAЗA-'67777'(M7)
 CЧ DMД
 Э50 '131'
 ПO DHOPM
 Э74 0
DHOPM CЧ DMД
 YИA '40000'(M15)
 Э50 '121'
 Э70 DЧT1
 Э70 DЧT2
 Э70 DЧT3
 Э70 DЧT4
 OTMEH (M7)
 ПБ 1
DMД ПAM 1
DЧT1 KOHД B'10000000550731'
DЧT2 KOHД B'10010000550732'
DЧT3 KOHД B'10020000550733'
DЧT4 KOHД B'10030000550734'
 KOHД B'175'
 KOHД П'_!_!_!'
 KOHД B'64000'
LФCEPП ЭKB *-ИФCEPП
**************************************************************
**************************************************************
*   P A З Д E Л   ' П K '
*   ---------------------
*
ПK CЧ =B'2264253121233462'
 Э72 ИЗПK
 CЧ MДПK
 ПB ЗAXBAT(M13)
 Э70 ИCПK
 Э72 ЛИCTПK
 ПБ '21'
ЛИCTПK KOHД B'1037003601770000'
ИЗПK Э72 ЛИCTПK
 ПБ HAЧAЛO
*
*
*        П P M Л
*        -------
*
ИПPMЛ KOHД П'0ЛEH 4'M40B'115'
ID1 KOHД П'1(0000'
 KOHД П')30(20'
 KOHД П'48)0OЗ'M16B'115'
 KOHД П'Y 30BX'M16B'115'
 KOHД П'O 4002'
 KOHД П'0POC 0'M40B'115'
 KOHД П'0BPE 2'M40B'115'
 KOHД П'400E  'M24B'115'
 YПOTP DБAЗA1-'3777'(M7)
DБAЗA1 KOHД B'4000'
D1 KOHД B'10000000300003'
D2 KOHД B'10010000300004'
 Э70 D1
 Э70 D2
 ПБ '1000'
 ПAM 0
 OTMEH (M7)
LПPMЛ ЭKB *-ИПPMЛ
*
* -----------------
*
ПPMЛ YИA ПOЛEФ(M17)
 YИA -LПPMЛ+1(M16)
ЦПPMЛ CЧ ИПPMЛ+LПPMЛ-1(M16)
 ЗП (M17)
 ЦИKЛ ЦПPMЛ(M16)
 ПB ПOBБOБ(M13)
 CДA 64-32
 PЗБ П4П
 ИЛИ ID1
 ЗП ПOЛEФ+ID1-ИПPMЛ
 CЧ TKOЛBO
 ЗП БФBB
 CЧ TЧT
 ЗП БФBB+1
 YИA HAЧ2(M15)
 ПB ПPИEM(M14)
 YИA 0(M16)
 ПB ПPOГOH(M14)
 ПO HAЧ2
 ПB BBЧИC(M14)
 ПB ПX108(M15)
 ЗП (M17)
 CЧ TДИAП
 ЗП БФBB
 CЧ TДИAП+1
 ЗП БФBB+1
 YИA HAЧ2(M15)
 ПB ПPИEM(M14)
ЦЗПДИA YИA 1(M16)
 ПB ПPOГOH(M14)
 YИA HAЧ2(M15)
 YИA 0(M12)
 ПO ФOPM
 ПB BBЧИC(M14)
 ЗП (M17)
 ПB ПPOГOH(M14)
 ПO OШПPMЛ
 ПB BBЧИC(M14)
 ЗП (M17)
 ПБ ЦЗПДИA
OШПPMЛ YИA ПOЛEФ+LПPMЛ+1(M1)
 YИA HAЧ2(M15)
 YИA ЦЗПДИA(M14)
 ПБ OШИБKA
***************************************************************
*
*
*     Г E H E P A Ц И Я   C И C T E M Ы  " C E P П "
*     ----------------------------------------------
*
ГEHCП MOД AИПЗ
 Э65 ШИФPM
 HTЖ ШИФГEH
 ПE OШHAЧ
 CЧ ПPИГЛ
 ПB ЗAППAP(M15)
 YИA ПAPГEH(M11)
 ПB ДEKOД(M15)
 CЧ MД2053
 ПB ЗAXBAT(M13)
 YИA -ЧПAP+1(M11)
 Э70 ЧT731
ЦГEHCП CЧ ПPИГЛ
 ЗП БФBB+2
 CЧ HAЗПAP+ЧПAP-1(M11)
 ПB ЗAППAP(M15)
 HTЖ M40ETX
 ПO HГEHCП
 CЧ БФBB
 И ETX
 HTЖ ETX
 ПE ЦГEHCП
 CЧ БФBB
 ИЛИ E48
 Э50 1
 ЗП ПAPOЛИ+ЧПAP+'75777'(M11)
HГEHCП ЦИKЛ ЦГEHCП(M11)
 CЧ TMД
 ЗП БФBB+1
 ПB ЗAППAP(M15)
 HTЖ M40ETX
 ПO CTCИC
 CЧ БФBB
 ЗП ПAPOЛИ+ЧПAP+'76000'
CTCИC CЧ TШИФP
 ИЛИ ETX
 ЗП БФBB
 YИA ГEHCП1(M15)
 ПB ПPИEM(M14)
 YИA 0(M16)
 ПB BBЧИC(M14)
 HTЖ Ш4199
 И E48П33
 ПE HГEHCП
 CЧ ЧИCЛO
 ЗП ШИФГEH+'76000'
ГEHCП1 CЧ TПK
 ЗП БФBB
 YИA ГEHCП2(M15)
 ПB ПPИEM(M14)
 ПB БOБЗ(M11)
 CЧ OБЛ+4
 ЗП MДПK+'76000'
 CЧ ИCПK
 ИЛИ E12П1
 HTЖ E12П1
 ИЛИ OБЛ+5
 ЗП ИCПK+'76000'
ГEHCП2 HOП
 CЧ 0
 ЗП PAЯ
 CЧ TШAГ
 ЗП БФBB
 YИA KГEHCП(M15)
 ПB ПPИEM(M14)
 CЧ БФBB
 CДA 64+40
 HTЖ БД
 ПE HE80CT
 CЧ E48
 ЗП PAЯ
HE80CT YИA 0(M16)
 ПB ПPOГOH(M14)
 ПO ДOБПP
 ПB BBЧИC(M14)
 ПB ПX108(M15)
 HTЖ BCEEД
 CЛЦ E1
 ЗП ШAГ+'76000'
ДOБПP CЧ PAЯ
 ЗП ЯЧПPИЗ+'76000'
KГEHCП CЧ TЗAП
 ЗП БФBB
 YИA HAЧAЛO(M14)
 ПB ПPИEM(M15)        !!!
 ПB ДAЙЗП(M13)
 Э70 ЗП731
 YИA TECTЬ1(M1)
 YИA HAЧAЛO(M13)
 ПБ BЫДШA
*
TЗAГP KOHД П'ЗAГP-0'B'377'
TПK KOHД П'ПK- 00'M8B'377'
ЧT731 KOHД B'10370000550731'
ЗП731 KOHД B'370000550731'
TШAГ KOHД П'ШAГ-00'M8B'377'
TЗAП KOHД П'ЗAП- 0'B'377'
*    BHEШHИE   METKИ       **********
*
CEPП BHEШ ШИФPФ1,ШИФPФ2,OШHAЧ,ПPOГOH
CEPП BHEШ E19,TBEPC,ИCПЧ1,ЗAПДИA,BOППEЧ
CEPП BHEШ П4П20,OБЛ,E16П1,ПOЛEФ,E24,BXOД
CEPП BHEШ ПAPБOБ,HAЧ2,ФOPM,MД2053,ПЧ2053,E12
CEPП BHEШ AИПЗ,ШИФГEH,ПPИГЛ,ЗAППAP,ПAPШИФ
CEPП BHEШ HEПAP,ЗAXBAT,БФBB,HAЗПAP,ПAPГEH
CEPП BHEШ M40ETX,ETX,ПAPOЛИ,TШИФP,ДEKOД
CEPП BHEШ П5710,KOHHOM,BЫДCЛ,E5П1,E10П1
CEPП BHEШ ПPИEM,BBЧИC,E48П33,ЧИCЛO
CEPП BHEШ БOБЗ,E12П1,PAЯ,БД,ЧПAP
CEPП BHEШ ПX108,BCEEД,E1,ШAГ,ЯЧПPИЗ
CEPП BHEШ ЛПPOЗ,ИCЧT55,E40,E4,KПK,ABЫБOP,БBЫБOP
CEPП BHEШ HAЧAЛO,ДAЙЗП,TECTЬ1,BЫДШA
CEPП BHEШ PAЯ42,ЯЧBЫДШ,ИCПЧ,PAЯ41
CEPП BHEШ PAЯ31,CИMBOЛ,E8E7,CЧИT,E2
CEPП BHEШ E48,E15П1,B12,E48П25,BЫДШAГ
CEPП BHEШ PAЯ1,KOHEЦ1,PAЯ11,E4П1,TOШИБ,ПAPФИO,ПAPЧT
CEPП BHEШ ИCЗAXB,ПOBБOБ,П4П,TЧT,TДИAП,OШИБKA
CEPП BHEШ E7П1,E6П1,E15П11,M24ETX,E5,П4710,B13
CEPП BHEШ B60,B143,B7,B115,TЧЗ,БOБ,TДЛФOP
CEPП BHEШ PAЯ12,PAЯ21,ЗAПCЛO,ПAPГC,ЗAПCИM
CEPП BHEШ TYБPAH,TBЫД,ЗAKЗП,ИCПK,MДПK
CEPП BHEШ ПAPЗП,ДOБИTЬ,HEBBE,PAЯ2,TИMЯ
CEPП BHEШ TKOЛBO,THEBBE,П2П10,PEЖTT,ЭT
CEPП BHEШ AДPTEK,ПЧECTЬ,НАЧ1,ТМАШ2
ШИФPM BHEШH ДИCП70.ШИФPM
*
 BXOД ФИOPAЗ,ПK,ГEHCП,ПPMЛ,ЗAГP,ГEHC,BЫЗД
 BXOД PACПЗГ,PИTM
 BXOД CБPOC,BЫД,ИДTИ,ФOP,AДP,PAOП,CПY
*
*
*   Г E H C
*   -------
*
* 'Г Д E P A З' - ПOИCK PAЗДEЛA B TEKYЩEM BAPИAHTE.
* ИP 4 - HOMEP PAЗДEЛA; ПPИ BOЗBPATE ИP 11 - AДPEC PAЗДEЛA
ГДEPAЗ YИA 1(M11)
 CЧИ M4
 ЗП PAЯ11
ГДEPA CЧИ M11
 HTЖ ПOЛEГC
 И ETX
 ПO HETPAЗ
 CЧ ПOЛEГC(M11)
 CДA 64+6
 HTЖ PAЯ11
 И E7П1
 ПO EPAЗД
 CЧ ПOЛEГC(M11)
 И E6П1
 ЗП PAЯ12
 MOД PAЯ12
 CЛИA (M11)
 ПБ ГДEPA
HETPAЗ YИA 0(M11)
 ПБ (M15)
EPAЗД CЛИA ПOЛEГC(M11)
 ПБ (M15)
 CTPOK 2
* 'B Ы Б P A З'  -  BЫБPOC PAЗДEЛA. ИP 11 - AДPEC PAЗДEЛA
BЫБPAЗ MOДA (M15)
 ПИO (M11)
 YИИ M16(M11)
 CЧ (M11)
 И E6П1
 ЗП PAЯ11
 MOД PAЯ11
 CЛИA (M16)
 CЛИA -ПOЛEГC(M16)
BЫБPA CЧ ПOЛEГC(M16)
 ЗП (M11)
 CЧИ M16
 HTЖ ПOЛEГC
 И ETX
 CЛИA 1(M16)
 CЛИA 1(M11)
 ПE BЫБPA
 CЧ ПOЛEГC
 И ETX
 BЧ PAЯ11
 ЗП PAЯ11
 CЧ ПOЛEГC
 ИЛИ ETX
 HTЖ ETX
 ИЛИ PAЯ11
 ЗП ПOЛEГC
 YИA 0(M11)
 ПБ (M15)
 CTPOK 2
* 'Д O Б P A З' - ДOБABЛEHИE PAЗДEЛA C TEPMИHAЛA.
* BЫXOД ИP 11 - AДPEC PAЗДEЛA
ДOБPAЗ CЧ ПOЛEГC
 И ETX
 YИ M11
 CЛИA ПOЛEГC(M11)
 YИA -4(M16)
 YИИ M5(M11)
 YИA -32(M6)
 CЧ 0
 ЗП PAЯ21
 ЗП (M5)
ЗПPAЗД ПB CЧИT(M15)
 ПB ЗAПCИM(M15)
 CЧ CИMBOЛ
 HTЖ ETX
 ПO ЧTPAЗД
 ЦИKЛ ЗПPAЗД(M16)
ЧTPAЗД CЧ PAЯ21
 CЛЦ E1
 ЗП PAЯ21
 YИA -5(M16)
 CЧ CИMBOЛ
 HTЖ ETX
 ПE ЗПPAЗД
 CЧ (M11)
 CБP MЗPAЗД
 ЗП (M11)
 CЧИ M4
 CДA 64-6
 ИЛИ PAЯ21
 ИЛИ (M11)
 ЗП (M11)
 CЧ PAЯ21
 CЛЦ ПOЛEГC
 ЗП ПOЛEГC
 ПБ (M14)
 CTPOK 2
* 'B Ы Д P A З' - BЫДAЧA PAЗДEЛA HA TEPMИHAЛ
BЫДPAЗ MOДA (M14)
 ПИO (M11)
 CЧ (M11)
 ЗП PAЯ21
 PЗБ MЗPAЗД
 ЗП (M11)
 YИИ M3(M11)
 YИA 32(M2)
BЫДPA CЧ ЛИCTB+'70000'(M4)
 ПB ЗAПCЛO(M15)
ПЧPAЗД ПB CЧИT(M15)
 И E7П1
 HTЖ E7П1
 ПO KPAЗД
 CЧ CИMBOЛ
 HTЖ TЧЗ
 ПO HOBPAЗ
 CЧ CИMBOЛ
 YИA ПЧPAЗД(M15)
 ПБ ЗAПCИM
KPAЗД CЧ PAЯ21
 ЗП (M11)
 ПБ (M14)
HOBPAЗ CЧ B115
 YИA BЫДPA(M15)
 ПБ ЗAПCИM
 CTPOK 4
OГBAP CЧ (M11)
 ПO BOПИMЯ
 ИЛИ ETX
 ЗП BOГЛ
 YИA BOГЛ(M1)
 YИA BOПИMЯ(M14)
 ПB BЫДШAГ(M13)
 ПБ CЛBAP
BOГЛ KOHД B'0'
ГEHC CЧ ПPИГЛ
 ПB ЗAППAP(M15)
 YИA ПAPГC(M11)
 ПB ДEKOД(M15)
 CЧ MД2053
 ПB ЗAXBAT(M13)
 YИA ЛИCTЗГ+513(M11)
 Э70 ИCЧTЗГ         ЗOHY BAPИAHTOB HA ЛИCT 37
 CЧ ЛИCTЗГ+512
 HTЖ E15П11
 ПE ИCПЗГC
 Э70 ИCЧTBИ         BЫДИHC HA ЛИCT 36
BOПИMЯ CЧ TИMЯ
 ЗП БФBB
 YИA YБPИHФ(M15)
 ПB ПPИEM(M14)
 CЧ 0
 ЗП BOГЛ
 YИA ЛИCTЗГ+513(M11)
 CЧ БФBB
 HTЖ TOГЛ
 И E48П25
 ПO OГBAP
 CЧ БФBB
 HTЖ THOB
 И E48П25
 ПO HOBЗOH
 YИA ГOTBAP(M15)
 YИA HETBA(M13)
ИЩYBAP CЧ (M11)
 ПO (M13)          ДЛЯ    ЗAП "ИMЯ"
 HTЖ БФBB
 ИЛИ ETX
 HTЖ ETX
 ПE CЛBAP
 CЧИ M11
 ПБ (M15)    ДЛЯ ЗAП "ИMЯ"
CЛBAP CЧ (M11)
 И ETX
 ЗП PAЯ
 ПO ИCПЗГC         ИCПOPЧEHA ЗOHA BAPИAHTOB
 MOД PAЯ
 CЛИA (M11)
 CЧ BOГЛ
 ПE OГBAP
 ПБ ИЩYBAP
ГOTBAP CЧ (M11)         ИP11 = A HAЧ  BAPИAHTA
 И ETX
 ПO ИCПЗГC
 YИ M14            ИP14:= L BAPИAHTA
 HTЖ BCEEД
 YИ M15
 CЛИA 2(M15)        ИP 15 := -L+1
 YИИ M13(M11)
 CЛИ M13(M14)
 CЛИA -1(M13)       ИP 13 := A HAЧ + L - 1
 CЧИ M11
 ЗП AДPBAP
ПEPBAP MOДA (M15)
 CЧ (M13)
 MOДA (M15)
 ЗП ПOЛEГC-1(M14)
 ЦИKЛ ПEPBAP(M15)
 HOП ,              ПEPEПИCAЛИ BAPИAHT B PAБ.ПOЛE
 ПБ BOПPAЗ
HETBA CЧ БФBB
 ИЛИ ETX
 HTЖ ETX
 ИЛИ E1
 ЗП ПOЛEГC
 CЧ 0
 ЗП AДPBAP
 YИA THEBBE(M1)
 ПB BЫДШA(M13)
BOПPAЗ CЧ TPAЗД
 ЗП БФBB
 CЧ ПPИГЛ
 ЗП БФBB+1
 YИA TPABAP(M15)   ПYCTAЯ ПOCЫЛKA - TPAHCЛЯЦИЯ BAPИAHTA
 ПB ПPИEM(M14)
ПOBPAЗ CЧ БФBB
 CДA 64-8
 И M24ETX
 HTЖ M24ETX
 ПO ПPOBEP
HEПPИK YИA -5(M16)
HEПPИ ПB CЧИT(M15)
 HTЖ ETX
 ПO ДAЙПPO
 CЧ PAЯ
 CДA 64-8
 ИЛИ CИMBOЛ
 ЗП PAЯ
 ЦИKЛ HEПPИ(M16)
 ПБ ГOTPAЗ
ДAЙПPO CЧ PAЯ
ДAЙПP CДA 64-8
 ИЛИ E4П1
 ЦИKЛ ДAЙПP(M16)
 ЗП PAЯ
ГOTPAЗ YИA 0(M4)
 YИA BOПИHФ(M15)
ПOИPAЗ CЧ ЛИCTB+'70000'(M4)
 ПO OШPAЗД
 HTЖ PAЯ
 ПO ГДEPAЗ        HA П/П ПOИCKA PAЗДEЛA B BAPИAHTE
 CЛИA 1(M4)
 ПБ ПOИPAЗ
ПPOBEP CЧ БФBB
 HTЖ TЗAП
 И E48П25
 ПO ЗAПBAP
 CЧ БФBB
 HTЖ TYБPAH
 И E48П25
 ПO YБPBA
 CЧ БФBB
 HTЖ TBЫД
 И E48П25
 ПO BЫДBAP
 CЧ БФBB
 HTЖ THOB
 И E48П25
 ПO HOBBAP
 ПБ HEПPИK
*
TOГЛ KOHД П'OГЛ000'M16B'377'
THOB KOHД П'HOBBAP'
*----------------------- И H Ф -
BOПИHФ CЧ TИHФOP
 ЗП БФBB
 YИA BOПPAЗ(M15)
 ПB ПPИEM(M14)
 CЧ БФBB
 CДA 64-8
 И M24ETX
 HTЖ M24ETX
ЧTИHФ ПO ПPOBE1
 ПB BЫБPAЗ(M15)
 YИA BOПPAЗ(M14)
 ПБ ДOБPAЗ
*
ПPOBE1 CЧ БФBB
 HTЖ TYБPAH
 И E48П25
 ПO YБPPAЗ
 CЧ БФBB
 HTЖ TBЫД
 И E48П25
 ПE ЧTИHФ
 YИA БФBB(M5)
 YИA -40(M6)
 CЧ 0
 ЗП (M5)
 ПB BЫДPAЗ(M14)
 CЧ ETX
 ПB ЗAПCИM(M15)
 YИA БФBB(M1)
 YИA BOПPAЗ(M13)
 ПБ BЫДШA
YБPPAЗ YИA TECTЬ1(M1)
  ПB BЫБPAЗ(M15)
 YИA BOПPAЗ(M13)
 ПБ BЫДШA
ИCПЗГC YИA TИCПЗГ(M1)
 YИA BOПИMЯ(M13)
 ПБ BЫДШA
TИCПЗГ TEKCT П' ЗOHA ИCПOPЧ'
 KOHД П'EHA0  'M16B'377'
OШPAЗД YИA TPABAP(M15)
 YИA ПOBPAЗ(M14)
 ПБ OШИБKA
YБPBA CЧ ПOЛEГC
 ИЛИ ETX
 HTЖ ETX
 ИЛИ E1
 ЗП ПOЛEГC
 YИA TECTЬ1(M1)
 YИA BOПPAЗ(M13)
 ПБ BЫДШA
HOBBAP CЧ ПOЛEГC
 ИЛИ ETX
 HTЖ ETX
 ИЛИ E1
 ЗП ПOЛEГC
 YИA 0(M4)
HOBBA CЧ ЛИCTB+'70000'(M4)
 ПO BOПPAЗ
 YИИ M15(M4)
 CЧИ M4
 BЧ B60
 YИA 0(M16)
 ПE HOBBA1
 CЛИA -48(M15)
 BЧ B60
 YИA 1(M16)
 ПE HOBBA1
 CЛИA -48(M15)
 YИA 2(M16)
HOBBA1 CЧ E48
 CДA 64(M15)
 И ШKHOB(M16)
 ПO HOBBA2
 CЧ ЛИCTB+'70000'(M4)
 HTЖ E4П1
 ИЛИ B143
 ЗП БФBB
 CЧ ПPИГЛ
 ЗП БФBB+1
 YИA HOBBA2(M15)
 ПB ПPИEM(M14)
 ПB ДOБPAЗ(M14)
HOBBA2 CЛИA 1(M4)
 ПБ HOBBA
 CTPOK 2
BЫДBAP YИA БФBB(M5)
 YИA -40(M6)
 CЧ 0
 ЗП (M5)
 YИA 0(M4)
BЫДBA CЧ ЛИCTB+'70000'(M4)
 ПO KBЫДBA
 ПB ГДEPAЗ(M15)
 ПИO BЫДBA1(M11)
 ПB BЫДPAЗ(M14)
 CЧ B115
 ПB ЗAПCИM(M15)
BЫДBA1 CЛИA 1(M4)
 ПБ BЫДBA
KBЫДBA CЧ ETX
 ПB ЗAПCИM(M15)
 YИA БФBB(M1)
 YИA BOПPAЗ(M13)
 ПБ BЫДШA
 CTPOK 2
ЗAПBAP CЧ TИMЯ
 ЗП БФBB
 YИA ЗAПBA1(M15)
 ПB ПPИEM(M14)
 YИA ЗAПBA2(M13)
 YИA ЛИCTЗГ+513(M11)
 ПB ИЩYBAP(M15)
ЗAПBA2 ЗП AДPBAP
 CЧ ПOЛEГC
 И ETX
 ЗП PAЯ
 CЧ БФBB
 ИЛИ ETX
 HTЖ ETX
 ИЛИ PAЯ
 ЗП ПOЛEГC
ЗAПBA1 MOД AДPBAP
 YИA (M11)
 ПИO HBAP(M11)
 CЧ (M11)
 И ETX
 YИ M14
 YИИ M15(M11)
 CЛИ M15(M14)
BЫБBAP CЧ (M15)
 ЗП (M11)
 CЛИA 1(M11)
 ЦИKЛ BЫБBAP(M15)
HBAP YИA ЛИCTЗГ+513(M11)
ИЩYKOH CЧ (M11)
 ПO HAЙKOH
 И ETX
 ПO ИCПЗГC
 ЗП PAЯ
 MOД PAЯ
 CЛИA (M11)
 ПБ ИЩYKOH
HAЙKOH CЧ ПOЛEГC
 И ETX
 ЗП PAЯ
 HTЖ E1
 ПO KOHЗAП
 CЧ 0
 MOД PAЯ
 ЗП ПOЛEГC
 YИA 0(M15)
ЗAПBA CЧ ПOЛEГC(M15)
 ЗП (M11)
 CЛИA 1(M15)
 ЦИKЛ ЗAПBA(M11)
 CЧИ M15
 BЧOБ PAЯ
 ПE KOHЗAП
 YИA TДЛФOP(M1)
 YИA BOПPAЗ(M13)
 ПБ BЫДШA
HOBЗOH YИA ЛИCTЗГ(M16)
 CЧ 0
ЦHOBЗ ЗП (M16)
 ЦИKЛ ЦHOBЗ(M16)
 CЧ E15П11
 ЗП ЛИCTЗГ+512
 MOДA HAЧAЛO-BOПPAЗ
KOHЗAП YИA BOПPAЗ(M11)
 ПB ДAЙЗП(M13)
 YИA TECTЬ1(M1)
 Э70 ИCЗПЗГ
 YИИ M13(M11)
 ПБ BЫДШA
ПOЛEГC ЭKB '70000'+100
MЗPAЗД KOHД X'7F7F7F7F7F'
ЛИCTB BHEШH BЫДИHC.PAЗДEЛ
ЛИCTЗГ ЭKB '76000'
ИCЧTЗГ KOHД B'10370000550750'
ИCЗПЗГ KOHД B'00370000550750'
ИCЧTBИ KOHД B'10360000550753'
AДPBAP ЭKB '70000'+57
TPAЗД KOHД П'PAЗДEЛ'
TИHФOP KOHД П'ИHФ- 0'B'377'
KKBЫДИ ЭKB '10004'
******************************************
YБPИHФ CЧ TMAШИH
 ЗП БФBB
 YИA HAЧAЛO(M15)
 ПB ПPИEM(M14)
 ПB CЧИT(M15)
 ПO HAЧAЛO
 И B7
 HTЖ CИMBOЛ
 ПE HAЧAЛO
 CЧ CИMBOЛ
TPABAP ЗП PAЯ
 CЧ THOM
 ЗП БФBB
 CЧ ПPИГЛ
 ЗП БФBB+1
 YИA HAЧAЛO(M15)
 ПB ПPИEM(M14)
 YИA 1(M16)
 ПB CЧИT(M15)
 ПB ПPOГOH(M14)
 ПO HAЧAЛO
 ПB BBЧИC(M14)
 BЧOБ E5
 ПE HAЧAЛO
 CЧ PAЯ
 ПE YБPИH
 ПB ЗAKЗП(M14)
 ЗП ПAPЗП
 YИA ПOЛEФ(M17)
 YИA -LГEHC+2(M16)
 CЧ ИГEHC
ЦГEHC CЧM ИГEHC+LГEHC-1(M16)
 ЦИKЛ ЦГEHC(M16)
 ИЛИ БOБ
 CЧM ПAPЧT
 CДA 64+36
 CЧM ПAPЗП
 CДA 64+36
 CЧM ЧИCЛO
 CЧM 0
 YИИ 5(M17)
 ЗП (M5)
 YИA -40(M6)
 YИA 0(M4)
ЦГEHC1 CЧ ЛИCTB+'70000'(M4)
 ПO KГEHC
 ПB ГДEPAЗ(M15)
 ПИO ЦГEHC2(M11)
 ПB BЫДPAЗ(M14)
 CЧ B115
 ПB ЗAПCИM(M15)
ЦГEHC2 CЛИA 1(M4)
 ПБ ЦГEHC1
KГEHC CЧ B132
 ПB ЗAПCИM(M15)
 CЧ 0
 ПB ДOБИTЬ(M15)
 YИИ '17'(M5)
 YИA HAЧAЛO(M15)
 ПБ ФOPM
******************************************
ШKHOB KOHД B'7417547303031620'
 KOHД M40B'3'
 KOHД B'0'
B132 KOHД B'132'
 CTPOK 2
*   Г E H C   - ФOPMИPYEMAЯ ПPOГPAMMA
 YПOTP GБAЗA-'62'(M7)
ИГEHC KOHД П'0OЗY 9'M40B'115'
 KOHД П'0BXO 6'M40B'115'
 KOHД П'30BPE 'M32B'115'
 KOHД П'2400PO'M16B'115'
 KOHД П'C 00E 'M16B'115'
GБAЗA KOHД B'63'
 CЧ GБOБ
 Э50 '131'
 ПO GЗKЗ
 Э74 0
GЗKЗ CЧ GБOБ
 MOД GЧT
 YИA '40000'(M15)
 Э50 '121'
 CЧ GБOБ
 MOД GЗП
 YИA (M15)
 Э50 '121'
 Э70 GOБM
 ПБ '2000'
GOБM KOHД B'10010000300752'
GБOБ KOHД M36B'3077'
LГEHC ЭKB *-ИГEHC
 OTMEH (M7)
GЧT ЭKB '75'
GЗП ЭKB '76'
TMAШИH KOHД П'ЭBM- 0'B'377'
THOM KOHД П'HOMEP0'B'143'
YБPИH ПB ДAЙЗП(M13)
 MOД ЧИCЛO
 YИA (M4)
 YИA -15(M5)
  YИA ЛИCTЗГ(M6)
ЦYБPИH CЧ '16'(M6)
 И B7
 ПO HETИHФ
 HTЖ PAЯ
 ПE ДPЭBM
 CЛИA -1(M4)
 ПИO HAЙИHФ(M4)
ДPЭBM CЛИA 32(M6)
 ЦИKЛ ЦYБPИH(M5)
HETИHФ YИA THEBBE(M1)
 ПБ BЫДHAЧ
HAЙИHФ YИA -31(M16)
 ПИO ПOCЛИH(M5)
ЦYБPИ1 MOДA 31(M16)
 CЧ 32(M6)
 MOДA 31(M16)
 ЗП (M6)
 ЦИKЛ ЦYБPИ1(M16)
 CЛИA 32(M6)
 ЦИKЛ HAЙИHФ(M5)
ПOCЛИH CЧ 0
 ЗП (M6)
 CЧ БOБ
 Э50 '115'
 Э70 ИCЗПЗГ
 CЧ БOБ
 Э50 '116'
 CЧ TYБPAH
 ИЛИ ETX
 ЗП БФBB
 YИA БФBB(M1)
BЫДHAЧ YИA HAЧAЛO(M13)
 ПБ BЫДШA
*
ФOP CЧ ПPИГЛ
 ПB ЗAППAP(M15)
	нтж	M40ETX
	по	ФOP1
	сч	БФBB
ФOP1	ноп
 ЗП ПAPШИФ
 ПБ HAЧAЛO
	ФИHИШ
