 macro
&a э &b
&a экв &b
 входн &а
 mend
СЕРП СТАРТ 1
АИПЗ   э '70117'
АДРТЕК э '70146'
АВЫБОР э '00470'
БФВВ   э '71400'
ББ     э '00172' corr
БШ     э '00173' corr
БД     э '00175' corr
БЗ     э '00176' corr
БП     э '00177' corr
БС     э '00200' corr
БТ     э '00201' corr
БОБ    э '70057'
БВЫБОР э '00471'
БУФАРХ э '74001'
БОБЗ   э '01473'
ВХОД   э '00212'
В7     э '00033'
В3     э '00116'
В341   э '00117'
В30    э '00120'
В36    э '00121'
В42    э '00122'
В72    э '00123'
В101   э '00124'
В102   э '00125'
В140   э '00126'
В143   э '00131'
В14    э '00131' corr
В13    э '00132' corr
В12    э '00133' corr
В10    э '00134' corr
В115   э '00136' corr
В60    э '00140' corr
В214   э '00142' corr
В172   э '00144' corr
ВСЕЕД  э '00145' corr
ВРЕОПЕ э '70110'
ВОПБОБ э '01263'
ВЫДША  э '00712' corr
ВВЧИС  э '00653' corr
ВЫДШАГ э '00713' corr
ВЫДСЛ  э '01105'
В144   э '01155'
ВЫБШКА э '01202'
ВОППЕЧ э '03301'
ГОД    э '70033'
ДЛОБЛ  э '70050'
ДЕКОД  э '01215' corr
ДАЙЗП  э '01344' corr
ДВЕЗОН э '01477'
ДВЕБ3  э '01521'
ДВЕБ1  э '01553'
ДВЕБ2  э '01556'
ДОБИТЬ э '02116'
ДВТЧ   э '03740'
Е10П1  э '00004'
Е15П11 э '00005'
Е7П1   э '00007'
Е6П1   э '00021'
Е12П1  э '00022'
Е13П1  э '00023'
Е15П1  э '00024'
Е16П1  э '00026'
Е48П25 э '00027'
Е48П33 э '00030'
Е24П1  э '00031'
Е4П1   э '00032'
Е8Е7   э '00034'
Е48    э '00036'
Е47    э '00037'
Е46    э '00040'
Е45    э '00041'
Е44    э '00042'
Е43    э '00043'
Е42    э '00044'
Е41    э '00045'
Е40    э '00046'
Е39    э '00047'
Е38    э '00050'
Е37    э '00051'
Е36    э '00052'
Е35    э '00053'
Е34    э '00054'
Е33    э '00055'
Е32    э '00056'
Е31    э '00057'
Е30    э '00060'
Е29    э '00061'
Е28    э '00062'
Е27    э '00063'
Е26    э '00064'
Е25    э '00065'
Е24    э '00066'
Е23    э '00067'
Е22    э '00070'
Е21    э '00071'
Е20    э '00072'
Е19    э '00073'
Е18    э '00074'
Е17    э '00075'
Е16    э '00076'
Е15    э '00077'
Е14    э '00100'
Е13    э '00101'
Е12    э '00102'
Е11    э '00103'
Е10    э '00104'
Е9     э '00105'
Е8     э '00106'
Е7     э '00107'
Е6     э '00110'
Е5     э '00111'
Е4     э '00112'
Е3     э '00113'
Е2     э '00114'
Е1     э '00115'
Е5П1   э '00143' corr
ЕТХ    э '00171' corr
ЕА     э '00115'
ЗАПСИМ э '02134'
ЗАПСЛО э '02115'
ЗАПТЕК э '02127'
ЗАППАР э '01171' corr
ЗАКЗП  э '01363'
ЗАХВАТ э '01300' corr
ЗАПДИА э '03375'
ЗПДАТА э '04667'
ЗПТIМЕ э '04655'
ИСВЫД  э '01050'
ИСПЧ1  э '00626'
ИСПК   э '00456'
ИСПЧ   э '00624'
ИСОПТТ э '00623'
ИСЧТ55 э '01165' corr
ИСЗАХВ э '01452'
КПК    э '00001'
КОНЕЦ  э '00460'
КОНЕЦ1 э '00462'
КОННОМ э '70113'
КОПСИМ э '70170'
ЛПРОЗ  э '76000'
М40ЕТХ э '00164' corr
М24ЕТХ э '00171'
МД2053 э '70070'
МДПК   э '00457'
МАСЗОН э '01164'
МЕТКА  э '70041'
НАЧ1   э '00275' corr
НАЧАЛО э '00275' corr
НАЧ2   э '00312'
НАЗПАР э '00431'
НЕПАР  э '01327'
НЕВВЕ  э '02112'
ОБЛ    э '70000'
ОШНАЧ  э '00320'
ОШИБКА э '00705' corr
ОПРПАР э '01357'
ОТКОГО э '01541'
ОТКОВО э '01542'
ПОЛЕФ  э '72005'
ПЧЕСТЬ э '70077'
П1ПD1П э '00146' corr
П2П10  э '00147' corr
П2П40  э '00150' corr
П1П30  э '00151' corr
П4П20  э '00152' corr
П4710  э '00153' corr
П47    э '00156' corr
П4П    э '00157' corr
П67    э '00160' corr
П57    э '00161' corr
П6П    э '00162' corr
П5710  э '00163' corr
П5П10  э '00207'
ПАРШИФ э '70125'
ПЧ2053 э '00277'
ПАРЧТ  э '70062'
ПАРЗП  э '70063'
ПРИЕМ  э '00455' corr
ПАРОЛИ э '00442'
ПАРФИО э '00442'
ПАРПАС э '00425' corr
ПАРПЛА э '00444'
ПАРГС  э '00445'
ПАРВЫВ э '00446'
ПАРВКП э '00447'
ПАРГЕН э '00450'
ПАРКЛЮ э '00433' corr
ПАРQ   э '00455'
ПРИГЛ  э '03603' corr
ПРОГОН э '00633' corr
ПРОГПБ э '00644' corr
П8П10  э '01034' corr
ПЛЮС1  э '01157'
ПХ108  э '01065' corr
ПОВБОБ э '01101' corr
ПАРБОБ э '01350'
ПКУППZ э '01557'
ПКZУПП э '01601'
ПЕРКУБ э '03571'
ПРПЛАН э '05631'
РАЯ    э '70012'
РАЯ1   э '70013'
РАЯ2   э '70014'
РАЯ3   э '70015'
РАЯ11  э '70017'
РАЯ12  э '70020'
РАЯ13  э '70021'
РАЯ21  э '70022'
РАЯ22  э '70023'
РАЯ23  э '70024'
РАЯ31  э '70025'
РАЯ32  э '70026'
РАЯ33  э '70027'
РАЯ41  э '70030'
РАЯ42  э '70031'
РАЯ43  э '70074'
РЕЖТТ  э '00576'
ССМЛ   э '00010'
СИМВОЛ э '70034'
СЧИТ   э '00625' corr
СЛ1П10 э '01122'
СКОБКА э '02754'
ТМАШ2  э '00020'
ТЧЗ    э '00205'
ТЧК    э '00206'
ТНЕВВЕ э '00205' corr
ТУБРАН э '00206' corr
ТВЕРС  э '00343'
ТШИФР  э '02177'
ТАБШ   э '00256'
ТВЕРОС э '00342'
ТНЕТ1  э '00621'
ТОШИБ  э '00735'
ТБОБ   э '01274'
ТАРХИС э '01277'
ТЧТ    э '01406'
ТЗОН   э '01475'
ТСЧИТ  э '01537'
ТЗАПБ  э '01540'
ТКОЛВО э '01535'
ТАББЕМ э '03530'
ТАБISО э '02024'
ТВЫД   э '03743'
ТДЛФОР э '02612'
ТСЛОВО э '02724'
ТЗАП   э '02640' corr
ТЕСТЬ1 э '02641' corr
ТМБ    э '03366'
ТТРАКТ э '03367'
ТДИАП  э '03414'
ТИМЯ   э '03602' corr
ТРАБ   э '03744'
ТНЕОБЛ э '04003'
ТЗКЛА  э '05617'
ТРЕЗ   э '05632'
УСТШКА э '01200'
ФОРМ   э '02004' corr
Х4096  э '01272'
ЧПАР   э '00011'
ЧИСЛО  э '70035'
ЧИС10  э '70037'
ЧИС8   э '70040'
ШИФРФ2 э '70066'
ШАГ    э '01056'
ШИФРФ1 э '70065'
ШИФГЕН э '00454'
ШИФТС  э '05210'
ЭТ     э '00337'
ЯЧВЫДШ э '70036'
ЯЧПРИЗ э '01055'
ЯЧРЗПЛ э '70075'
 ФИНИШ
