СВЯЗЬ	СТАРТ	'10000'
	Б
	Е
	М
	ГБЛВ ∧К71,∧ГРАФ
*∧К71 УСТВ 1
∧ГРАФ УСТВ 0
*
	употр	СВЯЗЬ(М13)
	сч	НЗАД
	мод	АДРЭ77
	зп	D10347-СВЯЗЬ
	сч	E12
	уи	
	увв	'37'
	уи	
	пб	ЭКВЫХ
	пам	4
G10010	сч	СМ
	нтж	КЛЮЧРЗ
	мод	АДРЭ77
	пе	G10013-СВЯЗЬ
	мод	АДРЭ77
	пио	(М16)
G10013	счи	М13
	мод	АДРЭ77
	зп	D10351-СВЯЗЬ
	сч	АДРЭ77
	уи	М13
	сч	НЗАД
	нтж	D10347
	пе	28(М13)
	счи	М14
	зп	D10352
	уиа	-2(М14)
G10021	счи	М17(М14)
	мода	D10355
	зп	(М14)
	мода	G10021
	цикл	(М14)
	сч	СМ
	зп	D10350
	и	Е48П43
	нтж	Е48П43
	пе	G10033
	сч	D10354
	нтж	E4
	по	G10060
	сч	D10354
	сда	64+3
	пе	G10033
	уиа	'3'
	мод	D10354
	пб	G10035
G10033	сч	
	зп	D10347
	уиа	'44'(М16)
	пб	ЗАПЭКС
G10035	сч	D10350
	пб	G10047
G10036	сч	E31
	пб	G10067
G10037	сч	D10350
	пб	G10073
G10040	сч	D10342
	пб	G10103
G10041	сч	D10350
	пб	G10120
G10042	сч	E25
	пб	G10174
G10043	сч	D10346
	пб	G10204
G10044	сч	E11
	уи	
	увв	'37'
	уи	
	пб	G10403
G10047	уиа	'2003'
	и	Е24П1
	уи	
	увв	'37'
	уи	
	сч	МПРП
	и	МОЙЕТХ
	пв	ГАШПРП(М15)
	сч	D10367
	уиа	'2003'
	уиа	ГРП24-7(М16)
	мода	G10322
	мода	
	пв	(М15)
	мода	G10403
	уиа	0(М15)
	сч	E31
	пб	ТВ67
G10060	уиа	-7(М16)
	мод	D10344
	уиа	0(М15)
G10062	мода	D10357
	сч	7(М16)
	уиа	
	мода	7(М16)
	зп	(М15)
	уиа	'3'
	мода	G10062
	цикл	(М16)
	пб	G10403
G10067	мода	
	пв	ТВ67А(М15)
	уиа	ГРП24-7(М16)
	сч	D10375
	мода	G10403
	уиа	0(М15)
	пб	G10322
G10073	и	МОЙЕТХ
	зп	D10342
	уиа	-3(М17)
G10075	мода	ОБВНП3+24-5(М17)
	уиа	0(М16)
	мода	(М17)
	сч	D10374
	мода	G10322
	пв	(М15)
	мода	G10075
	цикл	(М17)
	мода	G10403
	уиа	0(М15)
	сч	D10342
	пб	УСТПРП
G10103	мода	G10105
	уиа	0(М15)
	пб	ГАШПРП
G10105	уиа	-3(М17)
G10106	мода	ОБВНП3+24-5(М17)
	уиа	0(М16)
	мода	(М17)
	сч	'402'(М13)
	мода	G10322
	пв	(М15)
	мода	G10106
	цикл	(М17)
	сч	
	зп	D10342
	пб	G10403
G10114	сч	D10344
	по	G10172
	сч	D10350
	или	ПРИП+4
	нтж	ПРИП+4
	зп	D10345
	пб	G10163
G10120	нтж	Е48П43
	зп	D10350
	мод	ГУС
	уиа	0(М17)
	сда	64+25
	зп	D10344
	и	П77777
	по	G10136
	сч	D10350
	и	E18
	пе	G10136
	уиа	-7(М16)
	мод	D10344
	уиа	0(М15)
G10127	уиа	'2000'
	мода	(М15)
	сч	7(М16)
	уиа	'2003'
	зп	'77'(М16)
	мода	G10127
	цикл	(М16)
	уиа	'3'
	уиа	-7(М16)
G10134	зп	1
	мода	G10134
	цикл	(М16)
G10136	сч	D10350
	и	E21
	пе	G10114
	сч	D10350
	и	ПРИП+4
	сда	64+2
	и	П77777
	уи	М16
	сда	64+10
	зп	D10343
	нтж	П37
	уи	М15
	сч	D10350
	или	ПРИП+4
	нтж	ПРИП+4
	зп	D10345
	уиа	'2000'
	сч	'50'(М16)
	уиа	'2003'
	сч	'40'(М17)
	или	E48(М15)
	зп	'40'(М17)
	счи	М15
	сда	64+2
	уи	М15
	зп	D10336
	сч	D10343
	и	П3
	уи	М16
	мода	(М15)
	сч	24(М17)
	и	ПРИП(М16)
	зп	D10335
	сбр	ПРИП(М16)
	рзб	ПРИП+4
	или	D10345
	зп	D10345
	мода	(М15)
	сч	24(М17)
	нтж	D10335
	мода	(М15)
	зп	24(М17)
G10163	сч	D10345
	и	Е25П1
	уи	
	увв	'7'
	уи	
	сч	D10370
	уиа	ГРП24-1(М16)
	мода	G10322
	мода	
	пв	(М15)
	мода	G10403
	уиа	0(М15)
	сч	E25
	пб	ТВ67
G10172	сч	
	зп	D10347
	уиа	16(М17)
	пб	АВОСТА
G10174	мода	
	пв	ТВ67А(М15)
	сч	E1
	уи	
	увв	'31'
	уи	
	мод	АДРЭ77
	уиа	0(М17)
	мода	G10277
	пв	(М16)
	мода	G10403
	уиа	0(М15)
	уиа	ГРП24-1(М16)
	сч	D10376
	пб	G10322
G10204	уиа	'2003'
	зп	D10350
	сч	
	зп	D10346
	пб	G10403
	отмен	(М13)
	употр	СВЯЗЬ(М17)
G10207	сч	E8
	мод	АДРЭ77
	уиа	0(М17)
	пб	G10217
G10211	сч	E7
	мод	АДРЭ77
	уиа	0(М17)
	пб	G10217
G10213	сч	E6
	мод	АДРЭ77
	уиа	0(М17)
	пб	G10217
G10215	сч	E5
	мод	АДРЭ77
	уиа	0(М17)
G10217	и	D10342
	по	БМВ
	зп	D10332
	или	E23
	уи	
	увв	'37'
	уи	
	увв	'4037'
	уи	
	и	Е21П13
	или	E47
	или	D10332
	или	D10346
	зп	D10346
	уиа	-64(М15)
G10227	уи	
	увв	'4034'
	уи	
	и	D10342
	по	G10234
	мода	G10227
	цикл	(М15)
	сч	E2
	или	D10346
	зп	D10346
G10234	сч	D10342
	пв	ГАШПРП(М15)
	сч	МОЙП3
	ржа	'3'
	зп	D10417
G10237	мод	D10417
	мода	ОБВНП3+24-8
	уиа	0(М16)
	мод	D10417
	сч	D10377
	мода	G10322
	мода	
	пв	(М15)
	сч	D10417
	вч	E1
	зп	D10417
	по	G10237
	сч	
	зп	D10342
	пб	G10317
G10247	мод	АДРЭ77
	уиа	0(М17)
	сч	E31
	пв	ТВ67А(М15)
	уиа	ГРП24-7(М16)
	сч	D10375
	мода	G10322
	пв	(М15)
	сч	E48
	или	D10346
	зп	D10346
	пб	G10317
G10255	мод	АДРЭ77
	уиа	0(М17)
	сч	E25
	пв	ТВ67А(М15)
	уиа	ГРП24-1(М16)
	сч	D10376
	мода	G10322
	пв	(М15)
	уи	
	увв	'4035'
	уи	
	и	Е8Е1
	зп	D10332
	сда	64+7
	или	D10332
	или	E46
	или	D10346
	зп	D10346
	сч	D10345
	и	E18
	по	G10274
	сч	D10344
	по	G10274
	уиа	-7(М16)
G10271	сч	'77'(М16)
	мода	D10357
	зп	7(М16)
	мода	G10271
	цикл	(М16)
	уиа	'2003'
G10274	сч	D10345
	и	E21
	пе	G10317
	мода	G10317
	уиа	0(М16)
G10277	сч	D10343
	или	E13
	сда	64-23
	мод	D10347
	нтж	НЗАД
	сда	64+23
	и	П77
	пе	G10305
	сч	ШГП
	мод	D10347
	или	Е48-1
	зп	ШГП
G10305	сч	D10343
	нтж	П37
	зп	D10333
	мод	D10347
	сч	НЗАД
	и	Н36П31
	мод	D10347
	зп	НЗАД
	уи	М15
	сч	'40'(М15)
	мод	D10333
	нтж	E48
	зп	'40'(М15)
	мод	D10336
	сч	24(М15)
	или	D10335
	мод	D10336
	зп	24(М15)
	пб	(М16)
G10317	сч	D10347
	и	П77
	или	E26
	уиа	БМВ(М16)
	пб	ЗАПВЕТ
G10322	уиа	'2003'
	рег	'101'
	зп	(М16)
	уиа	-7(М16)
G10324	зп	2
	мод	АДРЭ77
	цикл	G10324-СВЯЗЬ(М16)
	мод	ГУС
	сч	23
	и	E48
	пе	(М15)
	рег	'107'
	пб	(М15)
Е25П1	конд	в'177777777'
D10332	пам	1
D10333	пам	2
D10335	пам	1
D10336	пам	1
Н36П31	конд	м30в'77'в'-1'
Е21П13	конд	в'7770000'
Е8Е1	конд	в'201'
D10342	пам	1
D10343	пам	1
D10344	пам	1
D10345	пам	1
D10346	пам	1
D10347	пам	1
D10350	пам	1
D10351	пам	1
D10352	пам	2
D10354	пам	1
D10355	пам	1
МОЙЕТХ	конд	в'377'
D10357	пам	8
* next insn used as data
D10367	мод	АДРЭ77
	пб	G10247-СВЯЗЬ
* next insn used as data
D10370	мод	АДРЭ77
	пб	G10255-СВЯЗЬ
* next insn used as data
D10371	мод	АДРЭ77
	пб	G10207-СВЯЗЬ
	мод	АДРЭ77
	пб	G10211-СВЯЗЬ
	мод	АДРЭ77
	пб	G10213-СВЯЗЬ
D10374	мод	АДРЭ77
	пб	G10215-СВЯЗЬ
* next insn used as data
D10375	мод	ТУС+24
	пб	'2645'
* next insn used as data
D10376	сч	МГРП
	пб	ВТРУБУ - !графопостроитель
* next insn used as data
D10377	мод	РОДОН
	пб	
	мод	РОДОН
	пб	
	стоп	1007
	пб	ОБВНП3+24-6
	стоп	
	пб	ОБВНП3+24-5
G10403	уиа	'2003'
	уиа	-3(М13)
G10404	мод	АДРЭ77
	мода	D10355-СВЯЗЬ
	сч	(М13)
	уи	М17(М13)
	мод	АДРЭ77
	цикл	G10404-СВЯЗЬ(М13)
	мод	АДРЭ77
	сч	D10351-СВЯЗЬ
	уи	М13
	мод	АДРЭ77
	сч	D10350-СВЯЗЬ
	зп	СМ
	счи	М16
	нтж	П7
	пе	ЭКВЫХ
	мод	АДРЭ77
	зп	D10347-СВЯЗЬ
	пб	ЭКВЫХ
	пам	1
МОЙП3	конд	п'3'
D10417	пам	1
ВЗУ	ВНЕШ	АДРЭ77,ЗАПЭКС
ДИСП70	ВНЕШ	ЭКВЫХ,ЗАПВЕТ,ТВ67А,ГАШПРП,ТВ67,УСТПРП,БМВ,АВОСТА
ДИСП70	ВНЕШ	РОДОН,Е24П1,НЗАД,СМ,ТУС,ПРИП,МГРП,МПРП,П7
ДИСП70	ВНЕШ	Е48П43,П37,П3,ГУС,ШГП,КЛЮЧРЗ,ГРП24,ОБВНП3
ДИСП70	ВНЕШ	П77,П77777
*******
	АПУ	(&ГРАФ).ГП
ВЗУ ВНЕШ (втрубу,загл7а)
	АПБ	.НЕГП
.ГП АНОП
*
*** ДЛЯ ВАРИАНТА С Э50 '7600' = ГП
*
МОТТ ВНЕШ труба,графу,втрубу
.НЕГП АНОП
 ФИНИШ
