шифр 419999 зс5^
ацпу 128^
лен 43(2222-зп)42(2099)^
еев1а3
*name терм
*call yeslis
*bemsh
ВВД$$$
ТЕРМ	СТАРТ	'7127'
        Е
	М
u7127	нед	
	уи	М14
	сч	ОЧКУС-1(М14)
	и	E4
	по	A07142
	сч	РЕЖРАЗ
	и	E44
	по	'65032'
	сч	E1
	или	ОЧКУС-1(М14)
	зп	ОЧКУС-1(М14)
	сч	КУС2-1(М2)
	и	E4
	по	A07142
	сч	
	увв	'141'
	зп	РСЧРАЗ
	зп	ТРАЗМ
	сч	КУС2-1(М2)
	и	E18
	пе	A07142
	зп	КУС2-1(М2)
A07142	сч	МГНЕИС
	и	59(М1)
	пе	'65357'
	сч	ОЧКУС-1(М14)
	сда	64+24
	и	П1777
	сда	64-1
	зп	ЗОНАТР
	сч	ОЧКУС-1(М14)
	и	Е21Е1
	нтж	Е21Е1
	пе	A07152
	сч	ЗОНАТР
	вч	E1
	зп	ЗОНАТР
A07152	сч	ОЧКУС-1(М14)
	и	E6
	сда	64+5
	или	ЗОНАТР
	зп	ЗОНАТР
	сч	ОЧКУС-1(М14)
	и	E4
	по	A07161
	сч	РЕЖРАЗ
	и	E38
	сда	64+37
	или	ЗОНАТР
	зп	ЗОНАТР
A07161	сч	ТЗНМД+40(М1)
	пе	A07163
	сч	ЗОНАТР
	слц	Е15П2
A07163	и	П3777
	зп	ЗОНАМЛ
	мода	
	пв	'65611'(М10)
	сч	ЗОНАТР-1(М16)
	и	E32(М15)
	по	A07171
	сч	ЗОНАТР-1(М16)
	или	E40(М15)
	зп	ЗОНАТР-1(М16)
	пб	A05630
A07171	сч	ОЧКУС-1(М14)
	и	E2
	по	A07174
	сч	ЗОНАТР-1(М16)
	или	E32(М15)
	зп	ЗОНАТР-1(М16)
A07174	сч	ОЧКУС-1(М14)
	и	E5
	пе	'65032'
	сч	ОЧКУС-1(М14)
	и	П7
	пе	A07204
	сч	ОЧКУС-1(М14)
	и	E18
	по	A07207
	сч	ОЧКУС-1(М14)
	и	П14
	пе	A07204
	сч	ОЧКУС-1(М14)
	и	E21
	пе	A07211
A07204	сч	ЗОНАТР
	нтж	ЗОНАМЛ
	по	A07244
        пам     0
	сч	ОЧКУС-1(М14)
	и	E18
A07207	пе	A07217
	сч	ФКУСАД(М14)
	и	E19
	пе	'66443'
A07211	сч	ЗОНАТР
	вч	E1
	зп	ЗОНАТР
	пв	'65611'(М10)
	сч	ЗОНАТР
	нтж	ЗОНАМЛ
	по	A07242
        пам     0
	сч	ОЧКУС-1(М14)
	или	Е21Е18
	зп	ОЧКУС-1(М14)
A07217	уиа	'66506'(М10)
	пб	'65611'
u7220	сч	ЗОНАТР-1(М16)
	или	E16(М15)
	зп	ЗОНАТР-1(М16)
	счи	М10
	увв	'50'(М1)
	сч	ЗОНАТР-1(М16)
	или	E8(М15)
	зп	ЗОНАТР-1(М16)
	сч	МПРЛ
	или	E39(М16)
	зп	МПРЛ
	сч	П377
	зп	'2770'(М16)
	пб	'66437'
u7227	сч	ЗОНАТР-1(М16)
	и	E40(М15)
	по	A07233
	или	E16(М15)
	или	E32(М15)
	пв	'65605'(М10)
	уиа	(М1)
	пб	'64742'
A07233	сч	ЗОНАТР
	нтж	ЗОНАМЛ
	пе	'66441'
	сч	ЗОНАТР-1(М16)
	и	E48(М15)
	пе	'65032'
	сч	ЗОНАТР-1(М16)
	и	E32(М15)
	по	A07240
	пб	A07246
A07240	сч	ОЧКУС-1(М14)
	и	E1
	по	'65032'
	пб	A07250
A07242	сч	ОЧКУС-1(М14)
	или	Е21Е18
	зп	ОЧКУС-1(М14)
A07244	сч	ОЧКУС-1(М14)
	и	П3
	по	'65032'
	сч	E32(М15)
A07246	или	E16(М15)
	или	E40(М15)
	мода	
	пв	'65605'(М10)
A07250	сч	ОЧКУС-1(М14)
	и	Е21Е1
	нтж	Е21Е1
	пе	'65030'
	сч	ТЗНМД+40(М1)
	слц	E13
	зп	ТЗНМД+40(М1)
	пб	'65032'
D07254	пам	1
	конд	в'0000000011336203'
	конд	в'1453460563323612'
	конд	в'2565352720122200'
	конд	в'5351061150520533'
	конд	в'0000000062034031'
	конд	в'5325202654735206'
	конд	в'2131641520032230'
	конд	в'1311701655303214'
	конд	в'2605431510014413'
	конд	в'6112542362633402'
	конд	в'6201600461024624'
	конд	в'6042162700000000'
	конд	в'2072401022436407'
	конд	в'5402720061637001'
	конд	в'1433303712410222'
	конд	в'6262302500000000'
u7275	мод	ТБЛ(М2)
	уиа	9(М1)
	сч	ТСЛ(М2)
	сда	64+12
	и	Е6П4
	уи	М6
	слиа	-48(М6)
	пио	A07303(М6)
	и	П30
	уи	М6
	слиа	-8(М6)
A07303	уиа	-5(М12)
	уиа	(М15)
	уиа	'76744'(М17)
	сч	ТСЛ(М2)
	и	E17
	пе	A07310
	сч	ШКАС
	и	E48(М2)
	пе	A07310
	уиа	'76745'(М17)
A07310	пино	A07313(М6)
	уиа	П377(М17)
	пе	A07313
	уиа	'76771'(М17)
	уиа	-3(М12)
	уиа	-4(М15)
A07313	сч	42(М7)
	по	A07315
	уи	М17
	пб	(М17)
A07315	уиа	(М10)
	слиа	1(М17)
	слиа	1(М12)
	уиа	'77660'(М5)
	пио	A07323(М6)
	уиа	'77676'(М5)
	сч	ТСЛ(М2)
	и	E17
	пе	A07326
	уиа	(М12)
	сч	E6
	зп	-3(М1)
A07323	сч	ТСЛ(М2)
	и	E17
	пе	A07326
	сч	(М17)
	зп	(М1)
	пб	u7045
A07326	уиа	A07326(М17)
	цикл	A07336(М10)
	счи	М13
	нтж	41(М7)
	по	A07530
	слиа	1(М13)
	сч	D02145
	нтж	ГУС
	и	'72135'
	по	A07334
	уиа	
A07334	сч	-1(М13)
	уиа	'3'
	уиа	-5(М10)
	зп	43(М7)
A07336	сч	43(М7)
	сда	64-8
	зп	43(М7)
	счмр	
	зп	42(М7)
	уи	М14
	сч	ТСЛ(М2)
	и	E37
	пе	A07517
	сч	42(М7)
	слиа	-17(М14)
	пио	A07504(М14)
	вч	'76015'
	пе	A07415
	ржа	'7'
	по	A07326
	сч	42(М7)
	слиа	'77655'(М14)
	пио	A07411(М14)
	слиа	-2(М14)
	пио	A07412(М14)
	слиа	-20(М14)
	пио	A07530(М14)
	слиа	-3(М14)
	пио	A07370(М14)
	слиа	-15(М14)
	пио	A07373(М14)
	слиа	'77615'(М14)
	пио	A07506(М14)
	слиа	1(М14)
	пио	A07506(М14)
	слиа	1(М14)
	пио	A07410(М14)
	слиа	1(М14)
	пио	A07407(М14)
	слиа	1(М14)
	пио	A07371(М14)
	слиа	ЭК38-1(М14)
	пио	A07415(М14)
	слиа	-5(М14)
	пио	A07415(М14)
	слиа	-1(М14)
	пио	A07415(М14)
	слиа	-1(М14)
	пио	A07415(М14)
	слиа	-5(М14)
	пио	A07415(М14)
	слиа	-1(М14)
	пио	A07415(М14)
        пам     0
	сч	'76760'
	пб	A07416
A07370	сч	'76757'
	пб	A07416
A07371	сч	'77220'
	или	E48(М2)
	зп	'77220'
	пб	A07506
A07373	уиа	A07403(М17)
	мод	46(М7)
	сч	'76746'
        пам     0
	пио	A07377(М6)
	зп	44(М7)
	уиа	'77676'(М5)
	пб	A07403
A07377	пино	A07400(М5)
	сда	64-8
A07400	зп	44(М7)
	уиа	'77660'(М5)
	пино	A07403(М5)
	сч	ШVD130
	и	E48(М2)
	пе	A07326
A07403	сч	44(М7)
	по	A07326
A07404	сда	64-8
	зп	44(М7)
	счмр	
	уи	М14
	сч	ТАБКОД(М14)
	пб	A07417
A07407	уиа	17(М14)
	пб	A07413
A07410	уиа	3(М14)
	пб	A07413
A07411	уиа	5(М14)
	пб	A07413
A07412	слиа	-2(М5)
	уиа	ЭК30+4(М14)
A07413	пино	A07326(М6)
	слиа	1(М5)
	счи	М14
	пб	'17163'
A07415	мод	42(М7)
	сч	ТАБКОД
A07416	слиа	1(М5)
	уиа	A07326(М17)
A07417	сда	64+32(М6)
	и	П377
	пио	'17163'(М6)
	уии	М14(М6)
	слиа	8(М14)
	пино	A07465(М14)
A07422	уи	М14
	и	П140
	по	A07452
	нтж	П140
	зп	42(М7)
	мод	ТСЛ(М2)
	нтж	6
	по	A07441
	нтж	42(М7)
	по	A07433
	счи	М14
	и	'76024'
	нтж	'76025'
	пе	A07433
	сч	A07471-1(М14)
	сда	64+24
	и	П377
	пб	A07454
A07433	сч	42(М7)
	мод	ТСЛ(М2)
	зп	6
	сда	64+5
	уи	М17
	счи	М5
	зп	44(М7)
	уиа	-1(М5)
	сч	'76021'(М17)
	пв	A07454(М17)
	мод	44(М7)
	уиа	(М5)
A07441	счи	М14
	и	'76024'
	нтж	'76024'
	пе	A07451
	пино	A07444(М5)
	уиа	-1(М5)
A07444	сч	'76024'
	пв	A07454(М17)
	слиа	1(М5)
	сч	A07370(М14)
	сда	64+32
	пб	A07422
A07447	пе	A07465
	нтж	П377
	пб	A07465
A07451	уиа	A07326(М17)
A07452	счи	М14
	и	П37
	сда	64-2
	или	E8
A07454	зп	42(М7)
	пб	A07466
u7455	сч	42(М7)
A07456	пио	A07447(М15)
	пб	'77270'
u7457	сда	64-8
	зп	42(М7)
A07460	сда	64+15(М6)
	и	E1
	сда	64(М6)
	или	42(М7)
	зп	42(М7)
	цикл	A07460(М6)
	и	П377
	нтж	П377
	или	E9
	сда	64-3
A07465	зп	42(М7)
A07466	сч	(М1)
	сда	64-8(М15)
	или	42(М7)
	зп	(М1)
	пино	A07471(М5)
	уиа	A07373(М17)
A07471	мода	(М17)
	цикл	(М12)
	счи	М17
	зп	42(М7)
	слиа	'70235'(М17)
	пио	A07545(М17)
	сч	42(М7)
	уи	М17
	слиа	1(М1)
	уиа	-5(М12)
	пио	A07477(М15)
	уиа	-3(М12)
A07477	счи	М1
	и	П37
	пе	(М17)
	сч	ТСЛ(М2)
	и	Е36
	пе	A07503
	мода	(М16)
	пино	(М13)
A07503	слиа	-1(М1)
	пб	A07530
A07504	сч	ГУС
	нтж	D02145
	и	'72135'
	пе	A07415
A07506	сч	ДШКОПТ
	и	ШКАС
	и	E48(М2)
	по	A07530
	и	ШЗНКТ
	пе	A07530
	мод	42(М7)
	уиа	'77402'(М14)
	пино	A07514(М14)
	сч	ТСЛ(М2)
	или	E34
	зп	ТСЛ(М2)
A07514	пино	A07522(М6)
	мод	ГОД
	сч	ТАБКОД
	и	'72115'
	или	'76045'
	пб	A07523
A07517	сч	42(М7)
	по	A07530
	пино	A07454(М6)
	пино	A07456(М15)
	пб	A07465
A07522	мод	ГОД
	сч	УЧКОН+10
A07523	уиа	-3(М14)
	уиа	-3(М14)
	зп	44(М7)
        пам     0
	уиа	A07523+2(М17)
	сч	44(М7)
	сда	64-8
	зп	44(М7)
	счмр	
	цикл	A07465(М14)
A07530	уиа	E35(М5)
	пб	u7050
A07531	сч	ТСЛ(М2)
	и	Е36
	пе	A07541
	уиа	(М10)
	сч	ТСЛ(М2)
	и	E37
	пе	A07541
	сч	'77220'
	и	E48(М2)
	пе	A07541
	мод	46(М7)
	сч	'76746'
	и	Е48П25
	пв	A07404(М17)
	сч	44(М7)
	пе	A07404
A07541	сч	ШVD130
	и	E48(М2)
	пе	A07543
	пб	'17241'
A07543	сч	(М1)
	сда	64-8(М15)
	зп	(М1)
	цикл	A07543(М12)
A07545	уии	М17(М2)
	уиа	'2003'
	сч	ШЗПРИМ
	или	E48(М17)
	нтж	E48(М17)
	зп	ШЗПРИМ
	сч	'77220'
	или	E48(М17)
	нтж	E48(М17)
	зп	'77220'
	сч	ДШКОПТ
	и	ШКАС
	и	E48(М17)
	или	'76773'
	зп	'76773'
	сч	ТСЛ(М17)
	зп	ТБЛ(М17)
	и	E17
	по	'77337'
	пв	'17263'(М15)
	сч	E2
	зп	ОЧКУСД+1(М2)
	по	'17266'
	уиа	E45(М10)
	сч	'76770'
	и	E48(М17)
	уиа	(М13)
	пе	'76507'
	сч	(М10)
	зп	ВППС(М17)
	пб	'76507'
ТАБКОД	конд	в'4003016200100017'
	конд	в'0033054200300025'
	конд	в'0053114600412017'
	конд	в'4063155700702474'
	конд	в'0113216501100022'
	конд	в'4123257601262015'
	конд	в'4143315201500000'
	конд	в'0173354301660014'
	конд	в'0213416302101016'
	конд	в'4223457402300004'
	конд	в'4242555602506037'
	конд	в'0262654702702023'
	конд	в'4312755003100000'
	конд	в'6032617140076000'
	конд	в'6042717040104012'
	конд	в'4572003340103433'
	конд	в'2066014540300005'
	конд	в'6174034640100011'
	конд	в'2122414140100000'
	конд	в'2152456640106470'
	конд	в'6174035240107010'
	конд	в'6273656040100071'
	конд	в'6213574040015003'
	конд	в'2235574103700031'
	конд	в'2015674423300006'
	конд	в'0632534506302013'
	конд	в'7611334340102002'
	конд	в'3622355340100007'
	конд	в'3552175140102075'
	конд	в'3523634740102001'
	конд	в'2313734240102000'
	конд	в'7123516140103000'
	конд	в'1004064710007442'
	конд	в'5036105410255512'
	конд	в'5044124610456017'
	конд	в'1076346410616100'
	конд	в'5116205511053452'
	конд	в'1134265711253105'
	конд	в'1157306011450400'
	конд	в'5177505611615465'
	конд	в'5206446312011054'
	конд	в'1226504512211507'
	конд	в'1244564112414461'
	конд	в'5266606612605104'
	конд	в'1304667013006400'
	конд	в'5324427113205400'
	конд	в'5346767413407114'
	конд	в'1377006213606110'
	конд	в'5405026514000062'
	конд	в'1434165314200456'
	конд	в'1455227614401060'
	конд	в'5477264314601501'
	конд	в'1506305115002102'
	конд	в'5535427215202455'
	конд	в'5546146115403045'
	конд	в'1567716515603477'
	конд	в'1607556416004063'
	конд	в'5627657216204440'
	конд	в'5657445216417513'
	конд	в'1667405016613111'
	конд	в'5717615117016503'
	конд	в'1726014517212506'
	конд	в'1747044217417000'
	конд	в'3104211540057000'
	конд	в'7514311106010441'
	конд	в'7064352403220046'
	конд	в'3214452303421017'
	конд	в'7234510504030464'
	конд	в'3274612604237452'
	конд	в'3324713104422455'
	конд	в'7755050204640000'
	конд	в'3415112505040473'
	конд	в'7425151305426454'
	конд	в'3465250305641060'
	конд	в'7145312003641466'
	конд	в'3055350605225053'
	конд	в'3165511607442000'
	конд	в'4615735440026000'
	конд	в'7243635340042447'
	конд	в'3713735540027061'
	конд	в'7443775640230062'
	конд	в'7672335040043056'
	конд	в'7363755440043457'
	конд	в'3343776240044043'
	конд	в'7562676340031050'
	конд	в'7313656040044465'
	конд	в'3032277040045045'
	конд	в'7722236003645444'
	конд	в'6623752326432472'
	конд	в'7002654726031440'
	конд	в'2605776140046042'
	конд	в'3642055440013463'
	конд	в'3642115440076451'
	конд	в'3622355340014076'
	конд	в'3643755440046400'
	конд	в'3642355340055000'
	конк	A(ШКМД)
	конк	в'26236431'
	конд	в'0400502740620031'
	конд	в'0760003522620517'
	конд	в'0007440020233125'
	конд	в'0006060417622027'
	конд	в'0005200007622426'
	конд	в'0006565022432034'
	конд	в'0007300023021526'
	конд	в'0007000020432570'
	конд	в'0007226020624123'
	конд	в'0005323423424574'
	конд	в'0003140021025030'
	конд	в'0005440003625435'
	конд	в'0002140021226116'
	конд	в'0003330424626515'
	конд	в'0006700003627032'
	конд	в'0002600021627527'
	конд	в'0002240022037145'
	конд	в'0011767424030216'
	конд	в'0004540022230421'
	конд	в'0006340020031036'
	конд	в'0002400007231471'
	конд	в'0004640007023121'
	конд	в'0000600025021144'
	конд	в'0010431006435524'
	конд	в'0001400006635132'
	конд	в'0017740040423572'
	конд	в'0006434024234130'
	конд	в'0010675023636020'
	конд	в'0000024025634424'
	конд	в'0011440021433520'
	конд	в'0011536040103067'
	пам	1
	конк	A(ШКЗЗ)
	конк	в'00000000'
* разные внешние        
 ЭКВИВ   (ШКРЗ,'72103'),(ЕС5017,'72316'),(РАБМД,'73430')
 ЭКВИВ   (СЧЗАКД,'73371'),(ТБЛ,'72366'),(ВППС,'72721')
МОТТ ВНЕШ ШКАС,ШVD130,ДШКОПТ,ШЗНКТ,ШЗПРИМ,Е77221
ДИСП70 ВНЕШ D01771,ВРЕЗП,A03555,КЛЮЧ,A04461,ВРЗАПР,ШСЗПСЧ
ДИСП70 ВНЕШ A03750,A05000,D03453,СИГН,A04442,A04750,D03014
ДИСП70 ВНЕШ D01142,ССЫЛКА,П7,D01440,РЕЖРАЗ,РАЗМГ,D02122
ДИСП70 ВНЕШ ГАШРП1,D03401,D02320,D01530,A03664,D03267,ДРМР
ДИСП70 ВНЕШ АСБОЙБ,D02343,D03233,D03073,D03057,ТЗНМД,РСЧРАЗ,П13
ДИСП70 ВНЕШ D03324,D02006,A03605,НМБТР,D02014,МИН17
ДИСП70 ВНЕШ ШЗРАЗМ,D02657,A04201,A04715,D00342,D00350,МИН15
ДИСП70 ВНЕШ D00547,A03601,A04325,КРОМЕ,Э73,D02342,D03232,П14
ДИСП70 ВНЕШ D01332,D03304,D02074,D02645,D05167,D05170
ДИСП70 ВНЕШ D05171,D03053,A03553,П32,ЧОМБМЛ,A04763,A04371
ДИСП70 ВНЕШ ТСЛ,Е6П4,ЭК38,ЭК30,УЧКОН,ШКЗЗ,Е48П25
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ,ИПОБМ
ДИСП70 ВНЕШ ГОД
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ
ДИСП70 ВНЕШ УСМ,УСММБ,П777,П3777,П1777,РЯО,Е33П25,ОЧКУС
ДИСП70 ВНЕШ ЗОНАТР,ЗОНАМЛ,Е21Е18,МПРЛ,Е15П2,Е21Е1
ДИСП70 ВНЕШ КУС2,ТРАЗМ,МГНЕИС,ФКУСАД,П3,П30,D02145,П140,П37
ДИСП70 ВНЕШ ОЧКУСД,ШКМД
ВЗУ ВНЕШ U7045,U7050,А05630
*
 ВХОД A07531,D07254,ТАБКОД,A07460
	ФИНИШ
КВЧ$$$
ТРН$$$
ЧТКОМП420070
0-0
БТМАЛФ
ЗОНМОД430020  0010
КНЦ$$$
*end file
``````
ЕКОНЕЦ
