校效袝孝	小孝袗袪孝	'10000'
	袘
	袝
	袦
        褍锌芯褌褉   校效袝孝(袦10)
	褍懈懈	袦12(袦2)
	褋褔懈	袦4
	蟹锌	袠袪4
	锌斜	G10023
D10002	泻芯薪写	锌'/000/0'屑32胁'032'屑24胁'177'胁'142'
	泻芯薪写	锌'0袨袘楔袘袦'屑40胁'240' 袧袗效袗袥
	泻芯薪写	锌'袩0肖楔校袞'屑32胁'251' 袨 校效孝袝
	泻芯薪写	锌'袨鞋笑0袦袡'屑16胁'263' 袧蝎啸 袥袠
	泻芯薪写	锌'孝校袩袚00'屑8胁'273'胁'142' 小孝袨袙
	泻芯薪写	锌'|0:000'屑32胁'177'屑16胁'241'屑8胁'242'胁'243'
D10010	锌邪屑	1
D10011	锌邪屑	1
	泻芯薪写	锌'000孝校小'屑40胁'261'屑32胁'262'屑24胁'263'
D10013	泻芯薪写	锌'011110'屑40胁'267'胁'274'
D10014	泻芯薪写	锌')11110'胁'24'
D10015	泻芯薪写	锌'0袙/100'屑40胁'304'屑8胁'310'胁'311'
D10016	泻芯薪写	锌'11 11 '
D10017	泻芯薪写	锌'110011'屑24胁'322'屑16胁'323'
D10020	泻芯薪写	锌'.00.00'
	泻芯薪写	锌'00|0>0'屑40胁'335'屑32胁'334'屑16胁'177'胁'143'
G10022	褋褔	袝1
	锌斜	G10047
G10023	褋褔	'2123' 2124 - 袛袠小袩70 孝校小+1
	薪褌卸	'2143' 2173 - 协67 芯褌谢邪写泻邪?
	褍懈邪	0(袦2)
	锌械	G10026
	褍懈邪	1(袦2)
G10026	褋褔	'72247'(袦2)
	蟹锌	D10160
	褉蟹斜	D10167
	褋谢褑	袝袛袠袧袠笑
	蟹锌	D10010
	褋褔	D10160
	褋写邪	64-24
	褉蟹斜	D10167
	褋谢褑	袝袛袠袧袠笑
	蟹锌	D10011
	褋褔	'72247'(袦2)
	褋写邪	64+24
	懈	'1157' 写懈褋锌70 褋褌屑写屑谐
	褋写邪	64-16
	蟹锌	D10171
	褋谢褑	D10002
	蟹锌	D10002
	褋褔	D10171
	锌械	G10041
	褋褔	D10170
	蟹锌	D10002
G10041	褍懈邪	0(袦2)
	褍懈邪	-2(袦4)
	褋褔	袚袨袛
	懈	'1157'
	褍懈	袦16
	褋写邪	64-16
	褋谢褑	D10015
	蟹锌	D10015
	褋谢懈	袦16(袦10)
	褋褔	'1761'(袦16)
	褋谢褑	袝1
G10047	蟹锌	'1761'(袦16)
	蟹锌	D10154
	懈	袝13
	锌械	G10022
	褋褔懈	袦16
	蟹锌	D10157
	褋褔	'1750'(袦16) 褌邪褌褉邪?
	褋谢褑	袝1
	蟹锌	'1750'(袦16)
	蟹锌	D10155
	褋褔	'1761'(袦16) 屑芯卸械褌 屑芯卸械褌 写懈褋锌70.胁褉蟹锌褋褌?
	锌胁	'4632'(袦15) 褎懈蟹芯斜屑
	褋写邪	64-8
	褋谢褑	D10013
	蟹锌	D10013
	屑芯写	D10157
	褍懈邪	0(袦16)
	褋褔	'1750'(袦16)
	屑芯写邪
	锌胁	'4632'(袦15) 褎懈蟹芯斜屑
	褋写邪	64-8
	褋谢褑	D10014
	蟹锌	D10014
	褋褔	'1335' 袙袪袝袦携
G10063	蟹锌	D10160
	屑芯写邪	D10162
	胁褔	2(袦4)
	锌械	G10066
	褋谢懈邪	1(袦2)
	锌斜	G10063
G10066	褋褔	D10161
	褋写邪	64-16
	蟹锌	D10161
	褋褔懈	袦2
	屑芯写邪
	锌胁	'4632'(袦15)
	懈谢懈	D10161
	蟹锌	D10161
	褋褔	D10160
	褍懈邪	0(袦2)
	屑芯写邪	G10063
	褑懈泻谢	(袦4)
	褋褔	D10161
	褉蟹斜	D10165
	褋谢褑	D10016
	蟹锌	D10016
	褋褔	D10161
	褋写邪	64-32
	褋谢褑	D10017
	蟹锌	D10017
	褍懈邪	'3'
	褋褔	袚袨袛
	褋写邪	64-13
	褉蟹斜	D10151
	褋谢褑	D10017
	蟹锌	D10017
	褋褔	袚袨袛
	褋写邪	64-19
	褉蟹斜	D10152
	褋谢褑	D10020
	蟹锌	D10020
	褋褔	袚袨袛
	褋写邪	64+16
	懈	'436' 锌17
	褋写邪	64-8
	褋谢褑	D10020
	褋谢褑	袝袛袠袧袠笑
	蟹锌	D10020
	褍懈懈	袦2(袦10)
	褍懈邪	-5(袦4)
	褋褔	'377'(袦7) 锌芯褋褌芯褟薪薪邪褟 谢懈斜芯 锌械褔邪褌褜.泻芯薪械褑
	锌胁	'75530'(袦15)
	锌斜	'234'(袦7) 锌械褔邪褌褜.芯褌褉邪斜
	锌邪屑	0
	褋褔	校效袝孝
	锌芯	G10127
	褋褔	D10155
	薪褌卸	袝1
	锌械	G10124
	褋褔	D10156
	锌械	G10122
	褋褔	D10155
	蟹锌	D10156
	褍懈懈	袦2(袦10)
	褋谢懈邪	1(袦2)
	锌斜	G10126
G10122	褋褔
	蟹锌	D10156
	锌斜	G10124
G10124	褋褔
	蟹锌	校效袝孝
	褍懈懈	袦2(袦10)
	褋谢懈邪	5(袦2)
G10126	褍懈邪	-5(袦4)
	锌斜	'236'(袦7)
G10127	褍懈懈	袦2(袦12)
	褋褔	袠袪4
	褍懈	袦4
	褋褔	D10154
	褍懈	袦12
	褋褔	'377'(袦7)
	屑芯写邪
	锌胁	'75472'(袦15)
	褋褔	D10155
	屑芯写邪	'57644'
	蟹锌
	褋褔	'377'(袦7)
	屑芯写邪
	锌胁	'5220'(袦16)
	褋褔	袚袨袛
	懈	'1157'
	褍懈	袦16
	褋谢懈	袦16(袦10)
	褋褔懈	袦12
	蟹锌	'1761'(袦16)
	屑芯写邪	'57644'
	褋褔
	蟹锌	'1750'(袦16)
	褋褔	'377'(袦7)
	薪褌卸	袝18
	锌胁	'5220'(袦16) 邪薪胁芯1邪
	褋褔	'377'(袦7)
	锌胁	'75530'(袦15)
	褋褔
	蟹锌	'377'(袦7)
	褋褔懈	袦10
	褋写邪	64-2
	懈谢懈	袝19
	屑芯写邪	'236'(袦7) 薪械锌芯薪褟褌薪芯
	褍懈邪	0(袦15)
	锌斜	'4522' 褝泻胁褘褏?
D10151	泻芯薪写	锌'00003 '
D10152	泻芯薪写	锌'01 00 '
袠袪4	锌邪屑	1
D10154	锌邪屑	1
D10155	锌邪屑	1
D10156	锌邪屑	1
D10157	锌邪屑	1
D10160	锌邪屑	1
D10161	锌邪屑	1
D10162	泻芯薪写	胁'0000000000537440'
	泻芯薪写	胁'0000000000005670'
	泻芯薪写	锌'00000孝'
D10165	泻芯薪写	胁'7777740077777400'
袝袛袠袧袠笑	泻芯薪写	锌'111111'
D10167	泻芯薪写	锌'      '
D10170	泻芯薪写	胁'0300601403006142'
D10171	锌邪屑	889
	泻芯薪写	锌'000001'
	泻芯薪写	锌'000003'
袛袠小袩70  胁薪械褕    袚袨袛
	肖袠袧袠楔
