УЧЕТ	СТАРТ	'10000'
	Б
	Е
	М
        употр   УЧЕТ(М10)
	уии	М12(М2)
	счи	М4
	зп	ИР4
	пб	G10023
D10002	конд	п'/000/0'м32в'032'м24в'177'в'142'
	конд	п'0ОБШБМ'м40в'240'
	конд	п'П0ФШУЖ'м32в'251'
	конд	п'ОЬЦ0МЙ'м16в'263'
	конд	п'ТУПГ00'м8в'273'в'142'
	конд	п'|0:000'м32в'177'м16в'241'м8в'242'в'243'
D10010	пам	1
D10011	пам	1
	конд	п'000ТУС'м40в'261'м32в'262'м24в'263'
D10013	конд	п'011110'м40в'267'в'274'
D10014	конд	п')11110'в'24'
D10015	конд	п'0В/100'м40в'304'м8в'310'в'311'
D10016	конд	п'11 11 '
D10017	конд	п'110011'м24в'322'м16в'323'
D10020	конд	п'.00.00'
	конд	п'00|0>0'м40в'335'м32в'334'м16в'177'в'143'
G10022	сч	Е1
	пб	G10047
G10023	сч	'2123'
	нтж	'2143'
	уиа	0(М2)
	пе	G10026
	уиа	1(М2)
G10026	сч	'72247'(М2)
	зп	D10160
	рзб	D10167
	слц	ЕДИНИЦ
	зп	D10010
	сч	D10160
	сда	64-24
	рзб	D10167
	слц	ЕДИНИЦ
	зп	D10011
	сч	'72247'(М2)
	сда	64+24
	и	'1157'
	сда	64-16
	зп	D10171
	слц	D10002
	зп	D10002
	сч	D10171
	пе	G10041
	сч	D10170
	зп	D10002
G10041	уиа	0(М2)
	уиа	-2(М4)
	сч	ГОД
	и	'1157'
	уи	М16
	сда	64-16
	слц	D10015
	зп	D10015
	сли	М16(М10)
	сч	'1761'(М16)
	слц	Е1
G10047	зп	'1761'(М16)
	зп	D10154
	и	Е13
	пе	G10022
	счи	М16
	зп	D10157
	сч	'1750'(М16)
	слц	Е1
	зп	'1750'(М16)
	зп	D10155
	сч	'1761'(М16)
	пв	'4632'(М15)
	сда	64-8
	слц	D10013
	зп	D10013
	мод	D10157
	уиа	0(М16)
	сч	'1750'(М16)
	мода	
	пв	'4632'(М15)
	сда	64-8
	слц	D10014
	зп	D10014
	сч	'1335'
G10063	зп	D10160
	мода	D10162
	вч	2(М4)
	пе	G10066
	слиа	1(М2)
	пб	G10063
G10066	сч	D10161
	сда	64-16
	зп	D10161
	счи	М2
	мода	
	пв	'4632'(М15)
	или	D10161
	зп	D10161
	сч	D10160
	уиа	0(М2)
	мода	G10063
	цикл	(М4)
	сч	D10161
	рзб	D10165
	слц	D10016
	зп	D10016
	сч	D10161
	сда	64-32
	слц	D10017
	зп	D10017
	уиа	'3'
	сч	ГОД
	сда	64-13
	рзб	D10151
	слц	D10017
	зп	D10017
	сч	ГОД
	сда	64-19
	рзб	D10152
	слц	D10020
	зп	D10020
	сч	ГОД
	сда	64+16
	и	'436'
	сда	64-8
	слц	D10020
	слц	ЕДИНИЦ
	зп	D10020
	уии	М2(М10)
	уиа	-5(М4)
	сч	'377'(М7)
	пв	'75530'(М15)
	пб	'234'(М7)
	пам	0
	сч	УЧЕТ
	по	G10127
	сч	D10155
	нтж	Е1
	пе	G10124
	сч	D10156
	пе	G10122
	сч	D10155
	зп	D10156
	уии	М2(М10)
	слиа	1(М2)
	пб	G10126
G10122	сч	
	зп	D10156
	пб	G10124
G10124	сч	
	зп	УЧЕТ
	уии	М2(М10)
	слиа	5(М2)
G10126	уиа	-5(М4)
	пб	'236'(М7)
G10127	уии	М2(М12)
	сч	ИР4
	уи	М4
	сч	D10154
	уи	М12
	сч	'377'(М7)
	мода	
	пв	'75472'(М15)
	сч	D10155
	мода	'57644'
	зп	
	сч	'377'(М7)
	мода	
	пв	'5220'(М16)
	сч	ГОД
	и	'1157'
	уи	М16
	сли	М16(М10)
	счи	М12
	зп	'1761'(М16)
	мода	'57644'
	сч	
	зп	'1750'(М16)
	сч	'377'(М7)
	нтж	Е18
	пв	'5220'(М16)
	сч	'377'(М7)
	пв	'75530'(М15)
	сч	
	зп	'377'(М7)
	счи	М10
	сда	64-2
	или	Е19
	мода	'236'(М7)
	уиа	0(М15)
	пб	'4522'
D10151	конд	п'00003 '
D10152	конд	п'01 00 '
ИР4	пам	1
D10154	пам	1
D10155	пам	1
D10156	пам	1
D10157	пам	1
D10160	пам	1
D10161	пам	1
D10162	конд	в'0000000000537440'
	конд	в'0000000000005670'
	конд	п'00000Т'
D10165	конд	в'7777740077777400'
ЕДИНИЦ	конд	п'111111'
D10167	конд	п'      '
D10170	конд	в'0300601403006142'
D10171	пам	889
	конд	п'000001'
	конд	п'000003'
ДИСП70  внеш    ГОД
	ФИНИШ
