* 褋谢褍卸械斜薪邪褟 锌褉芯谐褉邪屑屑邪 校小孝小袧携 - 胁 蟹芯薪械 1701 写懈褋泻邪 2113
校小孝小袧携	小孝袗袪孝	'1'
	袘
	袦
	泻芯薪写	锌'校小孝小袧携'
褋褌邪褉褌	褉卸邪	'7'
	锌斜	薪邪褔邪谢芯
	袨袩袪袝
胁褘褏芯写	褍懈邪	褌泻芯薪械褑(袦11)
胁褘写芯褕	协64	懈褋褝64
	协74
褌泻芯薪械褑	褌械泻褋褌	锌'*-------   袣袨袧袝笑 袪袗袘袨孝蝎   -------*'
	泻芯薪写	屑40胁'377'
懈薪懈褑	褍懈邪	邪胁芯褋褌(袦16)
	褍懈邪	褋褌邪褉褌(袦15)
	褋褔懈	袦16
	协50	'103'	褍褋褌. 褉械邪泻褑懈懈 薪邪 邪胁芯褋褌
	褋褔
	协50	'166'	褍褋褌. 褉械卸懈屑 邪褉褏懈胁邪
	褋褔
	协50	'103'	褋斜褉芯褋 褉械邪泻褑懈懈 薪邪 邪胁芯褋褌
	锌斜	(袦14)
邪胁芯褋褌	屑芯写邪
	协50	'100'
	蟹锌	袪携1
	薪褌卸	褕懈褎邪褉
	懈谢懈	械4锌1
	薪褌卸	械4锌1
	锌械	薪械褕懈褎褉
	协50	'114'
	薪褌卸	袪携1
	懈	袩7
	锌械	薪械褝胁屑
	褍懈邪	蟹邪薪泻邪薪(袦11)
	锌斜	胁褘写芯褕
薪械褝胁屑	褍懈邪	锌褉薪褝胁屑(袦11)
	锌斜	胁褘写芯褕
薪械褕懈褎褉	褍懈邪	锌褉褕懈褎褉(袦11)
	锌斜	胁褘写芯褕
锌褉薪褝胁屑	褌械泻褋褌	锌'袩袪袨袙袝袪鞋 袧袨袦袝袪 协袙袦!'
	泻芯薪写	屑40胁'377'
锌褉褕懈褎褉	褌械泻褋褌	锌'袩袪袨袙袝袪鞋 楔袠肖袪!'
	泻芯薪写	屑40胁'377'
蟹邪薪泻邪薪	褌械泻褋褌	锌'袟袗袧携孝 袗袪啸袠袙袧蝎袡 袣袗袧袗袥!'
	泻芯薪写	屑40胁'377'
薪械胁懈薪褎	褌械泻褋褌	锌'袧袝袙袝袪袧袨 袟袗袛袗袧袗 袠袧肖袨袪袦袗笑袠携!'
	泻芯薪写	屑40胁'377'
懈薪泻褉10	褍懈邪	12(袦16)
褑懈褎	褋写邪	64+4
	蟹锌	袪携1
	褋褔屑褉
	薪褌卸	屑44褏9
	锌械	薪械9
	褋褔	袪携1
	褋谢懈邪	-4(袦16)
	锌斜	褑懈褎
薪械9	薪褌卸	屑44褏9
	褋写邪	64+44
	褋谢褑	E1
	蟹锌	袪携2
	褋褔	袪携1
	褋写邪	64-4
	懈谢懈	袪携2
	褋写邪	64-12(袦16)
	锌斜	(袦11)
薪邪褔邪谢芯	褍懈邪	0(袦2)
	锌胁	懈薪懈褑(袦14)
褍褋褑懈泻谢	褋褔	'70010'(袦2)
	锌芯	锌芯泻邪蟹
	懈	E33
	褋写邪	64+32
	褍懈	袦15
	褋褔	'70010'(袦2)
	褋斜褉	锌褉斜械谢褘
	褋写邪	64+24
	懈	械16锌1
	协50	'166'	褍褋褌. 褉械卸懈屑 蟹邪褖懈褌褘 褌芯屑邪
	褋褔	褍褋褌邪薪芯(袦15)
	蟹锌	褋褌邪褌褍褋
	褋褔	胁谢械薪邪(袦15)
	蟹锌	褋褌邪褌褍褋+1
	褋褔	'70010'(袦2)
	懈	械32锌1
	褋写邪	64-8
	蟹锌	N褌芯屑邪
	褋褔	械4锌1
	褋写邪	64-40
	懈谢懈	械褌褏
	懈谢懈	N褌芯屑邪
	蟹锌	N褌芯屑邪
	褍懈邪	褋褌邪褌褍褋(袦11)
	协64	懈褋褝64
	褋谢懈邪	1(袦2)
	锌斜	褍褋褑懈泻谢
锌芯泻邪蟹	褍懈邪	褋锌懈褋芯泻+8(袦11)
	协62	'131'	薪芯屑械褉 褋懈褋褌. 写懈褋泻邪
	褋斜褉	锌褉斜械谢褘
	褋写邪	64+24
	懈谢懈	薪邪薪褍30
	蟹锌	薪邪薪褍30
	协50	'131'	锌芯褏芯卸械 胁 褉械卸懈屑械 邪褉褏懈胁邪 写芯褋褌褍锌 斜械蟹 锌邪褉芯谢褟
	锌芯	褋懈褋屑写
	协74
褋懈褋屑写	协64	懈褋褝64
	褍懈邪	-1(袦3)	写胁械 蟹芯薪褘 锌邪褉芯谢械泄
	褍懈邪	-7(袦2)	锌芯 8 褌芯屑芯胁 胁 褋褌褉芯泻械
	褋褔
	蟹锌	褌械泻褌芯屑
褑蟹芯薪邪	褍懈邪	-1023(袦4)
	协70	蟹芯薪700	褔懈褌邪褌褜 蟹芯薪褍 锌邪褉芯谢械泄
	褍懈邪	24(袦5)	锌邪褉芯谢懈 2 褌芯屑芯胁 胁 褋谢芯胁械
褑锌芯泻邪蟹	褋褔	'2000'+1023(袦4)
	褋写邪	64(袦5)
	懈	褋00褋00	褎谢邪谐懈 蟹邪褖懈褌褘
	锌芯	褋谢械写
	褋褔	褌械泻褌芯屑
	褋写邪	64-32
	褉蟹斜	锌褉斜械谢褘
	懈谢懈	锌褉斜锌褉斜
	蟹锌	褋锌懈褋芯泻+7(袦2)
	褑懈泻谢	褋谢械写(袦2)
	褍懈邪	-7(袦2)
	褋褔	械16锌1
	懈谢懈	褋锌懈褋芯泻+7
	蟹锌	褋锌懈褋芯泻+7
	褍懈邪	蟹邪褖(袦11)
	协64	懈褋褝64
褋谢械写	褋褔	褌械泻褌芯屑
	锌胁	懈薪泻褉10(袦11)
	蟹锌	褌械泻褌芯屑
	褋谢懈邪	-24(袦5)
	锌懈芯	褑锌芯泻邪蟹(袦5)
	褍懈邪	24(袦5)
	褑懈泻谢	褑锌芯泻邪蟹(袦4)
	褋褔	蟹芯薪700
	褋谢褑	E1
	蟹锌	蟹芯薪700
	褑懈泻谢	褑蟹芯薪邪(袦3)
	褋谢懈邪	7(袦2)
	锌懈芯	胁褘褏芯写(袦2)
	褋褔	胁褋械械写
	蟹锌	褋锌懈褋芯泻(袦2)
	褍懈邪	蟹邪褖(袦11)
	协64	懈褋褝64
	锌斜	胁褘褏芯写
褋褌邪褌褍褋	锌邪屑	2
	褌械泻褋褌	锌'袟袗些袠孝袗 孝袨袦袗 '
N褌芯屑邪	锌邪屑	1
褍褋褌邪薪芯	泻芯薪写	锌'校小孝袗袧袨'
褋薪褟褌邪	泻芯薪写	锌'小袧携孝袗 '
胁谢械薪邪	泻芯薪写	锌'袙袥袝袧袗 '
锌褍褋褌褘褕	泻芯薪写	褏'636363636363'
蟹邪褖	褌械泻褋褌	锌'袟袗些袠些袝袧蝎:'
褋锌懈褋芯泻	锌邪屑	8
	泻芯薪写	屑40胁'214'屑32胁'214'屑24胁'214'屑16胁'377'
袪携1	锌邪屑	1
袪携2	锌邪屑	1
褕懈褎邪褉	楔袠肖袗袪
械4锌1	泻芯薪写	胁'17'
袩7	泻芯薪写	锌'7'
锌褉斜械谢褘	泻芯薪写	锌'      '
薪邪薪褍30	泻芯薪写	屑36胁'3077'
械褌褏	泻芯薪写	胁'377'
褌械泻褌芯屑	锌邪屑	1
械16锌1	泻芯薪写	胁'0000000000177777'
械32锌1	泻芯薪写	胁'0000037777777777'
胁褋械械写	泻芯薪写	胁'7777777777777777'
蟹芯薪700	泻芯薪写	胁'0010010000300700'
懈褋褝64	泻泻	0,(袦11)
	泻泻	0,(袦11)
	泻芯薪写	屑23胁'1'
褋00褋00	泻芯薪写	褏'褋00褋00'
锌褉斜锌褉斜	泻芯薪写	锌'  '
屑44褏9	泻芯薪写	屑44褏'9'
	泻芯薪写	锌'校小孝小袧携'
	肖袠袧袠楔
