袙蝎袟袨袙袛	小孝袗袪孝	'2000'
* 袙袝袪袨携孝袧袨 袙蝎袟袨袙袛 袛袥携 袨小-117
* 袩袪袗袙袣袠 袦邪谢懈褔械胁邪 写邪薪褘 泻 袙蝎袟袨袙袛-111
* 懈 胁械褉芯褟褌薪芯 斜芯谢械械 薪械 邪泻褌褍邪谢褜薪褘.
	袘
	袦
	褉械谐	'101'
	褍懈邪	袧袗楔袥袠袛(袦2)
	褍懈邪	袪袗袧(袦12)
	褍懈邪	-46(袦6)
	褋褔	袝袛48
	蟹锌	袝48
袝袛	褋写邪	64+1
	蟹锌	袝1(袦6)
	褑懈泻谢	袝袛(袦6)
	褍懈邪	-2(袦1)
校啸袣效	褋褔	携500+2(袦1)
	蟹锌	'502'(袦1)
	褑懈泻谢	校啸袣效(袦1)
	褍懈邪	-2(袦6)
	褍懈邪	0(袦13)
	褋褔
小校袦	褋谢褑	袠袧肖袨+2(袦6)
	褑懈泻谢	小校袦(袦6)
	薪褌卸
	锌芯	小袩袣
袩袨袠小袣1	褋褔	2
	褉卸邪	'3'
	褋写邪	64+30
	懈	袩17
	锌芯	袩袨袩
	胁褔	袝1
袩袨袩	褍懈	袦16
	褍懈懈	袦3(袦16)
	褋谢懈	袦16(袦16)
	褋谢懈	袦16(袦3)
	褍懈邪	-2(袦3)
袩袩	屑芯写邪	(袦16)
	褋褔	袠袧肖袨+2(袦3)
	蟹锌	N袦袥1+2(袦3)
	褑懈泻谢	袩袩(袦3)
	褍懈邪	-1(袦3)
袩校袩	褋褔	N袦袥1+1
	锌懈芯	小袥(袦3)
	褋写邪	64+8
小袥	懈	袩377
	褋写邪	64-24
	蟹锌	袛29袦+1(袦3)
	褋褔	N袦袥1
	褋写邪	64+13
	锌懈芯	小袥校(袦3)
	褋写邪	64+16
小袥校	懈	袝16袩1
	褋写邪	64-8
	懈谢懈	袛29袦+1(袦3)
	蟹锌	袛29袦+1(袦3)
	褋褔	N袦袥1+2
	锌懈芯	小袥袠(袦3)
	褋写邪	64+8
小袥袠	懈	袩377
	懈谢懈	袛29袦+1(袦3)
	蟹锌	袛29袦+1(袦3)
	褑懈泻谢	袩校袩(袦3)
	褋褔	N袦袥1
	懈	袦袗小袣袗
	蟹锌	N袦袥1
袩袨袠小袣	褋褔	4
	懈	袩7
	蟹锌	孝袪4
	褍懈邪	3(袦16) 袩袨袠小袣 袦袛 袟袗袚袪校袟袣袠 袙 3-袦 袧袗袩袪.
	褍懈邪	-1(袦3)
袨袩袪1袗	褋褔
	蟹锌	小
	褍懈邪	8(袦7)
袨袩袪袨小	褍懈邪	8(袦15)
	褍懈邪	-7(袦14)
袨袩袪1	褋褔	N袦袥1+2(袦3)
	褋谢懈邪	-1(袦15)
	褋写邪	64+32(袦7)
	懈	袝8(袦15)
	锌芯	袨袩袪2 袦袛 袧袝孝
	褋褔懈	袦15
	薪褌卸	袩7
	褍懈	袦17 袧袨袦. 袦袛
	褋写邪	64-7
	懈谢懈	袝21袝18
	蟹锌	袣校小袛
	褋褔	小
	褋写邪	64-37
	懈谢懈	袣校小袛
	蟹锌	袣校小袛
	锌胁	袟袗袩袪(袦11) 效孝袝袧袠袝 小袥. 小袥袨袙
	褋褔	袪携1
	懈	袝40
	锌芯	袨袩袪 小袥校袞袝袘袧蝎袝 小袥袨袙袗 袟袗袩. 袩袨-小孝袗袪袨袦校
	褋褔	袪携1
	褋写邪	64+12
	薪褌卸	N袦袥1
	懈	袩7777
	锌芯	袗袧袗楔袥袠
袨袩袪2	褑懈泻谢	袨袩袪1(袦14)
	褋谢懈邪	-8(袦7)
	褋褔	小
	褋谢褑	袝1
	蟹锌	小
	褋写邪	64+2
	锌芯	袨袩袪袨小
	锌懈芯	袧袝孝袛(袦3)
	褍懈邪	4(袦16) 袧袗 袩袨袠小袣 袦袛 袟袗袚袪校袟袣袠 袙 4-袦 袧袗袩袪.
	褍懈邪	0(袦3)
	锌斜	袨袩袪1袗
袧袝孝袛	褍懈邪	袪袗袧(袦5)
	锌胁	袠(袦7)
	褋褌芯锌
	锌斜	袩袨袠小袣
小袩袣	褍懈邪	-29(袦16)
	褍懈邪	1(袦13)
袧袝小袩袣	褋褔	N袦袥+29(袦16)
	蟹锌	袠袧肖袨+29(袦16)
	褑懈泻谢	袧袝小袩袣(袦16)
	锌斜	袩袨袠小袣1
袨袩袪	褋褔	袪携1
	薪褌卸	N袦袥1
	懈	袩7777
	锌械	袨袩袪2
袗袧袗楔袥袠	褋褔	孝袪4
	锌芯	袧袗楔袥袠
	胁褔	袝1
	蟹锌	孝袪4
	锌斜	袨袩袪2
袧袗楔袥袠	褋褔懈	袦17 肖袨袪袦袠袪. 袣校小. 效孝. 袟袨袧蝎 袚袝袧小
	褋写邪	64-7
	懈谢懈	袣校小
	蟹锌	袣校小袛
	褋褔懈	袦16
	褋写邪	64-2
	褋谢褑	小
	褋写邪	64-37
	懈谢懈	袣校小袛
	锌斜	袧袗楔袥袠0
袧袗楔袥袠2	褍懈邪	袙蝎啸(袦11)
袧袗楔袥	褍懈邪	袧袗楔袥袠1(袦2)
	褋褔	袦袛袟袗袚袪
袧袗楔袥袠0	蟹锌	袣校小袛
	锌斜	(袦2)
袧袗楔袥袠1	褋褔	袣校小袛
	褋写邪	64+39   袩袨 袣校小校 效孝袝袧袠携 袟袨袧蝎 袚袝袧小
	褍懈	袦16  袙蝎效袠小袥携袝袦
	褋褔	袣校小袛  袧袨袦袝袪
	褋写邪	64+7 袛袨袪袨袞袣袠
	懈	袩7   袛袥携
	褍懈	袦17  袪袝袗袥袠袟袗笑袠袠
	薪褌卸	袩7   效孝袝袧袠携 袩袨
	褍懈	袦15  袩袪袗袙袠袥袗袦
	褋褔	袣校小袛  袣袦袛
	褋写邪	64+37 *
	懈	袩3    *
	褋写邪	64-3  *
	褍懈	袦6    *
	褋谢懈	袦6(袦17) *
	褋褔	袛29袦-3(袦16) *
	懈	袝40+8(袦6)   *
	褍懈邪	0(袦1)  *
	锌芯	袧楔  *
	褍懈邪	2(袦1)  *
袧楔	褋褔	N袦袥1   *
袟袗	褋写邪	64+24   *
	褋谢褑	=胁'77775' *
	懈	袝14袩1 校 袦邪谢懈褔械胁邪 袝13袩1
袟袗袩袪2	褋写邪	64-1(袦1)
	蟹锌	袛袨袪 袙褘褔懈褋谢褟械屑 薪芯屑械褉 写芯褉芯卸泻懈
	褋褔屑褉
	褋写邪	64+38
	懈	袝10
	蟹锌	袠袧肖袨+32 褍 袦邪谢懈褔械胁邪 袠袧肖袨+48
袟袗袩袪	褋褔
	褉械谐	'37'
	褋褔	袣袨小袙
	褍胁胁	'20'(袦16) 袨小袙. 袣袦袛
	褍懈
	褋褔	袣校小袛
	褋写邪	64+37
	懈	袩3
	懈谢懈	袝9
	懈谢懈	袝10 校 袦邪谢懈褔械胁邪 袝13 - 袣芯屑邪薪写邪 袣袙袩
	褍胁胁	'20'(袦16) 小 袟袗袩袪袨小 袣袦袛
	褍懈
	褍懈邪	'76030'(袦4)
袟袗袩袪0	褍懈邪	'76030'(袦6)
袟袗袩袪1	褉械谐	'237'
	懈	袝40+8(袦16)
	锌械	袟袗袩袪3 袠蟹屑械薪械薪芯
*袘褘谢芯 锌芯 袟袗袩袪1 袨袞袠袛袗袧. 袩袝袪袝袪蝎袙.
	褑懈泻谢	袟袗袩袪1(袦6) * 袧芯胁
	褑懈泻谢	袟袗袩袪0(袦4) * 袧芯胁.
	褍懈邪	袟袗袩袪1(袦7)
	褋褔懈	袦16
	薪褌卸	袩3
	褍懈邪	袞袛校3(袦5)
	锌芯	袠
	褍懈邪	袞袛校4(袦5)
	锌斜	袠
袟袗袩袪3	褋褔	袝4
	褍胁胁	'20'(袦16) 小 袚袗楔. 袪小
	褍懈	 0 袟袗袛袝袪袞袣袗 袛袥携 袘协小袦-6
	褍懈
	褉械谐	'37' 小 袚袗楔. 袚袪袩.
	褍懈邪	袨袩袪袚袛(袦6)
	褍懈邪	9(袦4)
	褋褔	袝8(袦15)
	锌懈芯	袙(袦1)
	懈谢懈 袠袧肖袨+32 校 袦邪谢懈褔械胁邪 袠袧肖袨+48
袙	懈谢懈	袝9袝11
	褍胁胁	'20'(袦16) 小 袙蝎袘袨袪 袧袨袦. 校小孝袪. 袟袗袧袝小. 袙 袦袣袦袛
效孝袪小	褍懈
	褋褔懈	袦4
	褍胁胁	'20'(袦16) 小 袨袩袪袨小 袪小
	褍懈
	褍胁胁	'4000'(袦16) 小 效孝袝袧袠携 袪小 袧袗 小袦
	锌斜	(袦6)
袨袩袪袚袛	懈	袝9 袩袪袨袙袝袪袣袗 袚袛
	褍懈邪	袪袗袨(袦5) 袧袝孝 袚袛
	锌芯	袨楔袚
	褍懈邪	-7(袦6)
	褋褔
袨效小袥	屑芯写	携500+2(袦16)
	蟹锌	7(袦6)
	褑懈泻谢	袨效小袥(袦6)
	褍懈邪	-7(袦6)
袙袘袪袟	蟹锌	1 袙蝎孝袗袥袣. 袘袪袟
	褑懈泻谢	袙袘袪袟(袦6)
	褋褔	袣校小袛
	褍胁胁	(袦16) 小 袟袗袛袗袧袠袝 袦袗小小袠袙袗 袨袘袦袝袧袗
	褋褔	袩3
	懈谢懈	袠袛
	褍胁胁	'20'(袦16) 小 袙蝎袛袗效袗 孝袠袩袗 袣袨袦袗袧袛蝎 袨袘袦袝袧袗
	褍懈
	褋褔	袛袨袪
	懈谢懈	袝12
	褍懈
	褍胁胁	'20'(袦16) 小 袙蝎袘袨袪 袛袨袪袨袞袣袠
	褍懈
	褍胁胁	0 袚袗楔 小孝袙
	褍懈邪	-40(袦6)
袙蝎袛	蟹锌	1 袙蝎袛袝袪袞袣袗
	褑懈泻谢	袙蝎袛(袦6)
	褋褔
	褍懈
	褉械谐	'37' 小 袚袗楔. 袚袪袩. 袨孝袣袪. 袦袚袪袩
* 校 袦邪谢懈褔械胁邪 蟹邪褔械褉泻薪褍褌芯
	褍懈邪	'76030'(袦6)
袨袞袩袪1	褍懈邪	'77540'(袦10)
袨袞袩袪	褋斜褉
	褉械谐	'237'
	懈	袝40+8(袦16)
	锌械	袩袪袝袪
	褑懈泻谢	袨袞袩袪(袦10)
	褑懈泻谢	袨袞袩袪1(袦6)
	褋褌芯锌	0 袨袘袦袝袧 袧袝 袟袗袣袨袧效.
	褍懈邪	袪袗9(袦5)
	锌胁	袨小袙袣袦袛(袦6)
	锌斜	袗袙
袩袪袝袪	褍懈邪	9(袦4) 效孝袝袧袠袝 袪小
	锌胁	效孝袪小(袦6)
	蟹锌	袪携 1-12袪袪. - 袪小
	懈	袝12
	锌械	袗袙
	褍胁胁	'4035'
	懈	袝8(袦16)
	褍懈邪	袪袗(袦5)
	锌械	袨楔袚  袗袙袨小孝
	褍懈邪	1(袦10)
	褍懈邪	袣小(袦6)
	褍懈邪	袣小(袦5)
效孝小袥	褋褔	袣2003 效孝袝袧袠袝 小袥校袞袝袘袧蝎啸 小袥袨袙
	褍懈	袦21
	屑芯写	携500+2(袦16)
	褋褔	(袦10)
	褍懈
	锌斜	(袦6)
袣小	蟹锌	袪携1 袩袪袨袙袝袪袣袗 袧袗 袣袥挟效 (1 小袥. 小袥袨袙袨)
	懈	袝39袩25
	薪褌卸	袣袥挟效
	褍懈邪	袪袗6(袦5)
	锌械	袨楔袚 袧袝孝 袣袥挟效袗
	褋褔	袣校小袛
	懈	袝5
	锌械	袨小袣
	褋褔	袪携
	懈	袝11
袨楔袣小1	褍懈邪	袪袗1(袦5)
	锌械	袨楔 袨楔. 袣袨袧孝袪. 小校袦袦袠袪. (11袪. 袪小)
	褍懈邪	-3(袦4)
	褍懈邪	0(袦12)
	褋褔懈	袦11
	薪褌卸	袙孝
	锌械	袣小4
	褋谢懈邪	袙蝎袟袨袙袛(袦12)
袣小4	褋褔	袪携1
	懈	袝41
	锌械	袧袨袙小
	褍懈邪	-1(袦10)
袣小小1	褍懈邪	袩袨袙孝袛(袦5)
	褋褔	袣2003
	褍懈	袦21
	褍懈邪	'77401'(袦6)
	褋谢懈邪	2(袦10)
	褋褔
袣小小	屑芯写邪	袩(袦12) 袣袨袧孝袪. 小校袦袦袠袪.
	褋谢褑	'377'(袦6)
	褑懈泻谢	袣小小(袦6)
	蟹锌	袪携1
	褍懈邪	袣小小2(袦5)
	锌胁	效孝小袥(袦6)
袣小小2	蟹锌	袪携
	薪褌卸	袪携1
	懈	袩7777
	锌械	袨楔袣
	褋褔	袪携
	懈	袝40
	褍懈邪	袪袗1(袦5)
	锌芯	袨楔 小袥. 小袥袨袙袗 袟袩. 袩袨-小孝袗袪袨袦校
	褋谢懈邪	'400'(袦12)
袣小校	褑懈泻谢	袣小小1(袦4)
	褍懈邪	袚袗楔(袦6)
袨小袙袣袦袛	褋褔	袣2013 袨小袙袨袘. 袣袦袛, 袩袪. 袩袨袣.
	褍懈	袦21
	褋褔	袣袨小袙
	褍胁胁	'20'(袦16) 袨小袙袨袘 袣袦袛
	褍懈
	锌斜	(袦6)
袧袨袙小	褍懈邪	袩袨袙孝袛(袦5)
	褋褔	袣2003 ! 袦邪谢懈褔械胁 - 蟹邪屑械薪邪 (薪械褉邪蟹斜芯褉褔懈胁芯)
	褍懈	袦21
	褍懈邪	-1023(袦6)
	褋褔
	褍懈邪	3(袦10)
袣小袧	屑芯写邪	袩(袦12)
	褋谢褑	N袦袥1+2(袦6)
	褑懈泻谢	袣小袧(袦6)
	蟹锌	袪携1
	褍懈邪	袣小5(袦5)
	锌胁	效孝小袥(袦6)
袣小5	薪褌卸	袪携1
	锌械	袨楔袣小1
	褍懈邪	袚袗楔(袦6)
	锌斜	袨小袙袣袦袛
袨楔袣	褋谢懈邪	-1(袦10)
	褍懈邪	袨楔袣1(袦5)
	锌胁	效孝小袥(袦6)
袨楔袣1	薪褌卸	袪携1
	懈	袩7777
	锌械	袨楔袣小1
	褋谢懈邪	1(袦10)
	褋谢懈邪	'400'(袦12)
	锌斜	袣小校
袚袗楔	褋褔
	褍懈
	褉械谐	'37'
	锌斜	(袦11)
袙蝎啸	褍懈邪	1(袦14) 袙蝎袟袨袙 袘袝袟 袙袨小小孝袗袧袨袙袥袝袧袠携
	锌斜	袙蝎啸1
袧袗楔袥袠袛	蟹锌	袦袛袟袗袚袪
* 褋褔 N袦袥1 褔懈褋褌泻邪 褕泻邪谢褘 袦袛29袦
* 懈 =胁'7000000000007777' 写谢褟 褔褌械薪懈褟 750-泄 蟹芯薪褘
* 蟹锌 NM袥1
	褋褔	袟
	懈谢懈	N袦袥1
	蟹锌	N袦袥1
	褍懈邪	袧袝+1(袦11)
	锌斜	袧袗楔袥
袧袝袣	褋谢懈邪	'40'(袦4)
	褑懈泻谢	袧袝袨(袦14)
袧袝	褍懈邪	袪袗7(袦5)
	锌胁	袠(袦7)
	褋褔	2
	褋写邪	64+24
	懈	袩17
	褍懈邪	-15(袦14)
	褍懈邪	0(袦2)
	褍懈邪	0(袦4)
	锌芯	袧袙
	胁褔	袝1
袧袙	蟹锌	袪
袧袝袨	褍懈邪	-31(袦7)
	褋褔	N袦袥1
	薪褌卸	袩(袦4)
	懈	袩7777
	锌械	袧袝袣
	褋褔	N袦袥1
	褋写邪	64+45
	薪褌卸	袩+14(袦4)
	懈	袩7
	锌械	袧袝袣
	褋褔懈	袦2
	薪褌卸	袪
	锌芯	袧袨
	褋谢懈邪	1(袦2)
	锌斜	袧袝袣
袨小袣	褍懈懈	袦6(袦11)
	锌斜	袨小袙袣袦袛
袧袨	屑芯写邪	(袦4)
	褋褔	袩+31(袦7)
	蟹锌	袗+31(袦7)
	褑懈泻谢	袧袨(袦7)
	褋褔	袗+2
	蟹锌	N袦袥1
	锌胁	袩袨袠小袣(袦2) 袩袨袠小袣 袦袛 袙袙袨袛袗-袙蝎袙袨袛袗
	蟹锌	袦袛袙袙袨袛 小薪芯胁邪 锌芯 泻邪卸写芯屑褍 薪邪锌褉邪胁谢.
	褋褔	袗 锌褉芯胁械褉褟褞褌褋褟 胁褋械 褍褋褌褉芯泄褋褌胁邪
	蟹锌	N袦袥1 蟹邪写邪薪薪褘械 胁 褌褉芯泄泻械 泻芯薪褋褌邪薪褌
	锌斜	袧袗楔袥袠2
* 袙 袨小-111 袛袨 袙蝎啸1 斜褘谢 斜谢芯泻 胁芯褋褋褌邪薪芯胁谢械薪懈褟
* 褍锌褉褟褌邪薪薪芯泄 袨小 褋 袦袛 褍锌褉褟褌褘胁邪薪懈褟
袙蝎啸1	褋褔	袣校小袛
	褋谢褑	袝13
	蟹锌	袣校小袛
	褋褔	N袦袥1
	褋谢褑	袝25 2-携 袟袨袧袗 袚袝袧小袗
	锌胁	袟袗(袦11) 效孝. 2-袡 袟袨袧蝎 袚袝袧小
袣袨袧	褋褔	携502
	蟹锌	'502'
	褍懈邪	-31(袦6)
袠袧肖袚	褋褔	袗+31(袦6)
	蟹锌	N袦袥-1(袦6)
	褑懈泻谢	袠袧肖袚(袦6)
	褋褔
	蟹锌	N袦袥
	锌斜	袩
袨楔袣小	褍懈邪	袨楔袣小(袦7) 袨楔袠袘. 袣袨袧孝袪袨袥鞋袧. 小校袦袦袠袪袨袙袗袧袠携
	锌斜	袠
袗袙	褋褔	袣校小袛 袨袘袪袗袘. 袗袙袗袪袠袡袧袨袡 小袠孝校袗笑袠袠
	懈	袝5
	锌械	袨袩袪2 袨袩袪袨小 小袥袝袛. 袦袛
	褍懈邪	25(袦4)
	锌胁	效孝袪小(袦6)
	蟹锌	袪携1 13-24袪袪. 袪小
	褋褔	袪携
	懈	袝9
	锌芯	袪袗小袧袚袛  袧袝孝 袚袛
	褋褔	袪携1
	懈	袝3
	褍懈邪	袪袗2(袦5)
	锌械	袨楔1 17袪.-袣袗
	褋褔	袪携1
	懈	袝5
	褍懈邪	袪袗7(袦5)
	锌械	袨楔
	褋褔	袪携1
	懈	袝4
	锌械	袧袝孝袛袠小 袧袝小袨袙袩袗袛袝袧袠袝 袠袛袝袧孝袠肖.
	褋褔	袪携1
	懈	袝11
	褍懈邪	袪袗2(袦5)
	锌械	袨楔 袨楔袠袘袣袗 袘校肖袝袪袗
	褍懈邪	袪袗2(袦5)
袨楔	褍懈邪	袟袗袩袪(袦7) 袨小袙. 袣袦袛, 袪袗小袩. 袨楔袠袘袣袠
	锌胁	袨小袙袣袦袛(袦6)
袠	褍懈邪	-8(袦10)
	褋褔
袠1	蟹锌	1
	褑懈泻谢	袠1(袦10)
	褉械谐
	褍懈邪	-5(袦10)
袠2	屑芯写邪	(袦5) 袟袗袩袠小鞋 袙 袘袪袟
	褋褔	5(袦10)
	褉械谐	'6'(袦10)
	褑懈泻谢	袠2(袦10)
	褋褔
	褉械谐	'7'
	褍懈邪	'76030'(袦10)
袠3	褍懈邪	'77526'(袦3)
袠4	褋斜褉	0 袙蝎袛袝袪袞袣袗 1 小袝袣.
	褑懈泻谢	袠4(袦3)
	褑懈泻谢	袠3(袦10)
	锌斜	(袦7)
袪袗小袧袚袛	褋褔	袪携 袧袝孝 袚袛
	褍懈邪	袪袗袨(袦5)
	懈	袝10
	锌芯	袨楔 10袪. 袪小=0 袩袨袛袙袨袛 袟袗袙袝袪楔袝袧
袨楔1	褍懈邪	1(袦4) 小袘袪袨小 袧袗 0-袡 笑袠袥袠袧袛袪
	锌胁	效孝袪小(袦6)
	锌胁	袨小袙袣袦袛(袦6)
	褍懈邪	'76030'(袦10)
	锌胁	袠3(袦7)
	褍懈邪	袟袗袩袪(袦7)
	锌斜	袠
袧袝孝袛袠小	褍懈邪	袪袗2(袦5) 袧袝 小袨袙袩袗袛袝袧袠袝 袠袛袝袧孝袠肖.
	锌斜	袨楔 袙袪袝袦袝袧袧袨. 袩袨孝袨袦 效孝. 袟袗袚袨袥, 袨袩袪袝袛袝袧袠袝
* 袛袨袪袨袞袣袠 袟袗袩袠小袠
袩袨袙孝袛	褍懈邪	袟袗袩袪(袦6) 袩袨袙孝袨袪袧. 袨袘袦袝袧 袩袪袠 袣袨袧孝袪.
*效孝袝袧袠袠
	锌斜	袨小袙袣袦袛
袨楔袚	褋褔	袣校小袛
	懈	袝5
	锌芯	袨楔
	锌胁	袨小袙袣袦袛(袦6)
	锌斜	袨袩袪2
袦袗小袣袗	泻芯薪写	胁'7000000000007777'
袩7	泻芯薪写	胁'7'
袩3	泻芯薪写	胁'3'
袣袨小袙	泻芯薪写	胁'1050' 校 袦邪谢懈褔械胁邪 胁'11050'
袣校小	泻芯薪写	胁'1740000'
袝9袝11	泻芯薪写	胁'2400'
袠袛	锌邪屑	1 袝6 袛袥携 袛袨袪. 袟袗袦袝袧蝎
袩7777	泻芯薪写	胁'7777'
袣2003	泻芯薪写	胁'2003'
袣2013	泻芯薪写	胁'2013'
	锌邪屑	1
袩17	泻芯薪写	胁'17'
袪袗袨	泻芯薪写	胁'2236040041762000' 袧袝孝 袚袛.
	泻芯薪写	胁'2220040040440000'
	泻芯薪写	胁'2220040040440000'
	泻芯薪写	胁'3636040040440000'
	泻芯薪写	胁'2220040040440000'
	泻芯薪写	胁'2236370074340000'
袪袗	泻芯薪写	胁'0003437620220000' 袨楔袦.
	泻芯薪写	胁'0004222222200000'
	泻芯薪写	胁'0004222222200000'
	泻芯薪写	胁'0004222222200000'
	泻芯薪写	胁'0004222225200000'
	泻芯薪写	胁'0003422230600000'
袪袗1	泻芯薪写	胁'3476204634404000' 袨楔 袣小袦
	泻芯薪写	胁'4252004442444000'
	泻芯薪写	胁'4252004440444000'
	泻芯薪写	胁'4252007040444000'
	泻芯薪写	胁'4252004442524000'
	泻芯薪写	胁'3452004634614000'
袪袗2	泻芯薪写	胁'0000002107400000' 袗袙
	泻芯薪写	胁'0000002104200000'
	泻芯薪写	胁'0000003704200000'
	泻芯薪写	胁'0000002107400000'
	泻芯薪写	胁'0000002104200000'
	泻芯薪写	胁'0000001707400000'
袪袗6	泻芯薪写	胁'2236004662470040' 袧袝 袣袥挟效
	泻芯薪写	胁'2220004422504040'
	泻芯薪写	胁'2220004422504040'
	泻芯薪写	胁'3636007022704740'
	泻芯薪写	胁'2220004422504440'
	泻芯薪写	胁'2236004616470440'
袪袗7	泻芯薪写	胁'0022360400704440' 袧袝孝 袙袗袪
	泻芯薪写	锌'1袛42U袗'
	泻芯薪写	锌'1袛42U楔'
	泻芯薪写	胁'0036360400727444'
	泻芯薪写	锌'1袛42U袛'
	泻芯薪写	胁'0022363700703470'
袪袗9	泻芯薪写	胁'2236040034704044' 袧袝孝 袨袘袦.
	泻芯薪写	胁'2220040042444440'
	泻芯薪写	胁'2220040042444440'
	泻芯薪写	胁'3636040042704440'
	泻芯薪写	胁'2220040042405240'
	泻芯薪写	胁'2236370034746140'
袪袗袧	泻芯薪写	胁'4561021374622422' 袧袝孝 袦袛 袟袗袚袪.
	泻芯薪写	胁'4501021111122420'
	泻芯薪写	胁'4501025110136434'
	泻芯薪写	胁'7561025110222422'
	泻芯薪写	胁'4501025111122422'
	泻芯薪写	胁'4567633070616734'
袞袛校3	泻芯薪写	胁'0005277340034000'
	泻芯薪写	胁'0005222020042000'
	泻芯薪写	胁'0005222160002000'
	泻芯薪写	胁'0003422220004000'
	泻芯薪写	胁'0005222220002000'
	泻芯薪写	胁'0005216220076000'
袞袛校4	泻芯薪写	胁'0005277340004000'
	泻芯薪写	胁'0005222020004000'
	泻芯薪写	胁'0005222160076000'
	泻芯薪写	胁'0003422220044000'
	泻芯薪写	胁'0005222220024000'
	泻芯薪写	胁'0005216220024000'
袟	泻芯薪写	胁'0000075700000000'
携500	蟹锌	小袦
	蟹锌
	褋褔	袣2013
	褍懈	袦21
	褋褔	小袦
	锌斜	(袦5)
携502	褋褔	小袦
	锌斜	(袦3)
小袦	锌邪屑	1
袣袧袗袩袪	泻芯薪写	胁'30'
	泻芯薪写	胁'40'
袝14袩1	泻芯薪写	胁'37777'
袛袨袪	泻芯薪写	胁'20'
袙孝	泻芯薪写	A(袣袨袧)
        谢懈褌械褉
袝21袝18	泻芯薪写	胁'4400020'
袪携	锌邪屑	1
袪携1	锌邪屑	1
袝39袩25	泻芯薪写	屑24胁'77777'
袣袥挟效	泻芯薪写	屑24胁'70707'
袝袛48	泻芯薪写	屑47胁'1'
袝16袩1	泻芯薪写	胁'177777'
袩377	泻芯薪写	胁'377'
孝袪4	锌邪屑	1
袪	锌邪屑	1
袠袧肖小	锌邪屑	1
袠袧肖袨	锌邪屑	3
	锌邪屑 27 校 袦邪谢懈褔械胁邪 - 锌邪屑 57
袣	锌邪屑	3
袝48	锌邪屑	48
袝47     褝泻胁     袝48+1
袝46     褝泻胁     袝48+2
袝45     褝泻胁     袝48+3
袝44     褝泻胁     袝48+4
袝43     褝泻胁     袝48+5
袝42     褝泻胁     袝48+6
袝41     褝泻胁     袝48+7
袝40     褝泻胁     袝48+8
袝39     褝泻胁     袝48+9
袝38     褝泻胁     袝48+10
袝37     褝泻胁     袝48+11
袝36     褝泻胁     袝48+12
袝35     褝泻胁     袝48+13
袝34     褝泻胁     袝48+14
袝33     褝泻胁     袝48+15
袝32     褝泻胁     袝48+16
袝31     褝泻胁     袝48+17
袝30     褝泻胁     袝48+18
袝29     褝泻胁     袝48+19
袝28     褝泻胁     袝48+20
袝27     褝泻胁     袝48+21
袝26     褝泻胁     袝48+22
袝25     褝泻胁     袝48+23
袝24     褝泻胁     袝48+24
袝23     褝泻胁     袝48+25
袝22     褝泻胁     袝48+26
袝21     褝泻胁     袝48+27
袝20     褝泻胁     袝48+28
袝19     褝泻胁     袝48+29
袝18     褝泻胁     袝48+30
袝17     褝泻胁     袝48+31
袝16     褝泻胁     袝48+32
袝15     褝泻胁     袝48+33
袝14     褝泻胁     袝48+34
袝13     褝泻胁     袝48+35
袝12     褝泻胁     袝48+36
袝11     褝泻胁     袝48+37
袝10     褝泻胁     袝48+38
袝9      褝泻胁     袝48+39
袝8      褝泻胁     袝48+40
袝7      褝泻胁     袝48+41
袝6      褝泻胁     袝48+42
袝5      褝泻胁     袝48+43
袝4      褝泻胁     袝48+44
袝3      褝泻胁     袝48+45
袝2      褝泻胁     袝48+46
袝1      褝泻胁     袝48+47
袗	褝泻胁	'3500'
袛29袦	褝泻胁	'1032'
袦袛袟袗袚袪	褝泻胁	'1027'
袦袛袙袙袨袛	褝泻胁	'1030'
小	褝泻胁	'1773'
袣校小袛	褝泻胁	'1774'
N袦袥1	褝泻胁	'1775'
袩	褝泻胁	'70000'
N袦袥	褝泻胁	'72000'
	肖袠袧袠楔
