ВЗУ	СТАРТ	'5176'
	М
        E
ФИЗОБМ	уиа	'2003'
	зп	И20
ФИЗИЧ	зп	СМ
	мод	НЗАД
	сч	E48-1
	нтж	ВСЕЕД
	и	D07254
	зп	D07254
	пб	ФИЗО
ФИЗУР	зп	И20
	зп	СМ
	мод	НЗАД
	сч	E48-1
	или	D07254
	зп	D07254
ФИЗО	счрж	'37'
	зп	РК
	уии	М33(М16)
	сч	ИВ25
	уи	М27
	уиа	(М16)
	сч	ГУС
	и	Е48П42
	сда	64-1
	или	СМ
	зп	СМ
	и	E39
	пе	ФИЗОБД
	сч	СМ
	слц	E40
	и	E42
	по	A05225
	сч	НЗАД
	нтж	П27
	по	ВХМЛЕ
	сч	СМ
	и	E38
	по	A05225
	пб	ВХМЛЕ
u5222	сч	ШЗЗПСЧ
	или	E48-1(М16)
	зп	ШЗЗПСЧ
	пб	АНВО9Б
ФИЗЗП	нтж	E18
	пб	ФИЗОБМ
A05225	сч	НЗАД
	нтж	П13
	пе	ФМБ
	сч	ТМБ
	сда	64+3
	пе	ФМБ
	уиа	48(М16)
	пб	ЗПУК
ВХМЛЕ	сч	СМ
	и	E24
	пе	ДЕ
ВХМЛ	сч	ШКМЛ(М16)
	мод	НЗАД
	или	E48-1
	зп	ШКМЛ(М16)
	сч	ШЗЗОБМ
	пе	НЕЛЬ
	сч	E40
	зп	ШЗЗОБМ
	уиа	ВХОДМЛ(М16)
	счи	М16
	зп	D02006
	сч	E39
	пб	ПРОГР
ЭКП	счи	М16
	зп	И16
	счрж	'37'
	или	П30
	или	E3
	зп	РК
	сч	E15
	пв	ПЕЭКС(М16)
	мод	ГУС
	сч	33
	и	E15
	по	A03605
	пб	A05374
ДЛЯМБ	сч	ФКУСМБ
	сбр	НМБТР
	сда	64+37
	вч	E9
	слц	E1
	уи	М6
	сч	ФКУСМБ
	уиа	'3'
	и	E18
	пе	A66010
	сч	ФКУСМБ
	и	E19
	по	A66010
	пб	A66007
СИЗ	сч	ТУС-1(М17)
	уи	М15
	зп	D02014
	сч	(М15)
	зп	ФКУС
	и	E5
	пе	A05265
	сч	СЧЗАК
	слц	МИН17
	по	НИС
A05265	сч	D07254
	и	E48-1(М17)
	по	A05267
	сч	2(М15)
A05267	зп	РМР
	сч	ФКУС
	уиа	(М10)
	пб	A05274
u5271	зп	ФКУСМБ
	сда	64+2
	и	E1
	уи	М5
	сч	ФКУСМБ
	уиа	1(М10)
A05274	уиа	'2003'
	сбр	ЛИСТА
	сда	64+7
	зп	ФКУСА(М10)
	сч	ФКУС(М10)
	или	ЛИСТА
	нтж	ЛИСТА
	или	E17
	зп	ФКУС(М10)
	сч	РМР
	или	ФКУСА(М10)
	зп	ФКУСА(М10)
	пио	A05311(М10)
	слиа	-1(М10)
	пио	ДЛЯМБ(М10)
	сч	'73346'
	по	A05306
	сч	ФКУСД
	нтж	E17
	зп	ФКУСД
A05306	сч	ФКУСД
	сбр	'73466'
	сда	64+43
	или	ФКУСАД
	зп	ФКУСАД
	пб	ФЗ9А
A05311	сч	ФКУС
	уиа	(М2)
	уиа	(М17)
	и	E2
	по	НЕБЕЗ
	сч	ФКУС
	сда	64+42
	уи	М13
	сч	ФКУС
	и	E17
	по	МЛФ
	сч	E48-1(М13)
	уиа	НЕБЕЗ(М15)
	пб	ВШГ
МЛФ	сч	E48-1(М13)
	пв	ВШГП(М15)
НЕБЕЗ	уиа	'3'
	сч	П30
	или	П3
	и	ФКУС
	пе	МВ
	сч	ФКУС
	и	E18
	пб	ФЗО3А
u5325	пино	A05415(М16)
	слиа	УЗЩ8В+1(М12)
	пио	A05333(М12)
	слиа	'71775'(М12)
A05327	сч	РАЗМГ(М16)
	или	ШЗРАЗМ(М16)
	зп	СМ
	пе	ЭКВЫХ
	сч	E1
	зп	ШЗРАЗМ(М16)
	уиа	(М16)
	пб	ЭКВЫХ
A05333	уиа	1(М16)
	пб	A05327
АЦПУ	зп	И16
	счрж	'37'
	или	E5
	или	E3
	зп	РК
	сч	НЗАД
	и	E48
	по	A05347
	мод	ГУС
	сч	62
	мод	ГУС
	или	E46
	и	E43
	пе	A05346
	мод	ГУС
	сч	33
	и	E12
	пб	A05347
u5345	пб	A05347
A05346	сч	E12
	пв	ПЕЭКС(М16)
A05347	сч	E41
	пб	ТВ40
u5350	сч	СМ
	нтж	КЛЮЧРЗ
	пе	A05354
	уиа	'2000'
	сч	32
	уиа	'2003'
	сч	
	пб	u5325
A05354	счи	М16
	зп	И16
	мод	ГУС
	сч	E43
	сда	64+5
	мод	ГУС
	или	33
	и	Е17Е13
	по	A05411
	сч	СМ
D05361	уиа	'2000'
	сч	(М16)
	уиа	'2003'
	слц	E16
	и	E18
	пе	A05365
	сч	E22
A05365	сда	64+5
	зп	РЭ1
	счрж	'77'
	или	П30
	зп	РК
	мод	ГУС
	уиа	(М16)
	сч	62(М16)
	и	E43
	пе	A05410
	сч	33(М16)
	и	Е17Е13
	по	A05410
	сч	E13
A05374	мод	ГУС
	уиа	(М16)
	зп	РЭ1
	нтж	33(М16)
	зп	33(М16)
	сч	РЭ1
	сда	64-5
	или	И16
	мод	E47(М16)
	уиа	(М16)
	уиа	'2000'
	зп	-3(М16)
	уиа	'2003'
	сч	СМ
	уиа	'2000'
	зп	-1(М16)
	счи	М32
	зп	-2(М16)
	сч	-3(М16)
	уиа	'2003'
	уии	М32(М16)
	уи	М16
	пб	ЭКВЫХ
A05410	сч	РЭ1
	пв	ПЕЭКС(М16)
A05411	уиа	'2000'
	сч	(М16)
	уиа	'2003'
	слц	E16
	и	E18
	по	A05415
	сч	Е37Е36
A05415	нтж	ВСЕЕД
	нтж	Е47П43
	уиа	
	уи	
	уиа	'2000'
	и	(М16)
АНВО1Е	уиа	'2003'
	мод	ГУС
	зп	E48
	сда	64+20
	и	Е15П11
	уи	М16
	сч	ШОПТИМ
	мод	НЗАД
	или	E48-1
	зп	ШОПТИМ
	уиа	'2000'
	сч	20(М16)
	уиа	'2003'
	счи	М16
	сда	64+10
	нтж	П37
	зп	СМ
	мод	ГУС
	уиа	(М16)
	сч	ШОПТИМ
	мод	НЗАД
	или	E48-1
	мод	НЗАД
	нтж	E48-1
	зп	ШОПТИМ
	сч	E48(М16)
	сда	64+12
	и	П77
	зп	И16
	слц	E4
	и	E6
	по	Э70МБ
	сч	53(М16)
	мод	И16
	и	43
	по	АНВО1
	пб	U75370
u5443	счи	М15
	зп	И15
	мод	НЗАД
	уиа	(М15)
	сч	E48(М16)
	зп	E38(М16)
	сч	Ш1
	или	E48-1(М15)
	зп	Ш1
	счрж	'77'
	или	П23
	зп	РК
	уии	М27
	счи	М32
	уи	М33
	счи	М17
	зп	И17
	сч	E48-1(М15)
	уиа	БПУ(М16)
	пв	ИЗШГП(М15)
	сч	СОБА40
	пб	ЗАПВЕТ
Э70МБ	сч	E48(М16)
	и	E39
	и	40(М16)
	пе	U75370
	сч	32(М16)
	мод	СМ
	или	E48
	зп	32(М16)
АНВО1	уиа	'2003'
	мод	ГУС
	уиа	(М16)
	сч	E48(М16)
	слц	E16
	и	E18
	по	A05471
	сч	E48(М16)
	и	Е37Е36
	нтж	Е37Е36
	пе	A05471
	сч	E32
	или	40(М16)
	зп	40(М16)
A05471	сч	40(М16)
	зп	СМ
	сч	E48(М16)
	и	E39
	по	A05501
	сч	E48(М16)
	и	E40
	пе	A05477
	сч	27(М16)
	и	E28
	по	A05532
A05477	сч	E48(М16)
	или	Е37Е36
	нтж	Е37Е36
	зп	E48(М16)
A05501	сч	E48(М16)
	сда	64+12
	и	П77
	зп	РМР
	слц	E4
	и	E6
	по	A05514
	сч	СМ
	мод	РМР
	и	59
	по	A05514
АНДИ1	мод	ГУС
	сч	E48
	или	E47
	мод	ГУС
	зп	E48
	пб	A06413
A05512	сч	АСБОЙБ
	уи	М33
	сч	ИВ25
	пб	A05517
A05514	сч	41(М16)
	и	E2
	пе	A05512
	счи	М32
	уи	М33
	сч	
A05517	уи	М27
	сч	E48(М16)
	зп	СМ
	слц	E16
	и	E18
	по	АНВО5
	сч	СМ
	и	Е36
	по	A05525
	сч	63(М16)
	пб	A67235
A05525	сч	Е42П1
	или	E48
	и	E48(М16)
	зп	СМ
	сч	'101'(М16)
	слц	E37
	по	A05531
	зп	'101'(М16)
A05531	уиа	1(М16)
	пб	ВХМЛ
A05532	сч	E48(М16)
	зп	СМ
	по	A05531
	сда	64+30
	и	П37
	нтж	П37
	зп	РМР
	сч	32(М16)
	мод	РМР
	и	E48
	по	A05541
	нтж	32(М16)
	зп	32(М16)
A05541	уиа	50(М16)
	пб	ЗАПЭКС
u5542	уиа	'2003'
	зп	РЕЖРАЗ
	уии	М27
	счи	М32
	уи	М33
	сч	РЕЖРАЗ
	и	E39
	по	A05525
	мод	РЕЖРАЗ
	сч	КУС2-1
	и	E4
	по	A05552
	сч	
	увв	'141'
	мод	РЕЖРАЗ
	зп	КУС2-1
A05552	зп	РАЗМГ
	зп	РСЧРАЗ
	зп	РЕЖРАЗ
	пб	ЭКВЫХ
АНВО5	сч	СМ
	и	E39
	по	ДЕП
	сч	E47(М16)
	и	Е24П16
	пе	АНДИ1
ДЕП	уиа	1(М16)
ДЕ	сч	ШКМБ(М16)
	мод	НЗАД
	или	E48-1
	зп	ШКМБ(М16)
	сч	ШЗПОМБ
	пе	НЕЛЬ
	сч	E40
	зп	ШЗПОМБ
	уиа	ВХЗОБ(М16)
	счи	М16
	зп	ИПОБМ+3
	сч	E42
ПРОГР	уии	М16(М15)
	пв	ВШГ(М15)
	уии	М15(М16)
	пб	НЕЛЬ
АНВО6А	счи	М15
	зп	И15
НАБПУ	счи	М17
	зп	И17
	пб	БПУ
АНВО8	уиа	58(М16)
	пб	ЗАПЭК1
АНВО9	уиа	АНВО1(М16)
	уии	М33(М16)
	сч	НЗАД
	уи	М16
	сч	ИВ25
	уи	М27
	мод	ГУС
	сч	E48
	и	Е36
	по	u5222
	мод	ГУС
	сч	E48
	слц	E16
	и	E18
	по	u5222
	сч	РАЗМГ
	пе	u5222
	сч	E48-1(М16)
	зп	ШЗРАЗМ
	пб	АНВО9Б
НИС	сч	ШКОМЛ(М16)
	или	E48-1(М17)
	зп	ШКОМЛ(М16)
ВХОДМЛ	уиа	'2003'
	сч	ШКМЛ
	уиа	(М16)
	по	ВХЛ
ВХЛ1	нед	
	уи	М17
	сч	E40
	или	ШЗЗОБМ
	зп	ШЗЗОБМ
	сч	ШКМЛ(М16)
	нтж	E48-1(М17)
	зп	ШКМЛ(М16)
	пио	СИЗ(М16)
	сч	НЗАД(М17)
	уи	М15
	зп	D02014
	зп	УСМ
	сч	СЧЗАК
	слц	МИН17
	по	НИС
	сч	56(М15)
	и	E48
	пе	НИС
	сч	(М15)
	зп	ИНФСЛЭ
	и	E37
	пе	ПРШ
	сч	E48-1(М17)
	мода	
	пв	ВШГП(М15)
ПРШ	уиа	(М17)
	пб	УЗЩ
ВХЛ	уиа	1(М16)
	сч	ШКМЛ(М16)
	по	ДИСПО
	пб	ВХЛ1
ВХЗОБ	уиа	(М16)
	пв	УПРИ(М10)
ВХБА	сч	ШКМБ(М16)
	или	D03233(М16)
	нтж	D03233(М16)
	пе	ВХБ1
	пио	ВХБР(М16)
	сч	ВСЕЕД
	нтж	E40
	и	ШЗПОМБ
	зп	ШЗПОМБ
	по	ДИСО1А
	пб	ДИСМБ2
ВХБР	уиа	1(М16)
	пб	ВХБА
ВХБ1	нед	
	уи	М17
	сч	E40
	или	ШЗПОМБ
	зп	ШЗПОМБ
	сч	ШКМБ(М16)
	нтж	E48-1(М17)
	зп	ШКМБ(М16)
	уии	М5(М17)
	пино	ВХБП(М16)
ВХБ2	сч	ТУС-1(М5)
	уи	М15
	зп	D00350
	сч	СЧЗКМБ
	слц	МИН15
	пе	РАЗРЕ
	сч	ТУС-1(М5)
	сда	64+41
	нтж	П12
	по	СИСВХ
	нтж	E1
	по	СИСВХ
	нтж	П17
	нтж	E2
	по	СИСВХ
	сч	ШКОМБ(М16)
	или	E48-1(М17)
	зп	ШКОМБ(М16)
	пб	ДИСПМБ
ВХБП	слиа	64(М5)
	пб	ВХБ2
СИСВХ	сч	D07254
	и	E48-1(М17)
	по	A05664
	сч	2(М15)
A05664	зп	РМР
	сч	(М15)
	пб	u5271
РАЗРЕ	пио	СИСВХ(М16)
	уиа	1(М17)
	сч	(М15)
	зп	ИНФМБ
	и	Е36
	пе	НАЧАЧУ
	пб	НАМБ
ФТН	уиа	ДИСПМБ(М1)
	сч	УСММБ
	сда	64+41
	уи	М17
	сч	ИНФМБ
	уиа	32(М16)
ВЫ	сда	64+30
	и	П37
	нтж	П37
	уи	М5
	сч	(М15)
	по	ВЫХОТВ
	счи	М16
	зп	8(М15)
	уиа	ЗАПЭКС(М16)
	счи	М16
	уиа	'2003'
	пв	АВ(М16)
ВЫХОТВ	сч	32(М15)
	нтж	22(М15)
	и	E48(М5)
	по	A05706
	нтж	32(М15)
	зп	32(М15)
A05706	сч	2(М17)
	пв	ВШГП(М15)
	пб	(М1)
ЗПУК	уиа	'2003'
	сч	E48-1(М16)
ВУК	или	УКАЧАЙ
	зп	УКАЧАЙ
ВУК1	сч	ШКИВ
	или	E48
	зп	ШКИВ
	сч	МШГ
	или	Е36
	нтж	Е36
	зп	МШГ
	пио	ДИСПМБ(М16)
	счи	М16
	нтж	П60
	пе	ДИСПМБ
ФМБ	уиа	(М16)
	пб	ДЕ
УЗЩ	пино	УЗЩ8(М17)
	сч	УСМ
	уи	М6
	сда	64+41
	уи	М17
	уи	М13
	мода	
	пв	ЗАНПР(М15)
A05725	сч	ШГП
	и	2(М13)
	зп	ФКУС
	пв	ИЗШГП(М15)
	уиа	'3'
	сч	ИНФСЛЭ
	сда	64+20
	и	Е15П11
	уи	М5
	сда	64+10
	нтж	П37
	уи	М17
	уиа	'2000'
	сч	20(М5)
	уиа	'2003'
	сч	E48(М17)
	или	32(М6)
	зп	32(М6)
	сч	ФКУС
	пв	ВШГП(М15)
	уии	М15(М6)
        пам     0
	сч	ГУС
	и	КРОМЕ
	зп	ГУС
	уиа	'3'
	сч	ИНФСЛЭ
	сда	64+13
	и	П37
	уи	М5
	сч	ИНФСЛЭ
	и	E13
	сда	64+10
	уи	М17
	мода	(М15)
	сч	29(М5)
	сда	64+8(М17)
	и	П17
	зп	ФКУС
	уиа	49(М16)
	пе	A05753
	уиа	33(М16)
A05752	уиа	КРАХМЛ(М17)
	пб	ВОЗЬМИ
A05753	сда	64+2
	зп	РЯО
	сч	ЕС5017
	пе	'63446'
БИБ	уиа	1(М13)
	сч	ИНФСЛЭ
	и	E40
	пе	УЗЩ8В
	мода	(М15)
	сч	29(М5)
	пио	УЗЩ8Б(М17)
	уиа	(М13)
УЗЩ8Б	и	E8(М13)
	уиа	(М13)
	пе	УЗЩ8В
	уиа	50(М16)
	уиа	КРАХМЛ(М17)
ВОЗЬМИ	сч	УСМ
	сда	64+41
	уи	М5
	уиа	'2003'
	сч	2(М5)
	или	ШГП
	зп	ШГП
	сч	ИНФСЛЭ
	сда	64+30
	и	П37
	нтж	П37
	уи	М5
	сч	E48(М5)
	нтж	32(М15)
	зп	32(М15)
	пб	(М17)
КРАХМЛ	уиа	ЗАПЭКС(М17)
	сч	ИНФСЛЭ
	зп	(М15)
	счи	М17
	зп	3(М15)
	сч	5(М15)
	и	Е16П32
	или	П2007
	зп	5(М15)
	счи	М16
	зп	8(М15)
	пб	ВХЛ
УЗЩ8В	сч	РЯО
	уи	М5
	сч	ФКУС
	и	П3
	уи	М2
	мода	-1(М2)
	сч	28(М15)
	мода	(М5)
	сда	64+20(М5)
	и	E2(М13)
	по	A05752
	мода	(М15)
	сч	57(М5)
	сд	КТОМ-1(М2)
	зп	РЯО
	и	П77
	уи	М14
	уиа	(М17)
	сч	ЕС5017
	пе	'62133'
УЗЩ8	сч	ИНФСЛЭ(М17)
	сда	64+30
	и	П37
	уи	М13
	уиа	'2003'
	и	П3
	уи	М7
	уии	М10(М7)
	счи	М13
	сда	64+2
	нтж	П7
	уи	М4
	мода	(М15)
	сч	24(М4)
	сбр	ПРИП(М7)
	сда	64+38
	уи	М12
	пино	A06027(М17)
	сч	'573'(М14)
	и	E13
	пе	A06041
A06027	мода	(М15)
	сч	24(М4)
	или	ПРИП(М7)
	нтж	ПРИП(М7)
	мода	(М15)
	зп	24(М4)
	уиа	'3'
	счи	М12
	и	П37
	сда	64-5
	зп	РЯО1(М17)
	счи	М12
	сда	64-38
	рзб	'72133'
	или	РЯО1(М17)
	уии	М16(М6)
	мода	
	пв	A06350(М10)
	уии	М6(М16)
A06041	уиа	'3'
	пино	A06130(М17)
	сч	УСМ
	сда	64+41
	уи	М16
	сч	ИНФСЛЭ
	и	П3777
	нтж	П3777
	по	A06055
	сч	ЕС5017
	пе	ЛЕСН ХЛАМ.ЛЕСН
ФЗОН	сч	ИНФСЛЭ
	и	П777
	сда	64-24
	зп	ФКУС
	сч	ИНФСЛЭ
	и	Е36
	по	A06056
	сч	ИНФСЛЭ
	и	П1777
	сда	64-24
	или	E4
	пб	ФЗО1Б
A06055	сч	Е26Е25
	пб	ФЗО1Б
A06056	сч	РЯО
	сда	64-18
	и	Е33П25
	слц	ФКУС
	и	Е33П25
	слц	E27
ФЗО1Б	зп	ФКУС
	счи	М5
	сда	64-2
	уи	М10
	сч	ИНФСЛЭ
	и	E37
	по	A06070
	сч	ИНФСЛЭ
	сда	64-25
	рзб	РТЛ
	или	ФКУС
	или	E3
	зп	ФКУС
A06070	сли	М10(М2)
	счи	М10
	или	E48
	умн	П3
	счмр	64
	вчоб	
	уи	М10
	сч	E39(М15)
	сда	64(М10)
	и	Е46П48
	уиа	1(М2)
	пе	A06115
	уиа	(М2)
	сч	РЯО
	и	П77
	уи	М16
	сч	ТЗОНМЛ-24(М16)
	сда	64+12
	и	П3777
	зп	ЗОНАМЛ
	сч	ЕС5017
	пе	'62264'
	сч	ФКУС
	сда	64+23
	вчаб	ЗОНАМЛ
	вчаб	
	зп	ЗОНАМЛ
	сч	ИНФСЛЭ
	и	E40
	сда	64+38
	пе	ПР
	сч	П7
ПР	слц	ЗОНАМЛ
	зп	ЗОНАМЛ
	уиа	'2003'
	слц	E37(М15)
	зп	E37(М15)
	сч	ЗОНАМЛ
	сда	64-2
	слц	E44(М15)
	зп	E44(М15)
	пб	ФЗО3
A06115	сда	64+41
	или	ФКУС
	зп	ФКУС
	сч	РЯО
	и	П77
	уи	М16
	пб	ФЗО3
u6121	сч	ТРАЗМ
	вч	E4
	пе	'65076'
	сч	
	увв	'141'
	зп	РСЧРАЗ
	зп	ТРАЗМ
	сч	Е36
	или	РЕЖРАЗ
	зп	РЕЖРАЗ
	сч	
	зп	РЯО5
	пб	'65341'
A06130	счи	М6
	вчоб	АКТБД
	пе	A06222
	счи	М6
	вч	E1
	сда	64+5
	вч	ГРАНЬБ
	пе	A06217
	уиа	(М16)
	сда	64-5
	уи	М6
	сли	М6(М3)
	счи	М6
	сда	64-24
	слц	РАБМД
	нтж	E39
	зп	ФКУСМБ
	сч	ИНФМБ
	и	E48
	сда	64+13
	по	ЛИОБ
	пб	A06224
A06143	слиа	НМБТР+3(М6)
	сч	ФКУСА(М17)
	уиа	1(М2)
	пв	ПРУ12(М10)
	счи	М6
	сда	64-36
	уиа	(М2)
	пв	ПРУ12(М10)
	уиа	'75571'(М14)
	уиа	-1023(М2)
	сч	ФКУСМБ
	и	E19
	пе	A06152
	уиа	-255(М2)
A06152	уиа	10(М5)
	пв	ПЕРЕ(М10)
	счи	М12
	сда	64-38
	рзб	ПРИП(М7)
	уиа	'2003'
	мода	(М15)
	или	24(М4)
	мода	(М15)
	зп	24(М4)
	счи	М13
	нтж	П37
	уи	М5
	сч	32(М15)
	нтж	E48(М5)
	зп	32(М15)
	уиа	'3'
	сч	УСММБ
	сда	64+41
	и	П77
	уи	М12
	сч	E48-1(М12)
	мода	
	пв	ВШГП(М15)
	счи	М12
	или	E30
	уиа	ВХЗОБ(М16)
	пб	ЗАПВЕТ
u6170	сч	ИНФМБ
	и	E40
	по	A06172
	сч	E18
A06172	или	ФКУСМБ
	зп	E48(М15)
	зп	(М15)
	сда	64+42
	уи	М12
	сч	Е42П1
	и	E48(М15)
	зп	E48(М15)
	уиа	'2003'
	сч	ШКМДП
	или	E48-1(М12)
	зп	ШКМДП
	сч	ШЗПОМД
	пе	РДИСКИ
	сч	ШГ
	или	E44
	зп	ШГ
	уиа	ВХМД(М16)
	счи	М16
	зп	ИПЗМД+3
	сч	E40
	зп	ШЗПОМД
РДИСКИ	сч	ТМБ
	вч	П23
	пе	У
	сч	E48-1(М12)
	и	СМШГП
	нтж	СМШГП
	зп	СМШГП
	сч	E48-1(М12)
	или	УКАЧП
	зп	УКАЧП
	уиа	(М16)
	пб	ВУК1
У	сч	ТМБ
	вч	'73445'
	по	ДИСПМБ
	сч	БЯК
	по	ДИСПМБ
УКИ	уиа	(М16)
	пб	ВУК
A06217	уии	М16(М1)
	счи	М3
	сда	64-2
	или	ФКУСМБ
	зп	ФКУСМБ
A06222	сч	ИНФМБ
	и	E48
	нтж	E48
A06224	сда	64+29
	или	ФКУСМБ
	зп	ФКУСМБ
	сч	ИНФМБ
	и	E48
	по	ЛИОБ
	сч	ИНФМБ
	и	Е26Е25
	сда	64+14
	пино	ФУЗ(М16)
	сда	64+8
ФУЗ	или	ФКУСМБ
	зп	ФКУСМБ
ЛИОБ	сч	ИНФМБ
	и	E48
	по	ФЗО3
	сч	ИНФМБ
	сда	64+6
	и	П3
	или	ФКУСМБ
	зп	ФКУСМБ
ФЗО3	сч	УСМ(М17)
	сда	64-1
	и	Е48П43
	или	ФКУС(М17)
	зп	ФКУС(М17)
	счи	М12
	сда	64-36
	зп	ФКУСА(М17)
	счи	М13
	пио	'65576'(М16)
	или	ФКУСА(М17)
	зп	ФКУСА(М17)
	счи	М16
	сда	64-42
	рзб	НАПРМГ
	или	ФКУС(М17)
	зп	ФКУС(М17)
	пино	ФЗО3В(М17)
	сда	64+42
	уи	М12
	мод	НЗАД(М12)
	уиа	(М12)
	уиа	'2003'
	сч	56(М12)
	или	E48
	зп	56(М12)
	сч	ЕС5017
	пе	'62275'
ФЗО3В	сч	ИНФСЛЭ(М17)
	и	E40
ФЗО3А	пино	ФЗОКМБ(М17)
	по	ФЗО4
	сч	П14
	и	ФКУС
	пе	ФЗО3Б
	сч	E22
ФЗО3Б	или	E18
	или	ФКУС
	зп	ФКУС
	пб	ФЗО5
ФЗО4	сч	ФКУСА
	пв	КСМ(М12)
ФЗО5	зп	РЯО
	сч	СЧЗАК
	слц	E1
	зп	СЧЗАК
	уи	М14
	сч	ФКУСА
	зп	ФКУСАД(М14)
	сч	ФКУС
	зп	ОЧКУС-1(М14)
	сч	РЯО
	зп	ОЧКСУМ-1(М14)
	пино	A06275(М2)
	сч	ОЧКУС-1(М14)
	сда	64+39
	и	П7
	уи	М16
	пб	A06363
A06275	уиа	'2003'
	сч	ВЫМГ
	или	E48-1(М14)
	зп	ВЫМГ
	сч	РМЛ
	или	Е47П43
	зп	РМЛ
	пб	'64571'
ФЗОКМБ	сда	64+22
A06302	или	ФКУСМБ
	зп	ФКУСМБ
	счи	М6
	вчоб	АКТБД
	пе	A06143
	сч	ФКУСМБ
	слц	E40
	и	E42
	по	A06307
	сч	E20
A06307	или	ФКУСМБ
	зп	ФКУСМБ
	уиа	1(М16)
	и	E40
	пе	A06312
	уиа	2(М16)
A06312	сч	ОЧМБ
	нед	
	уи	М13
	сч	СЧЗКМБ
	слц	E1
	зп	СЧЗКМБ
	сч	ОЧМБ
	нтж	E48-1(М13)
	зп	ОЧМБ
	сч	ЗОЧ1Б-1(М16)
	уи	М17
        пам     0
	по	A06330
	сч	'72445'(М16)
	по	СТ175
	уи	М15
	счи	М13
	сда	64-29
	зп	D01142
	сч	МБКУС-1(М15)
	и	ССЫЛКА
	или	ФКУСМБ
	зп	МБКУС-1(М13)
	и	ССЫЛКА
	нтж	МБКУС-1(М15)
	или	D01142
	зп	МБКУС-1(М15)
	пб	A06332
A06330	счи	М13
	зп	ЗОЧ1Б-1(М16)
	сч	ФКУСМБ
	зп	МБКУС-1(М13)
A06332	сч	ФКУСАБ
	зп	ЯЛИСМБ(М13)
	счи	М13
	зп	'72445'(М16)
	сч	ФКУСМБ
	сда	64+42
	уи	М12
	сч	ФКУСМБ
	и	E17
	пе	A06340
	сч	E48-1(М12)
	пв	ВШГП(М15)
A06340	счи	М16
	и	E2
	уиа	'3'
	уи	М12
	сч	ФКУСМБ
	сда	64+7
	и	П7
	уи	М15
	сч	'1731'(М15)
	слц	ЕСЧ+1(М12)
	зп	'1731'(М15)
	пино	ДИСПМБ(М17)
	уиа	ДИСПМБ(М11)
	пб	'64026'
ПРИП1С	сда	64-2
	рзб	ПРИП+1
A06350	уиа	'2003'
	зп	РЯО1(М17)
	счи	М6
	зп	РМР
	сч	ВСЕЕД
	нтж	ПРИП+1
	мод	ГУС
	и	31
	или	РЯО1(М17)
	мод	ГУС
	зп	31
	рег	'30'
	уиа	-6(М6)
A06357	зп	1
	цикл	A06357(М6)
	уи	
	мод	РМР
	уиа	(М6)
	рег	'20'
	уиа	'3'
	пб	(М10)
A06363	сч	ОЧКУС-1(М14)
	пв	'65422'(М2)
	уиа	'64524'(М2)
        пам     0
	сч	ГАШРП1+17(М1)
	по	A06373
	слц	E37
	зп	ГАШРП1+17(М1)
	и	E45
	по	A06373
	сч	ГАШРП1+17(М1)
	пв	ДСЛ(М3)
A06371	по	A06373
	сч	ГАШРП1+17(М1)
	и	Е18П1
	зп	ГАШРП1+17(М1)
A06373	сч	ОЧКУС-1(М14)
	и	E4
	по	НСТИ
	счи	М1
	или	РЕЖРАЗ
	зп	РЕЖРАЗ
	сч	ОЧКУС-1(М14)
	сда	64+42
	уи	М3
	сч	'573'(М1)
	и	П7777
	мод	НЗАД(М3)
	зп	2
НСТИ НОП ,
 СЧ МГНЕИС
 ИЛИ Е32-24(М1)
 НТЖ Е32-24(М1)    МГ ИСПРАВЕН
 ЗП МГНЕИС
 СЧ ШОЧМГ-24(М1)
 ИЛИ Е48-1(М14)    ПОСТАНОВКА ЗАКАЗА В ОЧЕРЕДЬ К МГ
 ЗП ШОЧМГ-24(М1)
 ПБ (М2)
ПОК	уиа	'2003'
	зп	РМР
	и	E4
	сда	64-15
	нтж	УПОК
	мод	ГУС
	зп	5
	сч	РМР
	уи	М21
	пб	(М13)
A06413	уии	М27
	счи	М32
	уи	М33
	мод	ГУС
	сч	E48
	и	E47
	по	АНДИ
	мод	ГУС
	сч	E48
	сда	64+35
	и	П7
	нтж	П3
	по	A06424
	нтж	E3
	пе	АНДИ
	зп	РАЗМГ+1
	зп	РЕЖРАЗ-1
	пб	ЭКВЫХ
A06424	сч	РАЗМГ+1
	или	РЕЖРАЗ-1
	пе	АНДИ
	уиа	АНВО1(М16)
	уии	М33(М16)
	сч	ИВ25
	уи	М27
	мод	НЗАД
	уиа	(М16)
	сч	E48-1(М16)
	зп	D02074
	пб	АНВО9Б
НЕЛЬ	мод	НЗАД
	уиа	(М16)
АНВО9Б	счи	М15
	зп	И15
	уиа	НАБПУ(М15)
	сч	ГУС
	и	E48
	пе	АНВО9Е
	сч	E48-1(М16)
	пб	ИЗШГ
АНВО9Е	сч	E48-1(М16)
	пб	ИЗШГП
АНДИ	мод	НЗАД
	сч	E48-1
	или	ШКМДП
	зп	ШКМДП
	мод	ГУС
	сч	E48
	и	E40
	сда	64+37
	пе	МИКРОН
	сч	П6
МИКРОН	мод	ГУС
	слц	E44
	мод	ГУС
	зп	E44
ОТКМД	сч	ШЗПОМД
	пе	НЕЛЬ
	сч	E40
	зп	ШЗПОМД
	уиа	ВХМД(М16)
	счи	М16
	зп	'73331'
	сч	E44
	пб	ПРОГР
ФИЗОБД	мод	НЗАД
	сч	E48-1
	или	ШКМД
	зп	ШКМД
	пб	ОТКМД
ВХМД	уиа	'2003'
	ржа	'3'
	сч	ШКМД
	уиа	(М16)
	пе	ВХД2
	уиа	1(М16)
	сч	ШКМД(М16)
	по	A74111
ВХД2	нед	
	уи	М17
	сч	E40
	или	ШЗПОМД
	зп	ШЗПОМД
	сч	ШКМД(М16)
	нтж	E48-1(М17)
	зп	ШКМД(М16)
	уии	М5(М17)
	пино	ВХДК(М16)
	сч	D07254
	и	E48-1(М17)
	по	A06473
	мод	ТУС-1(М5)
	сч	2
A06473	зп	РМР
ВХДИ	сч	ТУС-1(М5)
	уи	М15
	зп	'73364'
	зп	'73337'
	сч	СЧЗАКД
	нтж	E5
	по	ОЖД
	счи	М16
	зп	'73346'
	по	ФМД1
	сч	ШЗЗ
	и	E48-1(М17)
	пе	ОЖД
	сч	E48-1(М17)
	нтж	ВСЕЕД
	и	ШКОШ
	зп	ШКОШ
	сч	E48(М15)
	и	E47
	по	ПРДК
	сч	E48(М15)
	пб	ВХОДМД
ВХДК	слиа	64(М5)
	пб	ВХДИ
МБМД	сч	ШМАРС
	и	E48-1(М17)
	пе	МБМД1
	сч	СМ
	и	E6
	пе	МБМД1
	сч	E48-1(М17)
	пв	ВШГП(М15)
МБМД1	сч	СМ
	пб	A75303
ОЖД	сч	ШКОМД(М16)
	или	E48-1(М17)
	зп	ШКОМД(М16)
	пб	ЗАН
ПРДК	сч	2(М15)
	зп	РМР
ФМД1	сч	(М15)
	зп	СМ
	сбр	НАПРМГ
	зп	РЯОД
	уиа	A06544(М3)
	сч	'73346'
	пе	МЗА1
	сч	6(М15)
	по	МЗА
	сч	E5
	или	E7
	и	(М15)
ПРОВ	пе	МЗА
ПРКА    ноп
	уиа	-5(М1)
	уиа	(М2)
ПФИЗ	сч	НЛОГ
	сда	64(М2)
	нтж	РЯОД
	и	Е48П43
	по	ПФИЗ1
	слиа	-6(М2)
	цикл	ПФИЗ(М1)
МЗА	сч	РЯОД
	сда	64+42
	уи	М16
	пб	(М3)
ПФИЗ1	сч	НФИЗ
	сда	64(М2)
	рзб	НАПРМГ
	зп	РЯОД
	сбр	НАПРМГ
	сда	64+42
	уи	М16
	сч	НЕТНАП
	и	СМ
	или	РЯОД
	зп	СМ
	пб	(М3)
A06544	сч	'73346'
	пе	МБМД
	сч	2(М15)
	зп	'73330'
	сч	СМ
	пб	U75175
МЗА1	сч	(М15)
	и	E47
	пб	ПРОВ
ЭКС75	зп	(М16)
	уиа	'2003'
	зп	СМ
	пио	КОМСВ(М16)
	слиа	-1(М16)
	пио	ЧИССВ(М16)
	слиа	1(М16)
ППП	рег	'101'
	уиа	'2000'
	зп	(М16)
	уиа	'3'
	уиа	-6(М16)
	зп	СМ
A06560	зп	2
	цикл	A06560(М16)
A06561	уиа	'2003'
	мод	ГУС
	сч	23
	и	E48
	пе	ЭКВЫХ
	рег	'107'
	пб	ЭКВЫХ
КОМСВ	мод	ГУС
	сч	23
	или	E48
	пб	ПТП
ЧИССВ	мод	ГУС
	сч	E47
	и	E27
	пе	ОРЕ
	мод	ГУС
	сч	23
	и	Е47П1
	слиа	1(М16)
ПТП	мод	ГУС
	зп	23
ОРЕ	сч	СМ
	пб	ППП
ТУМБР	или	E5
	или	E1
	зп	РК
	счи	М16
	зп	И16
	сч	E11
	пв	ПЕЭКС(М16)
	счи	М15
	мод	ГУС
	зп	E48 инфслп
	уиа	-6(М15)
ТИКТАК	сч	7(М15)
	уиа	
	зп	(М16)
	уиа	'3'
	слиа	1(М16)
	цикл	ТИКТАК(М15)
	мод	ГУС
	сч	E48
	уиа	'2003'
	уи	М15
УИИ	уии	М27
	выпр	(М2)
СБОЙБ	уиа	'101'(М17)
	пб	ЗАПРК
ПРХЭ67	сч	E8  Э67А 
	пб	ТВ40
ЗОВИ	счи	М16
	зп	И16
	счрж	'37'
	или	П32
	зп	РК
ЗОВЫ	сч	E14
	пв	ПЕЭКС(М16)
Э72	сч	E31
	пб	ВЫЗОВ
ГОША	счмр	64
	зп	РМР
	счи	М16
	нтж	Е15П11
	пе	НТ
	уиа	'70000'(М16)
	счи	М16
	пб	ЭКВЫХ1
НТ	нтж	П1777
	по	НЭ
НТ1	пино	'16700'(М16)
	сч	ГУС
	пб	ЭКВЫХ1
НЭ	сч	НЗАД
	нтж	СОБА40
	и	П377
	пе	ММАРС
ДДСЛ	сч	РМР
	мод	СМ
	пб	АЭ
ММАРС	сч	ЧОМБМЛ
	нтж	НЗАД
	и	П377
	пе	НТ1
	сч	СМ
	и	П7
	по	ДДСЛ
	нтж	E1
	по	ДДСЛ
	нтж	П5
	по	ДДСЛ
	пб	НТ1
АЭ	уиа	-46(М16)
	пб	АЭ0
	уии	М16(М7)
	пб	АЭ1
	уиа	АНВО1(М16)
	пб	ПРЭ70
	или	ШАРСИС
	пб	АЭ3
	сч	ШМАРС
	пб	АЭ4
	сч	ШАРСИС
	пб	АЭ5
АЭ3	нтж	РМР
	зп	ШАРСИС
	пб	ЭКВЫХ
АЭ4	или	E48-1(М7)
	пио	ЭКВЫХ(М7)
	зп	ШМАРС
	уиа	АНВО1Е(М16)
	пб	ПРЭ70
АЭ5	или	E29
	зп	ШАРСИС
МЗК1	сч	СОБА40
	уиа	ЭКВЫХ(М16)
	пб	ЗАПВЕТ
ПРЭ70	счи	М16
	мод	НЗАД(М7)
	уиа	(М16)
	зп	3(М16)
	сч	РМР
	зп	E48(М16)
	сч	5(М16)
	и	Е16П32
	или	П2007
	зп	5(М16)
	уии	М16(М7)
	пб	АЭ1
АЭ0	мод	ТУСП+46(М16)
	сч	E38
	уиа	'2000'
	мода	46(М16)
	зп	(М7)
	уиа	'2003'
	цикл	АЭ0(М16)
	уиа	-3(М16)
АЭЭ	сч	ШАРБОП(М16)
	уиа	'2000'
	мода	51(М16)
	зп	(М7)
	уиа	'2003'
	цикл	АЭЭ(М16)
	сч	СОБА40
	нтж	НЗАД
	и	П377
	по	ЭКВЫХ
	сч	СИГН
	уиа	'2000'
	зп	48(М7)
	уиа	'2003'
	сч	ШАРКЗМ
	уиа	'2000'
	зп	50(М7)
	уиа	'2003'
	пб	ЭКВЫХ
АЭ1	пио	НТ1(М16)
	сч	НЗАД
	нтж	СОБА40
	и	П377
	по	АРХТ
	сч	СИГН
	и	E48-1(М16)
	по	A06714
	нтж	СИГН
	зп	СИГН
СЛПУСК	сч	РМР
	мод	НЗАД(М16)
	зп	
	счи	М15
	мод	НЗАД(М16)
	зп	8
	пб	ПБ
A06714	сч	ШАРКЗМ
	и	E48-1(М16)
	по	ЭКВЫХ
	нтж	ШАРКЗМ
	зп	ШАРКЗМ
	сч	ШАРКЗ
	или	E48-1(М16)
	зп	ШАРКЗ
	пб	МЗК1
АРХТ	сч	Ш1
	и	E48-1(М16)
	по	КЭ
	нтж	Ш1
	зп	Ш1
	пб	СЛПУСК
КЭ	сч	E48-1(М16)
	и	ШАРБОП
	по	ЭКВЫХ
	нтж	ШАРБОП
	зп	ШАРБОП
	мод	НЗАД(М16)
	сч	E47
	сда	64+33
	по	ПБ
	мод	НЗАД(М16)
	сч	E47
	и	E28
	пе	ПБ
	сч	ШКОТ
	или	E48-1(М16)
	зп	ШКОТ
	сч	E9
	или	ШКИВ
	зп	ШКИВ
	пб	ЭКВЫХ
ПБ	счи	М15
	зп	И15
	сч	E48-1(М16)
	пв	ВШГП(М15)
	мод	И15
	уиа	(М15)
	пб	ЭКВЫХ
ЭКЛИСТ	счи	М16
	нтж	E8
	пе	НАЙДУ
	сч	ГУС
	уи	М16
	сч	СМ
	зп	РМР
	сда	64+10
	и	П37
	нтж	П37
	зп	СМ
	сч	64(М16)
	мод	СМ
	и	E48
	по	ПЖ
	сч	E41(М16)
	и	E13
	сда	64+10
	или	П3
	пб	ЭКВЫХ1
ПЖ	сч	22(М16)
	нтж	32(М16)
	мод	СМ
	сбр	E48
	сда	64+47
	пб	ЭКВЫХ1
СОСО	мод	ГУС
	сч	22
	мод	ГУС
	или	32
	и	Е48П17
	пб	ЭКВЫХ1
НАЙДУ	нтж	E1
	по	СОСО
	нтж	E1
	нтж	E10
	зп	РМР
	сда	64+5
	по	A06767
	сч	РМР
	нтж	E12
	пе	НАЙДУ1
A06767	сч	E37
	пб	ТВ40
НАЙДУ1	нтж	E11
	пе	ГРАФИК
	увв	'4023'
	пб	ЭКВЫХ1
ГРАФИК	нтж	E9
	по	E77221
	нтж	E7
	по	ЭКПАУЗ
	нтж	E1
	пе	ЭКВВ9
	сч	E29
	пб	ТВ40
ЭКВВ9	нтж	E2
	по	ЭКВВ6
	нтж	E1
	пе	МЭК
	счи	М32
	уи	М16
ЭКВЫХ1	зп	СМ
	пб	ЭКВЫХ
ЭКВВ6	мод	ГУС
	сч	33
	сда	64+10
	и	П3777
	зп	СМ
	пб	ЭКВЫХ
МЭК	нтж	П12
	пе	ЭКВВ
	сч	E34
	пб	ТВ40
st7007	стоп	
	пб	st7007
D07010	пам	1
A07011	уи	М17
	сда	64-1
	счмр	
	уи	М16
	сч	D07021(М16)
	и	E48-1(М17)
	по	A07017
	сч	'71603'(М17)
	сд	D07023(М16)
	и	П7
	кк	26,'70000'
A07017	сч	И17
	уи	М17
	пб	КИК1
D07021	пам	1
D07022	пам	1
D07023	конд	в'4400000000000000'
	конд	в'4000000000000000'
D07025	пам	2
ВЫЗКЧ	зп	ЯЧКЧ
	сч	ГУС
	уиа	(М16)
	и	E48
	пе	СИС
	мод	ГУС
	сч	4
	сда	64+24
	уи	М16
	пио	СТ175(М16)
СММ16	сч	СМ
	пб	(М16)
СИС	сч	D02320
	мод	НЗАД
	или	E48-1
	зп	D02320
	сч	ЯЧКЧ
	мод	ГУС
	зп	E48
        пам     0
	счи	М27
	и	П7
	пе	СТ175
	пб	ХЛИМ
A07043	пб	A03664
D07044	пам	1
u7045	сч	D07025
	и	E48(М2)
	по	'17152'
	мод	базадр
	пб	П23
u7050	уиа	E45(М10)
	сч	D07025
	и	E48(М2)
	мод	базадр
	пе	Е48П43
	пб	A07531
Э1	сч	ГУС
	и	E48
	по	A07057
	сч	D07044
	мод	НЗАД
	и	E48-1
	по	A04750
A07057	слиа	'77645'(М16)
	мод	'71674'
	пио	49(М16)
	слиа	E24(М16)
	пб	A04750
	пам	5
ЗАПРОС НОП 0
 РЖА 3
 СЧ ВРЕМЯ
 ВЧ ВРЗАПР
 ЗП РЭ1
 ЗНАК РЭ1
 СДА 64+6
 ПО БМВ         свс: ЗПРС
 СЧ ВРЕМЯ
 ЗП ВРЗАПР
 УИА -3(М15)
 ПБ ЗАПР1
ЭККВМ ПАМ
 НТЖ КЛЮЧ         КОНД М24В’70707’
 ПЕ ПЕК
* СЧИ М3
* СДА 64-24
* НТЖ КЛЮЧ
* ПЕ ВХОДПР        НЕ УСКОРЕННО
* УИА ЭКВЫХ(М15)
 СЧ АДЭК
 МОД АДЭК
 ПЕ 0             ПРЯМОЙ ВХОД В ДОПРЕЗ
	пб	ОШИ     свс: ВХОДПР
ПЕК НОП 0
 СЧ АДРЭ77
 МОД АДРЭ77
ОШИ ПЕ 8
 УИА 36(М16)
ЗАПЭКС СЧИ М17
 ЗП И17
ЗАПЭК1 УИИ М17(М16)
 ПБ ТВ206А
АДЭК	пам	1
АДРЭ77 ПАМ 1
ДСЛ УИА 1027
 ЗП СМ
 СЧ ОАС
 И Е16
 НТЖ Е16
 ПО (М3)
 СЧ ОАС
 СЛЦ Е1
 ЗП ОАС
 И П37
 ЗП РМР
 СЧ СМ
 МОД ОАС
 ЗП СТМГ+Д-1
 И Е46
 ПО ЛЛ
 СЧ СМ
 И Е48
 ПО ЛЛ
 СЧ ОАС
 СЛЦ Е1
 ЗП ОАС
ЛЛ СЧ ОАС
 НТЖ П37
 СДА 64+1
 ПЕ ОЛЛ
 СЧ Е48
 ЗП ВРЕЗП
 СЧ Е16
 ИЛИ ОАС
 ЗП ОАС
ОЛЛ СЧ РМР                                                     Э       44
 ПБ (М3)
ПОДОБМ	нед	
	уи	М14
	сч	ОЧКУС-1(М14)
	и	E4
	по	A07142
	сч	РЕЖРАЗ
	и	E44
	по	ЗКМЛ
	сч	E1
	или	ОЧКУС-1(М14)
	зп	ОЧКУС-1(М14)
	сч	КУС2-1(М2)
	и	E4
	по	A07142
	сч	
	увв	'141'
	зп	РСЧРАЗ
	зп	ТРАЗМ
	сч	КУС2-1(М2)
	и	E18
	пе	A07142
	зп	КУС2-1(М2)
A07142	сч	МГНЕИС
	и	59(М1)
	пе	'65357'
	сч	ОЧКУС-1(М14)
	сда	64+24
	и	П1777
	сда	64-1
	зп	ЗОНАТР
	сч	ОЧКУС-1(М14)
	и	Е21Е1
	нтж	Е21Е1
	пе	ВЫБНВ3
	сч	ЗОНАТР
	вч	E1
	зп	ЗОНАТР
ВЫБНВ3	сч	ОЧКУС-1(М14)
	и	E6
	сда	64+5
	или	ЗОНАТР
	зп	ЗОНАТР
	сч	ОЧКУС-1(М14)
	и	E4
	по	ВЫБНВ2
	сч	РЕЖРАЗ
	и	E38
	сда	64+37
	или	ЗОНАТР
	зп	ЗОНАТР
ВЫБНВ2	сч	ТЗОНМЛ-24(М1)
	пе	ПОДВ5Б
	сч	ЗОНАТР
	слц	Е15П2
ПОДВ5Б	и	П3777
	зп	ЗОНАМЛ
	мода	
	пв	ЗОНТАБ(М10)
	сч	СОЛ-3(М16)
	и	E32(М15)
	по	ПОДВ1Е
	сч	СОЛ-3(М16)
	или	E40(М15)
	зп	СОЛ-3(М16)
	пб	ВХЛ  ВХЛ
ПОДВ1Е	сч	ОЧКУС-1(М14)
	и	E2
	по	ПОДВ1
	сч	СОЛ-3(М16)
	или	E32(М15)
	зп	СОЛ-3(М16)
ПОДВ1	сч	ОЧКУС-1(М14)
	и	E5
	пе	ЗКМЛ
	сч	ОЧКУС-1(М14)
	и	П7
	пе	ПОДВ2
	сч	ОЧКУС-1(М14)
	и	E18
	по	ПОДВ3
	сч	ОЧКУС-1(М14)
	и	П14
	пе	ПОДВ2
	сч	ОЧКУС-1(М14)
	и	E21
	пе	ПОДВ4
ПОДВ2	сч	ЗОНАТР
	нтж	ЗОНАМЛ
	по	ПОДВ92
ПОДОШ	сч	ОЧКУС-1(М14)
	и	E18
ПОДВ3	пе	ПОДВ98
	сч	ФКУСАД(М14)
	и	E19
	пе	ПОДВ80
ПОДВ4	сч	ЗОНАТР
	вч	E1
	зп	ЗОНАТР
	пв	ЗОНТАБ(М10)
	сч	ЗОНАТР
	нтж	ЗОНАМЛ
	по	ПОДВ93  ПОДВЕД К ПРЕДЗОНЕ
ПОДВ90	сч	ОЧКУС-1(М14)
	или	Е21Е18
	зп	ОЧКУС-1(М14)
ПОДВ98	уиа	A66506(М10) НЕСЧЕТ
	пб	ЗОНТАБ  ЗОНТАБ
ПОДВ91	сч	СОЛ-3(М16)
	или	E16(М15)
	зп	СОЛ-3(М16)
	счи	М10
ДВИЖМЛ	увв	'50'(М1)
	сч	СОЛ-3(М16)
	или	E8(М15)
	зп	СОЛ-3(М16)
	сч	МПРЛ
	или	E39(М16)
	зп	МПРЛ
	сч	П377
	зп	'2770'(М16) 
	пб	A66437   ЗПМГ
ПОДВ82	сч	СОЛ-3(М16)
	и	E40(М15)
	по	ПОДВЕД
	или	E16(М15)
	или	E32(М15)
	пв	ГАШСОЛ(М10)
	уиа	(М1)
	пб	ВЫХ1 
ПОДВЕД	сч	ЗОНАТР
	нтж	ЗОНАМЛ
	пе	A66441  ПОДВЕС
	сч	СОЛ-3(М16)
	и	E48(М15)
	пе	ЗКМЛ
	сч	СОЛ-3(М16)
	и	E32(М15)
	по	ПОДВ83
	пб	УНПР
ПОДВ83	сч	ОЧКУС-1(М14)
	и	E1
	по	ЗКМЛ
	пб	ВЫХ1А
ПОДВ93	сч	ОЧКУС-1(М14)
	или	Е21Е18
	зп	ОЧКУС-1(М14)
ПОДВ92	сч	ОЧКУС-1(М14)
	и	П3
	по	ЗКМЛ
	сч	E32(М15)
УНПР	или	E16(М15)
	или	E40(М15)
	мода	
	пв	ГАШСОЛ(М10)
ВЫХ1А	сч	ОЧКУС-1(М14)
	и	Е21Е1
	нтж	Е21Е1
	пе	'65030'      ВЫХОД1
	сч	ТЗОНМЛ-24(М1)
	слц	E13
	зп	ТЗОНМЛ-24(М1)
	пб	ЗКМЛ
D07254	пам	1
        ЭКВИВ (ЕФ,Е17),(П,1)
* разные внешние
БОЭК1 ВНЕШ ПЕЭКС,ВЫЗОВ,ЭКПАУЗ,ФЗ9А
ВИСП ВНЕШ ВШГ,ВШГП,ИЗШГ,ИЗШГП
КАЧКА ВНЕШ ШКРЗ,Е48П17
КИТ ВНЕШ ЕС5017,ТБЛ,ВППС,АКТБД,Е48П42
ДИСКИ ВНЕШ РАБМД,СЧЗАКД,U75370,A74111,ВХОДМД,A75303,U75175
ДИСКИ ВНЕШ РЯОД,УСМД,ИПЗМД,КТОМ
ТЕРМ ВНЕШ A07531
МОТТ ВНЕШ ШКАС,ШVD130,ДШКОПТ,ШЗНКТ,ШЗПРИМ,Е77221,ЗАН
ХЛАМ ВНЕШ МВ,A67235,ХЛИМ,УПРИ,НАМБ,ЛЕСН
ХЛАМ ВНЕШ НАЧАЧУ,ПРУ12,ПЕРЕ,A66437,A66441,A66506,ПОДВ80
ДМЛМБ ВНЕШ A66010,A66007,ЗКМЛ,ДИСПМБ,КСМ,ГАШСОЛ,ЗОНТАБ
ДМЛМБ ВНЕШ ВЫХ1,ДИСО1А,ДИСМБ2,ДИСПО
зон676 внеш базадр
* внешние метки ДИСП70
ДИСП70 ВНЕШ ОАС,ВРЕЗП,ТВ206А,КЛЮЧ,ЗАПР1,ВРЗАПР,ВРЕМЯ,Д
ДИСП70 ВНЕШ БМВ,ЭКВЫХ,ШАРКЗМ,СИГН,ТВ40,A04750,СОБА40
ДИСП70 ВНЕШ D01142,ССЫЛКА,П7,РЯО1,РЕЖРАЗ,РАЗМГ,ТУС
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,D02320,ЯЧКЧ,A03664,ИВ25,СТ175
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,D03233,БЯК,Е42П1,ТЗОНМЛ,РСЧРАЗ,П13
ДИСП70 ВНЕШ П27,D02006,A03605,НМБТР,D02014,МИН17
ДИСП70 ВНЕШ ШЗРАЗМ,Е17Е13,БПУ,ЗАПВЕТ,D00350,МИН15
ДИСП70 ВНЕШ П12,АВ,ЗАНПР,КРОМЕ,РТЛ,ГРАНЬБ,П14
ДИСП70 ВНЕШ ВЫМГ,УПОК,D02074,ШЗЗ,НЛОГ,НФИЗ
ДИСП70 ВНЕШ НЕТНАП,Е47П1,ЗАПРК,П32,ЧОМБМЛ,ЭКВВ,КИК1
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД,СТМГ
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ,ИПОБМ
ДИСП70 ВНЕШ ГОД,Е21Е1,Е15П2,Е21Е18
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ,ЗОНАТР,МПРЛ
ДИСП70 ВНЕШ И20,ВСЕЕД,ШКМЛ,ШЗЗОБМ,П30,ФКУСМБ,ФКУС,СЧЗАК,РМР
ДИСП70 ВНЕШ ЛИСТА,ФКУСА,ФКУСД,ФКУСАД,П3,КЛЮЧРЗ,РЭ1,Е47П43
ДИСП70 ВНЕШ Е15П11,ШОПТИМ,П37,П77,И15,Ш1,П23,И17,КУС2,ШКМБ
ДИСП70 ВНЕШ ШКОМЛ,УСМ,ШКОМБ,УСММБ,УКАЧАЙ,ШКИВ,МШГ,П60,ШГП,РЯО
ДИСП70 ВНЕШ Е16П32,П2007,ПРИП,П3777,П777,П1777,Е26Е25,Е33П25
ДИСП70 ВНЕШ ШЗПОМД,СМШГП,УКАЧП,НАПРМГ,ОЧКУС,ОЧКСУМ,РМЛ,ОЧМБ
ДИСП70 ВНЕШ ТРАЗМ,РЯО5,ЗОЧ1Б,МБКУС,ФКУСАБ,ЯЛИСМБ,ЕСЧ,Е18П1,П6
ДИСП70 ВНЕШ Е46П48,ЗОНАМЛ,П7777,МГНЕИС,ШКМД,ШКОШ,ШМАРС,ШКОМД
ДИСП70 ВНЕШ П5,ШАРСИС,ТУСП,ШАРБОП,ШАРКЗ,ШКОТ,СОЛ,ШОЧМГ
*
 ВХОД АДРЭ77,ФИЗОБМ,АНВО8,ЕФ,ПОДОБМ,ПОДВ91,ВХОДМЛ,ДВИЖМЛ,ФЗО1Б
 ВХОД Э1,ЗОВЫ,УИИ,СММ16,ЗАПЭКС,ЭКЛИСТ,ЭКВЫХ1,АНВО6А,A06302,ПР
 ВХОД A07011,ВЫЗКЧ,ST7007,ЗАПРОС,A07043,СБОЙБ,ЭККВМ,ПОК,ФЗО3В
 ВХОД ЭКС75,ЭКП,ЗОВИ,ПРХЭ67,ГОША,АЦПУ,ТУМБР,ФЗО5,АНВО1Е,ВОЗЬМИ
 ВХОД U7045,U7050,ВХЛ,ВХМД,D07010,D07025,A06561,ФИЗУР,БИБ
 ВХОД u5350,u5443,u5542,АНВО9,ФТН,ФЗОН,U5222,D07254,ПРИП1С
 ВХОД ФИЗЗП,П,ВЫ,ПРКА,РАЗРЕ,АДЭК,КРАХМЛ,УЗЩ8,ФИЗИЧ,D07022
 ВХОД АНВО9Б
 ФИНИШ
