шифр 419999 зс5^
ацпу 128^
лен 43(2222-зп)42(2099)^
еев1а3
*name взу
*call yeslis
*bemsh
ВВД$$$
ВЗУ	СТАРТ	'5176'
	М
        E
ФИЗОБМ	уиа	'2003'
	зп	И20
ФИЗИЧ	зп	СМ
	мод	НЗАД
	сч	E48-1
	нтж	ВСЕЕД
	и	D07254
	зп	D07254
	пб	A05206
ФИЗУР	зп	И20
	зп	СМ
	мод	НЗАД
	сч	E48-1
	или	D07254
	зп	D07254
A05206	счрж	'37'
	зп	РК
	уии	М33(М16)
	сч	D03267
	уи	М27
	уиа	(М16)
	сч	ГУС
	и	'72135'
	сда	64-1
	или	СМ
	зп	СМ
	и	E39
	пе	A06454
	сч	СМ
	слц	E40
	и	E42
	по	A05225
	сч	НЗАД
	нтж	D03324
	по	A05231
	сч	СМ
	и	E38
	по	A05225
	пб	A05231
u5222	сч	ШЗЗПСЧ
	или	E48-1(М16)
	зп	ШЗЗПСЧ
	пб	A06433
u5224	нтж	E18
	пб	ФИЗОБМ
A05225	сч	НЗАД
	нтж	П13
	пе	A05720
	сч	ТМБ
	сда	64+3
	пе	A05720
	уиа	48(М16)
	пб	A05710
A05231	сч	СМ
	и	E24
	пе	A05560
A05233	сч	ШКМЛ(М16)
	мод	НЗАД
	или	E48-1
	зп	ШКМЛ(М16)
	сч	ШЗЗОБМ
	пе	A06432
	сч	E40
	зп	ШЗЗОБМ
	уиа	A05606+2(М16)
	счи	М16
	зп	D02006
	сч	E39
	пб	A05566
A05242	счи	М16
	зп	И16
	счрж	'37'
	или	П30
	или	E3
	зп	РК
	сч	E15
	пв	'16641'(М16)
	мод	ГУС
	сч	33
	и	E15
	по	A03605
	пб	A05374
u5251	сч	ФКУСМБ
	сбр	НМБТР
	сда	64+37
	вч	E9
	слц	E1
	уи	М6
	сч	ФКУСМБ
	уиа	'3'
	и	E18
	пе	'66010'
	сч	ФКУСМБ
	и	E19
	по	'66010'
	пб	'66007'
u5260	сч	D02122(М17)
	уи	М15
	зп	D02014
	сч	(М15)
	зп	ФКУС
	и	E5
	пе	A05265
	сч	СЧЗАК
	слц	МИН17
	по	A05606
A05265	сч	D07254
	и	E48-1(М17)
	по	A05267
	сч	2(М15)
A05267	зп	РМР
	сч	ФКУС
	уиа	(М10)
	пб	A05274
u5271	зп	ФКУСМБ
	сда	64+2
	и	E1
	уи	М5
	сч	ФКУСМБ
	уиа	1(М10)
A05274	уиа	'2003'
	сбр	ЛИСТА
	сда	64+7
	зп	ФКУСА(М10)
	сч	ФКУС(М10)
	или	ЛИСТА
	нтж	ЛИСТА
	или	E17
	зп	ФКУС(М10)
	сч	РМР
	или	ФКУСА(М10)
	зп	ФКУСА(М10)
	пио	A05311(М10)
	слиа	-1(М10)
	пио	u5251(М10)
	сч	'73346'
	по	A05306
	сч	ФКУСД
	нтж	E17
	зп	ФКУСД
A05306	сч	ФКУСД
	сбр	'73466'
	сда	64+43
	или	ФКУСАД
	зп	ФКУСАД
	пб	'16570'
A05311	сч	ФКУС
	уиа	(М2)
	уиа	(М17)
	и	E2
	по	A05321
	сч	ФКУС
	сда	64+42
	уи	М13
	сч	ФКУС
	и	E17
	по	A05320
	сч	E48-1(М13)
	уиа	A05321(М15)
	пб	'17760'
A05320	сч	E48-1(М13)
	пв	'17762'(М15)
A05321	уиа	'3'
	сч	П30
	или	П3
	и	ФКУС
	пе	'66512'
	сч	ФКУС
	и	E18
	пб	A06256
u5325	пино	A05415(М16)
	слиа	A06002+1(М12)
	пио	A05333(М12)
	слиа	'71775'(М12)
A05327	сч	РАЗМГ(М16)
	или	ШЗРАЗМ(М16)
	зп	СМ
	пе	A05000
	сч	E1
	зп	ШЗРАЗМ(М16)
	уиа	(М16)
	пб	A05000
A05333	уиа	1(М16)
	пб	A05327
A05334	зп	И16
	счрж	'37'
	или	E5
	или	E3
	зп	РК
	сч	НЗАД
	и	E48
	по	A05347
	мод	ГУС
	сч	62
	мод	ГУС
	или	E46
	и	E43
	пе	A05346
	мод	ГУС
	сч	33
	и	E12
	пб	A05347
u5345	пб	A05347
A05346	сч	E12
	пв	'16641'(М16)
A05347	сч	E41
	пб	A04442
u5350	сч	СМ
	нтж	КЛЮЧРЗ
	пе	A05354
	уиа	'2000'
	сч	32
	уиа	'2003'
	сч	
	пб	u5325
A05354	счи	М16
	зп	И16
	мод	ГУС
	сч	E43
	сда	64+5
	мод	ГУС
	или	33
	и	D02657
	по	A05411
	сч	СМ

D05361	уиа	'2000'
	сч	(М16)
	уиа	'2003'
	слц	E16
	и	E18
	пе	A05365
	сч	E22
A05365	сда	64+5
	зп	РЭ1
	счрж	'77'
	или	П30
	зп	РК
	мод	ГУС
	уиа	(М16)
	сч	62(М16)
	и	E43
	пе	A05410
	сч	33(М16)
	и	D02657
	по	A05410
	сч	E13
A05374	мод	ГУС
	уиа	(М16)
	зп	РЭ1
	нтж	33(М16)
	зп	33(М16)
	сч	РЭ1
	сда	64-5
	или	И16
	мод	E47(М16)
	уиа	(М16)
	уиа	'2000'
	зп	-3(М16)
	уиа	'2003'
	сч	СМ
	уиа	'2000'
	зп	-1(М16)
	счи	М32
	зп	-2(М16)
	сч	-3(М16)
	уиа	'2003'
	уии	М32(М16)
	уи	М16
	пб	A05000
A05410	сч	РЭ1
	пв	'16641'(М16)

A05411	уиа	'2000'
	сч	(М16)
	уиа	'2003'
	слц	E16
	и	E18
	по	A05415
	сч	Е37Е36
A05415	нтж	ВСЕЕД
	нтж	Е47П43
	уиа	
	уи	
	уиа	'2000'
	и	(М16)
	уиа	'2003'
	мод	ГУС
	зп	E48
	сда	64+20
	и	Е15П11
	уи	М16
	сч	ШОПТИМ
	мод	НЗАД
	или	E48-1
	зп	ШОПТИМ
	уиа	'2000'
	сч	20(М16)
	уиа	'2003'
	счи	М16
	сда	64+10
	нтж	П37
	зп	СМ
	мод	ГУС
	уиа	(М16)
	сч	ШОПТИМ
	мод	НЗАД
	или	E48-1
	мод	НЗАД
	нтж	E48-1
	зп	ШОПТИМ
	сч	E48(М16)
	сда	64+12
	и	П77
	зп	И16
	слц	E4
	и	E6
	по	A05456
	сч	53(М16)
	мод	И16
	и	43
	по	A05462
	пб	'75370'
u5443	счи	М15
	зп	И15
	мод	НЗАД
	уиа	(М15)
	сч	E48(М16)
	зп	E38(М16)
	сч	Ш1
	или	E48-1(М15)
	зп	Ш1
	счрж	'77'
	или	П23
	зп	РК
	уии	М27
	счи	М32
	уи	М33
	счи	М17
	зп	И17
	сч	E48-1(М15)
	уиа	A04201(М16)
	пв	'17773'(М15)
	сч	D03014
	пб	A04715
A05456	сч	E48(М16)
	и	E39
	и	40(М16)
	пе	'75370'
	сч	32(М16)
	мод	СМ
	или	E48
	зп	32(М16)
A05462	уиа	'2003'
	мод	ГУС
	уиа	(М16)
	сч	E48(М16)
	слц	E16
	и	E18
	по	A05471
	сч	E48(М16)
	и	Е37Е36
	нтж	Е37Е36
	пе	A05471
	сч	E32
	или	40(М16)
	зп	40(М16)
A05471	сч	40(М16)
	зп	СМ
	сч	E48(М16)
	и	E39
	по	A05501
	сч	E48(М16)
	и	E40
	пе	A05477
	сч	27(М16)
	и	E28
	по	A05532
A05477	сч	E48(М16)
	или	Е37Е36
	нтж	Е37Е36
	зп	E48(М16)
A05501	сч	E48(М16)
	сда	64+12
	и	П77
	зп	РМР
	слц	E4
	и	E6
	по	A05514
	сч	СМ
	мод	РМР
	и	59
	по	A05514
A05507	мод	ГУС
	сч	E48
	или	E47
	мод	ГУС
	зп	E48
	пб	A06413
A05512	сч	АСБОЙБ
	уи	М33
	сч	D03267
	пб	A05517
A05514	сч	41(М16)
	и	E2
	пе	A05512
	счи	М32
	уи	М33
	сч	
A05517	уи	М27
	сч	E48(М16)
	зп	СМ
	слц	E16
	и	E18
	по	A05554
	сч	СМ
	и	Е36
	по	A05525
	сч	63(М16)
	пб	'67235'
A05525	сч	Е42П1
	или	E48
	и	E48(М16)
	зп	СМ
	сч	'101'(М16)
	слц	E37
	по	A05531
	зп	'101'(М16)
A05531	уиа	1(М16)
	пб	A05233
A05532	сч	E48(М16)
	зп	СМ
	по	A05531
	сда	64+30
	и	П37
	нтж	П37
	зп	РМР
	сч	32(М16)
	мод	РМР
	и	E48
	по	A05541
	нтж	32(М16)
	зп	32(М16)
A05541	уиа	50(М16)
	пб	A07102
u5542	уиа	'2003'
	зп	РЕЖРАЗ
	уии	М27
	счи	М32
	уи	М33
	сч	РЕЖРАЗ
	и	E39
	по	A05525
	мод	РЕЖРАЗ
	сч	КУС2-1
	и	E4
	по	A05552
	сч	
	увв	'141'
	мод	РЕЖРАЗ
	зп	КУС2-1
A05552	зп	РАЗМГ
	зп	РСЧРАЗ
	зп	РЕЖРАЗ
	пб	A05000
A05554	сч	СМ
	и	E39
	по	A05557
	сч	E47(М16)
	и	Е24П16
	пе	A05507
A05557	уиа	1(М16)
A05560	сч	ШКМБ(М16)
	мод	НЗАД
	или	E48-1
	зп	ШКМБ(М16)
	сч	ШЗПОМБ
	пе	A06432
	сч	E40
	зп	ШЗПОМБ
	уиа	A05632(М16)
	счи	М16
	зп	D00342
	сч	E42
A05566	уии	М16(М15)
	пв	'17760'(М15)
	уии	М15(М16)
	пб	A06432
A05570	счи	М15
	зп	И15
	счи	М17
	зп	И17
	пб	A04201
u5573	уиа	58(М16)
	пб	A07103
u5574	уиа	A05462(М16)
	уии	М33(М16)
	сч	НЗАД
	уи	М16
	сч	D03267
	уи	М27
	мод	ГУС
	сч	E48
	и	Е36
	по	u5222
	мод	ГУС
	сч	E48
	слц	E16
	и	E18
	по	u5222
	сч	РАЗМГ
	пе	u5222
	сч	E48-1(М16)
	зп	ШЗРАЗМ
	пб	A06433
A05606	сч	ШКОМЛ(М16)
	или	E48-1(М17)
	зп	ШКОМЛ(М16)
        пам     0
	уиа	'2003'
	сч	ШКМЛ
	уиа	(М16)
	по	A05630
A05612	нед	
	уи	М17
	сч	E40
	или	ШЗЗОБМ
	зп	ШЗЗОБМ
	сч	ШКМЛ(М16)
	нтж	E48-1(М17)
	зп	ШКМЛ(М16)
	пио	u5260(М16)
	сч	НЗАД(М17)
	уи	М15
	зп	D02014
	зп	УСМ
	сч	СЧЗАК
	слц	МИН17
	по	A05606
	сч	56(М15)
	и	E48
	пе	A05606
	сч	(М15)
	зп	ИНФСЛЭ
	и	E37
	пе	A05627
	сч	E48-1(М17)
	мода	
	пв	'17762'(М15)
A05627	уиа	(М17)
	пб	A05721
A05630	уиа	1(М16)
	сч	ШКМЛ(М16)
	по	'64573'
	пб	A05612
A05632	уиа	(М16)
	пв	'66655'(М10)
A05633	сч	ШКМБ(М16)
	или	D03233(М16)
	нтж	D03233(М16)
	пе	A05642
	пио	A05641(М16)
	сч	ВСЕЕД
	нтж	E40
	и	ШЗПОМБ
	зп	ШЗПОМБ
	по	'64577'
	пб	'64205'
A05641	уиа	1(М16)
	пб	A05633
A05642	нед	
	уи	М17
	сч	E40
	или	ШЗПОМБ
	зп	ШЗПОМБ
	сч	ШКМБ(М16)
	нтж	E48-1(М17)
	зп	ШКМБ(М16)
	уии	М5(М17)
	пино	A05661(М16)
A05647	сч	D02122(М5)
	уи	М15
	зп	D00350
	сч	СЧЗКМБ
	слц	МИН15
	пе	A05666
	сч	D02122(М5)
	сда	64+41
	нтж	D00547
	по	A05662
	нтж	E1
	по	A05662
	нтж	П17
	нтж	E2
	по	A05662
	сч	ШКОМБ(М16)
	или	E48-1(М17)
	зп	ШКОМБ(М16)
	пб	'64203'
A05661	слиа	64(М5)
	пб	A05647
A05662	сч	D07254
	и	E48-1(М17)
	по	A05664
	сч	2(М15)
A05664	зп	РМР
	сч	(М15)
	пб	u5271
A05666	пио	A05662(М16)
	уиа	1(М17)
	сч	(М15)
	зп	ИНФМБ
	и	Е36
	пе	'67366'
	пб	'67375'
u5672	уиа	'64203'(М1)
	сч	УСММБ
	сда	64+41
	уи	М17
	сч	ИНФМБ
	уиа	32(М16)
	сда	64+30
	и	П37
	нтж	П37
	уи	М5
	сч	(М15)
	по	A05703
	счи	М16
	зп	8(М15)
	уиа	A07102(М16)
	счи	М16
	уиа	'2003'
	пв	A03601(М16)
A05703	сч	32(М15)
	нтж	22(М15)
	и	E48(М5)
	по	A05706
	нтж	32(М15)
	зп	32(М15)
A05706	сч	2(М17)
	пв	'17762'(М15)
	пб	(М1)
A05710	уиа	'2003'
	сч	E48-1(М16)
A05711	или	УКАЧАЙ
	зп	УКАЧАЙ
A05712	сч	ШКИВ
	или	E48
	зп	ШКИВ
	сч	МШГ
	или	Е36
	нтж	Е36
	зп	МШГ
	пио	'64203'(М16)
	счи	М16
	нтж	П60
	пе	'64203'
A05720	уиа	(М16)
	пб	A05560
A05721	пино	A06014(М17)
	сч	УСМ
	уи	М6
	сда	64+41
	уи	М17
	уи	М13
	мода	
	пв	A04325(М15)
A05725	сч	ШГП
	и	2(М13)
	зп	ФКУС
	пв	'17773'(М15)
	уиа	'3'
	сч	ИНФСЛЭ
	сда	64+20
	и	Е15П11
	уи	М5
	сда	64+10
	нтж	П37
	уи	М17
	уиа	'2000'
	сч	20(М5)
	уиа	'2003'
	сч	E48(М17)
	или	32(М6)
	зп	32(М6)
	сч	ФКУС
	пв	'17762'(М15)
	уии	М15(М6)
        пам     0
	сч	ГУС
	и	КРОМЕ
	зп	ГУС
	уиа	'3'
	сч	ИНФСЛЭ
	сда	64+13
	и	П37
	уи	М5
	сч	ИНФСЛЭ
	и	E13
	сда	64+10
	уи	М17
	мода	(М15)
	сч	29(М5)
	сда	64+8(М17)
	и	П17
	зп	ФКУС
	уиа	49(М16)
	пе	A05753
	уиа	33(М16)
A05752	уиа	A05774(М17)
	пб	A05764
A05753	сда	64+2
	зп	РЯО
	сч	ЕС5017
	пе	'63446'
	уиа	1(М13)
	сч	ИНФСЛЭ
	и	E40
	пе	A06002
	мода	(М15)
	сч	29(М5)
	пио	A05761(М17)
	уиа	(М13)
A05761	и	E8(М13)
	уиа	(М13)
	пе	A06002
	уиа	50(М16)
	уиа	A05774(М17)
A05764	сч	УСМ
	сда	64+41
	уи	М5
	уиа	'2003'
	сч	2(М5)
	или	ШГП
	зп	ШГП
	сч	ИНФСЛЭ
	сда	64+30
	и	П37
	нтж	П37
	уи	М5
	сч	E48(М5)
	нтж	32(М15)
	зп	32(М15)
	пб	(М17)
A05774	уиа	A07102(М17)
	сч	ИНФСЛЭ
	зп	(М15)
	счи	М17
	зп	3(М15)
	сч	5(М15)
	и	Е16П32
	или	П2007
	зп	5(М15)
	счи	М16
	зп	8(М15)
	пб	A05630
A06002	сч	РЯО
	уи	М5
	сч	ФКУС
	и	П3
	уи	М2
	мода	-1(М2)
	сч	28(М15)
	мода	(М5)
	сда	64+20(М5)
	и	E2(М13)
	по	A05752
	мода	(М15)
	сч	57(М5)
	сд	'73453'(М2)
	зп	РЯО
	и	П77
	уи	М14
	уиа	(М17)
	сч	ЕС5017
	пе	'62133'
A06014	сч	ИНФСЛЭ(М17)
	сда	64+30
	и	П37
	уи	М13
	уиа	'2003'
	и	П3
	уи	М7
	уии	М10(М7)
	счи	М13
	сда	64+2
	нтж	П7
	уи	М4
	мода	(М15)
	сч	24(М4)
	сбр	ПРИП(М7)
	сда	64+38
	уи	М12
	пино	A06027(М17)
	сч	Э73(М14)
	и	E13
	пе	A06041
A06027	мода	(М15)
	сч	24(М4)
	или	ПРИП(М7)
	нтж	ПРИП(М7)
	мода	(М15)
	зп	24(М4)
	уиа	'3'
	счи	М12
	и	П37
	сда	64-5
	зп	D01440(М17)
	счи	М12
	сда	64-38
	рзб	'72133'
	или	D01440(М17)
	уии	М16(М6)
	мода	
	пв	A06350(М10)
	уии	М6(М16)
A06041	уиа	'3'
	пино	A06130(М17)
	сч	УСМ
	сда	64+41
	уи	М16
	сч	ИНФСЛЭ
	и	П3777
	нтж	П3777
	по	A06055
	сч	ЕС5017
	пе	'66514'
        пам     0
	сч	ИНФСЛЭ
	и	П777
	сда	64-24
	зп	ФКУС
	сч	ИНФСЛЭ
	и	Е36
	по	A06056
	сч	ИНФСЛЭ
	и	П1777
	сда	64-24
	или	E4
	пб	A06061
A06055	сч	Е26Е25
	пб	A06061
A06056	сч	РЯО
	сда	64-18
	и	Е33П25
	слц	ФКУС
	и	Е33П25
	слц	E27
A06061	зп	ФКУС
	счи	М5
	сда	64-2
	уи	М10
	сч	ИНФСЛЭ
	и	E37
	по	A06070
	сч	ИНФСЛЭ
	сда	64-25
	рзб	РТЛ
	или	ФКУС
	или	E3
	зп	ФКУС
A06070	сли	М10(М2)
	счи	М10
	или	E48
	умн	П3
	счмр	64
	вчоб	
	уи	М10
	сч	E39(М15)
	сда	64(М10)
	и	Е46П48
	уиа	1(М2)
	пе	A06115
	уиа	(М2)
	сч	РЯО
	и	П77
	уи	М16
	сч	ТЗНМД+40(М16)
	сда	64+12
	и	П3777
	зп	ЗОНАМЛ
	сч	ЕС5017
	пе	'62264'
	сч	ФКУС
	сда	64+23
	вчаб	ЗОНАМЛ
	вчаб	
	зп	ЗОНАМЛ
	сч	ИНФСЛЭ
	и	E40
	сда	64+38
	пе	A06110
	сч	П7
A06110	слц	ЗОНАМЛ
	зп	ЗОНАМЛ
	уиа	'2003'
	слц	E37(М15)
	зп	E37(М15)
	сч	ЗОНАМЛ
	сда	64-2
	слц	E44(М15)
	зп	E44(М15)
	пб	A06237
A06115	сда	64+41
	или	ФКУС
	зп	ФКУС
	сч	РЯО
	и	П77
	уи	М16
	пб	A06237
u6121	сч	ТРАЗМ
	вч	E4
	пе	'65076'
	сч	
	увв	'141'
	зп	РСЧРАЗ
	зп	ТРАЗМ
	сч	Е36
	или	РЕЖРАЗ
	зп	РЕЖРАЗ
	сч	
	зп	РЯО5
	пб	'65341'
A06130	счи	М6
	вчоб	'72354'
	пе	A06222
	счи	М6
	вч	E1
	сда	64+5
	вч	D03232
	пе	A06217
	уиа	(М16)
	сда	64-5
	уи	М6
	сли	М6(М3)
	счи	М6
	сда	64-24
	слц	РАБМД
	нтж	E39
	зп	ФКУСМБ
	сч	ИНФМБ
	и	E48
	сда	64+13
	по	A06233
	пб	A06224
A06143	слиа	НМБТР+3(М6)
	сч	ФКУСА(М17)
	уиа	1(М2)
	пв	'66650'(М10)
	счи	М6
	сда	64-36
	уиа	(М2)
	пв	'66650'(М10)
	уиа	'75571'(М14)
	уиа	'76001'(М2)
	сч	ФКУСМБ
	и	E19
	пе	A06152
	уиа	'77401'(М2)
A06152	уиа	10(М5)
	пв	'66545'(М10)
	счи	М12
	сда	64-38
	рзб	ПРИП(М7)
	уиа	'2003'
	мода	(М15)
	или	24(М4)
	мода	(М15)
	зп	24(М4)
	счи	М13
	нтж	П37
	уи	М5
	сч	32(М15)
	нтж	E48(М5)
	зп	32(М15)
	уиа	'3'
	сч	УСММБ
	сда	64+41
	и	П77
	уи	М12
	сч	E48-1(М12)
	мода	
	пв	'17762'(М15)
	счи	М12
	или	E30
	уиа	A05632(М16)
	пб	A04715
u6170	сч	ИНФМБ
	и	E40
	по	A06172
	сч	E18
A06172	или	ФКУСМБ
	зп	E48(М15)
	зп	(М15)
	сда	64+42
	уи	М12
	сч	Е42П1
	и	E48(М15)
	зп	E48(М15)
	уиа	'2003'
	сч	ШКМДП
	или	E48-1(М12)
	зп	ШКМДП
	сч	ШЗПОМД
	пе	A06205
	сч	ШГ
	или	E44
	зп	ШГ
	уиа	A06457(М16)
	счи	М16
	зп	'73331'
	сч	E40
	зп	ШЗПОМД
A06205	сч	ТМБ
	вч	П23
	пе	A06213
	сч	E48-1(М12)
	и	СМШГП
	нтж	СМШГП
	зп	СМШГП
	сч	E48-1(М12)
	или	УКАЧП
	зп	УКАЧП
	уиа	(М16)
	пб	A05712
A06213	сч	ТМБ
	вч	'73445'
	по	'64203'
	сч	БЯК
	по	'64203'
        пам     0
	уиа	(М16)
	пб	A05711
A06217	уии	М16(М1)
	счи	М3
	сда	64-2
	или	ФКУСМБ
	зп	ФКУСМБ
A06222	сч	ИНФМБ
	и	E48
	нтж	E48
A06224	сда	64+29
	или	ФКУСМБ
	зп	ФКУСМБ
	сч	ИНФМБ
	и	E48
	по	A06233
	сч	ИНФМБ
	и	Е26Е25
	сда	64+14
	пино	A06232(М16)
	сда	64+8
A06232	или	ФКУСМБ
	зп	ФКУСМБ
A06233	сч	ИНФМБ
	и	E48
	по	A06237
	сч	ИНФМБ
	сда	64+6
	и	П3
	или	ФКУСМБ
	зп	ФКУСМБ
A06237	сч	УСМ(М17)
	сда	64-1
	и	Е48П43
	или	ФКУС(М17)
	зп	ФКУС(М17)
	счи	М12
	сда	64-36
	зп	ФКУСА(М17)
	счи	М13
	пио	'65576'(М16)
	или	ФКУСА(М17)
	зп	ФКУСА(М17)
	счи	М16
	сда	64-42
	рзб	НАПРМГ
	или	ФКУС(М17)
	зп	ФКУС(М17)
	пино	A06255(М17)
	сда	64+42
	уи	М12
	мод	НЗАД(М12)
	уиа	(М12)
	уиа	'2003'
	сч	56(М12)
	или	E48
	зп	56(М12)
	сч	ЕС5017
	пе	'62275'
A06255	сч	ИНФСЛЭ(М17)
	и	E40
A06256	пино	A06301(М17)
	по	A06263
	сч	П14
	и	ФКУС
	пе	A06261
	сч	E22
A06261	или	E18
	или	ФКУС
	зп	ФКУС
	пб	A06264
A06263	сч	ФКУСА
	пв	'64135'(М12)
A06264	зп	РЯО
	сч	СЧЗАК
	слц	E1
	зп	СЧЗАК
	уи	М14
	сч	ФКУСА
	зп	ФКУСАД(М14)
	сч	ФКУС
	зп	ОЧКУС-1(М14)
	сч	РЯО
	зп	ОЧКСУМ-1(М14)
	пино	A06275(М2)
	сч	ОЧКУС-1(М14)
	сда	64+39
	и	П7
	уи	М16
	пб	A06363
A06275	уиа	'2003'
	сч	D01332
	или	E48-1(М14)
	зп	D01332
	сч	РМЛ
	или	Е47П43
	зп	РМЛ
	пб	'64571'
A06301	сда	64+22
        пам     0
	или	ФКУСМБ
	зп	ФКУСМБ
	счи	М6
	вчоб	'72354'
	пе	A06143
	сч	ФКУСМБ
	слц	E40
	и	E42
	по	A06307
	сч	E20
A06307	или	ФКУСМБ
	зп	ФКУСМБ
	уиа	1(М16)
	и	E40
	пе	A06312
	уиа	2(М16)
A06312	сч	ОЧМБ
	нед	
	уи	М13
	сч	СЧЗКМБ
	слц	E1
	зп	СЧЗКМБ
	сч	ОЧМБ
	нтж	E48-1(М13)
	зп	ОЧМБ
	сч	ЗОЧ1Б-1(М16)
	уи	М17
        пам     0
	по	A06330
	сч	'72445'(М16)
	по	ДРМР
	уи	М15
	счи	М13
	сда	64-29
	зп	D01142
	сч	МБКУС-1(М15)
	и	ССЫЛКА
	или	ФКУСМБ
	зп	МБКУС-1(М13)
	и	ССЫЛКА
	нтж	МБКУС-1(М15)
	или	D01142
	зп	МБКУС-1(М15)
	пб	A06332
A06330	счи	М13
	зп	ЗОЧ1Б-1(М16)
	сч	ФКУСМБ
	зп	МБКУС-1(М13)
A06332	сч	ФКУСАБ
	зп	ЯЛИСМБ(М13)
	счи	М13
	зп	'72445'(М16)
	сч	ФКУСМБ
	сда	64+42
	уи	М12
	сч	ФКУСМБ
	и	E17
	пе	A06340
	сч	E48-1(М12)
	пв	'17762'(М15)
A06340	счи	М16
	и	E2
	уиа	'3'
	уи	М12
	сч	ФКУСМБ
	сда	64+7
	и	П7
	уи	М15
	сч	'1731'(М15)
	слц	ЕСЧ+1(М12)
	зп	'1731'(М15)
	пино	'64203'(М17)
	уиа	'64203'(М11)
	пб	'64026'
	сда	64-2
	рзб	ПРИП+1
A06350	уиа	'2003'
	зп	D01440(М17)
	счи	М6
	зп	РМР
	сч	ВСЕЕД
	нтж	ПРИП+1
	мод	ГУС
	и	31
	или	D01440(М17)
	мод	ГУС
	зп	31
	рег	'30'
	уиа	-6(М6)
A06357	зп	1
	цикл	A06357(М6)
	уи	
	мод	РМР
	уиа	(М6)
	рег	'20'
	уиа	'3'
	пб	(М10)
A06363	сч	ОЧКУС-1(М14)
	пв	'65422'(М2)
	уиа	'64524'(М2)
        пам     0
	сч	ГАШРП1+17(М1)
	по	A06373
	слц	E37
	зп	ГАШРП1+17(М1)
	и	E45
	по	A06373
	сч	ГАШРП1+17(М1)
	пв	A07106(М3)
A06371	по	A06373
	сч	ГАШРП1+17(М1)
	и	Е18П1
	зп	ГАШРП1+17(М1)
A06373	сч	ОЧКУС-1(М14)
	и	E4
	по	A06402
	счи	М1
	или	РЕЖРАЗ
	зп	РЕЖРАЗ
	сч	ОЧКУС-1(М14)
	сда	64+42
	уи	М3
	сч	Э73(М1)
	и	П7777
	мод	НЗАД(М3)
	зп	2
A06402	сч	МГНЕИС
	или	59(М1)
	нтж	59(М1)
	зп	МГНЕИС
	сч	ОЧКСУМ+13(М1)
	или	E48-1(М14)
	зп	ОЧКСУМ+13(М1)
	пб	(М2)
u6406	уиа	'2003'
	зп	РМР
	и	E4
	сда	64-15
	нтж	D03304
	мод	ГУС
	зп	5
	сч	РМР
	уи	М21
	пб	(М13)
A06413	уии	М27
	счи	М32
	уи	М33
	мод	ГУС
	сч	E48
	и	E47
	по	A06440
	мод	ГУС
	сч	E48
	сда	64+35
	и	П7
	нтж	П3
	по	A06424
	нтж	E3
	пе	A06440
	зп	РАЗМГ+1
	зп	РЕЖРАЗ-1
	пб	A05000
A06424	сч	РАЗМГ+1
	или	РЕЖРАЗ-1
	пе	A06440
	уиа	A05462(М16)
	уии	М33(М16)
	сч	D03267
	уи	М27
	мод	НЗАД
	уиа	(М16)
	сч	E48-1(М16)
	зп	D02074
	пб	A06433
A06432	мод	НЗАД
	уиа	(М16)
A06433	счи	М15
	зп	И15
	уиа	A05570+1(М15)
	сч	ГУС
	и	E48
	пе	A06437
	сч	E48-1(М16)
	пб	'17771'
A06437	сч	E48-1(М16)
	пб	'17773'
A06440	мод	НЗАД
	сч	E48-1
	или	ШКМДП
	зп	ШКМДП
	мод	ГУС
	сч	E48
	и	E40
	сда	64+37
	пе	A06445
	сч	П6
A06445	мод	ГУС
	слц	E44
	мод	ГУС
	зп	E44
A06447	сч	ШЗПОМД
	пе	A06432
	сч	E40
	зп	ШЗПОМД
	уиа	A06457(М16)
	счи	М16
	зп	'73331'
	сч	E44
	пб	A05566
A06454	мод	НЗАД
	сч	E48-1
	или	ШКМД
	зп	ШКМД
	пб	A06447
A06457	уиа	'2003'
	ржа	'3'
	сч	ШКМД
	уиа	(М16)
	пе	A06463
	уиа	1(М16)
	сч	ШКМД(М16)
	по	'74111'
A06463	нед	
	уи	М17
	сч	E40
	или	ШЗПОМД
	зп	ШЗПОМД
	сч	ШКМД(М16)
	нтж	E48-1(М17)
	зп	ШКМД(М16)
	уии	М5(М17)
	пино	A06507(М16)
	сч	D07254
	и	E48-1(М17)
	по	A06473
	мод	D02122(М5)
	сч	2
A06473	зп	РМР
A06474	сч	D02122(М5)
	уи	М15
	зп	'73364'
	зп	'73337'
	сч	СЧЗАКД
	нтж	E5
	по	A06515
	счи	М16
	зп	'73346'
	по	A06520
	сч	ШЗЗ
	и	E48-1(М17)
	пе	A06515
	сч	E48-1(М17)
	нтж	ВСЕЕД
	и	ШКОШ
	зп	ШКОШ
	сч	E48(М15)
	и	E47
	по	A06517
	сч	E48(М15)
	пб	'75176'
A06507	слиа	64(М5)
	пб	A06474
A06510	сч	ШМАРС
	и	E48-1(М17)
	пе	A06514
	сч	СМ
	и	E6
	пе	A06514
	сч	E48-1(М17)
	пв	'17762'(М15)
A06514	сч	СМ
	пб	'75303'
A06515	сч	ШКОМД(М16)
	или	E48-1(М17)
	зп	ШКОМД(М16)
	пб	'77444'
A06517	сч	2(М15)
	зп	РМР
A06520	сч	(М15)
	зп	СМ
	сбр	НАПРМГ
	зп	'73427'
	уиа	A06544(М3)
	сч	'73346'
	пе	A06547
	сч	6(М15)
	по	A06534
	сч	E5
	или	E7
	и	(М15)
A06526	пе	A06534
        пам     0
	уиа	-5(М1)
	уиа	(М2)
A06530	сч	D05167
	сда	64(М2)
	нтж	'73427'
	и	Е48П43
	по	A06536
	слиа	-6(М2)
	цикл	A06530(М1)
A06534	сч	'73427'
	сда	64+42
	уи	М16
	пб	(М3)
A06536	сч	D05170
	сда	64(М2)
	рзб	НАПРМГ
	зп	'73427'
	сбр	НАПРМГ
	сда	64+42
	уи	М16
	сч	D05171
	и	СМ
	или	'73427'
	зп	СМ
	пб	(М3)
A06544	сч	'73346'
	пе	A06510
	сч	2(М15)
	зп	'73330'
	сч	СМ
	пб	'75175'
A06547	сч	(М15)
	и	E47
	пб	A06526
A06551	зп	(М16)
	уиа	'2003'
	зп	СМ
	пио	A06565(М16)
	слиа	-1(М16)
	пио	A06567(М16)
	слиа	1(М16)
A06555	рег	'101'
	уиа	'2000'
	зп	(М16)
	уиа	'3'
	уиа	-6(М16)
	зп	СМ
A06560	зп	2
	цикл	A06560(М16)
A06561	уиа	'2003'
	мод	ГУС
	сч	23
	и	E48
	пе	A05000
	рег	'107'
	пб	A05000
A06565	мод	ГУС
	сч	23
	или	E48
	пб	A06573
A06567	мод	ГУС
	сч	E47
	и	E27
	пе	A06574
	мод	ГУС
	сч	23
	и	Е47П1
	слиа	1(М16)
A06573	мод	ГУС
	зп	23
A06574	сч	СМ
	пб	A06555
A06575	или	E5
	или	E1
	зп	РК
	счи	М16
	зп	И16
	сч	E11
	мода	
	пв	'16641'(М16)

D06601	счи	М15
	мод	ГУС
	зп	E48
	уиа	-6(М15)
A06603	сч	7(М15)
	уиа	
	зп	(М16)
	уиа	'3'
	слиа	1(М16)
	цикл	A06603(М15)
	мод	ГУС
	сч	E48
	уиа	'2003'
	уи	М15
A06610	уии	М27
	выпр	(М2)
СБОЙБ	уиа	'101'(М17)
	пб	A03553
A06612	сч	E8
	пб	A04442
A06613	счи	М16
	зп	И16
	счрж	'37'
	или	П32
	зп	РК
A06616	сч	E14
	пв	'16641'(М16)
	сч	E31
	пб	'16404'
A06620	счмр	64
	зп	РМР
	счи	М16
	нтж	Е15П11
	пе	A06624
	уиа	'70000'(М16)
	счи	М16
	пб	A07001
A06624	нтж	П1777
	по	A06627
A06625	пино	'16700'(М16)
	сч	ГУС
	пб	A07001
A06627	сч	НЗАД
	нтж	D03014
	и	П377
	пе	A06633
A06631	сч	РМР
	мод	СМ
	пб	u6641
A06633	сч	ЧОМБМЛ
	нтж	НЗАД
	и	П377
	пе	A06625
	сч	СМ
	и	П7
	по	A06631
	нтж	E1
	по	A06631
	нтж	П5
	по	A06631
	пб	A06625
u6641	уиа	-46(М16)
	пб	A06665
	уии	М16(М7)
	пб	A06703
	уиа	A05462(М16)
	пб	A06657
	или	ШАРСИС
	пб	A06647
	сч	ШМАРС
	пб	A06651
	сч	ШАРСИС
	пб	A06654
A06647	нтж	РМР
	зп	ШАРСИС
	пб	A05000
A06651	или	E48-1(М7)
	пио	A05000(М7)
	зп	ШМАРС
	уиа	A05415+3(М16)
	пб	A06657
A06654	или	E29
	зп	ШАРСИС
A06655	сч	D03014
	уиа	A05000(М16)
	пб	A04715
A06657	счи	М16
	мод	НЗАД(М7)
	уиа	(М16)
	зп	3(М16)
	сч	РМР
	зп	E48(М16)
	сч	5(М16)
	и	Е16П32
	или	П2007
	зп	5(М16)
	уии	М16(М7)
	пб	A06703
A06665	мод	ТУСП+46(М16)
	сч	E38
	уиа	'2000'
	мода	46(М16)
	зп	(М7)
	уиа	'2003'
	цикл	A06665(М16)
	уиа	-3(М16)
A06671	сч	ШАРБОП(М16)
	уиа	'2000'
	мода	51(М16)
	зп	(М7)
	уиа	'2003'
	цикл	A06671(М16)
	сч	D03014
	нтж	НЗАД
	и	П377
	по	A05000
	сч	СИГН
	уиа	'2000'
	зп	48(М7)
	уиа	'2003'
	сч	D03453
	уиа	'2000'
	зп	50(М7)
	уиа	'2003'
	пб	A05000
A06703	пио	A06625(М16)
	сч	НЗАД
	нтж	D03014
	и	П377
	по	A06721
	сч	СИГН
	и	E48-1(М16)
	по	A06714
	нтж	СИГН
	зп	СИГН
A06710	сч	РМР
	мод	НЗАД(М16)
	зп	
	счи	М15
	мод	НЗАД(М16)
	зп	8
	пб	A06736
A06714	сч	D03453
	и	E48-1(М16)
	по	A05000
	нтж	D03453
	зп	D03453
	сч	ШАРКЗ
	или	E48-1(М16)
	зп	ШАРКЗ
	пб	A06655
A06721	сч	Ш1
	и	E48-1(М16)
	по	A06724
	нтж	Ш1
	зп	Ш1
	пб	A06710
A06724	сч	E48-1(М16)
	и	ШАРБОП
	по	A05000
	нтж	ШАРБОП
	зп	ШАРБОП
	мод	НЗАД(М16)
	сч	E47
	сда	64+33
	по	A06736
	мод	НЗАД(М16)
	сч	E47
	и	E28
	пе	A06736
	сч	ШКОТ
	или	E48-1(М16)
	зп	ШКОТ
	сч	E9
	или	ШКИВ
	зп	ШКИВ
	пб	A05000
A06736	счи	М15
	зп	И15
	сч	E48-1(М16)
	пв	'17762'(М15)
	мод	И15
	уиа	(М15)
	пб	A05000
A06742	счи	М16
	нтж	E8
	пе	A06762
	сч	ГУС
	уи	М16
	сч	СМ
	зп	РМР
	сда	64+10
	и	П37
	нтж	П37
	зп	СМ
	сч	64(М16)
	мод	СМ
	и	E48
	по	A06754
	сч	E41(М16)
	и	E13
	сда	64+10
	или	П3
	пб	A07001
A06754	сч	22(М16)
	нтж	32(М16)
	мод	СМ
	сбр	E48
	сда	64+47
	пб	A07001
A06757	мод	ГУС
	сч	22
	мод	ГУС
	или	32
	и	'72050'
	пб	A07001
A06762	нтж	E1
	по	A06757
	нтж	E1
	нтж	E10
	зп	РМР
	сда	64+5
	по	A06767
	сч	РМР
	нтж	E12
	пе	A06770
A06767	сч	E37
	пб	A04442
A06770	нтж	E11
	пе	A06772
	увв	'4023'
	пб	A07001
A06772	нтж	E9
	по	E77221
	нтж	E7
	по	'16464'
	нтж	E1
	пе	A06776
	сч	E29
	пб	A04442
A06776	нтж	E2
	по	A07002
	нтж	E1
	пе	A07005
	счи	М32
	уи	М16
A07001	зп	СМ
	пб	A05000
A07002	мод	ГУС
	сч	33
	сда	64+10
	и	П3777
	зп	СМ
	пб	A05000
A07005	нтж	D00547
	пе	A04763
	сч	E34
	пб	A04442
st7007	стоп	
	пб	st7007
D07010	пам	1
A07011	уи	М17
	сда	64-1
	счмр	
	уи	М16
	сч	A07017+2(М16)
	и	E48-1(М17)
	по	A07017
	сч	'71603'(М17)
	сд	A07017+4(М16)
	и	П7
	конк	в'01320000'
A07017	сч	И17
	уи	М17
	пб	A04371
	пам	2
	конд	в'4400000000000000'
	конд	в'4000000000000000'
D07025	пам	2
A07027	зп	D01530
	сч	ГУС
	уиа	(М16)
	и	E48
	пе	A07035
	мод	ГУС
	сч	4
	сда	64+24
	уи	М16
	пио	ДРМР(М16)
A07034	сч	СМ
	пб	(М16)
A07035	сч	D02320
	мод	НЗАД
	или	E48-1
	зп	D02320
	сч	D01530
	мод	ГУС
	зп	E48
        пам     0
	счи	М27
	и	П7
	пе	ДРМР
	пб	'67276'
A07043	пб	A03664
D07044	пам	1
u7045	сч	D07025
	и	E48(М2)
	по	'17152'
	мод	'71422'
	пб	П23
u7050	уиа	E45(М10)
	сч	D07025
	и	E48(М2)
	мод	'71422'
	пе	Е48П43
	пб	A07531
Э1	сч	ГУС
	и	E48
	по	A07057
	сч	D07044
	мод	НЗАД
	и	E48-1
	по	A04750
A07057	слиа	'77645'(М16)
	мод	'71674'
	пио	49(М16)
	слиа	E24(М16)
	пб	A04750
	пам	5
A07067	ржа	'3'
	сч	ШСЗПСЧ
	вч	ВРЗАПР
	зп	РЭ1
	знак	РЭ1
	сда	64+6
	по	A03750
	сч	ШСЗПСЧ
	зп	ВРЗАПР
	уиа	-3(М15)
	пб	A04461
A07075	нтж	КЛЮЧ
	пе	A07100
	сч	D07104
	мод	D07104
	пе	
	пб	A07101
A07100	сч	АДРЭ77
	мод	АДРЭ77
A07101	пе	8
	уиа	36(М16)
A07102	счи	М17
	зп	И17
A07103	уии	М17(М16)
	пб	A03555
D07104	пам	1
АДРЭ77	пам	1
A07106	уиа	'2003'
	зп	СМ
	сч	D01771
	и	E16
	нтж	E16
	по	(М3)
	сч	D01771
	слц	E1
	зп	D01771
	и	П37
	зп	РМР
	сч	СМ
	мод	D01771
	зп	'1670'
	и	E46
	по	A07121
	сч	СМ
	и	E48
	по	A07121
	сч	D01771
	слц	E1
	зп	D01771
A07121	сч	D01771
	нтж	П37
	сда	64+1
	пе	A07126
	сч	E48
	зп	ВРЕЗП
	сч	E16
	или	D01771
	зп	D01771
A07126	сч	РМР
	пб	(М3)
* разные внешние        
 ЭКВИВ   (ШКРЗ,'72103'),(ЕС5017,'72316'),(РАБМД,'73430')
 ЭКВИВ   (СЧЗАКД,'73371'),(ТБЛ,'72366'),(ВППС,'72721')
* внешние метки МОТТ
 ЭКВИВ   (ШКАС,'77023'),(ШVD130,'77211'),(ДШКОПТ,'77030')
 ЭКВИВ   (ШЗНКТ,'77003'),(ШЗПРИМ,'77011'),(Е77221,'77221')
* внешние метки ДИСП70
ДИСП70 ВНЕШ D01771,ВРЕЗП,A03555,КЛЮЧ,A04461,ВРЗАПР,ШСЗПСЧ
ДИСП70 ВНЕШ A03750,A05000,D03453,СИГН,A04442,A04750,D03014
ДИСП70 ВНЕШ D01142,ССЫЛКА,П7,D01440,РЕЖРАЗ,РАЗМГ,D02122
ДИСП70 ВНЕШ ГАШРП1,ШКМДП,D02320,D01530,A03664,D03267,ДРМР
ДИСП70 ВНЕШ АСБОЙБ,Е37Е36,D03233,БЯК,Е42П1,ТЗНМД,РСЧРАЗ,П13
ДИСП70 ВНЕШ D03324,D02006,A03605,НМБТР,D02014,МИН17
ДИСП70 ВНЕШ ШЗРАЗМ,D02657,A04201,A04715,D00342,D00350,МИН15
ДИСП70 ВНЕШ D00547,A03601,A04325,КРОМЕ,Э73,РТЛ,D03232,П14
ДИСП70 ВНЕШ D01332,D03304,D02074,ШЗЗ,D05167,D05170
ДИСП70 ВНЕШ D05171,Е47П1,A03553,П32,ЧОМБМЛ,A04763,A04371
ДИСП70 ВНЕШ СМ,РК,ГУС,Е48П43,СЧЗКМБ,НЗАД
ДИСП70 ВНЕШ П17,И16,ШЗЗПСЧ,ШЗПОМБ,ТМБ,ШГ,ИПОБМ
ДИСП70 ВНЕШ ГОД
ДИСП70 ВНЕШ Е24П16,ИНФМБ,П377,ИНФСЛЭ
ТЕРМ ВНЕШ A07531,D07254
ДИСП70 ВНЕШ И20,ВСЕЕД,ШКМЛ,ШЗЗОБМ,П30,ФКУСМБ,ФКУС,СЧЗАК,РМР
ДИСП70 ВНЕШ ЛИСТА,ФКУСА,ФКУСД,ФКУСАД,П3,КЛЮЧРЗ,РЭ1,Е47П43
ДИСП70 ВНЕШ Е15П11,ШОПТИМ,П37,П77,И15,Ш1,П23,И17,КУС2,ШКМБ
ДИСП70 ВНЕШ ШКОМЛ,УСМ,ШКОМБ,УСММБ,УКАЧАЙ,ШКИВ,МШГ,П60,ШГП,РЯО
ДИСП70 ВНЕШ Е16П32,П2007,ПРИП,П3777,П777,П1777,Е26Е25,Е33П25
ДИСП70 ВНЕШ ШЗПОМД,СМШГП,УКАЧП,НАПРМГ,ОЧКУС,ОЧКСУМ,РМЛ,ОЧМБ
ДИСП70 ВНЕШ ТРАЗМ,РЯО5,ЗОЧ1Б,МБКУС,ФКУСАБ,ЯЛИСМБ,ЕСЧ,Е18П1,П6
ДИСП70 ВНЕШ Е46П48,ЗОНАМЛ,П7777,МГНЕИС,ШКМД,ШКОШ,ШМАРС,ШКОМД
ДИСП70 ВНЕШ П5,ШАРСИС,ТУСП,ШАРБОП,ШАРКЗ,ШКОТ
*
 ВХОД АДРЭ77
 ВХОД Э1,A06616,A06610,A07034,A07102,A06742,A07001,A05570
 ВХОД A07011,A07027,ST7007,A07067,A07043,СБОЙБ,A07075,u6406
 ВХОД A06551,A05242,A06613,A06612,A06620,A05334,A06575
 ВХОД U7045,U7050,A05630,A06457,D07010,D07025,A06561,ФИЗУР
	ФИНИШ
КВЧ$$$
ТРН$$$
ЧТКОМП420070
0-0
ЗОНМОД430010  0010
КНЦ$$$
*end file
``````
ЕКОНЕЦ
БТМАЛФ
