褕懈褎褉 419999 蟹褋5^
邪褑锌褍 128^
谢械薪 43(2222-蟹锌)42(2099)^
械械胁1邪3
*name 胁蟹褍
*call yeslis
*bemsh
袙袙袛$$$
袙袟校	小孝袗袪孝	'5176'
	袦
        E
肖袠袟袨袘袦	褍懈邪	'2003'
	蟹锌	袠20
肖袠袟袠效	蟹锌	小袦
	屑芯写	袧袟袗袛
	褋褔	E48-1
	薪褌卸	袙小袝袝袛
	懈	D07254
	蟹锌	D07254
	锌斜	A05206
肖袠袟校袪	蟹锌	袠20
	蟹锌	小袦
	屑芯写	袧袟袗袛
	褋褔	E48-1
	懈谢懈	D07254
	蟹锌	D07254
A05206	褋褔褉卸	'37'
	蟹锌	袪袣
	褍懈懈	袦33(袦16)
	褋褔	袠袙25
	褍懈	袦27
	褍懈邪	(袦16)
	褋褔	袚校小
	懈	'72135'
	褋写邪	64-1
	懈谢懈	小袦
	蟹锌	小袦
	懈	E39
	锌械	A06454
	褋褔	小袦
	褋谢褑	E40
	懈	E42
	锌芯	A05225
	褋褔	袧袟袗袛
	薪褌卸	袩27
	锌芯	A05231
	褋褔	小袦
	懈	E38
	锌芯	A05225
	锌斜	A05231
u5222	褋褔	楔袟袟袩小效
	懈谢懈	E48-1(袦16)
	蟹锌	楔袟袟袩小效
	锌斜	A06433
u5224	薪褌卸	E18
	锌斜	肖袠袟袨袘袦
A05225	褋褔	袧袟袗袛
	薪褌卸	袩13
	锌械	A05720
	褋褔	孝袦袘
	褋写邪	64+3
	锌械	A05720
	褍懈邪	48(袦16)
	锌斜	A05710
A05231	褋褔	小袦
	懈	E24
	锌械	A05560
A05233	褋褔	楔袣袦袥(袦16)
	屑芯写	袧袟袗袛
	懈谢懈	E48-1
	蟹锌	楔袣袦袥(袦16)
	褋褔	楔袟袟袨袘袦
	锌械	A06432
	褋褔	E40
	蟹锌	楔袟袟袨袘袦
	褍懈邪	A05606+2(袦16)
	褋褔懈	袦16
	蟹锌	D02006
	褋褔	E39
	锌斜	A05566
协袣袩	褋褔懈	袦16
	蟹锌	袠16
	褋褔褉卸	'37'
	懈谢懈	袩30
	懈谢懈	E3
	蟹锌	袪袣
	褋褔	E15
	锌胁	袩袝协袣小(袦16)
	屑芯写	袚校小
	褋褔	33
	懈	E15
	锌芯	A03605
	锌斜	A05374
u5251	褋褔	肖袣校小袦袘
	褋斜褉	袧袦袘孝袪
	褋写邪	64+37
	胁褔	E9
	褋谢褑	E1
	褍懈	袦6
	褋褔	肖袣校小袦袘
	褍懈邪	'3'
	懈	E18
	锌械	A66010
	褋褔	肖袣校小袦袘
	懈	E19
	锌芯	A66010
	锌斜	A66007
u5260	褋褔	D02122(袦17)
	褍懈	袦15
	蟹锌	D02014
	褋褔	(袦15)
	蟹锌	肖袣校小
	懈	E5
	锌械	A05265
	褋褔	小效袟袗袣
	褋谢褑	袦袠袧17
	锌芯	A05606
A05265	褋褔	D07254
	懈	E48-1(袦17)
	锌芯	A05267
	褋褔	2(袦15)
A05267	蟹锌	袪袦袪
	褋褔	肖袣校小
	褍懈邪	(袦10)
	锌斜	A05274
u5271	蟹锌	肖袣校小袦袘
	褋写邪	64+2
	懈	E1
	褍懈	袦5
	褋褔	肖袣校小袦袘
	褍懈邪	1(袦10)
A05274	褍懈邪	'2003'
	褋斜褉	袥袠小孝袗
	褋写邪	64+7
	蟹锌	肖袣校小袗(袦10)
	褋褔	肖袣校小(袦10)
	懈谢懈	袥袠小孝袗
	薪褌卸	袥袠小孝袗
	懈谢懈	E17
	蟹锌	肖袣校小(袦10)
	褋褔	袪袦袪
	懈谢懈	肖袣校小袗(袦10)
	蟹锌	肖袣校小袗(袦10)
	锌懈芯	A05311(袦10)
	褋谢懈邪	-1(袦10)
	锌懈芯	u5251(袦10)
	褋褔	'73346'
	锌芯	A05306
	褋褔	肖袣校小袛
	薪褌卸	E17
	蟹锌	肖袣校小袛
A05306	褋褔	肖袣校小袛
	褋斜褉	'73466'
	褋写邪	64+43
	懈谢懈	肖袣校小袗袛
	蟹锌	肖袣校小袗袛
	锌斜	肖袟9袗
A05311	褋褔	肖袣校小
	褍懈邪	(袦2)
	褍懈邪	(袦17)
	懈	E2
	锌芯	A05321
	褋褔	肖袣校小
	褋写邪	64+42
	褍懈	袦13
	褋褔	肖袣校小
	懈	E17
	锌芯	A05320
	褋褔	E48-1(袦13)
	褍懈邪	A05321(袦15)
	锌斜	袙楔袚
A05320	褋褔	E48-1(袦13)
	锌胁	袙楔袚袩(袦15)
A05321	褍懈邪	'3'
	褋褔	袩30
	懈谢懈	袩3
	懈	肖袣校小
	锌械	A66512
	褋褔	肖袣校小
	懈	E18
	锌斜	A06256
u5325	锌懈薪芯	A05415(袦16)
	褋谢懈邪	A06002+1(袦12)
	锌懈芯	A05333(袦12)
	褋谢懈邪	'71775'(袦12)
A05327	褋褔	袪袗袟袦袚(袦16)
	懈谢懈	楔袟袪袗袟袦(袦16)
	蟹锌	小袦
	锌械	协袣袙蝎啸
	褋褔	E1
	蟹锌	楔袟袪袗袟袦(袦16)
	褍懈邪	(袦16)
	锌斜	协袣袙蝎啸
A05333	褍懈邪	1(袦16)
	锌斜	A05327
袗笑袩校	蟹锌	袠16
	褋褔褉卸	'37'
	懈谢懈	E5
	懈谢懈	E3
	蟹锌	袪袣
	褋褔	袧袟袗袛
	懈	E48
	锌芯	A05347
	屑芯写	袚校小
	褋褔	62
	屑芯写	袚校小
	懈谢懈	E46
	懈	E43
	锌械	A05346
	屑芯写	袚校小
	褋褔	33
	懈	E12
	锌斜	A05347
u5345	锌斜	A05347
A05346	褋褔	E12
	锌胁	袩袝协袣小(袦16)
A05347	褋褔	E41
	锌斜	孝袙40
u5350	褋褔	小袦
	薪褌卸	袣袥挟效袪袟
	锌械	A05354
	褍懈邪	'2000'
	褋褔	32
	褍懈邪	'2003'
	褋褔	
	锌斜	u5325
A05354	褋褔懈	袦16
	蟹锌	袠16
	屑芯写	袚校小
	褋褔	E43
	褋写邪	64+5
	屑芯写	袚校小
	懈谢懈	33
	懈	D02657
	锌芯	A05411
	褋褔	小袦

D05361	褍懈邪	'2000'
	褋褔	(袦16)
	褍懈邪	'2003'
	褋谢褑	E16
	懈	E18
	锌械	A05365
	褋褔	E22
A05365	褋写邪	64+5
	蟹锌	袪协1
	褋褔褉卸	'77'
	懈谢懈	袩30
	蟹锌	袪袣
	屑芯写	袚校小
	褍懈邪	(袦16)
	褋褔	62(袦16)
	懈	E43
	锌械	A05410
	褋褔	33(袦16)
	懈	D02657
	锌芯	A05410
	褋褔	E13
A05374	屑芯写	袚校小
	褍懈邪	(袦16)
	蟹锌	袪协1
	薪褌卸	33(袦16)
	蟹锌	33(袦16)
	褋褔	袪协1
	褋写邪	64-5
	懈谢懈	袠16
	屑芯写	E47(袦16)
	褍懈邪	(袦16)
	褍懈邪	'2000'
	蟹锌	-3(袦16)
	褍懈邪	'2003'
	褋褔	小袦
	褍懈邪	'2000'
	蟹锌	-1(袦16)
	褋褔懈	袦32
	蟹锌	-2(袦16)
	褋褔	-3(袦16)
	褍懈邪	'2003'
	褍懈懈	袦32(袦16)
	褍懈	袦16
	锌斜	协袣袙蝎啸
A05410	褋褔	袪协1
	锌胁	袩袝协袣小(袦16)

A05411	褍懈邪	'2000'
	褋褔	(袦16)
	褍懈邪	'2003'
	褋谢褑	E16
	懈	E18
	锌芯	A05415
	褋褔	袝37袝36
A05415	薪褌卸	袙小袝袝袛
	薪褌卸	袝47袩43
	褍懈邪	
	褍懈	
	褍懈邪	'2000'
	懈	(袦16)
	褍懈邪	'2003'
	屑芯写	袚校小
	蟹锌	E48
	褋写邪	64+20
	懈	袝15袩11
	褍懈	袦16
	褋褔	楔袨袩孝袠袦
	屑芯写	袧袟袗袛
	懈谢懈	E48-1
	蟹锌	楔袨袩孝袠袦
	褍懈邪	'2000'
	褋褔	20(袦16)
	褍懈邪	'2003'
	褋褔懈	袦16
	褋写邪	64+10
	薪褌卸	袩37
	蟹锌	小袦
	屑芯写	袚校小
	褍懈邪	(袦16)
	褋褔	楔袨袩孝袠袦
	屑芯写	袧袟袗袛
	懈谢懈	E48-1
	屑芯写	袧袟袗袛
	薪褌卸	E48-1
	蟹锌	楔袨袩孝袠袦
	褋褔	E48(袦16)
	褋写邪	64+12
	懈	袩77
	蟹锌	袠16
	褋谢褑	E4
	懈	E6
	锌芯	A05456
	褋褔	53(袦16)
	屑芯写	袠16
	懈	43
	锌芯	A05462
	锌斜	U75370
u5443	褋褔懈	袦15
	蟹锌	袠15
	屑芯写	袧袟袗袛
	褍懈邪	(袦15)
	褋褔	E48(袦16)
	蟹锌	E38(袦16)
	褋褔	楔1
	懈谢懈	E48-1(袦15)
	蟹锌	楔1
	褋褔褉卸	'77'
	懈谢懈	袩23
	蟹锌	袪袣
	褍懈懈	袦27
	褋褔懈	袦32
	褍懈	袦33
	褋褔懈	袦17
	蟹锌	袠17
	褋褔	E48-1(袦15)
	褍懈邪	袘袩校(袦16)
	锌胁	袠袟楔袚袩(袦15)
	褋褔	D03014
	锌斜	袟袗袩袙袝孝
A05456	褋褔	E48(袦16)
	懈	E39
	懈	40(袦16)
	锌械	U75370
	褋褔	32(袦16)
	屑芯写	小袦
	懈谢懈	E48
	蟹锌	32(袦16)
A05462	褍懈邪	'2003'
	屑芯写	袚校小
	褍懈邪	(袦16)
	褋褔	E48(袦16)
	褋谢褑	E16
	懈	E18
	锌芯	A05471
	褋褔	E48(袦16)
	懈	袝37袝36
	薪褌卸	袝37袝36
	锌械	A05471
	褋褔	E32
	懈谢懈	40(袦16)
	蟹锌	40(袦16)
A05471	褋褔	40(袦16)
	蟹锌	小袦
	褋褔	E48(袦16)
	懈	E39
	锌芯	A05501
	褋褔	E48(袦16)
	懈	E40
	锌械	A05477
	褋褔	27(袦16)
	懈	E28
	锌芯	A05532
A05477	褋褔	E48(袦16)
	懈谢懈	袝37袝36
	薪褌卸	袝37袝36
	蟹锌	E48(袦16)
A05501	褋褔	E48(袦16)
	褋写邪	64+12
	懈	袩77
	蟹锌	袪袦袪
	褋谢褑	E4
	懈	E6
	锌芯	A05514
	褋褔	小袦
	屑芯写	袪袦袪
	懈	59
	锌芯	A05514
A05507	屑芯写	袚校小
	褋褔	E48
	懈谢懈	E47
	屑芯写	袚校小
	蟹锌	E48
	锌斜	A06413
A05512	褋褔	袗小袘袨袡袘
	褍懈	袦33
	褋褔	袠袙25
	锌斜	A05517
A05514	褋褔	41(袦16)
	懈	E2
	锌械	A05512
	褋褔懈	袦32
	褍懈	袦33
	褋褔	
A05517	褍懈	袦27
	褋褔	E48(袦16)
	蟹锌	小袦
	褋谢褑	E16
	懈	E18
	锌芯	A05554
	褋褔	小袦
	懈	袝36
	锌芯	A05525
	褋褔	63(袦16)
	锌斜	A67235
A05525	褋褔	袝42袩1
	懈谢懈	E48
	懈	E48(袦16)
	蟹锌	小袦
	褋褔	'101'(袦16)
	褋谢褑	E37
	锌芯	A05531
	蟹锌	'101'(袦16)
A05531	褍懈邪	1(袦16)
	锌斜	A05233
A05532	褋褔	E48(袦16)
	蟹锌	小袦
	锌芯	A05531
	褋写邪	64+30
	懈	袩37
	薪褌卸	袩37
	蟹锌	袪袦袪
	褋褔	32(袦16)
	屑芯写	袪袦袪
	懈	E48
	锌芯	A05541
	薪褌卸	32(袦16)
	蟹锌	32(袦16)
A05541	褍懈邪	50(袦16)
	锌斜	袟袗袩协袣小
u5542	褍懈邪	'2003'
	蟹锌	袪袝袞袪袗袟
	褍懈懈	袦27
	褋褔懈	袦32
	褍懈	袦33
	褋褔	袪袝袞袪袗袟
	懈	E39
	锌芯	A05525
	屑芯写	袪袝袞袪袗袟
	褋褔	袣校小2-1
	懈	E4
	锌芯	A05552
	褋褔	
	褍胁胁	'141'
	屑芯写	袪袝袞袪袗袟
	蟹锌	袣校小2-1
A05552	蟹锌	袪袗袟袦袚
	蟹锌	袪小效袪袗袟
	蟹锌	袪袝袞袪袗袟
	锌斜	协袣袙蝎啸
A05554	褋褔	小袦
	懈	E39
	锌芯	A05557
	褋褔	E47(袦16)
	懈	袝24袩16
	锌械	A05507
A05557	褍懈邪	1(袦16)
A05560	褋褔	楔袣袦袘(袦16)
	屑芯写	袧袟袗袛
	懈谢懈	E48-1
	蟹锌	楔袣袦袘(袦16)
	褋褔	楔袟袩袨袦袘
	锌械	A06432
	褋褔	E40
	蟹锌	楔袟袩袨袦袘
	褍懈邪	A05632(袦16)
	褋褔懈	袦16
	蟹锌	D00342
	褋褔	E42
A05566	褍懈懈	袦16(袦15)
	锌胁	袙楔袚(袦15)
	褍懈懈	袦15(袦16)
	锌斜	A06432
A05570	褋褔懈	袦15
	蟹锌	袠15
	褋褔懈	袦17
	蟹锌	袠17
	锌斜	袘袩校
袗袧袙袨8	褍懈邪	58(袦16)
	锌斜	袟袗袩协袣1
u5574	褍懈邪	A05462(袦16)
	褍懈懈	袦33(袦16)
	褋褔	袧袟袗袛
	褍懈	袦16
	褋褔	袠袙25
	褍懈	袦27
	屑芯写	袚校小
	褋褔	E48
	懈	袝36
	锌芯	u5222
	屑芯写	袚校小
	褋褔	E48
	褋谢褑	E16
	懈	E18
	锌芯	u5222
	褋褔	袪袗袟袦袚
	锌械	u5222
	褋褔	E48-1(袦16)
	蟹锌	楔袟袪袗袟袦
	锌斜	A06433
A05606	褋褔	楔袣袨袦袥(袦16)
	懈谢懈	E48-1(袦17)
	蟹锌	楔袣袨袦袥(袦16)
        锌邪屑     0
	褍懈邪	'2003'
	褋褔	楔袣袦袥
	褍懈邪	(袦16)
	锌芯	A05630
A05612	薪械写	
	褍懈	袦17
	褋褔	E40
	懈谢懈	楔袟袟袨袘袦
	蟹锌	楔袟袟袨袘袦
	褋褔	楔袣袦袥(袦16)
	薪褌卸	E48-1(袦17)
	蟹锌	楔袣袦袥(袦16)
	锌懈芯	u5260(袦16)
	褋褔	袧袟袗袛(袦17)
	褍懈	袦15
	蟹锌	D02014
	蟹锌	校小袦
	褋褔	小效袟袗袣
	褋谢褑	袦袠袧17
	锌芯	A05606
	褋褔	56(袦15)
	懈	E48
	锌械	A05606
	褋褔	(袦15)
	蟹锌	袠袧肖小袥协
	懈	E37
	锌械	A05627
	褋褔	E48-1(袦17)
	屑芯写邪	
	锌胁	袙楔袚袩(袦15)
A05627	褍懈邪	(袦17)
	锌斜	A05721
A05630	褍懈邪	1(袦16)
	褋褔	楔袣袦袥(袦16)
	锌芯	'64573'
	锌斜	A05612
A05632	褍懈邪	(袦16)
	锌胁	校袩袪袠(袦10)
A05633	褋褔	楔袣袦袘(袦16)
	懈谢懈	D03233(袦16)
	薪褌卸	D03233(袦16)
	锌械	A05642
	锌懈芯	A05641(袦16)
	褋褔	袙小袝袝袛
	薪褌卸	E40
	懈	楔袟袩袨袦袘
	蟹锌	楔袟袩袨袦袘
	锌芯	'64577'
	锌斜	'64205'
A05641	褍懈邪	1(袦16)
	锌斜	A05633
A05642	薪械写	
	褍懈	袦17
	褋褔	E40
	懈谢懈	楔袟袩袨袦袘
	蟹锌	楔袟袩袨袦袘
	褋褔	楔袣袦袘(袦16)
	薪褌卸	E48-1(袦17)
	蟹锌	楔袣袦袘(袦16)
	褍懈懈	袦5(袦17)
	锌懈薪芯	A05661(袦16)
A05647	褋褔	D02122(袦5)
	褍懈	袦15
	蟹锌	D00350
	褋褔	小效袟袣袦袘
	褋谢褑	袦袠袧15
	锌械	A05666
	褋褔	D02122(袦5)
	褋写邪	64+41
	薪褌卸	袩12
	锌芯	A05662
	薪褌卸	E1
	锌芯	A05662
	薪褌卸	袩17
	薪褌卸	E2
	锌芯	A05662
	褋褔	楔袣袨袦袘(袦16)
	懈谢懈	E48-1(袦17)
	蟹锌	楔袣袨袦袘(袦16)
	锌斜	'64203'
A05661	褋谢懈邪	64(袦5)
	锌斜	A05647
A05662	褋褔	D07254
	懈	E48-1(袦17)
	锌芯	A05664
	褋褔	2(袦15)
A05664	蟹锌	袪袦袪
	褋褔	(袦15)
	锌斜	u5271
A05666	锌懈芯	A05662(袦16)
	褍懈邪	1(袦17)
	褋褔	(袦15)
	蟹锌	袠袧肖袦袘
	懈	袝36
	锌械	袧袗效袗效校
	锌斜	袧袗袦袘
u5672	褍懈邪	'64203'(袦1)
	褋褔	校小袦袦袘
	褋写邪	64+41
	褍懈	袦17
	褋褔	袠袧肖袦袘
	褍懈邪	32(袦16)
	褋写邪	64+30
	懈	袩37
	薪褌卸	袩37
	褍懈	袦5
	褋褔	(袦15)
	锌芯	A05703
	褋褔懈	袦16
	蟹锌	8(袦15)
	褍懈邪	袟袗袩协袣小(袦16)
	褋褔懈	袦16
	褍懈邪	'2003'
	锌胁	A03601(袦16)
A05703	褋褔	32(袦15)
	薪褌卸	22(袦15)
	懈	E48(袦5)
	锌芯	A05706
	薪褌卸	32(袦15)
	蟹锌	32(袦15)
A05706	褋褔	2(袦17)
	锌胁	袙楔袚袩(袦15)
	锌斜	(袦1)
A05710	褍懈邪	'2003'
	褋褔	E48-1(袦16)
A05711	懈谢懈	校袣袗效袗袡
	蟹锌	校袣袗效袗袡
A05712	褋褔	楔袣袠袙
	懈谢懈	E48
	蟹锌	楔袣袠袙
	褋褔	袦楔袚
	懈谢懈	袝36
	薪褌卸	袝36
	蟹锌	袦楔袚
	锌懈芯	'64203'(袦16)
	褋褔懈	袦16
	薪褌卸	袩60
	锌械	'64203'
A05720	褍懈邪	(袦16)
	锌斜	A05560
A05721	锌懈薪芯	A06014(袦17)
	褋褔	校小袦
	褍懈	袦6
	褋写邪	64+41
	褍懈	袦17
	褍懈	袦13
	屑芯写邪	
	锌胁	A04325(袦15)
A05725	褋褔	楔袚袩
	懈	2(袦13)
	蟹锌	肖袣校小
	锌胁	袠袟楔袚袩(袦15)
	褍懈邪	'3'
	褋褔	袠袧肖小袥协
	褋写邪	64+20
	懈	袝15袩11
	褍懈	袦5
	褋写邪	64+10
	薪褌卸	袩37
	褍懈	袦17
	褍懈邪	'2000'
	褋褔	20(袦5)
	褍懈邪	'2003'
	褋褔	E48(袦17)
	懈谢懈	32(袦6)
	蟹锌	32(袦6)
	褋褔	肖袣校小
	锌胁	袙楔袚袩(袦15)
	褍懈懈	袦15(袦6)
        锌邪屑     0
	褋褔	袚校小
	懈	袣袪袨袦袝
	蟹锌	袚校小
	褍懈邪	'3'
	褋褔	袠袧肖小袥协
	褋写邪	64+13
	懈	袩37
	褍懈	袦5
	褋褔	袠袧肖小袥协
	懈	E13
	褋写邪	64+10
	褍懈	袦17
	屑芯写邪	(袦15)
	褋褔	29(袦5)
	褋写邪	64+8(袦17)
	懈	袩17
	蟹锌	肖袣校小
	褍懈邪	49(袦16)
	锌械	A05753
	褍懈邪	33(袦16)
A05752	褍懈邪	A05774(袦17)
	锌斜	A05764
A05753	褋写邪	64+2
	蟹锌	袪携袨
	褋褔	袝小5017
	锌械	'63446'
	褍懈邪	1(袦13)
	褋褔	袠袧肖小袥协
	懈	E40
	锌械	A06002
	屑芯写邪	(袦15)
	褋褔	29(袦5)
	锌懈芯	A05761(袦17)
	褍懈邪	(袦13)
A05761	懈	E8(袦13)
	褍懈邪	(袦13)
	锌械	A06002
	褍懈邪	50(袦16)
	褍懈邪	A05774(袦17)
A05764	褋褔	校小袦
	褋写邪	64+41
	褍懈	袦5
	褍懈邪	'2003'
	褋褔	2(袦5)
	懈谢懈	楔袚袩
	蟹锌	楔袚袩
	褋褔	袠袧肖小袥协
	褋写邪	64+30
	懈	袩37
	薪褌卸	袩37
	褍懈	袦5
	褋褔	E48(袦5)
	薪褌卸	32(袦15)
	蟹锌	32(袦15)
	锌斜	(袦17)
A05774	褍懈邪	袟袗袩协袣小(袦17)
	褋褔	袠袧肖小袥协
	蟹锌	(袦15)
	褋褔懈	袦17
	蟹锌	3(袦15)
	褋褔	5(袦15)
	懈	袝16袩32
	懈谢懈	袩2007
	蟹锌	5(袦15)
	褋褔懈	袦16
	蟹锌	8(袦15)
	锌斜	A05630
A06002	褋褔	袪携袨
	褍懈	袦5
	褋褔	肖袣校小
	懈	袩3
	褍懈	袦2
	屑芯写邪	-1(袦2)
	褋褔	28(袦15)
	屑芯写邪	(袦5)
	褋写邪	64+20(袦5)
	懈	E2(袦13)
	锌芯	A05752
	屑芯写邪	(袦15)
	褋褔	57(袦5)
	褋写	'73453'(袦2)
	蟹锌	袪携袨
	懈	袩77
	褍懈	袦14
	褍懈邪	(袦17)
	褋褔	袝小5017
	锌械	'62133'
A06014	褋褔	袠袧肖小袥协(袦17)
	褋写邪	64+30
	懈	袩37
	褍懈	袦13
	褍懈邪	'2003'
	懈	袩3
	褍懈	袦7
	褍懈懈	袦10(袦7)
	褋褔懈	袦13
	褋写邪	64+2
	薪褌卸	袩7
	褍懈	袦4
	屑芯写邪	(袦15)
	褋褔	24(袦4)
	褋斜褉	袩袪袠袩(袦7)
	褋写邪	64+38
	褍懈	袦12
	锌懈薪芯	A06027(袦17)
	褋褔	'573'(袦14)
	懈	E13
	锌械	A06041
A06027	屑芯写邪	(袦15)
	褋褔	24(袦4)
	懈谢懈	袩袪袠袩(袦7)
	薪褌卸	袩袪袠袩(袦7)
	屑芯写邪	(袦15)
	蟹锌	24(袦4)
	褍懈邪	'3'
	褋褔懈	袦12
	懈	袩37
	褋写邪	64-5
	蟹锌	D01440(袦17)
	褋褔懈	袦12
	褋写邪	64-38
	褉蟹斜	'72133'
	懈谢懈	D01440(袦17)
	褍懈懈	袦16(袦6)
	屑芯写邪	
	锌胁	A06350(袦10)
	褍懈懈	袦6(袦16)
A06041	褍懈邪	'3'
	锌懈薪芯	A06130(袦17)
	褋褔	校小袦
	褋写邪	64+41
	褍懈	袦16
	褋褔	袠袧肖小袥协
	懈	袩3777
	薪褌卸	袩3777
	锌芯	A06055
	褋褔	袝小5017
	锌械	袥袝小袧 啸袥袗袦.袥袝小袧
肖袟袨袧	褋褔	袠袧肖小袥协
	懈	袩777
	褋写邪	64-24
	蟹锌	肖袣校小
	褋褔	袠袧肖小袥协
	懈	袝36
	锌芯	A06056
	褋褔	袠袧肖小袥协
	懈	袩1777
	褋写邪	64-24
	懈谢懈	E4
	锌斜	A06061
A06055	褋褔	袝26袝25
	锌斜	A06061
A06056	褋褔	袪携袨
	褋写邪	64-18
	懈	袝33袩25
	褋谢褑	肖袣校小
	懈	袝33袩25
	褋谢褑	E27
A06061	蟹锌	肖袣校小
	褋褔懈	袦5
	褋写邪	64-2
	褍懈	袦10
	褋褔	袠袧肖小袥协
	懈	E37
	锌芯	A06070
	褋褔	袠袧肖小袥协
	褋写邪	64-25
	褉蟹斜	袪孝袥
	懈谢懈	肖袣校小
	懈谢懈	E3
	蟹锌	肖袣校小
A06070	褋谢懈	袦10(袦2)
	褋褔懈	袦10
	懈谢懈	E48
	褍屑薪	袩3
	褋褔屑褉	64
	胁褔芯斜	
	褍懈	袦10
	褋褔	E39(袦15)
	褋写邪	64(袦10)
	懈	袝46袩48
	褍懈邪	1(袦2)
	锌械	A06115
	褍懈邪	(袦2)
	褋褔	袪携袨
	懈	袩77
	褍懈	袦16
	褋褔	孝袟袧袦袛+40(袦16)
	褋写邪	64+12
	懈	袩3777
	蟹锌	袟袨袧袗袦袥
	褋褔	袝小5017
	锌械	'62264'
	褋褔	肖袣校小
	褋写邪	64+23
	胁褔邪斜	袟袨袧袗袦袥
	胁褔邪斜	
	蟹锌	袟袨袧袗袦袥
	褋褔	袠袧肖小袥协
	懈	E40
	褋写邪	64+38
	锌械	A06110
	褋褔	袩7
A06110	褋谢褑	袟袨袧袗袦袥
	蟹锌	袟袨袧袗袦袥
	褍懈邪	'2003'
	褋谢褑	E37(袦15)
	蟹锌	E37(袦15)
	褋褔	袟袨袧袗袦袥
	褋写邪	64-2
	褋谢褑	E44(袦15)
	蟹锌	E44(袦15)
	锌斜	A06237
A06115	褋写邪	64+41
	懈谢懈	肖袣校小
	蟹锌	肖袣校小
	褋褔	袪携袨
	懈	袩77
	褍懈	袦16
	锌斜	A06237
u6121	褋褔	孝袪袗袟袦
	胁褔	E4
	锌械	'65076'
	褋褔	
	褍胁胁	'141'
	蟹锌	袪小效袪袗袟
	蟹锌	孝袪袗袟袦
	褋褔	袝36
	懈谢懈	袪袝袞袪袗袟
	蟹锌	袪袝袞袪袗袟
	褋褔	
	蟹锌	袪携袨5
	锌斜	'65341'
A06130	褋褔懈	袦6
	胁褔芯斜	袗袣孝袘袛
	锌械	A06222
	褋褔懈	袦6
	胁褔	E1
	褋写邪	64+5
	胁褔	D03232
	锌械	A06217
	褍懈邪	(袦16)
	褋写邪	64-5
	褍懈	袦6
	褋谢懈	袦6(袦3)
	褋褔懈	袦6
	褋写邪	64-24
	褋谢褑	袪袗袘袦袛
	薪褌卸	E39
	蟹锌	肖袣校小袦袘
	褋褔	袠袧肖袦袘
	懈	E48
	褋写邪	64+13
	锌芯	A06233
	锌斜	A06224
A06143	褋谢懈邪	袧袦袘孝袪+3(袦6)
	褋褔	肖袣校小袗(袦17)
	褍懈邪	1(袦2)
	锌胁	袩袪校12(袦10)
	褋褔懈	袦6
	褋写邪	64-36
	褍懈邪	(袦2)
	锌胁	袩袪校12(袦10)
	褍懈邪	'75571'(袦14)
	褍懈邪	'76001'(袦2)
	褋褔	肖袣校小袦袘
	懈	E19
	锌械	A06152
	褍懈邪	'77401'(袦2)
A06152	褍懈邪	10(袦5)
	锌胁	袩袝袪袝(袦10)
	褋褔懈	袦12
	褋写邪	64-38
	褉蟹斜	袩袪袠袩(袦7)
	褍懈邪	'2003'
	屑芯写邪	(袦15)
	懈谢懈	24(袦4)
	屑芯写邪	(袦15)
	蟹锌	24(袦4)
	褋褔懈	袦13
	薪褌卸	袩37
	褍懈	袦5
	褋褔	32(袦15)
	薪褌卸	E48(袦5)
	蟹锌	32(袦15)
	褍懈邪	'3'
	褋褔	校小袦袦袘
	褋写邪	64+41
	懈	袩77
	褍懈	袦12
	褋褔	E48-1(袦12)
	屑芯写邪	
	锌胁	袙楔袚袩(袦15)
	褋褔懈	袦12
	懈谢懈	E30
	褍懈邪	A05632(袦16)
	锌斜	袟袗袩袙袝孝
u6170	褋褔	袠袧肖袦袘
	懈	E40
	锌芯	A06172
	褋褔	E18
A06172	懈谢懈	肖袣校小袦袘
	蟹锌	E48(袦15)
	蟹锌	(袦15)
	褋写邪	64+42
	褍懈	袦12
	褋褔	袝42袩1
	懈	E48(袦15)
	蟹锌	E48(袦15)
	褍懈邪	'2003'
	褋褔	楔袣袦袛袩
	懈谢懈	E48-1(袦12)
	蟹锌	楔袣袦袛袩
	褋褔	楔袟袩袨袦袛
	锌械	A06205
	褋褔	楔袚
	懈谢懈	E44
	蟹锌	楔袚
	褍懈邪	袙啸袦袛(袦16)
	褋褔懈	袦16
	蟹锌	'73331'
	褋褔	E40
	蟹锌	楔袟袩袨袦袛
A06205	褋褔	孝袦袘
	胁褔	袩23
	锌械	A06213
	褋褔	E48-1(袦12)
	懈	小袦楔袚袩
	薪褌卸	小袦楔袚袩
	蟹锌	小袦楔袚袩
	褋褔	E48-1(袦12)
	懈谢懈	校袣袗效袩
	蟹锌	校袣袗效袩
	褍懈邪	(袦16)
	锌斜	A05712
A06213	褋褔	孝袦袘
	胁褔	'73445'
	锌芯	'64203'
	褋褔	袘携袣
	锌芯	'64203'
        锌邪屑     0
	褍懈邪	(袦16)
	锌斜	A05711
A06217	褍懈懈	袦16(袦1)
	褋褔懈	袦3
	褋写邪	64-2
	懈谢懈	肖袣校小袦袘
	蟹锌	肖袣校小袦袘
A06222	褋褔	袠袧肖袦袘
	懈	E48
	薪褌卸	E48
A06224	褋写邪	64+29
	懈谢懈	肖袣校小袦袘
	蟹锌	肖袣校小袦袘
	褋褔	袠袧肖袦袘
	懈	E48
	锌芯	A06233
	褋褔	袠袧肖袦袘
	懈	袝26袝25
	褋写邪	64+14
	锌懈薪芯	A06232(袦16)
	褋写邪	64+8
A06232	懈谢懈	肖袣校小袦袘
	蟹锌	肖袣校小袦袘
A06233	褋褔	袠袧肖袦袘
	懈	E48
	锌芯	A06237
	褋褔	袠袧肖袦袘
	褋写邪	64+6
	懈	袩3
	懈谢懈	肖袣校小袦袘
	蟹锌	肖袣校小袦袘
A06237	褋褔	校小袦(袦17)
	褋写邪	64-1
	懈	袝48袩43
	懈谢懈	肖袣校小(袦17)
	蟹锌	肖袣校小(袦17)
	褋褔懈	袦12
	褋写邪	64-36
	蟹锌	肖袣校小袗(袦17)
	褋褔懈	袦13
	锌懈芯	'65576'(袦16)
	懈谢懈	肖袣校小袗(袦17)
	蟹锌	肖袣校小袗(袦17)
	褋褔懈	袦16
	褋写邪	64-42
	褉蟹斜	袧袗袩袪袦袚
	懈谢懈	肖袣校小(袦17)
	蟹锌	肖袣校小(袦17)
	锌懈薪芯	A06255(袦17)
	褋写邪	64+42
	褍懈	袦12
	屑芯写	袧袟袗袛(袦12)
	褍懈邪	(袦12)
	褍懈邪	'2003'
	褋褔	56(袦12)
	懈谢懈	E48
	蟹锌	56(袦12)
	褋褔	袝小5017
	锌械	'62275'
A06255	褋褔	袠袧肖小袥协(袦17)
	懈	E40
A06256	锌懈薪芯	A06301(袦17)
	锌芯	A06263
	褋褔	袩14
	懈	肖袣校小
	锌械	A06261
	褋褔	E22
A06261	懈谢懈	E18
	懈谢懈	肖袣校小
	蟹锌	肖袣校小
	锌斜	A06264
A06263	褋褔	肖袣校小袗
	锌胁	'64135'(袦12)
A06264	蟹锌	袪携袨
	褋褔	小效袟袗袣
	褋谢褑	E1
	蟹锌	小效袟袗袣
	褍懈	袦14
	褋褔	肖袣校小袗
	蟹锌	肖袣校小袗袛(袦14)
	褋褔	肖袣校小
	蟹锌	袨效袣校小-1(袦14)
	褋褔	袪携袨
	蟹锌	袨效袣小校袦-1(袦14)
	锌懈薪芯	A06275(袦2)
	褋褔	袨效袣校小-1(袦14)
	褋写邪	64+39
	懈	袩7
	褍懈	袦16
	锌斜	A06363
A06275	褍懈邪	'2003'
	褋褔	D01332
	懈谢懈	E48-1(袦14)
	蟹锌	D01332
	褋褔	袪袦袥
	懈谢懈	袝47袩43
	蟹锌	袪袦袥
	锌斜	'64571'
A06301	褋写邪	64+22
A06302	懈谢懈	肖袣校小袦袘
	蟹锌	肖袣校小袦袘
	褋褔懈	袦6
	胁褔芯斜	袗袣孝袘袛
	锌械	A06143
	褋褔	肖袣校小袦袘
	褋谢褑	E40
	懈	E42
	锌芯	A06307
	褋褔	E20
A06307	懈谢懈	肖袣校小袦袘
	蟹锌	肖袣校小袦袘
	褍懈邪	1(袦16)
	懈	E40
	锌械	A06312
	褍懈邪	2(袦16)
A06312	褋褔	袨效袦袘
	薪械写	
	褍懈	袦13
	褋褔	小效袟袣袦袘
	褋谢褑	E1
	蟹锌	小效袟袣袦袘
	褋褔	袨效袦袘
	薪褌卸	E48-1(袦13)
	蟹锌	袨效袦袘
	褋褔	袟袨效1袘-1(袦16)
	褍懈	袦17
        锌邪屑     0
	锌芯	A06330
	褋褔	'72445'(袦16)
	锌芯	袛袪袦袪
	褍懈	袦15
	褋褔懈	袦13
	褋写邪	64-29
	蟹锌	D01142
	褋褔	袦袘袣校小-1(袦15)
	懈	小小蝎袥袣袗
	懈谢懈	肖袣校小袦袘
	蟹锌	袦袘袣校小-1(袦13)
	懈	小小蝎袥袣袗
	薪褌卸	袦袘袣校小-1(袦15)
	懈谢懈	D01142
	蟹锌	袦袘袣校小-1(袦15)
	锌斜	A06332
A06330	褋褔懈	袦13
	蟹锌	袟袨效1袘-1(袦16)
	褋褔	肖袣校小袦袘
	蟹锌	袦袘袣校小-1(袦13)
A06332	褋褔	肖袣校小袗袘
	蟹锌	携袥袠小袦袘(袦13)
	褋褔懈	袦13
	蟹锌	'72445'(袦16)
	褋褔	肖袣校小袦袘
	褋写邪	64+42
	褍懈	袦12
	褋褔	肖袣校小袦袘
	懈	E17
	锌械	A06340
	褋褔	E48-1(袦12)
	锌胁	袙楔袚袩(袦15)
A06340	褋褔懈	袦16
	懈	E2
	褍懈邪	'3'
	褍懈	袦12
	褋褔	肖袣校小袦袘
	褋写邪	64+7
	懈	袩7
	褍懈	袦15
	褋褔	'1731'(袦15)
	褋谢褑	袝小效+1(袦12)
	蟹锌	'1731'(袦15)
	锌懈薪芯	'64203'(袦17)
	褍懈邪	'64203'(袦11)
	锌斜	'64026'
	褋写邪	64-2
	褉蟹斜	袩袪袠袩+1
A06350	褍懈邪	'2003'
	蟹锌	D01440(袦17)
	褋褔懈	袦6
	蟹锌	袪袦袪
	褋褔	袙小袝袝袛
	薪褌卸	袩袪袠袩+1
	屑芯写	袚校小
	懈	31
	懈谢懈	D01440(袦17)
	屑芯写	袚校小
	蟹锌	31
	褉械谐	'30'
	褍懈邪	-6(袦6)
A06357	蟹锌	1
	褑懈泻谢	A06357(袦6)
	褍懈	
	屑芯写	袪袦袪
	褍懈邪	(袦6)
	褉械谐	'20'
	褍懈邪	'3'
	锌斜	(袦10)
A06363	褋褔	袨效袣校小-1(袦14)
	锌胁	'65422'(袦2)
	褍懈邪	'64524'(袦2)
        锌邪屑     0
	褋褔	袚袗楔袪袩1+17(袦1)
	锌芯	A06373
	褋谢褑	E37
	蟹锌	袚袗楔袪袩1+17(袦1)
	懈	E45
	锌芯	A06373
	褋褔	袚袗楔袪袩1+17(袦1)
	锌胁	袛小袥(袦3)
A06371	锌芯	A06373
	褋褔	袚袗楔袪袩1+17(袦1)
	懈	袝18袩1
	蟹锌	袚袗楔袪袩1+17(袦1)
A06373	褋褔	袨效袣校小-1(袦14)
	懈	E4
	锌芯	A06402
	褋褔懈	袦1
	懈谢懈	袪袝袞袪袗袟
	蟹锌	袪袝袞袪袗袟
	褋褔	袨效袣校小-1(袦14)
	褋写邪	64+42
	褍懈	袦3
	褋褔	'573'(袦1)
	懈	袩7777
	屑芯写	袧袟袗袛(袦3)
	蟹锌	2
A06402	褋褔	袦袚袧袝袠小
	懈谢懈	59(袦1)
	薪褌卸	59(袦1)
	蟹锌	袦袚袧袝袠小
	褋褔	袨效袣小校袦+13(袦1)
	懈谢懈	E48-1(袦14)
	蟹锌	袨效袣小校袦+13(袦1)
	锌斜	(袦2)
u6406	褍懈邪	'2003'
	蟹锌	袪袦袪
	懈	E4
	褋写邪	64-15
	薪褌卸	校袩袨袣
	屑芯写	袚校小
	蟹锌	5
	褋褔	袪袦袪
	褍懈	袦21
	锌斜	(袦13)
A06413	褍懈懈	袦27
	褋褔懈	袦32
	褍懈	袦33
	屑芯写	袚校小
	褋褔	E48
	懈	E47
	锌芯	A06440
	屑芯写	袚校小
	褋褔	E48
	褋写邪	64+35
	懈	袩7
	薪褌卸	袩3
	锌芯	A06424
	薪褌卸	E3
	锌械	A06440
	蟹锌	袪袗袟袦袚+1
	蟹锌	袪袝袞袪袗袟-1
	锌斜	协袣袙蝎啸
A06424	褋褔	袪袗袟袦袚+1
	懈谢懈	袪袝袞袪袗袟-1
	锌械	A06440
	褍懈邪	A05462(袦16)
	褍懈懈	袦33(袦16)
	褋褔	袠袙25
	褍懈	袦27
	屑芯写	袧袟袗袛
	褍懈邪	(袦16)
	褋褔	E48-1(袦16)
	蟹锌	D02074
	锌斜	A06433
A06432	屑芯写	袧袟袗袛
	褍懈邪	(袦16)
A06433	褋褔懈	袦15
	蟹锌	袠15
	褍懈邪	A05570+1(袦15)
	褋褔	袚校小
	懈	E48
	锌械	A06437
	褋褔	E48-1(袦16)
	锌斜	袠袟楔袚
A06437	褋褔	E48-1(袦16)
	锌斜	袠袟楔袚袩
A06440	屑芯写	袧袟袗袛
	褋褔	E48-1
	懈谢懈	楔袣袦袛袩
	蟹锌	楔袣袦袛袩
	屑芯写	袚校小
	褋褔	E48
	懈	E40
	褋写邪	64+37
	锌械	A06445
	褋褔	袩6
A06445	屑芯写	袚校小
	褋谢褑	E44
	屑芯写	袚校小
	蟹锌	E44
A06447	褋褔	楔袟袩袨袦袛
	锌械	A06432
	褋褔	E40
	蟹锌	楔袟袩袨袦袛
	褍懈邪	袙啸袦袛(袦16)
	褋褔懈	袦16
	蟹锌	'73331'
	褋褔	E44
	锌斜	A05566
A06454	屑芯写	袧袟袗袛
	褋褔	E48-1
	懈谢懈	楔袣袦袛
	蟹锌	楔袣袦袛
	锌斜	A06447
袙啸袦袛	褍懈邪	'2003'
	褉卸邪	'3'
	褋褔	楔袣袦袛
	褍懈邪	(袦16)
	锌械	A06463
	褍懈邪	1(袦16)
	褋褔	楔袣袦袛(袦16)
	锌芯	A74111
A06463	薪械写	
	褍懈	袦17
	褋褔	E40
	懈谢懈	楔袟袩袨袦袛
	蟹锌	楔袟袩袨袦袛
	褋褔	楔袣袦袛(袦16)
	薪褌卸	E48-1(袦17)
	蟹锌	楔袣袦袛(袦16)
	褍懈懈	袦5(袦17)
	锌懈薪芯	A06507(袦16)
	褋褔	D07254
	懈	E48-1(袦17)
	锌芯	A06473
	屑芯写	D02122(袦5)
	褋褔	2
A06473	蟹锌	袪袦袪
A06474	褋褔	D02122(袦5)
	褍懈	袦15
	蟹锌	'73364'
	蟹锌	'73337'
	褋褔	小效袟袗袣袛
	薪褌卸	E5
	锌芯	A06515
	褋褔懈	袦16
	蟹锌	'73346'
	锌芯	A06520
	褋褔	楔袟袟
	懈	E48-1(袦17)
	锌械	A06515
	褋褔	E48-1(袦17)
	薪褌卸	袙小袝袝袛
	懈	楔袣袨楔
	蟹锌	楔袣袨楔
	褋褔	E48(袦15)
	懈	E47
	锌芯	A06517
	褋褔	E48(袦15)
	锌斜	U75176
A06507	褋谢懈邪	64(袦5)
	锌斜	A06474
A06510	褋褔	楔袦袗袪小
	懈	E48-1(袦17)
	锌械	A06514
	褋褔	小袦
	懈	E6
	锌械	A06514
	褋褔	E48-1(袦17)
	锌胁	袙楔袚袩(袦15)
A06514	褋褔	小袦
	锌斜	A75303
A06515	褋褔	楔袣袨袦袛(袦16)
	懈谢懈	E48-1(袦17)
	蟹锌	楔袣袨袦袛(袦16)
	锌斜	袟袗袧
A06517	褋褔	2(袦15)
	蟹锌	袪袦袪
A06520	褋褔	(袦15)
	蟹锌	小袦
	褋斜褉	袧袗袩袪袦袚
	蟹锌	袪携袨袛
	褍懈邪	A06544(袦3)
	褋褔	'73346'
	锌械	A06547
	褋褔	6(袦15)
	锌芯	A06534
	褋褔	E5
	懈谢懈	E7
	懈	(袦15)
A06526	锌械	A06534
        锌邪屑     0
	褍懈邪	-5(袦1)
	褍懈邪	(袦2)
A06530	褋褔	D05167
	褋写邪	64(袦2)
	薪褌卸	袪携袨袛
	懈	袝48袩43
	锌芯	A06536
	褋谢懈邪	-6(袦2)
	褑懈泻谢	A06530(袦1)
A06534	褋褔	袪携袨袛
	褋写邪	64+42
	褍懈	袦16
	锌斜	(袦3)
A06536	褋褔	D05170
	褋写邪	64(袦2)
	褉蟹斜	袧袗袩袪袦袚
	蟹锌	袪携袨袛
	褋斜褉	袧袗袩袪袦袚
	褋写邪	64+42
	褍懈	袦16
	褋褔	袧袝孝袧袗袩
	懈	小袦
	懈谢懈	袪携袨袛
	蟹锌	小袦
	锌斜	(袦3)
A06544	褋褔	'73346'
	锌械	A06510
	褋褔	2(袦15)
	蟹锌	'73330'
	褋褔	小袦
	锌斜	U75175
A06547	褋褔	(袦15)
	懈	E47
	锌斜	A06526
协袣小75	蟹锌	(袦16)
	褍懈邪	'2003'
	蟹锌	小袦
	锌懈芯	A06565(袦16)
	褋谢懈邪	-1(袦16)
	锌懈芯	A06567(袦16)
	褋谢懈邪	1(袦16)
A06555	褉械谐	'101'
	褍懈邪	'2000'
	蟹锌	(袦16)
	褍懈邪	'3'
	褍懈邪	-6(袦16)
	蟹锌	小袦
A06560	蟹锌	2
	褑懈泻谢	A06560(袦16)
A06561	褍懈邪	'2003'
	屑芯写	袚校小
	褋褔	23
	懈	E48
	锌械	协袣袙蝎啸
	褉械谐	'107'
	锌斜	协袣袙蝎啸
A06565	屑芯写	袚校小
	褋褔	23
	懈谢懈	E48
	锌斜	A06573
A06567	屑芯写	袚校小
	褋褔	E47
	懈	E27
	锌械	A06574
	屑芯写	袚校小
	褋褔	23
	懈	袝47袩1
	褋谢懈邪	1(袦16)
A06573	屑芯写	袚校小
	蟹锌	23
A06574	褋褔	小袦
	锌斜	A06555
孝校袦袘袪	懈谢懈	E5
	懈谢懈	E1
	蟹锌	袪袣
	褋褔懈	袦16
	蟹锌	袠16
	褋褔	E11
	锌胁	袩袝协袣小(袦16)
D06601	褋褔懈	袦15
	屑芯写	袚校小
	蟹锌	E48 懈薪褎褋谢锌
	褍懈邪	-6(袦15)
孝袠袣孝袗袣	褋褔	7(袦15)
	褍懈邪	
	蟹锌	(袦16)
	褍懈邪	'3'
	褋谢懈邪	1(袦16)
	褑懈泻谢	孝袠袣孝袗袣(袦15)
	屑芯写	袚校小
	褋褔	E48
	褍懈邪	'2003'
	褍懈	袦15
校袠袠	褍懈懈	袦27
	胁褘锌褉	(袦2)
小袘袨袡袘	褍懈邪	'101'(袦17)
	锌斜	A03553
袩袪啸协67	褋褔	E8  协67袗 
	锌斜	孝袙40
袟袨袙袠	褋褔懈	袦16
	蟹锌	袠16
	褋褔褉卸	'37'
	懈谢懈	袩32
	蟹锌	袪袣
袟袨袙蝎	褋褔	E14
	锌胁	袩袝协袣小(袦16) 锌械褝泻褋
协72	褋褔	E31
	锌斜	袙蝎袟袨袙 胁褘蟹芯胁
袚袨楔袗	褋褔屑褉	64
	蟹锌	袪袦袪
	褋褔懈	袦16
	薪褌卸	袝15袩11
	锌械	A06624
	褍懈邪	'70000'(袦16)
	褋褔懈	袦16
	锌斜	A07001
A06624	薪褌卸	袩1777
	锌芯	A06627
A06625	锌懈薪芯	'16700'(袦16)
	褋褔	袚校小
	锌斜	A07001
A06627	褋褔	袧袟袗袛
	薪褌卸	D03014
	懈	袩377
	锌械	A06633
A06631	褋褔	袪袦袪
	屑芯写	小袦
	锌斜	u6641
A06633	褋褔	效袨袦袘袦袥
	薪褌卸	袧袟袗袛
	懈	袩377
	锌械	A06625
	褋褔	小袦
	懈	袩7
	锌芯	A06631
	薪褌卸	E1
	锌芯	A06631
	薪褌卸	袩5
	锌芯	A06631
	锌斜	A06625
u6641	褍懈邪	-46(袦16)
	锌斜	A06665
	褍懈懈	袦16(袦7)
	锌斜	A06703
	褍懈邪	A05462(袦16)
	锌斜	A06657
	懈谢懈	楔袗袪小袠小
	锌斜	A06647
	褋褔	楔袦袗袪小
	锌斜	A06651
	褋褔	楔袗袪小袠小
	锌斜	A06654
A06647	薪褌卸	袪袦袪
	蟹锌	楔袗袪小袠小
	锌斜	协袣袙蝎啸
A06651	懈谢懈	E48-1(袦7)
	锌懈芯	协袣袙蝎啸(袦7)
	蟹锌	楔袦袗袪小
	褍懈邪	A05415+3(袦16)
	锌斜	A06657
A06654	懈谢懈	E29
	蟹锌	楔袗袪小袠小
A06655	褋褔	D03014
	褍懈邪	协袣袙蝎啸(袦16)
	锌斜	袟袗袩袙袝孝
A06657	褋褔懈	袦16
	屑芯写	袧袟袗袛(袦7)
	褍懈邪	(袦16)
	蟹锌	3(袦16)
	褋褔	袪袦袪
	蟹锌	E48(袦16)
	褋褔	5(袦16)
	懈	袝16袩32
	懈谢懈	袩2007
	蟹锌	5(袦16)
	褍懈懈	袦16(袦7)
	锌斜	A06703
A06665	屑芯写	孝校小袩+46(袦16)
	褋褔	E38
	褍懈邪	'2000'
	屑芯写邪	46(袦16)
	蟹锌	(袦7)
	褍懈邪	'2003'
	褑懈泻谢	A06665(袦16)
	褍懈邪	-3(袦16)
A06671	褋褔	楔袗袪袘袨袩(袦16)
	褍懈邪	'2000'
	屑芯写邪	51(袦16)
	蟹锌	(袦7)
	褍懈邪	'2003'
	褑懈泻谢	A06671(袦16)
	褋褔	D03014
	薪褌卸	袧袟袗袛
	懈	袩377
	锌芯	协袣袙蝎啸
	褋褔	小袠袚袧
	褍懈邪	'2000'
	蟹锌	48(袦7)
	褍懈邪	'2003'
	褋褔	D03453
	褍懈邪	'2000'
	蟹锌	50(袦7)
	褍懈邪	'2003'
	锌斜	协袣袙蝎啸
A06703	锌懈芯	A06625(袦16)
	褋褔	袧袟袗袛
	薪褌卸	D03014
	懈	袩377
	锌芯	A06721
	褋褔	小袠袚袧
	懈	E48-1(袦16)
	锌芯	A06714
	薪褌卸	小袠袚袧
	蟹锌	小袠袚袧
A06710	褋褔	袪袦袪
	屑芯写	袧袟袗袛(袦16)
	蟹锌	
	褋褔懈	袦15
	屑芯写	袧袟袗袛(袦16)
	蟹锌	8
	锌斜	A06736
A06714	褋褔	D03453
	懈	E48-1(袦16)
	锌芯	协袣袙蝎啸
	薪褌卸	D03453
	蟹锌	D03453
	褋褔	楔袗袪袣袟
	懈谢懈	E48-1(袦16)
	蟹锌	楔袗袪袣袟
	锌斜	A06655
A06721	褋褔	楔1
	懈	E48-1(袦16)
	锌芯	A06724
	薪褌卸	楔1
	蟹锌	楔1
	锌斜	A06710
A06724	褋褔	E48-1(袦16)
	懈	楔袗袪袘袨袩
	锌芯	协袣袙蝎啸
	薪褌卸	楔袗袪袘袨袩
	蟹锌	楔袗袪袘袨袩
	屑芯写	袧袟袗袛(袦16)
	褋褔	E47
	褋写邪	64+33
	锌芯	A06736
	屑芯写	袧袟袗袛(袦16)
	褋褔	E47
	懈	E28
	锌械	A06736
	褋褔	楔袣袨孝
	懈谢懈	E48-1(袦16)
	蟹锌	楔袣袨孝
	褋褔	E9
	懈谢懈	楔袣袠袙
	蟹锌	楔袣袠袙
	锌斜	协袣袙蝎啸
A06736	褋褔懈	袦15
	蟹锌	袠15
	褋褔	E48-1(袦16)
	锌胁	袙楔袚袩(袦15)
	屑芯写	袠15
	褍懈邪	(袦15)
	锌斜	协袣袙蝎啸
A06742	褋褔懈	袦16
	薪褌卸	E8
	锌械	A06762
	褋褔	袚校小
	褍懈	袦16
	褋褔	小袦
	蟹锌	袪袦袪
	褋写邪	64+10
	懈	袩37
	薪褌卸	袩37
	蟹锌	小袦
	褋褔	64(袦16)
	屑芯写	小袦
	懈	E48
	锌芯	A06754
	褋褔	E41(袦16)
	懈	E13
	褋写邪	64+10
	懈谢懈	袩3
	锌斜	A07001
A06754	褋褔	22(袦16)
	薪褌卸	32(袦16)
	屑芯写	小袦
	褋斜褉	E48
	褋写邪	64+47
	锌斜	A07001
A06757	屑芯写	袚校小
	褋褔	22
	屑芯写	袚校小
	懈谢懈	32
	懈	袝48袩17
	锌斜	A07001
A06762	薪褌卸	E1
	锌芯	A06757
	薪褌卸	E1
	薪褌卸	E10
	蟹锌	袪袦袪
	褋写邪	64+5
	锌芯	A06767
	褋褔	袪袦袪
	薪褌卸	E12
	锌械	A06770
A06767	褋褔	E37
	锌斜	孝袙40
A06770	薪褌卸	E11
	锌械	A06772
	褍胁胁	'4023'
	锌斜	A07001
A06772	薪褌卸	E9
	锌芯	E77221
	薪褌卸	E7
	锌芯	协袣袩袗校袟
	薪褌卸	E1
	锌械	A06776
	褋褔	E29
	锌斜	孝袙40
A06776	薪褌卸	E2
	锌芯	A07002
	薪褌卸	E1
	锌械	A07005
	褋褔懈	袦32
	褍懈	袦16
A07001	蟹锌	小袦
	锌斜	协袣袙蝎啸
A07002	屑芯写	袚校小
	褋褔	33
	褋写邪	64+10
	懈	袩3777
	蟹锌	小袦
	锌斜	协袣袙蝎啸
A07005	薪褌卸	袩12
	锌械	A04763
	褋褔	E34
	锌斜	孝袙40
st7007	褋褌芯锌	
	锌斜	st7007
D07010	锌邪屑	1
A07011	褍懈	袦17
	褋写邪	64-1
	褋褔屑褉	
	褍懈	袦16
	褋褔	A07017+2(袦16)
	懈	E48-1(袦17)
	锌芯	A07017
	褋褔	'71603'(袦17)
	褋写	A07017+4(袦16)
	懈	袩7
	泻芯薪泻	胁'01320000'
A07017	褋褔	袠17
	褍懈	袦17
	锌斜	A04371
	锌邪屑	2
	泻芯薪写	胁'4400000000000000'
	泻芯薪写	胁'4000000000000000'
D07025	锌邪屑	2
A07027	蟹锌	D01530
	褋褔	袚校小
	褍懈邪	(袦16)
	懈	E48
	锌械	A07035
	屑芯写	袚校小
	褋褔	4
	褋写邪	64+24
	褍懈	袦16
	锌懈芯	袛袪袦袪(袦16)
A07034	褋褔	小袦
	锌斜	(袦16)
A07035	褋褔	D02320
	屑芯写	袧袟袗袛
	懈谢懈	E48-1
	蟹锌	D02320
	褋褔	D01530
	屑芯写	袚校小
	蟹锌	E48
        锌邪屑     0
	褋褔懈	袦27
	懈	袩7
	锌械	袛袪袦袪
	锌斜	A67276
A07043	锌斜	A03664
D07044	锌邪屑	1
u7045	褋褔	D07025
	懈	E48(袦2)
	锌芯	'17152'
	屑芯写	'71422'
	锌斜	袩23
u7050	褍懈邪	E45(袦10)
	褋褔	D07025
	懈	E48(袦2)
	屑芯写	'71422'
	锌械	袝48袩43
	锌斜	A07531
协1	褋褔	袚校小
	懈	E48
	锌芯	A07057
	褋褔	D07044
	屑芯写	袧袟袗袛
	懈	E48-1
	锌芯	A04750
A07057	褋谢懈邪	'77645'(袦16)
	屑芯写	'71674'
	锌懈芯	49(袦16)
	褋谢懈邪	E24(袦16)
	锌斜	A04750
	锌邪屑	5
A07067	褉卸邪	'3'
	褋褔	袙袪袝袦携
	胁褔	袙袪袟袗袩袪
	蟹锌	袪协1
	蟹薪邪泻	袪协1
	褋写邪	64+6
	锌芯	袘袦袙
	褋褔	袙袪袝袦携
	蟹锌	袙袪袟袗袩袪
	褍懈邪	-3(袦15)
	锌斜	A04461
协袣袣袙袦	薪褌卸	袣袥挟效
	锌械	A07100
	褋褔	袗袛协袣
	屑芯写	袗袛协袣
	锌械	
	锌斜	A07101
A07100	褋褔	袗袛袪协77
	屑芯写	袗袛袪协77
A07101	锌械	8
	褍懈邪	36(袦16)
袟袗袩协袣小	褋褔懈	袦17
	蟹锌	袠17
袟袗袩协袣1	褍懈懈	袦17(袦16)
	锌斜	孝袙206袗
袗袛协袣	锌邪屑	1
袗袛袪协77	锌邪屑	1
袛小袥	褍懈邪	'2003'
	蟹锌	小袦
	褋褔	袨袗小
	懈	E16
	薪褌卸	E16
	锌芯	(袦3)
	褋褔	袨袗小
	褋谢褑	E1
	蟹锌	袨袗小
	懈	袩37
	蟹锌	袪袦袪
	褋褔	小袦
	屑芯写	袨袗小
	蟹锌	小孝袦袚+袛-1 '1670'
	懈	E46
	锌芯	袥袥
	褋褔	小袦
	懈	E48
	锌芯	袥袥
	褋褔	袨袗小
	褋谢褑	E1
	蟹锌	袨袗小
袥袥	褋褔	袨袗小
	薪褌卸	袩37
	褋写邪	64+1
	锌械	袨袥袥
	褋褔	E48
	蟹锌	袙袪袝袟袩
	褋褔	E16
	懈谢懈	袨袗小
	蟹锌	袨袗小
袨袥袥	褋褔	袪袦袪
	锌斜	(袦3)
        协袣袙袠袙 (袝肖,袝17)
* 褉邪蟹薪褘械 胁薪械褕薪懈械
袘袨协袣1 袙袧袝楔 袩袝协袣小,袙蝎袟袨袙,协袣袩袗校袟,肖袟9袗
袙袠小袩 袙袧袝楔 袙楔袚,袙楔袚袩,袠袟楔袚,袠袟楔袚袩
袣袗效袣袗 袙袧袝楔 楔袣袪袟,袝48袩17
袣袠孝 袙袧袝楔 袝小5017,孝袘袥,袙袩袩小,袗袣孝袘袛
袛袠小袣袠 袙袧袝楔 袪袗袘袦袛,小效袟袗袣袛,U75370,A74111,U75176,A75303,U75175
袛袠小袣袠 袙袧袝楔 袪携袨袛,D73364
孝袝袪袦 袙袧袝楔 A07531,D07254
袦袨孝孝 袙袧袝楔 楔袣袗小,楔VD130,袛楔袣袨袩孝,楔袟袧袣孝,楔袟袩袪袠袦,袝77221,袟袗袧
啸袥袗袦 袙袧袝楔 A66010,A66007,A66512,A67235,A67276,校袩袪袠,袧袗袦袘,袥袝小袧
啸袥袗袦 袙袧袝楔 袧袗效袗效校,袩袪校12,袩袝袪袝
* 胁薪械褕薪懈械 屑械褌泻懈 袛袠小袩70
袛袠小袩70 袙袧袝楔 袨袗小,袙袪袝袟袩,孝袙206袗,袣袥挟效,A04461,袙袪袟袗袩袪,袙袪袝袦携,袛
袛袠小袩70 袙袧袝楔 袘袦袙,协袣袙蝎啸,D03453,小袠袚袧,孝袙40,A04750,D03014
袛袠小袩70 袙袧袝楔 D01142,小小蝎袥袣袗,袩7,D01440,袪袝袞袪袗袟,袪袗袟袦袚,D02122
袛袠小袩70 袙袧袝楔 袚袗楔袪袩1,楔袣袦袛袩,D02320,D01530,A03664,袠袙25,袛袪袦袪
袛袠小袩70 袙袧袝楔 袗小袘袨袡袘,袝37袝36,D03233,袘携袣,袝42袩1,孝袟袧袦袛,袪小效袪袗袟,袩13
袛袠小袩70 袙袧袝楔 袩27,D02006,A03605,袧袦袘孝袪,D02014,袦袠袧17
袛袠小袩70 袙袧袝楔 楔袟袪袗袟袦,D02657,袘袩校,袟袗袩袙袝孝,D00342,D00350,袦袠袧15
袛袠小袩70 袙袧袝楔 袩12,A03601,A04325,袣袪袨袦袝,袪孝袥,D03232,袩14
袛袠小袩70 袙袧袝楔 D01332,校袩袨袣,D02074,楔袟袟,D05167,D05170
袛袠小袩70 袙袧袝楔 袧袝孝袧袗袩,袝47袩1,A03553,袩32,效袨袦袘袦袥,A04763,A04371
袛袠小袩70 袙袧袝楔 小袦,袪袣,袚校小,袝48袩43,小效袟袣袦袘,袧袟袗袛,小孝袦袚
袛袠小袩70 袙袧袝楔 袩17,袠16,楔袟袟袩小效,楔袟袩袨袦袘,孝袦袘,楔袚,袠袩袨袘袦
袛袠小袩70 袙袧袝楔 袚袨袛
袛袠小袩70 袙袧袝楔 袝24袩16,袠袧肖袦袘,袩377,袠袧肖小袥协
袛袠小袩70 袙袧袝楔 袠20,袙小袝袝袛,楔袣袦袥,楔袟袟袨袘袦,袩30,肖袣校小袦袘,肖袣校小,小效袟袗袣,袪袦袪
袛袠小袩70 袙袧袝楔 袥袠小孝袗,肖袣校小袗,肖袣校小袛,肖袣校小袗袛,袩3,袣袥挟效袪袟,袪协1,袝47袩43
袛袠小袩70 袙袧袝楔 袝15袩11,楔袨袩孝袠袦,袩37,袩77,袠15,楔1,袩23,袠17,袣校小2,楔袣袦袘
袛袠小袩70 袙袧袝楔 楔袣袨袦袥,校小袦,楔袣袨袦袘,校小袦袦袘,校袣袗效袗袡,楔袣袠袙,袦楔袚,袩60,楔袚袩,袪携袨
袛袠小袩70 袙袧袝楔 袝16袩32,袩2007,袩袪袠袩,袩3777,袩777,袩1777,袝26袝25,袝33袩25
袛袠小袩70 袙袧袝楔 楔袟袩袨袦袛,小袦楔袚袩,校袣袗效袩,袧袗袩袪袦袚,袨效袣校小,袨效袣小校袦,袪袦袥,袨效袦袘
袛袠小袩70 袙袧袝楔 孝袪袗袟袦,袪携袨5,袟袨效1袘,袦袘袣校小,肖袣校小袗袘,携袥袠小袦袘,袝小效,袝18袩1,袩6
袛袠小袩70 袙袧袝楔 袝46袩48,袟袨袧袗袦袥,袩7777,袦袚袧袝袠小,楔袣袦袛,楔袣袨楔,楔袦袗袪小,楔袣袨袦袛
袛袠小袩70 袙袧袝楔 袩5,楔袗袪小袠小,孝校小袩,楔袗袪袘袨袩,楔袗袪袣袟,楔袣袨孝
*
 袙啸袨袛 袗袛袪协77,肖袠袟袨袘袦,袗袧袙袨8,袝肖
 袙啸袨袛 协1,袟袨袙蝎,校袠袠,A07034,袟袗袩协袣小,A06742,A07001,A05570,A06302
 袙啸袨袛 A07011,A07027,ST7007,A07067,A07043,小袘袨袡袘,协袣袣袙袦,u6406
 袙啸袨袛 协袣小75,协袣袩,袟袨袙袠,袩袪啸协67,袚袨楔袗,袗笑袩校,孝校袦袘袪,A06264
 袙啸袨袛 U7045,U7050,A05630,袙啸袦袛,D07010,D07025,A06561,肖袠袟校袪
 袙啸袨袛 u5350,u5443,u5542,u5574,u5672,肖袟袨袧,U5222
	肖袠袧袠楔
袣袙效$$$
孝袪袧$$$
效孝袣袨袦袩420070
1-1
袘孝袦袗袥肖
袟袨袧袦袨袛430010  0010
袣袧笑$$$
*end file
``````
袝袣袨袧袝笑
