ЗОН744	СТАРТ	'70000'
	Б
	Е
	М
C1      экв     '600'        
	сч	D77477
	пб	G70607+C1
	сч	D77500
	пб	G70637+C1
	сч	D77501
	пб	G70677+C1
	сч	D77502
	пб	G70733+C1
	пам	3
G70607	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	D77477
	по	0
	сч	D77477
	и	П77777
	или	'77527'
	зп	'77541'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	зп	D70676+С1
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77541'
	мод	'77517'
	зп	0
	счи	М33
	сда	64-30
	зп	'77541'
	счи	М16
	сда	64-15
	или	'77541'
	мод	'77517'
	зп	1
	сч	ШЗПОМД
	или	СОД+1(М16)
	мод	'77517'
	зп	2
	сч	ЯПРМД+1(М16)
	мод	'77517'
	зп	3
	сч	КУС1Б+5(М16)
	мод	'77517'
	зп	4
	сч	'77517'
	слц	'77536'
	зп	'77517'
	нтж	'77523'
	мод	D77477
	пе	0
	сч	'77522'
	зп	'77517'
	мод	D77477
	пб	0
G70637	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	D77500
	по	0
	сч	D77500
	и	П77777
	или	'77526'
	зп	'77542'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	или	E22
	вч	D70676+C1
	и	'77516'
	сда	64+18
	вч	П60
	пе	G70652+C1
	счи	
	зп	D77505
G70652	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77542'
	мод	'77520'
	зп	0
	счи	М3
	сда	64-45
	зп	'77542'
	счи	М33
	сда	64-30
	или	'77542'
	зп	'77542'
	счи	М16
	сда	64-15
	или	'77542'
	зп	'77542'
	счи	М4
	или	'77542'
	мод	'77520'
	зп	1
	сч	ШЗПОМД
	мод	'77520'
	зп	2
	сч	ЗАВ(М16)
	мод	'77520'
	зп	3
	сч	D73362
	мод	'77520'
	зп	4
	сч	'77520'
	слц	'77537'
	зп	'77520'
	нтж	'77524'
	мод	D77500
	пе	0
	сч	'77523'
	зп	'77520'
	мод	D77500
	пб	0
D70676	пам	1
G70677	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	D77501
	по	0
	сч	D77501
	и	П77777
	или	'77530'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77521'
	зп	0
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М11
	или	'77543'
	мод	'77521'
	зп	1
G70716	счи	М6
	сда	64-30
	зп	'77543'
	счи	М15
	сда	64-15
	или	'77543'
	или	НЗАД
	мод	'77521'
	зп	2
	сч	ЗАНМД+1(М16)
	или	МДНЕИС+1(М16)
	мод	'77521'
	зп	3
	сч	ЛИСТМБ(М7)
	мод	'77521'
	зп	4
	сч	'77521'
	слц	'77540'
	зп	'77521'
	нтж	'77525'
	мод	D77501
	пе	0
	сч	'77524'
	зп	'77521'
	мод	D77501
	пб	0
G70733	сч	D77502
	и	П77777
	или	'77531'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77506'
	зп	'1765'
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М4
	или	'77543'
	мод	'77506'
	зп	'1766'
	сч	D73401
	мод	'77506'
	зп	'1767'
	сч	ЗАВ(М16)
	мод	'77506'
	зп	'1770'
	сч	D73361
	мод	'77506'
	зп	ОАС
	мод	D77502
	пб	0
	адрес	ЗОН744+'200'
С2      экв     '400'
	сч	D77477
	пб	G71007+C2
	сч	D77500
	пб	G71034+C2
	сч	D77501
	пб	G71064+C2
	сч	D77502
	пб	G71116+C2
	пам	3
G71007	сч	D77477
	и	П77777
	или	'77527'
	зп	'77541'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77541'
	мод	'77517'
	зп	0
	счи	М33
	сда	64-30
	зп	'77541'
	счи	М16
	сда	64-15
	или	'77541'
	мод	'77517'
	зп	1
	сч	ШЗПОМД
	или	СОД+1(М16)
	мод	'77517'
	зп	2
	сч	ЯПРМД+1(М16)
	мод	'77517'
	зп	3
	сч	КУС1Б+5(М16)
	мод	'77517'
	зп	4
	сч	'77517'
	слц	'77536'
	зп	'77517'
	нтж	'77523'
	мод	D77477
	пе	0
	сч	'77522'
	зп	'77517'
	мод	D77477
	пб	0
G71034	сч	D77500
	и	П77777
	или	'77526'
	зп	'77542'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77542'
	мод	'77520'
	зп	0
	счи	М3
	сда	64-45
	зп	'77542'
	счи	М33
	сда	64-30
	или	'77542'
	зп	'77542'
	счи	М16
	сда	64-15
	или	'77542'
	зп	'77542'
	счи	М4
	или	'77542'
	мод	'77520'
	зп	1
	сч	ШЗПОМД
	мод	'77520'
	зп	2
	сч	ЗАВ(М16)
	мод	'77520'
	зп	3
	сч	D73362
	мод	'77520'
	зп	4
	сч	'77520'
	слц	'77537'
	зп	'77520'
	нтж	'77524'
	мод	D77500
	пе	0
	сч	'77523'
	зп	'77520'
	мод	D77500
	пб	0
G71064	сч	D77501
	и	П77777
	или	'77530'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77521'
	зп	0
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М11
	или	'77543'
	мод	'77521'
	зп	1
	счи	М6
	сда	64-30
	зп	'77543'
	счи	М15
	сда	64-15
	или	'77543'
	или	НЗАД
	мод	'77521'
	зп	2
	сч	ЗАНМД+1(М16)
	или	МДНЕИС+1(М16)
	мод	'77521'
	зп	3
	сч	ЛИСТМБ(М7)
	мод	'77521'
	зп	4
	сч	'77521'
	слц	'77540'
	зп	'77521'
	нтж	'77525'
	мод	D77501
	пе	0
	сч	'77524'
	зп	'77521'
	мод	D77501
	пб	0
G71116	сч	D77502
	и	П77777
	или	'77531'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77506'
	зп	'1765'
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М4
	или	'77543'
	мод	'77506'
	зп	'1766'
	сч	D73401
	мод	'77506'
	зп	'1767'
	сч	ЗАВ(М16)
	мод	'77506'
	зп	'1770'
	сч	D73361
	мод	'77506'
	зп	ОАС
	мод	D77502
	пб	0
БОЭК1	ВНЕШ	ЛИСТМБ
ДИСКИ	ВНЕШ	МДНЕИС,ЗАНМД,D73401,СОД,ЗАВ,D73362,D73361
ДИСП70	ВНЕШ	ШЗПОМД,НЗАД,КУС1Б,ОАС,ВРЕМЯ,П60,П77777
КИТ	ВНЕШ	ЯПРМД
МОТТ	ВНЕШ	D77477,D77500,D77501,D77502,D77505
	ФИНИШ
