ЗОН744	СТАРТ	'70000'
	Б
	Е
	М
C1      экв     '600'        
	сч	шмот15
	пб	G70607+C1
	сч	шмот16
	пб	G70637+C1
	сч	шмот17
	пб	G70677+C1
	сч	шмот18
	пб	G70733+C1
	пам	3
G70607	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	шмот15
	по	0
	сч	шмот15
	и	П77777
	или	'77527'
	зп	'77541'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	зп	D70676+С1
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77541'
	мод	'77517'
	зп	0
	счи	М33
	сда	64-30
	зп	'77541'
	счи	М16
	сда	64-15
	или	'77541'
	мод	'77517'
	зп	1
	сч	ШЗПОМД
	или	СОД+1(М16)
	мод	'77517'
	зп	2
	сч	ЯПРМД+1(М16)
	мод	'77517'
	зп	3
	сч	КУС1Б+5(М16)
	мод	'77517'
	зп	4
	сч	'77517'
	слц	'77536'
	зп	'77517'
	нтж	'77523'
	мод	шмот15
	пе	0
	сч	'77522'
	зп	'77517'
	мод	шмот15
	пб	0
G70637	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	шмот16
	по	0
	сч	шмот16
	и	П77777
	или	'77526'
	зп	'77542'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	или	E22
	вч	D70676+C1
	и	'77516'
	сда	64+18
	вч	П60
	пе	G70652+C1
	счи	
	зп	шмот11
G70652	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77542'
	мод	'77520'
	зп	0
	счи	М3
	сда	64-45
	зп	'77542'
	счи	М33
	сда	64-30
	или	'77542'
	зп	'77542'
	счи	М16
	сда	64-15
	или	'77542'
	зп	'77542'
	счи	М4
	или	'77542'
	мод	'77520'
	зп	1
	сч	ШЗПОМД
	мод	'77520'
	зп	2
	сч	ЗАВ(М16)
	мод	'77520'
	зп	3
	сч	дисшк3
	мод	'77520'
	зп	4
	сч	'77520'
	слц	'77537'
	зп	'77520'
	нтж	'77524'
	мод	шмот16
	пе	0
	сч	'77523'
	зп	'77520'
	мод	шмот16
	пб	0
D70676	пам	1
G70677	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	шмот17
	по	0
	сч	шмот17
	и	П77777
	или	'77530'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77521'
	зп	0
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М11
	или	'77543'
	мод	'77521'
	зп	1
G70716	счи	М6
	сда	64-30
	зп	'77543'
	счи	М15
	сда	64-15
	или	'77543'
	или	НЗАД
	мод	'77521'
	зп	2
	сч	ЗАНМД+1(М16)
	или	МДНЕИС+1(М16)
	мод	'77521'
	зп	3
	сч	ЛИСТМБ(М7)
	мод	'77521'
	зп	4
	сч	'77521'
	слц	'77540'
	зп	'77521'
	нтж	'77525'
	мод	шмот17
	пе	0
	сч	'77524'
	зп	'77521'
	мод	шмот17
	пб	0
G70733	сч	шмот18
	и	П77777
	или	'77531'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77506'
	зп	'1765'
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М4
	или	'77543'
	мод	'77506'
	зп	'1766'
	сч	зневып
	мод	'77506'
	зп	'1767'
	сч	ЗАВ(М16)
	мод	'77506'
	зп	'1770'
	сч	рс
	мод	'77506'
	зп	ОАС
	мод	шмот18
	пб	0
	адрес	ЗОН744+'200'
С2      экв     '400'
	сч	шмот15
	пб	G71007+C2
	сч	шмот16
	пб	G71034+C2
	сч	шмот17
	пб	G71064+C2
	сч	шмот18
	пб	G71116+C2
	пам	3
G71007	сч	шмот15
	и	П77777
	или	'77527'
	зп	'77541'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77541'
	мод	'77517'
	зп	0
	счи	М33
	сда	64-30
	зп	'77541'
	счи	М16
	сда	64-15
	или	'77541'
	мод	'77517'
	зп	1
	сч	ШЗПОМД
	или	СОД+1(М16)
	мод	'77517'
	зп	2
	сч	ЯПРМД+1(М16)
	мод	'77517'
	зп	3
	сч	КУС1Б+5(М16)
	мод	'77517'
	зп	4
	сч	'77517'
	слц	'77536'
	зп	'77517'
	нтж	'77523'
	мод	шмот15
	пе	0
	сч	'77522'
	зп	'77517'
	мод	шмот15
	пб	0
G71034	сч	шмот16
	и	П77777
	или	'77526'
	зп	'77542'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77542'
	мод	'77520'
	зп	0
	счи	М3
	сда	64-45
	зп	'77542'
	счи	М33
	сда	64-30
	или	'77542'
	зп	'77542'
	счи	М16
	сда	64-15
	или	'77542'
	зп	'77542'
	счи	М4
	или	'77542'
	мод	'77520'
	зп	1
	сч	ШЗПОМД
	мод	'77520'
	зп	2
	сч	ЗАВ(М16)
	мод	'77520'
	зп	3
	сч	дисшк3
	мод	'77520'
	зп	4
	сч	'77520'
	слц	'77537'
	зп	'77520'
	нтж	'77524'
	мод	шмот16
	пе	0
	сч	'77523'
	зп	'77520'
	мод	шмот16
	пб	0
G71064	сч	шмот17
	и	П77777
	или	'77530'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77521'
	зп	0
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М11
	или	'77543'
	мод	'77521'
	зп	1
	счи	М6
	сда	64-30
	зп	'77543'
	счи	М15
	сда	64-15
	или	'77543'
	или	НЗАД
	мод	'77521'
	зп	2
	сч	ЗАНМД+1(М16)
	или	МДНЕИС+1(М16)
	мод	'77521'
	зп	3
	сч	ЛИСТМБ(М7)
	мод	'77521'
	зп	4
	сч	'77521'
	слц	'77540'
	зп	'77521'
	нтж	'77525'
	мод	шмот17
	пе	0
	сч	'77524'
	зп	'77521'
	мод	шмот17
	пб	0
G71116	сч	шмот18
	и	П77777
	или	'77531'
	зп	'77543'
	сч	'77515'
	слц	E19
	и	'77516'
	зп	'77515'
	сч	ВРЕМЯ
	сда	64-24
	или	'77515'
	или	'77543'
	мод	'77506'
	зп	'1765'
	счи	М33
	сда	64-30
	зп	'77543'
	счи	М16
	сда	64-15
	или	'77543'
	зп	'77543'
	счи	М4
	или	'77543'
	мод	'77506'
	зп	'1766'
	сч	зневып
	мод	'77506'
	зп	'1767'
	сч	ЗАВ(М16)
	мод	'77506'
	зп	'1770'
	сч	рс
	мод	'77506'
	зп	ОАС
	мод	шмот18
	пб	0
БОЭК1	ВНЕШ	ЛИСТМБ
ДИСКИ	ВНЕШ	МДНЕИС,ЗАНМД,зневып,СОД,ЗАВ,дисшк3,рс
ДИСП70	ВНЕШ	ШЗПОМД,НЗАД,КУС1Б,ОАС,ВРЕМЯ,П60,П77777
КИТ	ВНЕШ	ЯПРМД
МОТТ	ВНЕШ	шмот15,шмот16,шмот17,шмот18,шмот11
	ФИНИШ
