ЗОН744	СТАРТ	'70000'
	Б
	Е
	М
*
***** ПОДПРОГРАММА КОНВОЙ(КОПИИ) ******
* 
* !ЗАЧЕМ СТОЛЬКО ВАРИАНТОВ
* ПРАКТИЧЕСКИ ИДЕНТИЧНЫЕ КОПИИ ОДНОЙ
* И ТОЙ ЖЕ ПРОГРАММЫ, КОТОРАЯ ЕСТЬ В 676 ЗОНЕ
* НЕМНОГО ОТЛИЧАЮТСЯ АДРЕСА(ВЕРОЯТНО ДЛЯ РАЗЛ. ВЕРС. ОС.)
* КАК МНЕ КАЖЕТСЯ ЭТА ЗОНА ЗНАЧЕНИЯ НЕ ИМЕЕТ
C1      экв     '600'        
	сч	вых1
	пб	G70607+C1
	сч	вых2
	пб	G70637+C1
	сч	вых3
	пб	G70677+C1
	сч	вых4
	пб	G70733+C1
	пам	3
G70607	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	вых1
	по	0
	сч	вых1
	и	П77777
	или	тип2
	зп	рк71
	сч	пор
	слц	E19
	и	окно
	зп	пор
	зп	D70676+С1
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71
	мод	упрер
	зп	0
	счи	М33
	сда	64-30
	зп	рк71
	счи	М16
	сда	64-15
	или	рк71
	мод	упрер
	зп	1
	сч	ШЗПОМД
	или	СОД+1(М16)
	мод	упрер
	зп	2
	сч	ЯПРМД+1(М16)
	мод	упрер
	зп	3
	сч	КУС1Б+5(М16)
	мод	упрер
	зп	4
	сч	упрер
	слц	ход1
	зп	упрер
	нтж	конад1
	мод	вых1
	пе	0
	сч	начад1
	зп	упрер
	мод	вых1
	пб	0
G70637	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	вых2
	по	0
	сч	вых2
	и	П77777
	или	тип1
	зп	рк71+1
	сч	пор
	слц	E19
	и	окно
	зп	пор
	или	E22
	вч	D70676+C1
	и	окно
	сда	64+18
	вч	П60
	пе	G70652+C1
	счи	
	зп	бат
G70652	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+1
	мод	упроц
	зп	0
	счи	М3
	сда	64-45
	зп	рк71+1
	счи	М33
	сда	64-30
	или	рк71+1
	зп	рк71+1
	счи	М16
	сда	64-15
	или	рк71+1
	зп	рк71+1
	счи	М4
	или	рк71+1
	мод	упроц
	зп	1
	сч	ШЗПОМД
	мод	упроц
	зп	2
	сч	ЗАВ(М16)
	мод	упроц
	зп	3
	сч	дисшк3
	мод	упроц
	зп	4
	сч	упроц
	слц	ход2
	зп	упроц
	нтж	конад1+1
	мод	вых2
	пе	0
	сч	конад1
	зп	упроц
	мод	вых2
	пб	0
D70676	пам	1
G70677	слиа	-3(М16)
	счи	М16
	слиа	3(М16)
	мод	вых3
	по	0
	сч	вых3
	и	П77777
	или	тип3
	зп	рк71+2
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+2
	мод	уобщ
	зп	0
	счи	М33
	сда	64-30
	зп	рк71+2
	счи	М16
	сда	64-15
	или	рк71+2
	зп	рк71+2
	счи	М11
	или	рк71+2
	мод	уобщ
	зп	1
G70716	счи	М6
	сда	64-30
	зп	рк71+2
	счи	М15
	сда	64-15
	или	рк71+2
	или	НЗАД
	мод	уобщ
	зп	2
	сч	ЗАНМД+1(М16)
	или	МДНЕИС+1(М16)
	мод	уобщ
	зп	3
	сч	ЛИСТМБ(М7)
	мод	уобщ
	зп	4
	сч	уобщ
	слц	ход3
	зп	уобщ
	нтж	конад1+2
	мод	вых3
	пе	0
	сч	конад1+1
	зп	уобщ
	мод	вых3
	пб	0
G70733	сч	вых4
	и	П77777
	или	тип4
	зп	рк71+2
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+2
	мод	бат1
	зп	'1765'
	счи	М33
	сда	64-30
	зп	рк71+2
	счи	М16
	сда	64-15
	или	рк71+2
	зп	рк71+2
	счи	М4
	или	рк71+2
	мод	бат1
	зп	'1766'
	сч	зневып
	мод	бат1
	зп	'1767'
	сч	ЗАВ(М16)
	мод	бат1
	зп	'1770'
	сч	рс
	мод	бат1
	зп	ОАС
	мод	вых4
	пб	0
	адрес	ЗОН744+'200'
С2      экв     '400'
*
***** ПОДПРОГРАММА КОНВОЙ *****
	сч	вых1
	пб	G71007+C2
	сч	вых2
	пб	G71034+C2
	сч	вых3
	пб	G71064+C2
	сч	вых4
	пб	G71116+C2
	пам	3
G71007	сч	вых1
	и	П77777
	или	тип2
	зп	рк71
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71
	мод	упрер
	зп	0
	счи	М33
	сда	64-30
	зп	рк71
	счи	М16
	сда	64-15
	или	рк71
	мод	упрер
	зп	1
	сч	ШЗПОМД
	или	СОД+1(М16)
	мод	упрер
	зп	2
	сч	ЯПРМД+1(М16)
	мод	упрер
	зп	3
	сч	КУС1Б+5(М16)
	мод	упрер
	зп	4
	сч	упрер
	слц	ход1
	зп	упрер
	нтж	конад1
	мод	вых1
	пе	0
	сч	начад1
	зп	упрер
	мод	вых1
	пб	0
G71034	сч	вых2
	и	П77777
	или	тип1
	зп	рк71+1
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+1
	мод	упроц
	зп	0
	счи	М3
	сда	64-45
	зп	рк71+1
	счи	М33
	сда	64-30
	или	рк71+1
	зп	рк71+1
	счи	М16
	сда	64-15
	или	рк71+1
	зп	рк71+1
	счи	М4
	или	рк71+1
	мод	упроц
	зп	1
	сч	ШЗПОМД
	мод	упроц
	зп	2
	сч	ЗАВ(М16)
	мод	упроц
	зп	3
	сч	дисшк3
	мод	упроц
	зп	4
	сч	упроц
	слц	ход2
	зп	упроц
	нтж	конад1+1
	мод	вых2
	пе	0
	сч	конад1
	зп	упроц
	мод	вых2
	пб	0
G71064	сч	вых3
	и	П77777
	или	тип3
	зп	рк71+2
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+2
	мод	уобщ
	зп	0
	счи	М33
	сда	64-30
	зп	рк71+2
	счи	М16
	сда	64-15
	или	рк71+2
	зп	рк71+2
	счи	М11
	или	рк71+2
	мод	уобщ
	зп	1
	счи	М6
	сда	64-30
	зп	рк71+2
	счи	М15
	сда	64-15
	или	рк71+2
	или	НЗАД
	мод	уобщ
	зп	2
	сч	ЗАНМД+1(М16)
	или	МДНЕИС+1(М16)
	мод	уобщ
	зп	3
	сч	ЛИСТМБ(М7)
	мод	уобщ
	зп	4
	сч	уобщ
	слц	ход3
	зп	уобщ
	нтж	конад1+2
	мод	вых3
	пе	0
	сч	конад1+1
	зп	уобщ
	мод	вых3
	пб	0
G71116	сч	вых4
	и	П77777
	или	тип4
	зп	рк71+2
	сч	пор
	слц	E19
	и	окно
	зп	пор
	сч	ВРЕМЯ
	сда	64-24
	или	пор
	или	рк71+2
	мод	бат1
	зп	'1765'
	счи	М33
	сда	64-30
	зп	рк71+2
	счи	М16
	сда	64-15
	или	рк71+2
	зп	рк71+2
	счи	М4
	или	рк71+2
	мод	бат1
	зп	'1766'
	сч	зневып
	мод	бат1
	зп	'1767'
	сч	ЗАВ(М16)
	мод	бат1
	зп	'1770'
	сч	рс
	мод	бат1
	зп	ОАС
	мод	вых4
	пб	0
БОЭК1	ВНЕШ	ЛИСТМБ
ДИСКИ	ВНЕШ	МДНЕИС,ЗАНМД,зневып,СОД,ЗАВ,дисшк3,рс
ДИСП70	ВНЕШ	ШЗПОМД,НЗАД,КУС1Б,ОАС,ВРЕМЯ,П60,П77777
КИТ	ВНЕШ	ЯПРМД
МОТТ	ВНЕШ	вых1,вых2,вых3,вых4,бат,окно,бат1,упрер,пор
МОТТ	ВНЕШ	упроц,уобщ,начад1,конад1,тип1,тип2,тип3,тип4
МОТТ	ВНЕШ	ход1,ход2,ход3,рк71
	ФИНИШ
