З576С2	СТАРТ	'10000'
	Б
	Е
	М
	употр	З576С2(М16)
	мод	БНСО
	уиа	0(М16)
	мод	4(М2)
	уиа	-1(М5)
	уиа	'2000'
	мод	(М5)
	сч	
	уиа	'3'
	зп	D10154
	сбр	D10117
	по	G10110
	рзб	D10120
	или	D10165
	зп	D10164
	сч	D10154
	сда	64+6
	сбр	D10117
	рзб	D10120
	или	D10165
	зп	D10163
	сч	
	уии	М5(М16)
	мода	
	пв	ТБУФ(М15)
	уии	М16(М5)
G10015	пам	0
	сда	64-8
	зп	D10161
	зп	D10160
	сда	64-2
	или	D10164
	зп	D10164
	слц	E18
	пв	ФИЗОБМ(М16)
	уии	М16(М11)
	сч	
	мода	
	пв	ТБУФ(М15)
	уии	М16(М5)
G10024	пам	0
	сда	64-8
	зп	D10162
	сда	64-2
	или	D10163
	зп	D10163
	слц	E18
	мода	
	пв	ФИЗОБМ(М16)
	уии	М16(М11)
	сч	GRР24+6
	зп	D10115
	сч	D10116
	рег	'101'
	зп	GRР24+6
	уиа	-7(М6)
G10034	пам	0
	зп	7(М6)
	мода	G10034
D10035	цикл	(М6)
	уиа	-1023(М15)
	рег	'107'
	счи	М15
	зп	D10155
	сч	E1
	зп	D10156
	сч	
	зп	D10113
	рег	'34'
	сч	D10166
	рег	'34'
	сч	
	рег	'34'
	сч	E28
	рег	'34'
	сч	
	рег	'34'
	сч	D10170
	рег	'34'
	сч	
	рег	'34'
	сч	E28
	рег	'34'
	сч	
	рег	'34'
	сч	D10171
	рег	'34'
	сч	E18
	пв	ТВ67(М15)
G10054	счи	М16
	зп	И16
	мода	E22(М7)
	пв	(М10)
G10056	сч	
	зп	D10114
	уиа	'3'
	сч	D10113
	слц	E1
	зп	D10113
	мод	D10157
	сч	D10163
	слц	E25
	мод	D10157
	зп	D10163
	уии	М12(М16)
	мод	D10157
	мода	D10163
	уиа	0(М15)
	пв	ФИЗОБМ(М16)
	уии	М16(М12)
	уиа	'3'
	сч	2
	и	E48
	пе	G10072
	сч	D10114
	по	G10054
	пб	G10056
G10072	сч	D10113
	зп	(М2)
	сч	E18
	пв	ТВ67А(М15)
	сч	
	рег	'34'
	сч	D10166
	рег	'34'
	сч	D10161
	сда	64-2
	или	E19
	пв	ТБУФ(М15)
	уии	М16(М5)
G10101	пам	0
	сч	D10162
	сда	64-2
	или	E19
	пв	ТБУФ(М15)
	уии	М16(М5)
	сч	D10115
	рег	'101'
	зп	GRР24+6
	уиа	-6(М6)
G10106	пам	0
	зп	2
	мода	G10106
	цикл	(М6)
	рег	'107'
G10110	счи	М5
	сда	64-2
	мода	'251'(М7)
	уиа	0(М15)
	пб	ТБУФ
D10113	пам	1
D10114	пам	1
D10115  пам     1
D10116	конд	в'0230330703000121'
D10117	конд	п'00000D'
D10120	конд	в'0070000000001600'
G10121	мод	БНСО
	уиа	0(М16)
	сч	
	рег	'34'
	сч	D10167
	рег	'34'
	сч	
	рег	'34'
	сч	D10166
	рег	'34'
	сч	
	рег	'34'
	сч	D10171
	рег	'34'
	рег	'240'
	сбр	D10153
	мод	D10156
	уиа	0(М15)
	мода	G10152
	пино	(М15)
	сда	64+24
	или	D10154
	мод	D10155
	уиа	0(М17)
	мод	D10160
	зп	1023(М17)
	мода	G10147
	цикл	(М17)
	сч	E1
	зп	D10114
	сч	D10157
	нтж	E1
	зп	D10157
	мод	D10157
	сч	D10161
	зп	D10160
	сч	E37
	или	ШГ
	зп	ШГ
	сч	D10035
	зп	D10155
	сч	E1
	зп	D10156
	пб	БПУ
G10147  счи     М17
        зп      D10155
G10150  счи     М15
        нтж     E1
        зп      D10156
        пб      БМВ1
G10152  зп      D10154
        пб      G10150
D10153	конд	в'5252525252525252'
D10154	пам	1
D10155	пам	1
D10156	пам	1
D10157	пам	1
D10160  пам     1
D10161	пам	1
D10162	пам	1
D10163  пам     1
D10164  пам     1
D10165	конд	п'004000'
D10166	конд	п'009000'
D10167	конд	п'00,00А'
D10170	конд	в'0000001004000000'
D10171	конд	в'0000001140000000'
GRР24	экв	'4015'
ДИСП70	ВНЕШ	ТБУФ,ТВ67А,ТВ67,БПУ,И16,ШГ,БМВ1,ФИЗОБМ,БНСО
КИТ	ВНЕШ	БРАКТР
	ФИНИШ
