З602С2	СТАРТ	'11400'
	Б
	Е
	М
	употр	З602С2-768(М7)
	сч	общ-Н(М7)
	по	НВМЛ4-Н(М7)
	мод	НОВД-Н(М7)
	уиа	(М10)
	сли	М10(М3)
	пам	0
	сч	ВЫМГ
G11404	зп	Р7-Н(М7)
	по	G11422
	нед	0
	уи	М1
	сч	АЗУ+2(М1)
	и	E20
	пе	G11420
	сч	АЗУ+2(М1)
	сда	64+4
	и	П7
	зп	новд5-Н(М7)
	мода	ЗАММЛ+18-Н(М7)
	мода	0
	пв	0(М11)
	сч	АЗУ+2(М1)
	и	П14
	пе	G11416
	сч	ВЫМГ
	нтж	Е48-1(М1)
	зп	ВЫМГ
G11416	сч	АЗУ+2(М1)
	или	E20
	зп	АЗУ+2(М1)
	уиа	'3'
G11420	сч	Р7-Н(М7)
	нтж	Е48-1(М1)
	пб	G11404
G11422	сч	'562'(М10)
	по	G11462
	нед	П77777
	уи	М4
	сч	'562'(М10)
	нтж	E48(М4)
	зп	'562'(М10)
	сч	ТЗНМД(М10)
	и	E48(М4)
	пе	G11432
	уиа	'2003'
	сч	ШОЧМГ(М4)
	или	ВЫМГ
	зп	ВЫМГ
	уиа	'3'
G11432	сч	П777(М10)
	или	'553'(М10)
	нтж	'553'(М10)
	уиа	Е35П31(М17)
	мода	возв-Н(М7)
	пв	0(М1)
	мода	G11432
	уиа	(М17)
G11436	сч	'340'(М3)
	вч	E1
	зп	'340'(М3)
	сч	'357'(М16)
	сбр	ЗОБ
	сда	64+42
	уи	М1
	сч	'572'(М3)
	нтж	E48(М1)
	зп	'572'(М3)
	уиа	-35(М1)
	сч	ВСЕЕД
	нтж	E48(М11)
	зп	Р7-Н(М7)
G11445	мода	0(М3)
	сч	'562'(М1)
	сбр	Р7-Н(М7)
	мода	0(М3)
	зп	'562'(М1)
	мода	G11445
	цикл	0(М1)
	счи	М11
	слц	E1
	нтж	П60
	по	G11461
	слиа	-46(М11)
	уии	М1(М11)
	сли	М1(М3)
G11454	сч	П17(М1)
	зп	'435'(М1)
	сч	П777(М1)
	зп	П37(М1)
	сч	'662'(М1)
	зп	'661'(М1)
	слиа	1(М1)
	мода	G11454
	цикл	0(М11)
	сч	0
G11461	зп	П17(М3)
	пб	0(М17)
G11462	сч	ТЗНМЛ-24(М3)
	по	G11605
	мод	НОВД-Н(М7)
	и	Е48-1
	по	G11605
	нтж	ТЗНМЛ-24(М3)
	зп	ТЗНМЛ-24(М3)
	сч	общ-Н(М7)
	уи	М12
	слиа	-1(М12)
G11467	уии	М4(М12)
	уиа	'3'
	сли	М4(М3)
	сч	0(М4)
	и	E39
	по	G11602
	сч	0(М4)
	нтж	новд3-Н(М7)
	и	е30п28-Н(М7)
	пе	G11602
	сч	0(М4)
	нтж	E39
	зп	0(М4)
	сда	64+30
	и	П377
	зп	Р-Н(М7)
	и	П37
	уи	М4
	уии	М14(М12)
	счи	М12
	и	П37
	уи	М12
	мода	ЕСТЬБ-Н(М7)
	пв	0(М17)
	счи	М14
	сда	64+5
	слц	E1
	зп	новд5-Н(М7)
	зп	Р1-Н(М7)
	зп	ПРИ-Н(М7)
	сч	Р-Н(М7)
	сда	64+5
	слц	E1
	зп	и6-Н(М7)
	мод	Р-Н(М7)
	сч	0(М3)
	или	E39
	нтж	E39
	мод	Р-Н(М7)
	зп	0(М3)
	пб	СМЛ1-Н(М7)
G11514	сч	НЕТНАП
	и	'1216'(М2)
	и	номм-Н(М7)
	зп	Р-Н(М7)
	сч	'1342'(М15)
	сда	64-4
	или	Р-Н(М7)
	мода	1(М4)
	или	Р4-Н(М7)
	зп	'1216'(М2)
G11521	мода	G11524
	цикл	0(М2)
G11522	уии	М12(М14)
	пб	G11602
G11523	уиа	-15(М2)
	уиа	'2003'
G11524	уиа	-1(М4)
	уии	М15(М7)
G11525	сч	'1216'(М2)
	по	G11522
	и	E20
	по	G11521
	сч	'1216'(М2)
	сда	64+4
	мода	1(М4)
	нтж	и6-Н(М7)
	и	П7
	пе	G11534
	сч	'1216'(М2)
	нтж	'1364'(М15)
	и	НАПРМГ
	по	G11514
G11534	слиа	-1(М15)
	мода	G11525
	цикл	0(М4)
	пб	G11521
G11536	уиа	'3'
	сч	П777(М10)
G11537	зп	Р7-Н(М7)
	по	G11706
	нед	П77777
	уи	М4
	уи	М11
	сли	М4(М3)
	сч	ШИФРПЛ(М10)
	и	E48(М11)
	пе	G11600
	уиа	-6(М14)
G11544	мода	0(М3)
	сч	ШИФРПЛ(М14)
	и	E48(М11)
	пе	G11600
	мода	G11544
	цикл	0(М14)
	уиа	'2003'
	сч	СЧЗАК
	слц	МИН17
	по	G11704
	сч	ШЗЗОБМ
	пе	G11704
	сч	ШИФРПЛ(М10)
	чед	E2
	сда	64+2
	пе	G11704
	сч	ШИФРПЛ(М10)
	или	E48(М11)
	зп	ШИФРПЛ(М10)
	сч	СЧЗАК
	слц	E1
	зп	СЧЗАК
	уи	М14
	сч	'437'(М4)
	зп	'1216'(М14)
	сч	'357'(М4)
	и	ПРИ+1-Н(М7)
	или	E20
	зп	АЗУ+2(М14)
	сда	64+39
	и	П7
	уи	М16
	сч	0
	зп	ФКУСАД(М14)
	уиа	(М2)
	сч	ШИМЛ
	по	G11567
	слиа	1(М2)
G11567	сч	НОММБ(М4)
	зп	ШИМЛ(М2)
	счи	М2
	сда	64-6
	или	АЗУ+2(М14)
	зп	АЗУ+2(М14)
	мода	0
	пв	ПРЛ17А(М2)
	уии	М15(М3)
	пв	'6365'(М2)
	уии	М3(М15)
	сч	'1234'(М1)
	чед	0
	сда	64+1
	пе	G11600
	сч	СМЕМЛ
	или	'73'(М1)
	зп	СМЕМЛ
G11600	сч	Р7-Н(М7)
	уиа	'3'
	нтж	E48(М11)
	пб	G11537
G11602	слиа	-1(М12)
	мода	G11467
	пино	0(М12)
	мод	НОВД-Н(М7)
	уиа	(М10)
	сли	М10(М3)
G11605	уиа	'3'
	сч	ШКМГОС(М10)
G11606	зп	Р-Н(М7)
	уиа	'3'
	по	G11536
	нед	П77777
	уи	М4
	уи	М11
	сли	М4(М3)
	уиа	-6(М15)
G11612	мода	0(М3)
	сч	'525'(М15)
	и	E48(М11)
	пе	G11615
	мода	G11612
	цикл	0(М15)
G11615	слиа	7(М15)
	счи	М15
	зп	новд5-Н(М7)
	уиа	-15(М15)
	уиа	'2003'
G11620	сч	'1216'(М15)
	по	G11624
	и	E20
	по	G11624
	сч	'1216'(М15)
	нтж	'357'(М4)
	и	конс-Н(М7)
	по	G11627
G11624	мода	G11620
	цикл	0(М15)
	уиа	-15(М15)
	сч	Р-Н(М7)
	нтж	E48(М11)
	пб	G11606
G11627	сч	'1216'(М15)
	сда	64+4
	нтж	новд5-Н(М7)
	и	П7
	пе	G11624
	сч	'1216'(М15)
	сда	64+42
	уи	М2
	сч	ВЫМГ
	и	Е33(М15)
	пе	G11624
	сч	ВЫМГ
	или	Е33(М15)
	зп	ВЫМГ
	сч	'553'(М3)
	сч	'1006'(М10)
	слц	E1
	зп	'1006'(М10)
	и	E48(М11)
	по	G11665
	мод	НЗАД(М2)
	уиа	(М2)
	уиа	ВЫБМГ(М17)
	счи	М17
	зп	3(М2)
	сч	5(М2)
	и	E20
	или	ИВ25
	нтж	E19
	зп	5(М2)
	уиа	'3'
	сч	'1216'(М15)
	сда	64-9
	рзб	ЕNR
	зп	0(М2)
	сч	'1216'(М15)
	и	E18
	сда	64-22
	или	0(М2)
	слц	Е10П3
	нтж	E11
	зп	0(М2)
	сч	новд5-Н(М7)
	вч	E1
	сда	64-5
	уи	М16
	сч	'1216'(М15)
	сбр	НАПРМГ
	сда	64+42
	уи	М15
	сли	М16(М15)
	мода	0(М3)
	сч	-24(М16)
	и	П7777
	мода	0
	пв	ПЕРЕВ(М15)
	сда	64-8
	или	в1-Н(М7)
	зп	2(М2)
G11665	сч	'1216'(М15)
	и	П3
	пе	G11701
	сч	'1216'(М15)
	и	Е21Е18
	нтж	Е21Е18
	по	G11701
	и	E18
	пе	G11701
	уиа	'3'
	мода	0(М3)
	сч	'357'(М11)
	сбр	ЗОБ
	сда	64+18
	слц	ДЕЛ
	или	E18
	слц	НОММЛ1
	зп	Р7-Н(М7)
	сч	ОЧЛИСД-1(М15)
	уиа	'2003'
	зп	РМР
	сч	Р7-Н(М7)
	мода	0
	пв	ФИЗУР(М16)
G11701	уиа	'3'
	уии	М16(М11)
	сли	М16(М3)
	мода	G11605
	уиа	(М17)
	пб	G11436
G11704	сч	РАОБЩ
	или	E25
	зп	РАОБЩ
G11706	сч	0
	зп	ШКМГОС(М10)
	зп	ТЗНМД(М10)
	зп	'553'(М10)
	зп	ММГРП(М10)
	сч	ВСЕЕД
	зп	ТЗНМЛ-24(М10)
	сч	E18
	мода	0
	пв	ГАШЗАН(М15)
	сч	кус-Н(М7)
	пв	ФИЗЗП(М16)
	сч	кус-Н(М7)
	пв	DЕQ(М15)
	сч	кус-Н(М7)
	пв	ТБУФ(М15)
	уиа	'3'
	пб	рабди-Н(М7)
ВЗУ	ВНЕШ	ФИЗУР,ФИЗЗП
ДИСКИ	ВНЕШ	DЕQ,РАОБЩ
ДИСП70	ВНЕШ	НЕТНАП,ПЕРЕВ,ГАШЗАН,ТБУФ,ШЗЗОБМ,ИВ25,ФКУСАД,НЗАД
ДИСП70	ВНЕШ	РМР,МИН17,Е35П31,ВЫМГ,ШОЧМГ,АЗУ,П7,ТЗНМД,СЧЗАК
ДИСП70	ВНЕШ	НОММЛ1,НОММБ,П377,ШИФРПЛ,ШКМГОС,П60,П777,П37,П3
ДИСП70	ВНЕШ	П17,П14,Е21Е18,НАПРМГ,П7777,П77777,ВСЕЕД,ОЧЛИСД
ДИСП70	ВНЕШ	ТЗНМЛ,ЕNR,Е10П3
ДМЛМБ	ВНЕШ	ПРЛ17А,ВЫБМГ
КИТ	ВНЕШ	СМЕМЛ,ДЕЛ,ЗОБ,ШИМЛ,ММГРП
НОМБОБ	ВНЕШ	(Н,НОМБОБ),НВМЛ4,СМЛ1,возв,ЗАММЛ,ЕСТЬБ
НОМБОБ	ВНЕШ	Р7,Р4,Р1,Р,общ,новд3,новд5,и6,НОВД
НОМБОБ	ВНЕШ	конс,в1,ПРИ,номм,е30п28,кус,рабди
	ФИНИШ
