З567С0	СТАРТ	'10000'
	Б
	Е
	М
	употр	З567С0(М6)
	уиа	-2(М15)
G10001	мода	D10244
	сч	2(М15)
	слц	D71674
	мода	D10244
	зп	2(М15)
	мода	G10001
	цикл	(М15)
	сч	(М3)
	сда	64+12
	и	П77777
	зп	D71461
	уи	М5
	мода	G10020
	уиа	0(М15)
	счи	М15
	пв	ЗАПВЫХ(М15)
	уиа	-3(М15)
G10012	уиа	'2000'
	сч	(М5)
	уиа	'2003'
	слиа	-1(М5)
	мода	G10012
	цикл	(М15)
	сч	Е48-1(М12)
	или	D07044
	зп	D07044
	счи	
	пб	'667'(М4)
G10020	уиа	'72'(М6)
	пб	МДР(М7)
G10021	сч	АЗУ(М4)
	сда	64+24
	кк	26,'70002'(М16)
	пам	0
	сч	D71674
	уи	М6
	сч	D10240
	зп	D10243
	мод	D10243
	мод	D10243
	уиа	0(М17)
	сч	НЗАД(М2)
	уи	М15
	сч	5(М15)
	и	К2013
	пе	'77'(М4)
	сч	'76'(М15)
	сда	64-9
	нтж	'50'(М15)
	и	E34
	пе	'77'(М4)
	сч	'50'(М15)
	или	E34
	нтж	E34
	зп	'50'(М15)
	сч	(М15)
	уиа	'3'
	уиа	-20(М16)
G10037	мода	(М15)
	счм	21(М16)
	мода	G10037
	цикл	(М16)
	счим	
	сч	3(М15)
	зп	D10230
	сч	5(М15)
	зп	D10236
	сч	7(М15)
	зп	D10227
	сч	9(М15)
	зп	D10226
	сч	(М15)
	зп	D10233
	сч	1(М15)
	зп	D10237
	сч	2(М15)
	зп	D10232
	сч	8(М15)
	зп	D10235
	сч	6(М15)
	зп	D10234
	мода	ЗАП
	уиа	0(М17)
	счи	М17
	зп	3(М15)
	сч	5(М15)
	и	Е48П16
	или	К2013
	зп	5(М15)
	уиа	'2003'
	сч	Е48-1(М2)
	или	МШГП
	зп	МШГП
	пб	'77'(М4)
        отмен   (М6)
        употр   З567С0(М16)
G10061	сч	D71674
	уи	М16
	счрж	'7777'
	зп	D10237
	счи	М15
	зп	D10226
	счи	М17
	зп	D10227
	сч	СМ
	нтж	Е48П43
	сда	64-12
	счмр	
	уи	М15
	слиа	-6(М15)
	мода	G10131
	пио	(М15)
	слиа	-1(М15)
	мода	G10112
	пио	(М15)
	слиа	6(М15)
	мода	G10223
	пио	(М15)
	слиа	-4(М15)
	мода	G10120
	пио	(М15)
G10076	мода	G10101
	пв	(М15)
	счи	М32
	уи	М33
	уиа	'42'(М16)
	пб	ЗАПЭКС
G10101	счи	М15
	зп	D10231
	сч	D10227
	уи	М17
	сч	D10226
	уи	М15
	рж	D10237
	сч	СМ
	мод	D10231
	пб	
G10106	сч	D10227
	зп	И17
	сч	D10226
	зп	И15
	сч	D10237
	зп	РК
	пб	(М15)
G10112	уии	М27
	сч	СМ
	сда	64+12
	сда	64-12
	или	E9
	мода	-1
	кк	26,'70000'
	мода	G10101
	пв	(М15)
	выпр	(М2)
G10120	уии	М27
	сч	ГУС
	и	E48
	пе	G10123
	сч	К2013
	уи	М27
G10123	сч	D07044
	и	Е16П1
	или	'71603'
	зп	'71603'
	сч	E45
	пв	G71462(М15)
	мода	G10101
	пв	(М15)
	счи	М32
	уи	М33
	выпр	(М3)
G10131	сч	СМ
	и	П3
	уи	М17
	по	G10076
	нтж	E1
	по	G10076
	мода	D10240
	сч	-1(М17)
	уи	М17
	мода	D10244
	сч	-1(М17)
	уи	М17
	сч	5(М17)
	сда	64+15
	по	G10076
	сч	D71461
	уи	М15
	сч	
	уиа	'2000'
	зп	-2(М15)
	уиа	'2003'
	сч	3(М17)
	уи	М15
	уиа	'2000'
	сч	(М15)
	уиа	'2003'
	сч	21(М17)
	уиа	-11(М15)
	слиа	21(М17)
G10150	уим	М14(М15)
	мода	G10150
	цикл	(М15)
	уим	М15
	уим	М16
	уим	М20
	уим	М20
	уи	М27
	сда	64+15
	уим	М21
	уим	М32
	уим	М33
	зпм	РМР
	зпм	РК
	зп	СМ
	сч	7(М17)
	уи	М17
	сч	РМР
	нтж	
	сч	СМ
	рж	РК
	выпр	(М3)
G10163	сч	D71674
	уи	М16
	мод	ГУС
	уиа	0(М17)
	сч	'76'(М17)
	сда	64-9
	и	E34
	или	'50'(М17)
	зп	'50'(М17)
	мод	D71461
	уиа	0(М17)
	сч	D71557
	и	Е48П25
	мод	БАЗАДР
	или	'1122'
	уиа	'2000'
	зп	-1(М17)
	сч	-2(М17)
	уи	М15
	пе	G10210
	сч	-3(М17)
	уи	М15
	сда	64+1
	по	G10210
	зп	-2(М17)
	уиа	'2003'
	счи	М15
	и	П3
	уи	М15
	сч	D71461
	уи	М33
	уии	М27
	мода	D10240
	сч	-1(М15)
	зп	D10240
	сч	D10243
	мода	D10240
	зп	-1(М15)
	сч	D10230
	зп	D10226
	пб	G10213
G10210	уиа	'2003'
	сч	D10230
	уи	М33
	сч	D10236
	уи	М27
G10213	сч	D10226
	зп	И15
	сч	D10227
	зп	И17
	сч	D10234
	зп	И20
	сч	D10233
	зп	СМ
	сч	D10232
	зп	РМР
	сч	D10237
	зп	РК
	сч	D10235
	зп	И16
	пб	БМВ1
G10223	мода	G10106
	пв	(М15)
	счи	М32
	уи	М33
	уии	М27
	пб	ПРП6
D10226	пам	1
D10227	пам	1
D10230	пам	1
D10231	пам	1
D10232	пам	1
D10233	пам	1
D10234	пам	1
D10235	пам	1
D10236	пам	1
D10237	пам	1
D10240	конд	п'000001'
	конд	п'000002'
	конд	п'000003'
D10243	пам	1
D10244	конд	в'0000000000000247'
	конд	в'0000000000000275'
	конд	в'0000000000000323'
К2013	экв	'437'
ПРП6	экв	'4056'
D07044	экв	'7044'
ЗАП	экв	'71454'
D71461	экв	'71461'
G71462	экв	'71462'
D71557	экв	'71557'
D71674	экв	'71674'
БОЭК1	ВНЕШ	ЗАПВЫХ
ВЗУ	ВНЕШ	ЗАПЭКС
ДИСКИ	ВНЕШ	Е16П1
ДИСП70	ВНЕШ	БМВ1,Е48П25,НЗАД,И20,И17,И16,И15,РМР,РК,СМ,МШГП
ДИСП70	ВНЕШ	Е48П16,АЗУ,Е48П43,П3,ГУС,Е21Е18,НАПРМГ,ШКОК
ДИСП70	ВНЕШ	АПСЧБ,П1777,П7777,Е24П13,Е36П25,П77777
ЗОН676	ВНЕШ	БАЗАДР
СОСТАВ	ВНЕШ	МДР
	ФИНИШ
